capital = 4
1740.1.1 = {
add_ideas = {
    aus_extinction_of_the_house_of_habsburg
    aus_vulnerable_position
}
}
1792.1.1 = {
remove_ideas = {
    aus_extinction_of_the_house_of_habsburg
    aus_vulnerable_position
}
}
1788.1.1 = {
			if = {
		limit = { has_start_date < 1790.01.01 }
	set_autonomy = {
        target = BEL
        autonomous_state = autonomy_dominion
        freedom_level = 0.4
	}
}
}
1789.1.1 = {
		if = {
		limit = { has_start_date < 1790.1.1 }
AUS={
create_faction = FirstCoalition
}
}
}
1789.1.1 = {
		if = {
		limit = { has_start_date < 1790.1.1 }
set_oob = "AUS_1789"
}
}
1800.1.1 = {
		if = {
		limit = { has_start_date < 1801.1.1 }
set_oob = "AUS_1800"
}
}
1812.1.1 = {
		if = {
		limit = { has_start_date < 1813.1.1 }
set_oob = "AUS_1812"
}
}
1836.1.1 = {
		if = {
		limit = { has_start_date < 1837.1.1 }
set_oob = "AUS_1836"
}
}
1765.1.1 = {
recruit_character=AUS_josephiiaus
promote_character=AUS_josephiiaus
}
1790.1.1 = {
recruit_character=AUS_leopoldiiaus
promote_character=AUS_leopoldiiaus
retire_character=AUS_josephiiaus
}
1792.1.1 = {
recruit_character=AUS_francisiiaus
promote_character=AUS_francisiiaus
retire_character=AUS_leopoldiiaus
}
1836.1.1 = {
recruit_character=AUS_ferdinandiaus
promote_character=AUS_ferdinandiaus
retire_character=AUS_francisiiaus
}
1849.1.1 = {
retire_character=AUS_ferdinandiaus
}
1804.1.1 = {
set_cosmetic_tag = AUS_empire # austrian empire
}
1936.1.1 = {
set_cosmetic_tag = AUS # austrian republic
}
1936.1.1 = {
oob = "AUS_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
}
set_research_slots = 3
1936.1.1 = {
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	basic_train = 1
}
}
set_technology = {
	infantry_weapons = 1
}
1836.1.1 = {
			if = {
		limit = { has_start_date < 1837.01.02 }
    set_autonomy = {
        target = LBV
        autonomous_state = autonomy_integrated_puppet
        freedom_level = 0.2
	}
    set_autonomy = {
        target = TOS
        autonomous_state = autonomy_puppet
        freedom_level = 0.2
	}
        set_autonomy = {
        target = MOD
        autonomous_state = autonomy_puppet
        freedom_level = 0.2
	}
        set_autonomy = {
        target = LUC
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
        set_autonomy = {
        target = PRM
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
        set_autonomy = {
        target = KRA
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
}
}
1600.1.1 = {
			if = {
		limit = { has_start_date < 1805.01.01 }
    set_autonomy = {
        target = HUN
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
    set_autonomy = {
        target = BOH
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
    }
}
1600.1.1 = {
			if = {
		limit = { has_start_date < 1789.01.01 }
    set_autonomy = {
        target = ULU
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
    set_autonomy = {
        target = LUS
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
    set_autonomy = {
        target = SIL
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
}
}
1776.1.1 = {
			if = {
		limit = { has_start_date < 1805.01.01 }
    set_autonomy = {
        target = BKV
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
    set_autonomy = {
        target = GLL
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
}
}
1800.1.1 = {
			if = {
		limit = { has_start_date < 1805.01.01 }
    set_autonomy = {
        target = VNT
        autonomous_state = autonomy_dominion
        freedom_level = 0.2
	}
}
}
1740.1.1 = {
set_party_name = { ideology = neutrality long_name = HUN_legitimists_party_long name = HUN_legitimists_party }
}
recruit_character = AUS_kurt_schuschnigg
recruit_character = AUS_karl_renner
recruit_character = AUS_arthur_seyss-inquart
recruit_character = AUS_alfred_klahr
recruit_character = AUS_karl_eglseer
recruit_character = AUS_odilo_globocnik
recruit_character = AUS_alexander_lohr
recruit_character = AUS_paul_von_hegedus
recruit_character = AUS_julius_yllam
recruit_character = AUS_otto_meixner_von_zweienstamm
recruit_character = AUS_wilhelm_zehner
recruit_character = AUS_josef_teufl
recruit_character = AUS_otto_schobel
recruit_character = AUS_viktor_seebauer
recruit_character = AUS_lothar_rendulic
recruit_character = AUS_ernst_kaltenbrunner
recruit_character = AUS_eduard_freiherr
recruit_character = AUS_franz_bohme
recruit_character = AUS_eugen_beyer
recruit_character = AUS_julius_raab
recruit_character = AUS_leopold_figl



set_politics = {
	ruling_party = neutrality
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
	democratic = 50
	neutrality = 50
}

1936.1.1 = {
set_politics = {
	ruling_party = Fascism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 48
	fascism = 50
	democratic = 1
	communism = 1
}
}
1946.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1945.11.9"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	neutrality = 5
	democratic = 90
	communism = 5
}
}

set_stability = 0.50
