capital = 371
1444.11.11 = {
set_cosmetic_tag = LOU_SPR #viceroyalty
}
1812.1.1 = {
set_cosmetic_tag = LOU #independent
}

set_research_slots = 2
set_stability = 0.75
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1

}
1936.1.1 = {
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1

}
}
set_convoys = 10


set_politics = {
	ruling_party = neutrality
	last_election = "1789.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 50
        democratic = 50
}

add_ideas = {
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
}





