capital = 464
1789.1.1 = {
set_cosmetic_tag = NOS_ENG_britain
}
1801.1.1 = {
set_cosmetic_tag = NOS_ENG_britain_newflag
}
1901.1.1 = {
set_cosmetic_tag = NOS
}

set_research_slots = 2
set_stability = 0.75
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	transport = 1
	early_submarine = 1
}
set_convoys = 10


set_politics = {
	ruling_party = neutrality
	last_election = "1789.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 50
        democratic = 50
}

add_ideas = {
}

1800.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1800.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}





