capital = 261
1738.1.1 = {
recruit_character=NWT_arthur
promote_character=NWT_arthur
}
1820.1.1 = {
retire_character=NWT_arthur
}

set_research_slots = 2
set_stability = 0.75
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1

}
set_convoys = 10


set_politics = {
	ruling_party = democratic
	last_election = "1819.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 15
	communism = 5
        fascism = 5
        democratic = 75
}

add_ideas = {
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
}





