capital = 64
1789.1.1 = {
recruit_character=PRE_augusgeneral #1789 #1789 #1836
recruit_character=PRE_gehabgeneral #1789 #1789 #1836
recruit_character=PRE_boyengeneral #1789 #1789 #1836
recruit_character=PRE_brausgeneral #1789 #1789 #1836
recruit_character=PRE_wolfegeneral #1789 #1789 #1836
recruit_character=PRE_brunsgeneral #1789 #1789 #1836
recruit_character=PRE_bulowgeneral #1789 #1789 #1836
recruit_character=PRE_clausgeneral #1789 #1789 #1836
recruit_character=PRE_leopogeneral #1789 #1789 #1836
recruit_character=PRE_ludwigeneral #1789 #1789 #1836

recruit_character=PRE_countgeneral #1789 #1789 #1836
recruit_character=PRE_grolmgeneral #1789 #1789 #1836
recruit_character=PRE_georggeneral #1789 #1789 #1836
recruit_character=PRE_henrygeneral #1789 #1789 #1836
recruit_character=PRE_friedgeneral #1789 #1789 #1836

recruit_character=PRE_heinrgeneral #1789 #1789 #1836
recruit_character=PRE_jagowgeneral #1789 #1789 #1836
recruit_character=PRE_adolfgeneral #1789 #1789 #1836
recruit_character=PRE_kleisgeneral #1789 #1789 #1836
recruit_character=PRE_estocgeneral #1789 #1789 #1836

recruit_character=PRE_louisgeneral #1789 #1789 #1836
recruit_character=PRE_marwigeneral #1789 #1789 #1836
recruit_character=PRE_joachgeneral #1789 #1789 #1836
recruit_character=PRE_freihgeneral #1789 #1789 #1836
recruit_character=PRE_ernstgeneral #1789 #1789 #1836

recruit_character=PRE_phullgeneral #1789 #1789 #1836
recruit_character=PRE_rauchgeneral #1789 #1789 #1836
recruit_character=PRE_gustageneral #1789 #1789 #1836
recruit_character=PRE_ruchegeneral #1789 #1789 #1836
recruit_character=PRE_bogisgeneral #1789 #1789 #1836

recruit_character=PRE_tippegeneral #1789 #1789 #1836
recruit_character=PRE_wilhegeneral #1789 #1789 #1836
recruit_character=PRE_wolzogeneral #1789 #1789 #1836
recruit_character=PRE_wartegeneral #1789 #1789 #1836
recruit_character=PRE_zietegeneral #1789 #1789 #1836
}
1812.1.1 = {
retire_character=PRE_brunsgeneral #1789 #1789 #1836
retire_character=PRE_louisgeneral #1789 #1789 #1836
}
1814.1.1 = {
}
1821.1.1 = {
retire_character=PRE_gehabgeneral #1789 #1789 #1836
retire_character=PRE_wolfegeneral #1789 #1789 #1836
retire_character=PRE_bulowgeneral #1789 #1789 #1836
retire_character=PRE_friedgeneral #1789 #1789 #1836
retire_character=PRE_adolfgeneral #1789 #1789 #1836
retire_character=PRE_estocgeneral #1789 #1789 #1836
retire_character=PRE_joachgeneral #1789 #1789 #1836
retire_character=PRE_rauchgeneral #1789 #1789 #1836
}
1836.1.1 = {
retire_character=PRE_clausgeneral #1789 #1789 #1836
retire_character=PRE_countgeneral #1789 #1789 #1836
retire_character=PRE_georggeneral #1789 #1789 #1836
retire_character=PRE_heinrgeneral #1789 #1789 #1836
retire_character=PRE_kleisgeneral #1789 #1789 #1836
retire_character=PRE_phullgeneral #1789 #1789 #1836
retire_character=PRE_ruchegeneral #1789 #1789 #1836
retire_character=PRE_bogisgeneral #1789 #1789 #1836
retire_character=PRE_wartegeneral #1789 #1789 #1836
}
1848.1.1 = {
retire_character=PRE_augusgeneral #1789 #1789 #1836
retire_character=PRE_brausgeneral #1789 #1789 #1836
retire_character=PRE_leopogeneral #1789 #1789 #1836
retire_character=PRE_grolmgeneral #1789 #1789 #1836
retire_character=PRE_henrygeneral #1789 #1789 #1836
retire_character=PRE_marwigeneral #1789 #1789 #1836
retire_character=PRE_gustageneral #1789 #1789 #1836
retire_character=PRE_tippegeneral #1789 #1789 #1836
retire_character=PRE_wolzogeneral #1789 #1789 #1836
retire_character=PRE_zietegeneral #1789 #1789 #1836
}
1859.1.1 = {
retire_character=PRE_boyengeneral #1789 #1789 #1836
retire_character=PRE_ludwigeneral #1789 #1789 #1836
retire_character=PRE_jagowgeneral #1789 #1789 #1836
retire_character=PRE_freihgeneral #1789 #1789 #1836
retire_character=PRE_wilhegeneral #1789 #1789 #1836
}
1900.1.1 = {
retire_character=PRE_ernstgeneral #1789 #1789 #1836
}


















1787.1.1 = {
			if = {
		limit = { has_start_date < 1837.1.1 }
add_ideas = {
pre_too_big_army
}
}
}
1815.1.1 = {
			if = {
		limit = { has_start_date < 1849.1.1 }
	set_autonomy = {
        target = POS
        autonomous_state = autonomy_protectorate
        freedom_level = 0.4
	}
}
}
1787.1.1 = {
			if = {
		limit = { has_start_date < 1790.1.1 }
add_ideas = {
pre_hol_debt_invade
}
}
}
1700.1.1 = {
set_cosmetic_tag = PRE_one #13 states
}
1750.1.1 = {
set_cosmetic_tag = PRE_two #15 states
}
1801.1.1 = {
set_cosmetic_tag = PRE_three #20 states
}
1803.1.1 = {
set_cosmetic_tag = PRE_four #21 states
}
1900.1.1 = {
set_cosmetic_tag = PRE_five #23 states
}
1789.1.1 = {
recruit_character=PRE_frederickthegreat
promote_character=PRE_frederickthegreat
recruit_character=PRE_frederickwilliamii
recruit_character=PRE_frederickwilliamiii
}
1789.1.1 = {
promote_character=PRE_frederickwilliamii
retire_character=PRE_frederickthegreat
}
1800.1.1 = {
promote_character=PRE_frederickwilliamiii
retire_character=PRE_frederickwilliamii
}
1841.1.1 = {
retire_character=PRE_frederickwilliamiii
}
1789.1.1 = {
recruit_character=PRE_langhans
}
1810.1.1 = {
retire_character=PRE_langhans
}
1836.1.1 = {
		if = {
		limit = { has_start_date < 1837.1.1 }
    set_autonomy = {
        target = POS
        autonomous_state = autonomy_dominion
        freedom_level = 0.35
	}
}
}
1789.1.1 = {
		if = {
		limit = { has_start_date < 1799.1.1 }
set_oob = "PRE_1789"
}
}
1800.1.1 = {
		if = {
		limit = { has_start_date < 1801.1.1 }
set_oob = "PRE_1800"
}
}
1812.1.1 = {
		if = {
		limit = { has_start_date < 1813.1.1 }
set_oob = "PRE_1812"
}
}
1814.1.1 = {
		if = {
		limit = { has_start_date < 1815.1.1 }
set_oob = "PRE_1814"
}
}
1821.1.1 = {
		if = {
		limit = { has_start_date < 1822.1.1 }
set_oob = "PRE_1821"
}
}
1836.1.1 = {
		if = {
		limit = { has_start_date < 1837.1.1 }
set_oob = "PRE_1836"
}
}
set_technology = {
	infantry_weapons = 1
	transport = 1
	early_submarine = 1
        gw_artillery = 1
}
1936.1.1 = {
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}

}


set_research_slots = 3
set_convoys = 50
set_stability = 0.75

1939.1.1 = {

	add_political_power = 1197
	add_command_power = 100
	

	#BUILDINGS
	

	set_technology = {
		improved_light_tank = 1 
		basic_medium_tank = 1 
		CAS2 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1

		#doctrines
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		convoy_interdiction_ti = 1
		unrestricted_submarine_warfare = 1
		raider_patrols = 1
		#air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		dispersed_industry4 = 1

	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1444.11.11"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 50
	neutrality = 50
}

add_ideas = {
}



#create_country_leader = {
#	name = "Dennis Fredauer"
#	desc = ""
#	picture = "Portrait_Germany_Konrad_Adenauer.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#	}
#}
#

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}


