USA_admission = {
USA_admissionnc = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1789.11.21
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionnc_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionnc_flag}
		transfer_state = 363
		363 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionri = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1790.5.29
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionri_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionri_flag}
		transfer_state = 739
		739 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionvt = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1791.3.4
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionvt_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionvt_flag}
		transfer_state = 471
		471 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionky = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1792.6.1
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionky_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionky_flag}
		transfer_state = 369
		369 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissiontn = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1796.6.1
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissiontn_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissiontn_flag}
		transfer_state = 368
		368 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionoh = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1803.3.1
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionoh_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionoh_flag}
		transfer_state = 261
		261 = { add_core_of = ROOT }
		transfer_state = 1263
		1263 = { add_core_of = ROOT }
		transfer_state = 1264
		1264 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionla = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1812.4.30
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionla_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionla_flag}
		transfer_state = 371
		371 = { add_core_of = ROOT }
		transfer_state = 1098
		1098 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionin = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1816.12.11
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionin_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionin_flag}
		transfer_state = 396
		396 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionms = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1817.12.10
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionms_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionms_flag}
		transfer_state = 370
		370 = { add_core_of = ROOT }
		transfer_state = 1097
		1097 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionil = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1818.12.3
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionil_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionil_flag}
		transfer_state = 395
		395 = { add_core_of = ROOT }
		transfer_state = 1265
		1265 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissional = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1819.12.14
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissional_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissional_flag}
		transfer_state = 367
		367 = { add_core_of = ROOT }
		transfer_state = 1096
		1096 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionme = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1820.3.15
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionme_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionme_flag}
		transfer_state = 472
		472 = { add_core_of = ROOT }
		transfer_state = 1251
		1251 = { add_core_of = ROOT }
		}
	}
}
USA_admission = {
USA_admissionmo = {
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
		date > 1821.8.10
			}
		ai_will_do = {
			factor = 100
			modifier = {
				add = 100
			}
		}

		visible = {
		original_tag=USA
        date > 1789.1.1 date < 1836.1.2 
		NOT = { has_global_flag = USA_admissionmo_flag }
		}

		complete_effect = {hidden_effect={set_global_flag = USA_admissionmo_flag}
		transfer_state = 373
		373 = { add_core_of = ROOT }
		}
	}
}
