division_limit_system = {
	division_limit_system_one = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
not={has_army_manpower = { size > 95000 }}
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
								if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
						original_tag = POL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
						original_tag = HOL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
			}
		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_two = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
not={has_army_manpower = { size > 191000 }}
has_army_manpower = { size > 95000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
												if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
						original_tag = POL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
						original_tag = HOL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}
		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_three = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
not={has_army_manpower = { size > 287000 }}
has_army_manpower = { size > 191000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
						original_tag = POL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
						original_tag = HOL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}


		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_four = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
not={has_army_manpower = { size > 383000 }}
has_army_manpower = { size > 287000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
						original_tag = POL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
						original_tag = HOL
					}
					NOT = {date < 1800.1.1}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}
		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_five = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
date > 1800.1.1
not={has_army_manpower = { size > 479000 }}
has_army_manpower = { size > 383000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}

		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_six = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
date > 1800.1.1
not={has_army_manpower = { size > 575000 }}
has_army_manpower = { size > 479000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}

		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_seven = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
date > 1805.1.1
not={has_army_manpower = { size > 671000 }}
has_army_manpower = { size > 575000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}

		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_eight = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
date > 1805.1.1
not={has_army_manpower = { size > 767000 }}
has_army_manpower = { size > 671000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}

		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_nine = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
date > 1810.1.1
not={has_army_manpower = { size > 863000 }}
has_army_manpower = { size > 767000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}
		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
division_limit_system = {
	division_limit_system_ten = {
cost = 100
		icon = ger_reichskommissariats
				
		available = {
		has_capitulated = no
has_equipment = { infantry_equipment > 9599}
has_manpower > 100000
date > 1810.1.1
not={has_army_manpower = { size > 959000 }}
has_army_manpower = { size > 863000 }
				if = {
					limit = {
						original_tag = ENG
					}
					NOT = {has_idea = ENG_focus_outside_of_europe}
				}
																if = {
					limit = {
						original_tag = FRA
					}
					NOT = {has_country_flag= france_endsieg_flag}
				}
				if = {
					limit = {
					or={
						original_tag = HUN 
						original_tag = BOH 
						original_tag = GLL 
						original_tag = BKV
					}
					}
					date > 1795.1.1
				}
								if = {
					limit = {
						original_tag = PEN
					}
					NOT={original_tag = PEN}
				}
				if = {
					limit = {
					or={
						original_tag = FRA
					}
					}
					NOT = {has_country_flag=fontainebleau_flag}
				}
				if = {
					limit = {
					or={
					capital_scope = { is_on_continent = asia } 
					capital_scope = { is_on_continent = africa }
					capital_scope = { is_on_continent = australia } 
					capital_scope = { is_on_continent = middle_east }
					capital_scope = { is_on_continent = north_america } 
					capital_scope = { is_on_continent = south_america }
					}
					}
					has_war=yes NOT = {is_subject = yes}
				}
				if = {
					limit = {
					or={
						original_tag = SWI 
					}
					}
					num_of_factories > 50
				}
		}

		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
			}
		}

		visible = {NOT={has_global_flag = no_scripted_napoleonic_division_flag}
		not={original_tag=ZZZ}
date > 1789.1.1 date < 1836.1.1 
		}

		complete_effect = {
                load_oob = "divisions"
	    hidden_effect={
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = -9600
    producer = root
}
		add_manpower=-100000
		}
		}
	}
}
