
HRE_imperial_bop = {
	initial_value = 0.25
	left_side = princely_power
	right_side = imperial_power
#	decision_category = GER_mefo_bills_category
	range = {
		id = balanced_power
		min = -0.1
		max = 0.1
		modifier = {

		}
	}
	side = {
		id = princely_power
		icon = GFX_focus_GER_tend_to_the_future
		range = {
			id = low_decentralization
			min = -0.3
			max = -0.1
			modifier = {
				stability_weekly = -0.005
			}
		}
		range = {
			id = moderate_decentralization
			min = -0.5
			max = -0.3
			modifier = {
				stability_weekly = -0.01
			}
		}
		range = {
			id = great_decentralization
			min = -0.7
			max = -0.5
			modifier = {
				stability_weekly = -0.02
			}
		}
		range = {
			id = massive_decentralization
			min = -0.999
			max = -0.7
			modifier = {
				stability_weekly = -0.03
			}
		}
		range = {
			id = the_empire_in_crisis
			min = -1
			max = -0.999
			on_activate = {
				every_country = {
					remove_ideas = member_of_hre
					remove_ideas = hre_emperor
					remove_power_balance = {
						id = HRE_imperial_bop
					}
				}		
			}
		}
	}
	side = {
		id = imperial_power
		icon = GFX_focus_ger_revive_kaiserreich
		range = {
			id = considerable_imperial_power
			min = 0.1
			max = 0.3
			modifier = {
				stability_weekly = -0.005
			}
		}
		range = {
			id = worrisome_imperial_power
			min = 0.3
			max = 0.5
			modifier = {
				stability_weekly = -0.01
			}
		}
		range = {
			id = great_imperial_power
			min = 0.5
			max = 0.7
			modifier = {
				stability_weekly = -0.02
			}
		}
		range = {
			id = imperial_mandate
			min = 0.7
			max = 0.999
			modifier = {
				stability_weekly = -0.03
			}
		}
		range = {
			id = full_power_to_the_emperor
			min = 0.999
			max = 1
			on_activate = {
				every_country = {
					limit = {
						has_idea = member_of_hre
					}
					AUS = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
						remove_power_balance = {
							id = HRE_imperial_bop
						}
						remove_ideas = hre_emperor
						set_cosmetic_tag = AUS_HREGN
					}
				}
			}
		}
	}
	
}

