﻿l_english: 
GRE_towards_megali_idea:0 "Towards Megali Idea"
GRE_towards_megali_idea_desc:0 "To restore byzantium, we need to open up our claims in anatolia"
GRE_construction_effort_ii:0 "Construction Effort II"
GRE_construction_effort_ii_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
GRE_armament_effort_ii:0 "Armament Effort II"
GRE_armament_effort_ii_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
GRE_infrastructure_effort:0 "Infrastructure Effort"
GRE_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
GRE_armament_effort_iii:0 "Armament Effort III"
GRE_armament_effort_iii_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
GRE_infrastructure_effort_ii:0 "Infrastructure Effort II"
GRE_infrastructure_effort_ii_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
GRE_construction_effort_iii:0 "Construction Effort III"
GRE_construction_effort_iii_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
GRE_extra_research_slot:0 "Extra Research Slot"
GRE_extra_research_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
GRE_extra_research_slot_ii:0 "Extra Research Slot II"
GRE_extra_research_slot_ii_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
GRE_secret_weapons:0 "Secret Weapons"
GRE_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
GRE_after_the_great_war:0 "After The Great War"
GRE_after_the_great_war_desc:0 "."
GRE_spirit_of_revolution:0 "Spirit Of Revolution"
GRE_spirit_of_revolution_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united. All for one and one for all."
GRE_idea_of_greek_nationalism:0 "Idea Of Greek Nationalism"
GRE_idea_of_greek_nationalism_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
GRE_communist_revolution:0 "Communist Revolution"
GRE_communist_revolution_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
GRE_liberty_ethos:0 "Liberty Ethos"
GRE_liberty_ethos_desc:0 "In this time of ideological fanatics who seek to suffocate the human spirit, we will safeguard individual liberties and freedom."
GRE_militarism:0 "Militarism"
GRE_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
GRE_political_correctness:0 "Political Correctness"
GRE_political_correctness_desc:0 "People holding mildly controversial or otherwise embarrassing opinions appear to be concerned that there is a wide-reaching conspiracy against them. This seems like an excellent idea."
GRE_neutrality:0 "Neutrality"
GRE_neutrality_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
GRE_interventionism:0 "Interventionism"
GRE_interventionism_desc:0 "We value the freedom of all people, not only our own citizens. If preventing tyranny means war, then so be it."
GRE_military_youth:0 "Military Youth"
GRE_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
GRE_deterrence:0 "Deterrence"
GRE_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is one so well-known you never have to put it to use."
GRE_volunteer_corps:0 "Volunteer Corps"
GRE_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
GRE_paramilitarism:0 "Paramilitarism"
GRE_paramilitarism_desc:0 "Military principles have applications outside of the military. With the development of semi-militarized units to complement our armed forces, more people will have military training."
GRE_indoctrination:0 "Indoctrination"
GRE_indoctrination_desc:0 "Having established our ideology as based on the truth, it may be taught as truth. Education and media must reflect this lesson."
GRE_foreign_expeditions:0 "Foreign Expeditions"
GRE_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
GRE_why_we_fight:0 "Why We Fight"
GRE_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities being committed by those who crave power. It is time we rally the people to our cause and ensure everyone is ready to fight for our freedom."
GRE_political_commissars:0 "Political Commissars"
GRE_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
GRE_ideological_fanaticism:0 "Ideological Fanaticism"
GRE_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
GRE_occupation_of_izmir:0 "Occupation Of Izmir"
GRE_occupation_of_izmir_desc:0 "a"
GRE_treaty_of_neuilly:0 "Treaty Of Neuilly"
GRE_treaty_of_neuilly_desc:0 "Bulgarians has lost the great war, we should punish bulgarians by annexing thrace."
GRE_occupation_of_edirne:0 "Occupation Of Edirne"
GRE_occupation_of_edirne_desc:0 "We are one step closer to Constantinopolis!"
GRE_start_fullscale_invasion_of_anatolia:0 "Start Full-Scale Invasion Of Anatolia"
GRE_start_fullscale_invasion_of_anatolia_desc:0 "Its time to strike! we waited this day hundreds of years."
GRE_treaty_of_sevres:0 "Treaty Of Sevres"
GRE_treaty_of_sevres_desc:0 "Territories we taken is enough, we should sign the peace treaty and be happy with our current borders"
GRE_the_greek_army:0 "The Greek Army"
GRE_the_greek_army_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
GRE_equipment_effort:0 "Equipment Effort"
GRE_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
GRE_motorize_the_army:0 "Motorize The Army"
GRE_motorize_the_army_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
GRE_doctrine_effort:0 "Doctrine Effort"
GRE_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
GRE_equipment_effort_ii:0 "Equipment Effort II"
GRE_equipment_effort_ii_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
GRE_mechanization_effort:0 "Mechanization Effort"
GRE_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
GRE_the_advanced_greek_warfare:0 "The Advanced Greek Warfare"
GRE_the_advanced_greek_warfare_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
GRE_equipment_effort_iii:0 "Equipment Effort III"
GRE_equipment_effort_iii_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
GRE_armor_effort:0 "Armor Effort"
GRE_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
GRE_greek_special_forces:0 "Greek Special Forces"
GRE_greek_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
GRE_aviation_effort:0 "Aviation Effort"
GRE_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
GRE_fighter_focus:0 "Fighter Focus"
GRE_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
GRE_bomber_focus:0 "Bomber Focus"
GRE_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
GRE_aviation_effort_ii:0 "Aviation Effort II"
GRE_aviation_effort_ii_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
GRE_cas_effort:0 "CAS Effort"
GRE_cas_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
GRE_rocket_effort:0 "Rocket Effort"
GRE_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
GRE_nav_effort:0 "NAV Effort"
GRE_nav_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
GRE_the_greek_navy:0 "The Greek Navy"
GRE_the_greek_navy_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
GRE_advanced_navy:0 "Advanced Navy"
GRE_advanced_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
GRE_large_navy:0 "Large Navy"
GRE_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
GRE_submarine_effort:0 "Submarine Effort"
GRE_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
GRE_cruiser_effort:0 "Cruiser Effort"
GRE_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
GRE_destroyer_effort:0 "Destroyer Effort"
GRE_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
GRE_competition_with_the_italian_navy:0 "Competition With The Italian Navy"
GRE_competition_with_the_italian_navy_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
GRE_the_greek_industry:0 "The Greek Industry"
GRE_the_greek_industry_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
GRE_construction_effort:0 "Construction Effort"
GRE_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
GRE_claim_northern_thrace:0 "Claim Northern Thrace"
GRE_claim_northern_thrace_desc:0 "Northern Thrace was always greek and will stay greek."
GRE_conquest_of_albania:0 "Conquest Of Albania"
GRE_conquest_of_albania_desc:0 "."
GRE_claim_docenese_islands:0 "Claim Docenese Islands"
GRE_claim_docenese_islands_desc:0 "rhodes was always greek and it will stay greek. italian expansion in mediterrenian is unacceptable!"
GRE_befriend_italy:0 "Befriend Italy"
GRE_befriend_italy_desc:0 "We cannot very much expansionism, we need some allies."
GRE_armament_effort:0 "Armament Effort"
GRE_armament_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
GRE_befriend_bulgaria:0 "Befriend Bulgaria"
GRE_befriend_bulgaria_desc:0 "Bulgarians are our catholic brothers."
GRE_demand_cyprus:0 "Demand Cyprus"
GRE_demand_cyprus_desc:0 "Cyprus  is greek and will be greek forever, even though we are against united kingdom, our demands wont be stopped"
GRE_join_comintern:0 "Join Comintern"
GRE_join_comintern_desc:0 "We should be together with our communist allies"
GRE_war_with_the_allies:0 "War With The Allies"
GRE_war_with_the_allies_desc:0 "We will save the world from this imperialists together."
GRE_together_against_communism:0 "Together Against Communism"
GRE_together_against_communism_desc:0 "Against the communist threat, we will strike together"
