bookmarks = {
	bookmark = {
		name = "The French Revolution"
		desc = "1789_DESC"
		date = 1789.1.1.12
		picture = "GFX_french_revolution_1789"
		default_country = "FRA"
	
		FRA = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        feudalism
                        aristocracy
                        imperialunits
			}
			focuses = {
                        france_1793_1799_focus_1
                        france_1789_1815_first_50_focus_32
                        france_1793_1799_focus_82
			}
		}
		ENG = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        ENG_focus_outside_of_europe
			}
			focuses = {
			}
		}
		SPR = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        spainjew
			}
			focuses = {

			}
		}
		POR = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
			}
			focuses = {

			}
		}
		AUS = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        aus_extinction_of_the_house_of_habsburg
    		        aus_vulnerable_position
			}
			focuses = {
			}
		}
		PRE = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
			pre_hol_debt_invade
			pre_stuck_between_east_and_west
			pre_too_big_army
			}
			focuses = {
            prussianrework_1789_1815_first_100_focus_13
			prussianrework_1789_1815_first_100_focus_31
			prussianrework_1789_1815_first_100_focus_46
			}
		}
		RUS = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        russian_jewry 
                        alleged_backwardness
			}
			focuses = {
                        russianempirerework_1789_1815_first_100_focus_2
                        russianempirerework_1789_1815_first_100_focus_48
                        russianempirerework_1789_1815_first_100_focus_96
			}
		}
		SWE = {
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        treaty_of_abo
                        swedish_stagnancy
                        opportunistic_war
			}
			focuses = {
                        sweden_1789_1815_first_100_focus_2
                        sweden_1789_1815_first_100_focus_12
                        sweden_1789_1815_first_100_focus_49
			}
		}
		USA = {
                        minor = yes
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        americanpatriotism
                        extremepoverty
                        spiritoftheamericanrevolution
			}
			focuses = {
                        america_1789_1815_first_100_focus_41
                        america_1789_1815_first_100_focus_80
                        america_1789_1815_first_100_focus_92
			}
		}
		SPM = {
                        minor = yes
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        mezzogiornotwo
			}
			focuses = {
                        sardiniapiedmont_1789_1815_first_100_focus_5
                        sardiniapiedmont_1789_1815_first_100_focus_29
                        sardiniapiedmont_1789_1815_first_100_focus_43
			}
		}
		BAY = {
                        minor = yes
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
			}
			focuses = {
			}
		}
		HOL = {
                        minor = yes
			history = OTHER_BLITZKRIEG_DESC
			ideology = neutrality
			ideas={
                        wonthegamble
			}
			focuses = {
			}
		}
		# minors from DLC ####
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}