music_station = "interwar_music_station"
music = {
	song = "beat_the_bolshevik"
	chance = {
		factor = 0
		modifier = {
			factor = 34
			tag = POL
			has_war_with = SOV
		}
	}
}
music = {
	song = "letter_to_the_tsar"
	chance = {
		factor = 0
		modifier = {
			factor = 33
			tag = POL
			has_war_with = SOV
		}
	}
}
music = {
	song = "hard_times_of_a_legionary"
	chance = {
		factor = 0
		modifier = {
			factor = 33
			tag = POL
			has_war_with = SOV
		}
	}
}
music = {
	song = "solovey_razboynik"
	chance = {
		factor = 0
		modifier = {
			factor = 50
			tag = MAK
		}
	}
}
music = {
	song = "mother_anarchy_loves_her_sons"
	chance = {
		factor = 0
		modifier = {
			factor = 50
			tag = MAK
		}
	}
}
music = {
	song = "when_all_the_roads_end"
	chance = {
		factor = 0
		modifier = {
			factor = 100
			tag = GER
			has_war = yes 
		}
	}
}
music = {
	song = "reoi_no_uta"
	chance = {
		factor = 0
		modifier = {
			factor = 100
			tag = JAP
			has_war = yes
		}
	}
}
