German_historical = {
	name = "1789 1836 Ottoman historical plan"
	desc = "Essentially historical behaviour for 1789 1836 Ottomans"

	allowed = {
		original_tag = OTO
	}
	enable = {
				is_historical_focus_on = yes
		}
	ai_national_focuses = {
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -500
	}
	ai_strategy = {
		type = ignore
		id = "SER"
		value = 10000 
	}
	ai_strategy = {
		type = ignore
		id = "WAL"
		value = 10000 
	}
	ai_strategy = {
		type = ignore
		id = "MOL"
		value = 10000 
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = -500
	}
}
