German_historical = {
	name = "1789 1836 Russian historical plan"
	desc = "Essentially historical behaviour for 1789 1836 Russia"

	allowed = {
		original_tag = RUS
	}
	enable = {
				is_historical_focus_on = yes
		}
	ai_national_focuses = {
        #1790
	#1791
	#1792
	#1793
	#1794
	#1795
	#1796
	#1797
	#1798
	#1799
	#1800
	#1801
	#1802
	#1803
	#1804
	#1805
	#1806
	#1807
	#1808
	#1809
	#1810
	#1811
	#1812
	#1813
	#1814
	#1815
	#18161835
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "OTO"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = -100
	}
		ai_strategy = {
		type = alliance
		id = "FRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = -500
	}
}
