guiTypes = {
   containerWindowType = { # Основной контейнер
       name = "gold_mana_container" # У всех основных контейнеров должно быть своё уникальное название
       position = { x = 900 y = 4 } # Его позиция в координатах (1 = 1 пиксель)
       
       buttonType ={ # Кнопка
           name ="gold_mana_bg" # Уникальное имя в пределах основного контейнера
           spriteType = "GFX_generic_box_smallest" # GFX иконки кнопки
           position = { x=0 y=0 }
           #shortcut = "ctrl+k" # Быстрая активация кнопки
       }
 
       iconType = { # Иконка (картинка)
           name ="gold_mana_icon"
           spriteType = "GFX_resources_strip"
           frame = 9		
           position = { x= 6 y = -1 }
       }
 
       instantTextBoxType = { # Текст
           name ="gold_mana_text"
           position = { x= 25 y = 4 }
           font = "hoi_18mbs" # Шрифт текста
           text = "[?resource@gold|Y]" # Сам текст, а если точнее, то ключ локализации
           format = center # Формат расположения текста
           maxWidth = 46 # Максимальная длина текста
           maxHeight = 24 # Максимальная высота текста
           fixedsize = yes 
    
           pdx_tooltip = "GOLD_MANA_TOOLTIP" # Текст подсказки (окошко с текстом, появляющееся при наведении на текст)
           pdx_tooltip_delayed = "GOLD_MANA_TOOLTIP_DELAYED" # Текст всплывающей подсказки (текст в том же окошке, но который появляется чуть позже)

       }
   }
}
