### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = germany1914
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		}
	}
	
	default = no

    continuous_focus_position = { x = 50 y = 1600 }

	focus = {
		id = GER_july_crisis
		icon = placeholder
		x = 5
		y = 0
		allow_branch = { has_start_date > 1914.6.28 has_start_date < 1919.1.1 }
		cost = 3
		ai_will_do = { 
			base = 10
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = GER_supp_aus
		icon = placeholder
		prerequisite = { focus = GER_july_crisis }
		x = 5
		y = 1
		cost = 3
		ai_will_do = { 
			base = 10
		}
		completion_reward = {
			placeholder
		}
	}
	focus = {
		id = GER_war_ser
		icon = placeholder
		prerequisite = { focus = GER_supp_aus }
		x = 5
		y = 2	
		cost = 3
		ai_will_do = { 
			base = 10
		}
		completion_reward = {
		}		
	}
	focus = {
		id = GER_a_chain_reaction
		icon = placeholder
		prerequisite = { focus = GER_war_ser }
		x = 5
		y = 3	
		cost = 3
		ai_will_do = { 
			base = 10
		}		
		completion_reward = {
            GER = { country_event = ger_1914_event.1 }
		}
	}
	focus = {
		id = GER_a_war_time_economy
		icon = placeholder
		prerequisite = { focus = GER_a_chain_reaction }
		x = 5
		y = 4	
		cost = 3
		ai_will_do = { 
			base = 10
		}		
		completion_reward = {
            GER = { country_event = placeholder }
		}
	}
}