focus_tree = {
	id = qin_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = qin
		}
	}


	default = no

	continuous_focus_position = { x = 20 y = 1600 }

	############################
	##### POLITICS SECTION #####
	############################

	focus = {
		id = QIN_era_of_humiliation
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 0
        #prerequisite = { focus = CAN_rowell_sirois_commission }
        #mutually_exclusive = { focus =  CAN_compromise_with_quebec }

		cost = 10

		ai_will_do = {
			factor = 24
		}
	
		available = {
		
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 120
		}
    }
}    
