resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	gold = {
		icon_frame = 9
		cic = 1.0
		convoys = 0.1
	}
	wood = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}	
	coal = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}		
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	tea = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.1
	}	
	slaves = {
		icon_frame = 11
		cic = 0.125
		convoys = 1.0
	}
	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	

	
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
}
