
state={
	id=1
	name="STATE_1"

	history={
		owner = GEN
				add_core_of = GEN
		1750.1.1 = {
		add_core_of = COR
		owner = FRA
		remove_core_of = GEN
		}
		1801.1.1 = {
		add_core_of = FRA
		owner = FRA
		remove_core_of = GEN
		}
		victory_points = {
			3838 2
		}
		victory_points = {
			9851 1 
		}
		buildings = {
			infrastructure = 2
			3838 = {
				naval_base = 3

			}

		}
		1919.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			3838 = {
				naval_base = 3

			}

		}
		}

	}

	provinces={
		3838 9851 11804 14112 14113 
	}
	manpower=322900
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
