
state={
	id=10
	name="STATE_10"

	history={
		owner = POL
		add_core_of = POL
		1800.1.1 = {
			owner = PRE

		}
		1810.1.1 = {
			owner = POL

		}
		1900.1.1 = {
			owner = RUS

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 4
				anti_air_building = 2
				air_base = 5

			}

		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			3544 50 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4

		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = RUS

		}

	}

	provinces={
		524 3544 9400 11385 11492 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
