
state={
	id=10
	name="STATE_10"

	history={
		owner = MSV
		add_core_of = MSV
		1500.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = MSV
			remove_core_of = PCK

		}
		1800.1.1 = {
			owner = PRE

		}
																1945.1.1 = {
		owner = RPO
		}
		1946.1.1 = {
		owner = POL
		}
		1810.1.1 = {
			owner = POL

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 3
				anti_air_building = 2
				air_base = 5

			}

		}
		victory_points = {
			3544 50 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3

		}
		1919.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = RUS

		}

	}

	provinces={
		524 3544 9400 11385 11492 13410 13415 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
