
state={
	id=1001
	name="STATE_1001"

	history={
		owner = IME
		add_core_of = IME
		add_core_of = GEO
		1460.1.1 = {
        owner = GUR
		add_core_of=GUR
		remove_core_of = IME
                }
		1811.1.1 = {
                owner = RUS
                add_core_of = RUS
				remove_core_of=GUR
                }
		1900.1.1 = {
		add_core_of = ADJ
                }
						1789.1.1 = {
		remove_core_of = GEO
		}
		1812.1.1 = {
		add_core_of = GEO
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
                }
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2

			}

		}
				1919.1.1 = {
		add_core_of = GEO
		owner = GEO
		remove_core_of = RUS
		remove_core_of = PER
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = GEO
			controller = GEO
			add_core_of = GEO
			remove_core_of = SOV

		}

	}

	provinces={
		3653 6730 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
