
state={
	id=1002
	name="STATE_1002"

	history={
		owner = GEO
                add_core_of = GEO
		1600.1.1 = {
                owner = OTO
                }
				1700.1.1 = {
                owner = PER
                }
				1789.1.1 = {
                owner = GEO
                add_core_of = GEO
                }
		1801.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1900.1.1 = {
                add_core_of = NOA
                }
		victory_points = {
			14072 1 
		}
		buildings = {
			infrastructure = 0

		}
				1919.1.1 = {
		add_core_of = GEO
		owner = GEO
		remove_core_of = RUS
		remove_core_of = PER
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = NOA
			controller = NOA
			add_core_of = NOA
			remove_core_of = SOV

		}

	}

	provinces={
		1455 9626 9632 14072 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
