state={
	id=1008
	name="STATE_1008"
	history={
		owner = AZR
		add_core_of = AZR
		1600.1.1 = {
                owner = PER
                }
		1836.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = AZR
		controller = AZR
		add_core_of = AZR
            remove_core_of = SOV
		}

	}

	provinces={
		1450 4545 6763 7554 11645 14052 14055 14060 14061 14067 
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	impassable = yes
	local_supplies=0.000
}
