
state={
	id=1009
	name="STATE_1009"
	history={
		owner = NEU
		add_core_of = NEU
		victory_points = {
			9622 3 
		}
		buildings = {infrastructure = 2 industrial_complex = 1}
		1800.1.1 = {
		owner = FRA
		add_core_of = FRA
		remove_core_of = VAL
		remove_core_of = NEU
		}
		1816.1.1 = {
		owner = NEU
		add_core_of = NEU
		remove_core_of = FRA
		}
		1860.1.1 = {
		owner = SWI
		add_core_of = SWI
		remove_core_of = NEU
		}
		1900.1.1 = {
				buildings = {
			9622 = {
				bunker = 3

			}

		}
		}
	}
	provinces={
		9622 
	}
	manpower=125000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
