
state={
	id=1009
	name="STATE_1009"

	history={
		owner = AZR
		add_core_of = AZR
		1600.1.1 = {
                owner = PER
                }
		1836.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = AZR
			controller = AZR
			add_core_of = AZR
			remove_core_of = SOV

		}

	}

	provinces={
		4473 12434 14014 14017 14021 14027 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
