
state={
	id=102
	name="STATE_102"

	history={
		owner = AUS
                add_core_of = AUS
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                add_core_of = SLV
                remove_core_of = AUS
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			9627 10 
		}
		victory_points = {
			13843 1
		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
            remove_core_of = AUH
		}
		1992.1.1 = {
			owner = SLV
			controller = SLV
            remove_core_of = YUG
		}

	}

	provinces={
		6650 9627 13843 13845 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=5.000
}
