
state={
	id=1022
	name="STATE_1022"

	history={
                owner = ZZZ
										1776.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1789.1.1 = {
		buildings = {
			infrastructure = 1
			610 = {
				naval_base = 1

			}

		}
                }
						1789.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		1851.1.1 = {
		victory_points = {
			610 1 
		}
                }
		buildings = {
			infrastructure = 0
		}


	}

	provinces={
		610 710 766 781 3588 3644 4331 6482 6665 6745 6757 6772 9697 9730 10159 11698 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
