
state={
	id=1028
	name="STATE_1028"

	history={
		owner = SCE
		add_core_of = SCE
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1650.1.1 = {
			add_core_of = HLS
			owner = HLS
                        remove_core_of = SCE

		}
				1650.1.1 = {
			owner = SHG
			add_core_of = SHG
			remove_core_of = HLS

		}
		1773.1.1 = {
			owner = HLS
			add_core_of = HLS
			remove_core_of = SHG

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = HLS
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		victory_points = {
			13888 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		13888 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
