state={
	id=1028
	name="STATE_1028"
	history={
                owner = ZZZ
		1789.1.1 = {
                owner = SPR
                }
		1789.1.1 = {
 		victory_points = {
			12782 1 
		}
                }
		1789.1.1 = {
 		buildings = {
			infrastructure = 1
			6785 = {
				naval_base = 1

			}

		}
                }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1836.1.1 = {
                owner = TEX
                add_core_of = TEX
                remove_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		1920.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                remove_core_of = TEX
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
			1927 1954 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}