
state={
	id=1029
	name="STATE_1029"

	history={
		owner = SCH
		add_core_of = SCH
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1640.1.1 = {
			owner = HSE
                        add_core_of = HSE
			remove_core_of = SCH

		}
		1812.1.1 = {
			owner = WTF
			add_core_of = WTF

		}
		1816.1.1 = {
			owner = HSE
			remove_core_of = WTF

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HSE
			remove_core_of = THU
			remove_core_of = PRE

		}
		victory_points = {
			3395 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		3395 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
