state={
	id=1029
	name="STATE_1029"
	history={
                owner = ZZZ
		1789.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1836.1.1 = {
                owner = TEX
                add_core_of = TEX
                remove_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		1920.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                remove_core_of = TEX
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1998 2055 3972 9773 9908 12301 12848 12893 
	}
	manpower=824712
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}