
state={
	id=1030
	name="STATE_1030"

	history={
		victory_points = {
			11730 1 
		}
		owner = ATI
		add_core_of = ATI
		1720.1.1 = {
			owner = SPM
			add_core_of = SPM
			remove_core_of = ATI

		}
		1800.1.1 = {
			add_core_of = SAV
			owner = SAV

		}
		1812.1.1 = {
			remove_core_of = SAV
			owner = FRA

		}
		1816.1.1 = {
			add_core_of = SPM
			owner = SPM
			remove_core_of = ITA

		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1919.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		11730 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
