state={
	id=1030
	name="STATE_1030"
	history={
                owner = ZZZ
		1789.1.1 = {
                owner = SPR
                }
		1789.1.1 = {
 		victory_points = {
			3960 10 
		}
                }
		1789.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1836.1.1 = {
                owner = TEX
                add_core_of = TEX
                remove_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		1920.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                remove_core_of = TEX
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
			1915 2082 3875 3960 5001 5022 5085 6968 7836 7981 9829 9920 10778 10861 12875
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}