state={
	id=1031
	name="STATE_1031"
	history={
                owner = ZZZ
								1789.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
								1776.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1836.1.1 = {
                owner = TEX
                add_core_of = TEX
                remove_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		1900.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                remove_core_of = TEX
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		4586 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
