state={
	id=1035
	name="STATE_1035"
	history={
                owner = ZZZ
		1789.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		6887 7684 7999 9792 10535 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
