
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=7.000
	}

	history={
		owner = BOS
		add_core_of = BOS
		1500.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = BOS
			remove_core_of = HRZ

		}
		1900.1.1 = {
			owner = BOS
			controller = BOS
			add_core_of = BOS
			remove_core_of = SER

		}
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = BOS
			remove_core_of = SER

		}
		victory_points = {
			11899 20 
		}
		victory_points = {
			6957 1 
		}
		victory_points = {
			6799 1 
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 2

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1993.1.1 = {
			owner = BOS
			controller = BOS
			remove_core_of = YUG

		}

	}

	provinces={
		3984 3985 6799 6957 11572 11899 13833 13834 13835 13841 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
