state={
	id=1043
	name="STATE_1043"
	history={
		owner = ZZZ
		1900.1.1 = {
		victory_points = {
			13925 1 
		}
                }
		1900.1.1 = {
                owner = ENG
                add_core_of = KEN
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 1
			13925 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
			owner = ENG
			controller = ENG
            remove_core_of = KEN
            add_core_of = TZN
		}
	}

	provinces={
		13925  
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
