
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 5 
		}
		owner = MNT
		add_core_of = MNT
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = MNT
			controller = MNT
			remove_core_of = YUG

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		9809 11858 13821 13822 13825 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=3.000
}
