state={
	id=1051
	name="STATE_1051"

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = CHA
                add_core_of = CMR
                }
		1970.1.1 = {
                owner = CHA
		add_core_of = CHA
                remove_core_of = CMR
                }
		1911.1.1 = {
			owner = GER
			controller = GER
            }
		1920.1.1 = {
			owner = FRA
			controller = FRA
            remove_core_of = CMR
		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1993
	}
	manpower=242456
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
