
state={
	id=1055
	name="STATE_1055"
	history={
		owner = ZZZ
		1900.1.1 = {
		victory_points = {
			5210 1 
		}
                }
		1900.1.1 = {
                owner = ENG
                add_core_of = KEN
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 1
			5210 = {
				naval_base = 2

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		5210
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=6.000
}
