state={
	id=1057
	name="STATE_1057"

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = GAB
                }
		1970.1.1 = {
                owner = GAB
		add_core_of = GAB
                }
		1911.1.1 = {
			owner = GER
			controller = GER
                add_core_of = CMR
            }
		1919.1.1 = {
			owner = FRA
			controller = FRA
            remove_core_of = CMR
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		10948 13934 
	}
	manpower=59752
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
