state={
	id=1057
	name="STATE_1057"

	history={
		owner = ZZZ
		1900.1.1 = {
        owner = RCG
		add_core_of = GAB
        }
		1939.1.1 = {
        owner = RCG
		add_core_of = GAB
		}
		1970.1.1 = {
                owner = GAB
		add_core_of = GAB
                }
		1919.1.1 = {
            remove_core_of = CMR
			owner = RCG
		}
		buildings = {
			infrastructure = 0
		}
		1914.6.28 = {
			owner = GER
			add_core_of = CMR
			add_core_of = FRA
		}

	}

	provinces={
		10948 13934 
	}
	manpower=59752
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
