state={
	id=1058
	name="STATE_1058"
	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = RCG
                }
		1970.1.1 = {
                owner = RCG
		add_core_of = RCG
                }
		1911.1.1 = {
			owner = GER
			controller = GER
                add_core_of = CMR
            }
		1920.1.1 = {
			owner = FRA
			controller = FRA
            remove_core_of = CMR
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		6008 13931 13936
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
