state={
	id=1059
	name="STATE_1059"
	history={
		owner = ZZZ
		1900.1.1 = {
        owner = RCG
		add_core_of = CAR
        }
		1939.1.1 = {
        owner = RCG
		}
		1970.1.1 = {
                owner = CAR
		add_core_of = CAR
                remove_core_of = CMR
                }
		1919.1.1 = {
            remove_core_of = CMR
			owner = RCG
		}
		buildings = {
			infrastructure = 0

		}
		1914.6.28 = {
			owner = GER
			add_core_of = CMR
			add_core_of = FRA
		}

	}

	provinces={
		11012 13937 13945 
	}
	manpower=336921
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
