
state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
	}

	history={
 		owner = OTO
                add_core_of = BUL
		1900.1.1 = {
		add_core_of = MAC
                remove_core_of = BUL
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
                }
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3882 5 
		}
		1914.1.1 = {
			owner = SER
			controller = SER

		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1992.1.1 = {
			owner = MAC
			controller = MAC
			remove_core_of = YUG

		}

	}

	provinces={
		907 974 3865 3882 11856 13809 13811 13813 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
