state={
	id=1067
	name="STATE_1067"

	history={
		owner = ZZZ
				1789.1.1 = {
			owner = OTO
			add_core_of=SUD

		}
		1900.1.1 = {
                owner = ENG
                add_core_of = SUD
                }
		1900.1.1 = {
		victory_points = {
			12725 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 0
			12725 = {
				naval_base = 3

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
		1956.1.1 = {
			owner = SUD
			controller = SUD
            remove_core_of = EGY
		}

	}

	provinces={
		2003 2046 7987 7989 10902 12725 13716 13717 
	}
	manpower=187943
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
