
state={
	id=107
	name="STATE_107"

	history={
		owner = HUN
		add_core_of = SER
		1500.1.1 = {
			owner = SER

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = SER
			controller = SER
			remove_core_of = YUG

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 3
				industrial_complex = 1
				air_base = 5

			}

		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			11586 20 
		}

	}

	provinces={
		11586 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
