state={
	id=1070
	name="STATE_1070"
	history={
		owner = ZZZ
		1900.1.1 = {
                add_core_of = COG
                owner = COG
                }
		1936.1.1 = {
			owner = BEL
			controller = BEL
            }
		1946.1.1 = {
			owner = COG
			controller = COG
            remove_core_of = SPR
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1731 2024 7716 8016 9986 10858 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
