state={
	id=1072
	name="STATE_1072"
	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			7912  1 
		}
                }
		1900.1.1 = {
			owner = ETH
			controller = ETH
                add_core_of = ETH
		add_core_of = GBA
		}
		buildings = {
			infrastructure = 0
		}
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1945.1.1 = {
		      owner = ETH
			controller = ETH

		}

	}

	provinces={
		7912
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
