state={
	id=1073
	name="STATE_1073"
	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			1984 1 
		}
                }
		1900.1.1 = {
			owner = ETH
			controller = ETH
                add_core_of = ETH
		add_core_of = QEM
		}
		buildings = {
			infrastructure = 0
		}
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1945.1.1 = {
		      owner = ETH
			controller = ETH

		}

	}

	provinces={
		1984 2040 4954 5097 13137 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
