
state={
	id=1074
	name="STATE_1074"

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			2072 1 
		}
                }
		1900.1.1 = {
			owner = ETH
			controller = ETH
                add_core_of = ETH
		add_core_of = TIG
		}
		buildings = {
			infrastructure = 0

		}
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
		      owner = ETH
			controller = ETH

		}

	}

	provinces={
		2072 7944 8036 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
