state={
	id=1079
	name="STATE_1079"
	history={
                owner = ZZZ
		1899.1.1 = {
		victory_points = {
			2025 1 
		}
                }
		1900.1.1 = {
		owner = SKT
		add_core_of = SKT
                }
		1903.1.1 = {
			owner = ENG
			controller = ENG
            add_core_of = NGA
		}
												1961.1.1 = {
                owner = NGA
		add_core_of = NGA
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1932 1992 2025 4889 8021 10820 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
