
state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			9602 10 
		}
		victory_points = {
			13775 1 
		}
		owner = SER
		1500.1.1 = {
			owner = OTO

		}
		1900.1.1 = {
			owner = SER

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = SER
			controller = SER
			remove_core_of = YUG

		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SER

	}

	provinces={
		6953 9602 9906 13775 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=5.000
}
