state={
	id=1084
	name="STATE_1084"

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			12814 1 
		}
		}
		1900.1.1 = {
			owner = SOM
			add_core_of = SOM

		}
		1920.1.1 = {
			owner = ENG
			controller = ENG

		}
				1946.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = ENG

		}
				1961.1.1 = {
			owner = SOM
			controller = SOM

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		12814 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
