state={
	id=1085
	name="STATE_1085"

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			12812 1 
		}
		}
		1900.1.1 = {
			owner = SOM
			add_core_of = SOM
		        add_core_of = HAR

		}
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
			owner = ETH
			controller = ETH

		}
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
		      owner = ETH
			controller = ETH

		}

	}

	provinces={
		12812 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
