
state={
	id=1088
	name="STATE_1088"

	history={
		owner = TYR
        add_core_of = TYR
		1500.1.1 = {
		owner = AUS
		add_core_of = AUS
		remove_core_of = STY
		remove_core_of = TYR
		remove_core_of = CEL
		remove_core_of = TRT
		}
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
		1808.1.1 = {
                add_core_of = BAD
                owner = BAD
                remove_core_of = AUS
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			14632 3 
		}
		victory_points = {
			11640 1 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		3679 3692 6712 11640 13126 13848 13849 13850 14621 14632 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
