
state={
	id=109
	name="STATE_109"
	resources={
		oil=3.000
	}

	history={
		owner = SLA
		add_core_of = SLA
								1945.1.1 = {
		owner = CRO
		}
		1946.1.1 = {
		owner = YUG
		}
		1600.1.1 = {
	        owner = HUN
                add_core_of = HUN
                remove_core_of = SLA

		}
		1700.1.1 = {
			owner = HUN
                remove_core_of = TRA
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        remove_core_of = AUS
                        remove_core_of = HUN
                        add_core_of = CRO
                        add_core_of = AUH
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4

		}
		victory_points = {
			11581 20 
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH

		}
		1992.1.1 = {
			owner = CRO
			controller = CRO
			remove_core_of = YUG

		}

	}

	provinces={
		11581 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
