
state={
	id=109
	name="STATE_109"
	resources={
		oil=3.000
	}

	history={
		owner = CRO
                add_core_of = CRO
		1600.1.1 = {
		owner = AUS
                }
		1700.1.1 = {
                owner = AUS
                }
		1900.1.1 = {
                owner = AUH
		add_core_of = CRO
                remove_core_of = AUS
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 4

		}
		victory_points = {
			11581 20 
		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH

		}
		1992.1.1 = {
			owner = CRO
			controller = CRO
			remove_core_of = YUG

		}

	}

	provinces={
		624 9611 11581 13665 13669 13670 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
