
state={
	id=1090
	name="STATE_1090"

	history={
		owner = CIR
                add_core_of = CIR
		1836.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1900.1.1 = {
		add_core_of = ING
                remove_core_of = CIR
                }
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		670 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
