state={
	id=1092
	name="STATE_1092"

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = GER
			controller = GER
            add_core_of = PNG
		}
		1919.1.1 = {
			owner = AST
			controller = AST
            remove_core_of = ENG
		}
		1975.1.1 = {
			owner = PNG
			controller = PNG
            remove_core_of = ENG
		}
		buildings = {
			infrastructure = 0
                  }
	}

	provinces={
		4317 5135 7362 7378 10954 10990 11004 11018 12428 12931 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}