state={
	id=1095
	name="STATE_1095"

	history={
		owner = ZZZ
		1898.1.1 = {
					buildings = {
			4329 = {
				naval_base = 3

			}
		}
		}
		1899.1.1 = {
		victory_points = {
			4329 3 
		}
		}
		1900.1.1 = {
			owner = ENG
			controller = ENG
            add_core_of = PNG
		}
		1905.1.1 = {
			owner = AST
			controller = AST
            remove_core_of = ENG
		}
		1975.1.1 = {
			owner = PNG
			controller = PNG
            remove_core_of = ENG
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1222 1242 1283 1310 4289 4329 4346 4418 4635 7305 7333 7349 10147 10231 10248 10260 10974 12107 12123 12135 12400 12484 12995 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
