state={
	id=1098
	name="STATE_1098"
	history={
                owner = ZZZ
		1700.1.1 = {
                owner = FRA
                }
						        1776.1.1 = {
		owner = CAN
		add_core_of=CAN
		}
				        1789.1.1 = {
		remove_core_of=CAN
		}
		1789.1.1 = {
        owner = MEX
		add_core_of = FLO
        }
		1803.1.1 = {
        owner = USA
        add_core_of = USA
		remove_core_of = FLO
        }
		1800.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1453 7524 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
