
state={
	id=11
	name="STATE_11"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
				remove_core_of = LIT
		}
		1900.1.1 = {
                add_core_of = LIT
		}
		victory_points = {
			6296 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		1919.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		6296 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}