
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=5.000
	}

	history={
		victory_points = {
			6115 20 
		}
		owner = NOR
		1524.1.1 = {
			add_core_of = DEN
			owner = DEN

		}
		1814.1.1 = {
			remove_core_of = DEN
			owner = NOR
			add_core_of = NOR

		}
		1905.1.1 = {
			owner = NOR
			add_core_of = NOR
			remove_core_of = SWE
			remove_core_of = DEN

		}
				1945.1.1 = {
		owner = RNO
		}
		1946.1.1 = {
		owner = NOR
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 2
				dockyard = 1
				air_base = 4
				6115 = {
					naval_base = 6
					coastal_bunker = 3

				}

			}

		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = NOR

	}

	provinces={
		10 14 27 100 102 111 133 144 179 3007 3021 3059 3093 3094 3105 3136 3171 3180 6042 6072 6080 6114 6115 6136 6151 6160 6184 6204 6216 9032 9036 9047 9103 9135 9157 9170 9174 9204 9227 11028 11029 11037 11078 11101 11113 11135 11151 11184 11198 11206 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
