state={
	id=1101
	name="STATE_1101"
	history={
		owner = TOS
		add_core_of = TOS
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			13861 3
		}
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		910 6875 9750 13859 13861 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
