state={
	id=1101
	name="STATE_1101"
	history={
		owner = SNA
		add_core_of = SNA
		1571.1.1 = {
		add_core_of = TOS
		owner = TOS
		remove_core_of = FLC
		remove_core_of = SNA
		}
				1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = TOS
        add_core_of = TOS
		remove_core_of = ITA
        }
				1945.1.1 = {
		controller = ENG
		}
		1946.1.1 = {
		controller = ITA
		}
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			13861 3
		}
		buildings = {
			infrastructure = 3
						dockyard = 1
		}
	}

	provinces={
		910 6875 9750 13859 13861 
	}
	manpower=578000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
