state={
	id=1102
	name="STATE_1102"

	history={
                owner = MTU
                add_core_of = MTU
				        1800.1.1 = {
        owner = ITA
        add_core_of = ITA
        }
        1816.1.1 = {
        remove_core_of = ITA
                        owner = LBV
                add_core_of = LBV
        remove_core_of = MTU
        }
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			3776 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
	}

	provinces={
		3776 11734 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
