state={
	id=1104
	name="STATE_1104"
	history={
		owner = BUR
		add_core_of = BUR
		1600.1.1 = {
		add_core_of = BEL
		owner = BEL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BUR
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1700.1.1 = {
		owner=FRA
		add_core_of = FRA
		remove_core_of = BEL
		}
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		3476 6504 13490
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
