state={
	id=1107
	name="STATE_1107"
	history={
		owner = SLZ
                add_core_of = SLZ
		1550.1.1 = {
                owner = SAV
                add_core_of = SAV
		remove_core_of = SLZ
        }
		1720.1.1 = {
                owner = SPM
                add_core_of = SPM
		remove_core_of = SAV
        }
				1800.1.1 = {
		add_core_of = SAV
		owner = SAV
		}
		1812.1.1 = {
		remove_core_of = SAV
		owner = FRA
		}
		1816.1.1 = {
		add_core_of = SPM
		owner = SPM
		remove_core_of = ITA
		}
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			11721 2 
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		11721 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
