
state={
	id=1108
	name="STATE_1108"

	history={
                owner = LUC
                add_core_of = LUC
        1848.1.1 = {
                owner = TOS
                add_core_of = TOS
                remove_core_of = LUC
        }
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1900.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
                remove_core_of = VNT
                remove_core_of = PRM
                remove_core_of = MOD
                remove_core_of = MAS
                remove_core_of = LUC
                
        }
		victory_points = {
			13865 1 
		}
		buildings = {
			infrastructure = 2
                        dockyard = 1

		}

	}

	provinces={
		13865 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
