
state={
	id=1108
	name="STATE_1108"

	history={
                owner = LBV
                add_core_of = LBV
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			13865 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		13865 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
