state={
	id=1109
	name="STATE_1109"
	history={
		owner = FEA
                add_core_of = FEA
				                1600.1.1 = {
                owner = PAP
                add_core_of = PAP
                remove_core_of = FEA
                }
				        1800.1.1 = {
        owner = ITA
        add_core_of = ITA
        }
        1816.1.1 = {
        remove_core_of = ITA
                        owner = PAP
                add_core_of = PAP
        }
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			13876 2 
		}
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		6793 13876 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
