
state={
	id=1112
	name="STATE_1112"

	history={
		owner = FRA
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = FRA
		1871.1.1 = {
			owner = GER
			add_core_of = GER
			controller = GER

		}
		1920.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = GER
			controller = FRA

		}
		buildings = {
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}

		}

	}

	provinces={
		9559 11502 14309 14313 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
