
state={
	id=1112
	name="STATE_1112"

	history={
		owner = LOR
		add_core_of = LOR
		1767.1.1 = {
		owner = FRA
		add_core_of = FRA
		remove_core_of = LOR
		}
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 3

		}
		1871.1.1 = {
			owner = GER
			add_core_of = GER
			controller = GER

		}
		1919.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = GER
			controller = FRA

		}
		1900.1.1 = {
		buildings = {
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}

		}
		}

	}

	provinces={
		9559 11502 14309 14313 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
