
state={
	id=1113
	name="STATE_1113"

	history={
		owner = MIL
		add_core_of = MIL
		1750.1.1 = {
		add_core_of = SPM
		owner = SPM
		remove_core_of = MIL
		}
		1800.1.1 = {
		add_core_of = SAV
		owner = SAV
		}
		1812.1.1 = {
		remove_core_of = SAV
		add_core_of = ITA
		owner = ITA
		}
		1816.1.1 = {
		add_core_of = SPM
		owner = SPM
		remove_core_of = ITA
		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1920.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		776 
	}
	manpower=243020
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
