state={
	id=1113
	name="STATE_1113"

	history={
		victory_points = {
			11726 1
		}
                owner = SPM
                add_core_of = SPM
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		776 11726 
	}
	manpower=343020
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
