
state={
	id=1114
	name="STATE_1114"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = POL
		add_core_of = POL
		1772.1.1 = {
			owner = GLL
			add_core_of = GLL

		}
																1945.1.1 = {
		owner = RPO
		}
		1946.1.1 = {
		owner = POL
		}
		1804.1.1 = {
			owner = AUS
			controller = AUS

		}
		1919.1.1 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1900.1.1 = {
			owner = AUH

		}
		victory_points = {
			11413 3 
		}
		victory_points = {
			14704 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		442 11398 11413 11507 13467 13469 14690 14699 14701 14702 14704 14713 14718 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
