
state={
	id=1114
	name="STATE_1114"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = POL
		add_core_of = POL
		1772.1.1 = {
			owner = AUS

		}
		1900.1.1 = {
			owner = AUH

		}
		victory_points = {
			6499 1 
		}
		victory_points = {
			442 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1920.1.1 = {
			owner = POL
			controller = POL
			remove_core_of = RUS

		}

	}

	provinces={
		417 442 466 3410 6499 11398 11413 11507 13467 13469 14675 14676 14683 14684 14689 14690 14699 14701 14702 14704 14711 14713 14718 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
