
state={
	id=1117
	name="STATE_1117"

	history={
		owner = POL
		add_core_of = POL
		1800.1.1 = {
			owner = PRE
		}
		1810.1.1 = {
			owner = POL
		}
		1900.1.1 = {
			owner = RUS
		}
		victory_points = {
			11274 1 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = RUS

		}

	}

	provinces={
		11274 11329 14345 14346 14350 14357 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
