state={
	id=1119
	name="STATE_1119"

	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = SOV
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		9274 
	}
	manpower=17081
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
