
state={
	id=1130
	name="STATE_1130"

	history={
		owner = QAR
		add_core_of = QAR
		1500.1.1 = {
			owner = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		1832.1.1 = {
			owner = OTO
		add_core_of = OTO
		}
		victory_points = {
			12413 1 
		}
		buildings = {
			infrastructure = 0

		}
				add_core_of = IRQ
		1919.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = OTO

		}
		1933.1.1 = {
			owner = IRQ
			controller = IRQ
			remove_core_of = OTO

		}

	}

	provinces={
		10876 12413 12839 13729 13740 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
