state={
	id=1133
	name="STATE_1133"

	history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		buildings = {
			infrastructure = 0
		}
		add_core_of = SYR
		1919.1.1 = {
			owner = SYR
			controller = SYR
			remove_core_of = OTO

		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
            }
		1946.1.1 = {
			owner = SYR
			controller = SYR
            remove_core_of = SPR
		}

	}

	provinces={
		13254
	}
	manpower=7501
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
