
state={
	id=1134
	name="STATE_1134"

	history={
                owner = MAS
                add_core_of = MAS
        1800.1.1 = {
        owner = ITA
        add_core_of = ITA
        }
        1816.1.1 = {
        remove_core_of = ITA
                        owner = MAS
                add_core_of = MAS
        }
        1836.1.1 = {
                owner = MOD
                add_core_of = MOD
                remove_core_of = MAS
        }
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1900.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
                remove_core_of = VNT
                remove_core_of = PRM
                remove_core_of = MOD
                remove_core_of = MAS
                remove_core_of = LUC
        }
		victory_points = {
			13869 1 
		}
		buildings = {
			infrastructure = 2

		}
	}
	provinces={
		13869 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
