
state={
	id=1138
	name="STATE_1138"

	history={
		owner = ZZZ
		1789.1.1 = {
			owner = AST
			controller = AST
            add_core_of = AST
		}
		1865.1.1 = {
		victory_points = {
			7566 1 
		}
		}
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1472 1501 1514 1557 1644 2166 4481 4502 4505 4517 4520 4560 4632 4648 7506 7522 7525 7538 7566 7610 7651 7666 10338 10350 10365 10378 10460 10475 10487 10936 12308 12354 12367 12382 12411 12424 12957 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
