
state={
	id=114
	name="STATE_114"

	history={
                owner = SPM
                add_core_of = SPM
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			11773 5
		}
		victory_points = {
			14105 2 
		}
		victory_points = {
			11824 2 
		}
		victory_points = {
			9772 2
		}
		victory_points = {
			11755 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3

			}
			6891 = {
				naval_base = 5

			}

		}

	}

	provinces={
		902 6891 9772 9863 11755 11773 11824 11874 14105 14106 14107 14108 14109 14110 14111 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
