state={
	id=1141
	name="STATE_1141"

	history={
				owner = EGY
        add_core_of=EGY
		1900.1.1 = {
                owner = ENG
                add_core_of = SUD
                add_core_of = EGY
                }
				1946.1.1 = {
                owner = EGY
                add_core_of = SUD
                add_core_of = EGY
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1977 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
