
state={
	id=1146
	name="STATE_1146"

	history={
		add_core_of = MOL
		owner = MOL
		1813.1.1 = {
			add_core_of = RUS
			owner = RUS

		}
		1862.1.1 = {
			add_core_of = ROM
			remove_core_of = MOL

		}
		victory_points = {
			13580 2 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = RUS

		}
		1946.1.1 = {
			owner = SOV
			controller = SOV
			remove_core_of = ROM
			add_core_of = SOV
			add_core_of = MOL

		}
		1993.1.1 = {
			owner = MOL
			controller = MOL
			add_core_of = MOL
			remove_core_of = SOV

		}

	}

	provinces={
		13575 13580 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
