
state={
	id=1148
	name="STATE_1148"

	history={
		victory_points = {
			11386 1 
		}
		owner = TEU
        add_core_of = TEU
												1950.1.1 = {
		owner = POL
		add_core_of = POL
		remove_core_of = GER
		remove_claim_by=GER
		}
		1500.1.1 = {
		add_core_of = DPU
		owner = DPU
		remove_core_of = TEU
		}
		1701.1.1 = {
		add_core_of = PRE
		owner = PRE
		remove_core_of = DPU
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 2

		}


	}

	provinces={
		266 3351 9327 9346 9372 9398 11245 11386 14361 14362 14364 14366 14368 14369 14373 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
