
state={
	id=115
	name="STATE_115"

	history={
		owner = TTS
                add_core_of = TTS
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		victory_points = {
			14101 10 
		}
		victory_points = {
			4014 5
		}
		victory_points = {
			14099 3
		}
		victory_points = {
			7059 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 14099 14100 14101 14102 14103 14104 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}




