
state={
	id=1151
	name="STATE_1151"

	history={
		owner = ZZZ
		1788.1.1 = {
                owner = ENG
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 1
			dockyard = 2
			7520 = {
				coastal_bunker = 1

			}

		}
		}
		1801.1.1 = {
		victory_points = {
			7520 1 
		}
		}
		1900.1.1 = {
                owner = AST
                add_core_of = AST
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 5225 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10458 10500 10682 10925 10977 10991 11019 12377 12435 12532 12560 12934 12968 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
