state={
	id=1152
	name="STATE_1152"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = ZZZ
		1789.1.1 = {
			owner = AST
			controller = AST
            add_core_of = AST
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7811 10553 10581 10622 10637 12576 12932
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
