state={
	id=1153
	name="STATE_1153"

	history={
		owner = ZZZ
		1788.1.1 = {
                owner = ENG
		}
		1789.1.1 = {
		victory_points = {
			12406 20 
		}
		}
		1898.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
		}
		}
		1899.1.1 = {
		}
		1900.1.1 = {
                owner = AST
                add_core_of = AST
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		12406 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
