
state={
	id=1156
	name="STATE_1156"
	history={
		owner = ANH
		add_core_of = ANH
		victory_points = {
			9560 2 
		}
		victory_points = {
			9456 1 
		}
								1950.1.1 = {
		owner = DDR
		add_core_of = DDR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
				1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = ANH
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		buildings = {infrastructure = 2}

}

	provinces={
		9456 9560 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
