
state={
	id=1160
	name="STATE_1160"

	history={
	    owner = LUN
		add_core_of = LUN
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1714.1.1 = {
			owner = HAN
			add_core_of = HAN
			remove_core_of = LUN

		}
		1812.1.1 = {
			owner = WTF
			add_core_of = WTF

		}
		1816.1.1 = {
			owner = HAN
			remove_core_of = WTF

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		victory_points = {
			9264 2
		}
		victory_points = {
			6263 1 
		}
		buildings = {
			infrastructure = 2
					dockyard = 2
			6325 = {
				naval_base = 1

			}
		}
	}
	provinces={
		6263 6298 6325 9264 13382 13383 13384 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
