
state={
	id=1164
	name="STATE_1164"

	history={
		owner = THU
		add_core_of = THU
		1600.1.1 = {
			add_core_of = COB
			owner = COB
			remove_core_of=THU

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = COB
			remove_core_of = PRE

		}
		1950.1.1 = {
			owner = DDR
			add_core_of = DDR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		victory_points = {
			3561 1 
		}
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		3561 
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
