
state={
	id=1167
	name="STATE_1167"

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = HUN
		}
		1700.1.1 = {
			owner = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        add_core_of = AUH
remove_core_of = AUS
		}
		victory_points = {
			6720 2 
		}
		buildings = {
			infrastructure = 2
		industrial_complex = 1

		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_core_of = AUH

		}

	}

	provinces={
		686 3670 6720 11627 13125 14254 14264 14270 14280 14282 
	}
	manpower=683740
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
