
state={
	id=1168
	name="STATE_1168"

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = OTO
		}
		1700.1.1 = {
			owner = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        add_core_of = AUH
remove_core_of = AUS
		}
		victory_points = {
			6703 2 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_core_of = AUH

		}

	}

	provinces={
		701 3683 6703 9676 11663 14258 14261 14266 14278 14279 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
