
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = TTS
                add_core_of = TTS
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			819 20 
		}
		victory_points = {
			13700 2 
		}
		victory_points = {
			13702 2 
		}
		victory_points = {
			11803 2
		}
		victory_points = {
			955 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			819 = {
				naval_base = 6

			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		819 851 955 9826 11803 13695 13700 13702 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=13.000
}
