state={
	id=1171
	name="STATE_1171"
	resources={
		steel=25.000
	}

	history={
		owner = BRB
		add_core_of = BRB
		1600.1.1 = {
		add_core_of = BEL
		owner = BEL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BRB
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1800.1.1 = {
		owner=FRA
		add_core_of = FRA
		remove_core_of = BEL
		}
		1816.1.1 = {
		owner = HOL
		add_core_of = HOL
		remove_core_of = FRA
		}
		1831.1.1 = {
                add_core_of = BEL
                remove_core_of = HOL
                owner = BEL
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			13493 1 
		}
		victory_points = {
			11419 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			6598 = {
				naval_base = 8

			}

		}

	}

	provinces={
		6598 11419 13068 13493 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
