state={
	id=1171
	name="STATE_1171"
	resources={
		steel=25.000
	}

	history={
		owner = HOL
		1831.1.1 = {
                add_core_of = BEL
                remove_core_of = HOL
                owner = BEL
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			13493 1 
		}
		victory_points = {
			11419 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			6598 = {
				naval_base = 8

			}

		}
		add_core_of = HOL

	}

	provinces={
		6598 11419 13068 13493 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
