
state={
	id=1171
	name="STATE_1171"
	resources={
		steel=25.000
	}

	history={
		owner = BRB
		add_core_of = BRB
				1789.1.1 = {
		buildings = {
		6598 = {bunker = 2}
        }
		buildings = {
		11419 = {bunker = 2}
        }
		buildings = {
		13068 = {bunker = 2}
        }
		buildings = {
		13481 = {bunker = 2}
        }
		buildings = {
		13493 = {bunker = 2}
        }
		buildings = {
		13502 = {bunker = 2}
        }
		}
		1800.1.1 = {
		buildings = {
		6598 = {bunker = 0}
        }
		buildings = {
		11419 = {bunker = 0}
        }
		buildings = {
		13068 = {bunker = 0}
        }
		buildings = {
		13481 = {bunker = 0}
        }
		buildings = {
		13493 = {bunker = 0}
        }
		buildings = {
		13502 = {bunker = 0}
        }
		}
		1600.1.1 = {
			add_core_of = BEL
			owner = BEL
			remove_core_of = HLL
			remove_core_of = FLA
			remove_core_of = BRB
			remove_core_of = FRI
			remove_core_of = GEL
			remove_core_of = UTR

		}
		1800.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = BEL

		}
		1816.1.1 = {
			owner = HOL
			add_core_of = HOL
			remove_core_of = FRA

		}
		1831.1.1 = {
			add_core_of = BEL
			remove_core_of = HOL
			owner = BEL

		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			13493 1 
		}
		victory_points = {
			11419 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			6598 = {
				naval_base = 8

			}

		}

	}

	provinces={
		6598 11419 13068 13481 13493 13502 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
