state={
	id=1175
	name="STATE_1175"

	history={
		victory_points = {
			13887 3 
		}
		owner = SHL
                add_core_of = SHL
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 3
			dockyard = 1
		}

	}

	provinces={
		13887 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
