state={
	id=1177
	name="STATE_1177"

	history={
		owner = UTR
		add_core_of = UTR
		1600.1.1 = {
		add_core_of = HOL
		owner = HOL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BRB
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1812.1.1 = {
		owner=FRA
		}
		1816.1.1 = {
		owner = HOL
		}
		victory_points = {
			6241 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

	}

	provinces={
		6241
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
