state={
	id=1178
	name="STATE_1178"
	history={
		owner = HAN
                add_core_of = HAN
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			6349 1 
		}
		victory_points = {
			374 1 
		}
		buildings = {
			infrastructure = 3
		}


	}

	provinces={
		374 3271 6349 13385 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
