
state={
	id=1192
	name="STATE_1192"

	history={
		owner = BYL
		add_core_of = BYL
		1600.1.1 = {
			add_core_of = BAY
			owner = BAY
			remove_core_of = BYL
			remove_core_of = BYM
			remove_core_of = BYI

		}
		1812.1.1 = {
			owner = BAY
			add_core_of = BAY

		}
		1816.1.1 = {
			owner = AUS
			add_core_of = AUS
			remove_core_of = BAY

		}
		1789.1.1 = {
			owner = AUS
			add_core_of = AUS
			remove_core_of = BAY

		}
		1900.1.1 = {
			owner = AUH
			add_core_of = AUH
			remove_core_of = AUS

		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6708 1 
		}
		1920.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1956.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = GER

		}

	}

	provinces={
		6708 14636 
	}
	manpower=127583
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
