state={
	id=1194
	name="STATE_1194"

	history={
		owner = PRE
                add_core_of = PRE
		1500.1.1 = {
                owner = POL
                add_core_of = POL
                remove_core_of = PRE
                }
		1789.1.1 = {
                owner = PRE
                }
		1812.1.1 = {
                owner = POL
                }
		1815.1.1 = {
                owner = PRE
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			14349 5 
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			controller = POL

		}
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		3295 6347 14349 14351 14352  
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}