
state={
	id=1195
	name="STATE_1195"

	history={
		owner = POL
		add_core_of = POL
		1950.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER

		}
		1800.1.1 = {
			owner = PRE

		}
		1812.1.1 = {
			owner = POL
			add_core_of = POL

		}
		1815.1.1 = {
			owner = POS
			add_core_of = POS

		}
		1849.1.1 = {
			owner = PRE
			remove_core_of = POS

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE
			remove_core_of = POL

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		444 13416 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
