state={
	id=1196
	name="STATE_1196"

	history={
		owner = POM
                add_core_of = POM
												1950.1.1 = {
		owner = POL
		add_core_of = POL
		remove_core_of = GER
		}
						1700.1.1 = {
			owner = SWE
			add_core_of = SWE
			remove_core_of = PRE
			remove_core_of = POM
			remove_core_of = TEU

		}
		1789.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = SWE
			remove_core_of = POM
			remove_core_of = TEU

		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			6282 5 
		}
		buildings = {
			infrastructure = 2
			6282 = {
				naval_base = 4

			}
		}

	}

	provinces={
		6282 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
