state={
	id=1198
	name="STATE_1198"

	history={
		owner = BYR
                add_core_of = BYR
                				1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
		1800.1.1 = {
                add_core_of = PRE
                owner = PRE
                remove_core_of = BAY
				remove_core_of = ANS
				remove_core_of = BYR
                }
		1812.1.1 = {
                add_core_of = BAY
                owner = BAY
                remove_core_of = PRE
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
		owner = BAY
		}
		1920.1.1 = {
		owner = GER
		remove_core_of = BAY
		}
		victory_points = {
			11404 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}

	provinces={
		11404 14700 14707 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
