
state={
	id=1199
	name="STATE_1199"

	history={
		owner = BAY
                add_core_of = BAY
		1800.1.1 = {
                add_core_of = PRE
                owner = PRE
                remove_core_of = BAY
                }
		1812.1.1 = {
                add_core_of = BAY
                owner = BAY
                remove_core_of = PRE
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			14669 1 
		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		11529 14662 14669 14677 14681 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
