
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		add_core_of = SCO
		owner = SCO
		1707.1.1 = {
			owner = ENG
			controller = ENG
                add_core_of = ENG
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
		}
                }
		victory_points = {
			284 1 
		}
		victory_points = {
			9075 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		131 159 284 3159 3178 3373 6046 6104 6205 6385 9075 9090 9161 11055 11161 11266 11306 
	}
	manpower=200853
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
