
state={
	id=1201
	name="STATE_1201"

	history={
		owner = CRI
		add_core_of = CRI
				1783.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = {
		add_core_of = UKR
		}
						1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		2023.1.1 = {
			owner = RUS
			controller = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		502 568 588 721 737 767 3466 3573 6771 7657 9712 13786 13787 13791 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
