
state={
	id=1202
	name="STATE_1202"

	history={
		owner = CRI
		add_core_of = CRI
				1783.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		victory_points = {
			6596 5 
		}
		victory_points = {
			9571 1 
		}
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = {
		add_core_of = UKR
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		2023.1.1 = {
			owner = RUS
			controller = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		4300 6596 7243 7600 7777 9571 9729 10366 11700 12329 
	}
	manpower=294082
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
