
state={
	id=1203
	name="STATE_1203"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
			add_core_of = POL

		}
		1800.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = POL
			remove_core_of = LIT

		}
		1900.1.1 = {
			add_core_of = UKR

		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		1239 1402 7332 7335 7405 9423 9435 10290 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
