
state={
	id=1205
	name="STATE_1205"

	history={
		owner = CRI
		add_core_of = CRI
				1700.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		1779.1.1 = {
		victory_points = {
			453 1 
		}
		}
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = {
		add_core_of = UKR
		}
						1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		453 472 486 1312 1382 3449 4595 7354 7392 9463 9479 11452 
	}
	manpower=241701
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
