
state={
	id=1209
	name="STATE_1209"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1700.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
                remove_core_of = LIT
		}
		1900.1.1 = {
                add_core_of = UKR
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			11561 5 
		}
		buildings = {
			infrastructure = 3

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		11546 11561 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
