
state={
	id=1209
	name="STATE_1209"

	history={
		owner = WDF
		add_core_of = WDF
		1600.1.1 = {
			owner = POL
			remove_core_of = WDF
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = KIE
			remove_core_of = CHE
			add_core_of = ZAP

		}
		1700.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = ZAP

		}
		1900.1.1 = {
			add_core_of = UKR

		}
		1776.1.1 = {
			victory_points = {
				11561 5 
			}

		}
		buildings = {
			infrastructure = 3

		}
				1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		3468 11546 11561 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
