
state={
	id=1211
	name="STATE_1211"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = LIT
		remove_core_of = POL
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		315 343 371 11229 11298 11325 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
