
state={
	id=1212
	name="STATE_1212"
	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
                add_core_of = POL
                owner = POL
                }
		1776.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }
		1900.1.1 = {
                add_core_of = BLR
                }
						1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		victory_points = {
			9289 10 
		}
		victory_points = {
			342 1 
		}
		buildings = {
			infrastructure = 3

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			remove_core_of = SOV

		}

	}
	provinces={
		342 3293 3331 6371 6373 9241 9289 11322 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
