state={
	id=1216
	name="STATE_1216"
	history={
		owner = RUS
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}
	provinces={
		57 70 152 172 3140 3142 6095 6131 6169 9082 9107 9184 9190 11059 11174 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
