state={
	id=1217
	name="STATE_1217"
	history={
		owner = RUS
		victory_points = {
			11234 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}
	provinces={
		95 354 3053 6293 9319 9331 11097 11234 11304 11392 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
