state={
	id=1218
	name="STATE_1218"
	history={
		owner = CRI
		add_core_of = CRI
				1700.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		victory_points = {
			6445 1 
		}
		buildings = {
			infrastructure = 2
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
	}
	provinces={
		6445 9430 11403 11434 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
