
state={
	id=122
	name="STATE_122"
	resources={
		steel=11.000
		aluminium=3.000
	}
	history={
		owner = ENG
		1532.1.1 = {
			owner = ENG
			add_core_of = ENG

		}
		victory_points = {
			407 3 
		}
		victory_points = {
			377 5 
		}
				victory_points = {
			311 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			377 = {
				naval_base = 3

			}

		}
		add_core_of = WLS

	}

	provinces={
		253 311 377 407 3274 6363 9364 11361 11406 14172 14175 14176 14178 14186 14193 14194 14196 
	}
	manpower=2309230
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
