
state={
	id=1223
	name="STATE_1223"

	history={
		owner = CRI
		add_core_of = CRI
				1700.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		buildings = {
			infrastructure = 1

		}
		1900.1.1 = {
		add_core_of = UKR
		}
								1919.1.1 = {
		owner = DON
		add_core_of=DON
		}
		1920.1.1 = {
		remove_core_of = CRI
		remove_core_of = DON
		remove_core_of = KUB
		remove_core_of = DAG
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		2014.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		7556 9446 
	}
	manpower=167411
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
