state={
	id=1226
	name="STATE_1226"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
                remove_core_of = LIT
		}
		1900.1.1 = {
			add_core_of = UKR

		}
		buildings = {
			infrastructure = 1

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			remove_core_of = UKR
			remove_core_of = ROM
			add_core_of = MOL

		}
		1993.1.1 = {
			owner = MSS
			controller = MSS
			add_core_of = MOL
			remove_core_of = SOV
			add_core_of = MSS

		}

	}

	provinces={
		9576
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
