state={
	id=1227
	name="STATE_1227"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
	    owner = POL
		add_core_of = POL
		}
		1700.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = LIT
		remove_core_of = POL
		}
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = {
		add_core_of = UKR
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		559 1805 3584 4810 6495 6605 7772 9519 10598 12518 
	}
	manpower=371529
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
