state={
	id=1229
	name="STATE_1229"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
                remove_core_of = LIT
		}
		1900.1.1 = {
			add_core_of = UKR

		}
		buildings = {
			infrastructure = 1

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			remove_core_of = RUS
			add_core_of = SOV

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			remove_core_of = MOL
			remove_core_of = ROM

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		13618
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
