
state={
	id=123
	name="STATE_123"

	history={
		owner = ENG
		victory_points = {
			6526 1 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6

		}
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = ENG
		add_core_of = COW

	}

	provinces={
		6526 14155 14156 14160 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
