
state={
	id=1230
	name="STATE_1230"

	history={
		owner = KIE
		add_core_of = KIE
		1600.1.1 = {
			owner = POL
			add_core_of = ZAP
			remove_core_of = KIE

		}
		1689.1.1 = {
			owner = ZAP
			add_core_of = ZAP
			remove_core_of = LIT
			remove_core_of = POL

		}
		1789.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = ZAP
			remove_core_of = POL
			remove_core_of = ZAP

		}
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = {
			add_core_of = UKR

		}
						1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		546 4006 6458 6532 7726 10557 11425 11489 12531 13060 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
