state={
	id=1233
	name="STATE_1233"
		history={
		owner = RTH
		add_core_of = RTH
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1803.1.1 = {
			add_core_of = BAY
			owner = BAY
			remove_core_of = RTH
		}
		1812.1.1 = {
			add_core_of = BAY
			owner = BAY
			remove_core_of = PRE

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
		owner = BAY
		}
		1920.1.1 = {
		owner = GER
		remove_core_of = BAY
		}
		buildings = {
			infrastructure = 2

		}

	}
	provinces={
		11529 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
