state={
	id=1238
	name="STATE_1238"
			history={
		owner = CMN
		add_core_of = CMN
		1950.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER

		}
		1700.1.1 = {
			owner = BDB
			add_core_of = BDB
			remove_core_of = PRE
			remove_core_of = CMN
			remove_core_of = TEU

		}
		1701.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = TEU
			remove_core_of = BDB
			remove_core_of = CMN

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		9361 13447 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
