
state={
	id=125
	name="STATE_125"

	history={
		owner = ENG
		victory_points = {
			271 5 
		}
		victory_points = {
			296 2 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			271 = {
				naval_base = 3

			}

		}
                }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			271 = {
				naval_base = 3

			}

		}
		add_core_of = ENG

	}

	provinces={
		221 271 296 322 3287 11253 14184 14188 14190 14192 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
