
state={
	id=126
	name="STATE_126"

	history={
		owner = ENG
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			6103 50 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 5
			radar_station = 1
			air_base = 10


		}
                }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
		}
		add_core_of = ENG
	}

	provinces={
		6103 11333 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=8.000
}
