state={
	id=1263
	name="STATE_1263"
		history={
		owner = ZZZ
		1789.1.1 = {
			owner = NWT
			add_core_of = NWT

		}
		1812.1.1 = {
			owner = USA
			add_core_of = USA
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = NCR

		}
						        1776.1.1 = {
		owner = CAN
		add_core_of=CAN
		}
				        1789.1.1 = {
		remove_core_of=CAN
		}
		1796.1.1 = {
			victory_points = {
				6890 20 
			}

		}
		1800.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 0

		}

	}
	provinces={
		882 4442 6890 9825 
	}
	manpower=3146694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
