state={
	id=1266
	name="STATE_1266"
			history={
		owner = ZZZ
		1789.1.1 = {
			owner = NWT
			add_core_of = NWT

		}
		1812.1.1 = {
			owner = MCH
			add_core_of = MCH
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = NCR

		}
		1837.1.1 = {
			owner = USA
			add_core_of = USA
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = MCH

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 0

		}

	}
	provinces={
		709 751 4854 5205 10599 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
