state={
	id=1267
	name="STATE_1267"
			history={
		owner = ZZZ
		1789.1.1 = {
			owner = NWT
			add_core_of = NWT

		}
		1812.1.1 = {
			owner = MCH
			add_core_of = MCH
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = NCR

		}
		1837.1.1 = {
			owner = USA
			add_core_of = USA
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = MCH

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 0

		}

	}
	provinces={
		695 6782 7420 9684 9747 11641 11685 11714 
	}
	manpower=642323
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
