state={
	id=1268
	name="STATE_1268"
		history={
		owner = ZZZ
		1789.1.1 = {
			owner = NWT
			add_core_of = NWT

		}
		1812.1.1 = {
			owner = MCH
			add_core_of = MCH
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = NCR

		}
										        1776.1.1 = {
		owner = CAN
		add_core_of=CAN
		}
				        1789.1.1 = {
		remove_core_of=CAN
		}
		1837.1.1 = {
			owner = USA
			add_core_of = USA
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = MCH

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 0

		}

	}
	provinces={
		3766 6769 9724 9746 10233 10303 11669 11731 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
