
state={
	id=127
	name="STATE_127"

	history={
		owner = ENG
		victory_points = {
			11446 5 
		}
		victory_points = {
			9458 5 
		}
		victory_points = {
			9239 5 
		}
		victory_points = {
			11221 2 
		}
		victory_points = {
			11374 2 
		}
		victory_points = {
			14180 2 
		}
		victory_points = {
			3501 5 
		}
		victory_points = {
			3463 5 
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
			industrial_complex = 7
			dockyard = 4
			3501 = {
				naval_base = 6
				coastal_bunker = 3

			}
			11374 = {
				naval_base = 10

			}
			9458 = {
				naval_base = 10

			}
				fuel_silo = 1
				anti_air_building = 2
				radar_station = 1
				air_base = 10

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			dockyard = 4
			3501 = {
				naval_base = 6

			}
			11374 = {
				naval_base = 10

			}
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG

	}

	provinces={
		507 3422 3463 3501 6489 9239 9322 9458 11221 11374 11446 13070 14165 14167 14168 14169 14171 14173 14174 14177 14180 
	}
	manpower=9300000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=16.000
}
