
state={
	id=127
	name="STATE_127"

	history={
		owner = ENG
		victory_points = {
			11446 5 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
		}
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = ENG
	}

	provinces={
		507 3422 9322 11446 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=16.000
}
