state={
	id=1274
	name="STATE_1274"
		history={
		owner = QAR
		add_core_of = QAR
		1600.1.1 = {
			owner = TAL
			add_core_of = TAL
			remove_core_of = QAR
		}
		1700.1.1 = {
			owner = TAL
			add_core_of = TAL
			remove_core_of = SHI
		}
				1800.1.1 = {
			remove_core_of = PER
		}
		1919.1.1 = {
			add_core_of = AZR
			owner = AZR
			remove_core_of = RUS
			remove_core_of = PER
		}
				1600.1.1 = {
		add_core_of = PER
		}
				1836.1.1 = {
			owner = RUS
			add_core_of = RUS
        remove_core_of = NAK
		remove_core_of = TAL
		remove_core_of = BAK
		remove_core_of = KRB
		remove_core_of = ERV
		}
		victory_points = {
			4473 1 
		}
		buildings = {
			infrastructure = 1
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}
		1993.1.1 = {
			owner = AZR
			controller = AZR
			add_core_of = AZR
			remove_core_of = SOV
		}
	}
	provinces={
		4473 12434 14014 14017 14021 14027 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
