
state={
	id=1276
	name="STATE_1276"
			history={
		owner = IME
		add_core_of = IME
		add_core_of = GEO
				1460.1.1 = {
        owner = MIG
		add_core_of=MIG
		remove_core_of = IME
                }
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = MIG

		}
		victory_points = {
			772 1 
		}
		buildings = {
			infrastructure = 2
		}
		1919.1.1 = {
			add_core_of = GEO
			owner = GEO
			remove_core_of = RUS
			remove_core_of = PER
		}
		1789.1.1 = {
			remove_core_of = GEO
		}
		1812.1.1 = {
			add_core_of = GEO
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}
		1993.1.1 = {
			owner = GEO
			controller = GEO
			add_core_of = GEO
			remove_core_of = SOV
		}
	}
	provinces={
		772 3658 4463 14073 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
