
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		1600.1.1 = {
                owner = POL
                }
		1700.1.1 = {
                owner = SWE
                }
		1789.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
                }
		victory_points = {
			3174 1 
		}
		victory_points = {
			592 1 
		}
		victory_points = {
			9221 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = EST
		1920.1.1 = {
			owner = EST
			controller = EST
			add_core_of = EST
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = EST
			controller = EST
			add_core_of = EST
			remove_core_of = SOV

		}

	}

	provinces={
		308 592 3174 6099 6178 6381 6408 9221 9485 11291 13127 14445 14447 14448 14451 14452 14453 14454 14455 14456 14459 14460 14461 14465 14469 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=6.000
}
