
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 20 
		}
		victory_points = {
			11471 20 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10

		}
                }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = ENG

	}

	provinces={
		6268 9379 11471 14209 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
