
state={
	id=132
	name="STATE_132"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = ENG
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6384 20 
		}
		victory_points = {
			6318 20 
		}
		victory_points = {
			6335 1 
		}
		victory_points = {
			3205 1 
		}
		victory_points = {
			14203 1 
		}
		1936.1.1 = {
 		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = ENG

	}

	provinces={
		3205 6318 6335 6384 14197 14203 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
