
state={
	id=133
	name="STATE_133"
	history={
		add_core_of = SCO
		owner = SCO
		1707.1.1 = {
			owner = ENG
			controller = ENG
                add_core_of = ENG
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			anti_air_building = 2
			air_base = 3
		}
                }
		victory_points = {
			3273 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		3273 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
