
state={
	id=143
	name="STATE_143"
	manpower = 200000
	
	state_category = pastoral

	history={
		owner = NOR
				1524.1.1 = {
		add_core_of = DEN
		owner = DEN
		}
		1816.1.1 = {
		remove_core_of = DEN
		owner = NOR
		add_core_of = NOR
		}
		1905.1.1 = {
		owner = NOR
		add_core_of = NOR
		remove_core_of = SWE
		remove_core_of = DEN
		}
				1945.1.1 = {
		owner = RNO
		}
		1946.1.1 = {
		owner = NOR
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 3
		}
		add_core_of = NOR
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}

	local_supplies=0.0 
}
