state=
{
	id=147
	name="STATE_147"
	manpower = 4630
	
	state_category = enclave
	
	history = {	
		owner = SWE
		add_core_of = FIN
		1809.1.1 = {
                owner = FIN
                }
		1900.1.1 = {
                }
		buildings = {
			infrastructure = 1
		}
		1920.1.1 = {
		owner = FIN
		controller = FIN
		add_core_of = FIN
            remove_core_of = RUS
		}
		1945.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = FIN
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		
		victory_points = {
			197 1
		}
	}

	provinces={
		197 9158 11085 	
	}

	local_supplies=0.0 
}
