
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=13.000
	}

	history={
		owner = SAV
		add_core_of = SAV
		1600.1.1 = {
			owner = SWI
			add_core_of = SWI
			remove_core_of = SAV

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			6666 10 
		}
		victory_points = {
			11590 5 
		}
		victory_points = {
			6683 2 
		}
				1900.1.1 = {
				buildings = {
			6666 = {
				bunker = 3

			}

		}
		}

	}

	provinces={
		6666 6683 11590 13124 
	}
	manpower=580000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
