
state={
	id=156
	name="STATE_156"

	history={
		owner = NAP
        add_core_of = NAP
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
				1945.1.1 = {
		controller = ENG
		}
		1946.1.1 = {
		controller = ITA
		}
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			9990 3
		}
		victory_points = {
			13689 5 
		}
		victory_points = {
			12098 1 
		}
		victory_points = {
			12066 1 
		}
		victory_points = {
			3901 1 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			dockyard = 3
			fuel_silo = 1
			air_base = 5

		}
		}
		buildings = {
			infrastructure = 3
			dockyard = 3

		}
	}

	provinces={
		3901 9990 10027 12066 12098 13685 13689 13690 13691 
	}
	manpower=1772000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
