
state={
	id=156
	name="STATE_156"

	history={
		owner = TTS
                add_core_of = TTS
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			9990 3
		}
		victory_points = {
			13689 5 
		}
		victory_points = {
			12098 1 
		}
		victory_points = {
			12066 1 
		}
		victory_points = {
			3901 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
			fuel_silo = 1
			air_base = 5

		}
	}

	provinces={
		3901 9990 10027 12066 12098 13685 13689 13690 13691 
	}
	manpower=1772000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
