
state={
	id=157
	name="STATE_157"

	history={
		owner = TTS
                add_core_of = TTS
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			13707 1 
		}
		buildings = {
			infrastructure = 3
			13707 = {
				naval_base = 1

			}

		}

	}

	provinces={
		963 3910 6831 9838 11790 11882 13706 13707 13708 
	}
	manpower=1150000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
