
state={
	id=159
	name="STATE_159"

	history={
		owner = MIL
		add_core_of = MIL
		1800.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1816.1.1 = {
			remove_core_of = ITA
			owner = LBV
			add_core_of = LBV
			remove_core_of = MIL

		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1919.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV

		}
		victory_points = {
			3780 25 
		}
		victory_points = {
			14548 1 
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
				air_base = 10

			}

		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		773 3780 9584 14548 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
