
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
                owner = LBV
                add_core_of = LBV
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			11584 20 
		}
		victory_points = {
			603 2 
		}
		victory_points = {
			13324 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}

	}

	provinces={
		603 3604 6656 11584 13324 13326 13327 13328 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
