
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = PAP
                add_core_of = PAP
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			6606 20 
		}
		victory_points = {
			9924 2 
		}
		victory_points = {
			782 2 
		}
		victory_points = {
			13867 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4
			782 = {
				naval_base = 2

			}

		}
	}

	provinces={
		782 6606 6985 9924 13867 13872 13874 
	}
	manpower=2339000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
