state=
{
	id=164
	name="STATE_164"
	manpower = 120000
	
	state_category = pastoral
	
	history=
	{
		owner = OTO
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 1 #was: 5
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
		1912.1.1 = {
			owner = ITA
			controller = ITA
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 1 #was: 5
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		}
	}
	provinces={7003 10007}

	local_supplies=0.0 
}
