state={
	id=164
	name="STATE_164"
	manpower = 120000
	state_category = pastoral
	history={
		owner = KNI
		add_core_of = KNI
		1530.1.1 = {
		owner = OTO
		}
		1800.1.1 = {
		add_core_of = GRE
		remove_core_of = KNI
		}
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 1 #was: 5
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		1912.1.1 = {
			owner = ITA
			controller = ITA
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 1 #was: 5
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		}
		1946.1.1 = {
        owner = GRE
		add_core_of = GRE
        }
	}
	provinces={7003 10007}

	local_supplies=0.0 
}
