
state={
	id=165
	name="STATE_165"

	history={
		owner = SPR
		add_core_of = CAT
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			9764 30 
		}
		victory_points = {
			6966 1 
		}
		victory_points = {
			6927 1 
		}
		victory_points = {
			872 1 
		}
		victory_points = {
			3898 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			9764 = {
				naval_base = 4

			}

		}
		add_core_of = SPR

	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 14091 14092 14093 14094 14095 14096 14097 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
