
state={
	id=166
	name="STATE_166"
	resources={
		steel=15.000
	}

	history={
		owner = SPR
		victory_points = {
			3816 10 
		}
		victory_points = {
			9840 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SPR

	}

	provinces={
		813 948 3816 6878 6901 7213 9812 9813 9840 9842 11737 11821 11838 14483 
	}
	manpower=421023
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=13.000
}
