
state={
	id=168
	name="STATE_168"

	history={
		owner = SPR
		victory_points = {
			10024 3 
		}
				1936.1.1 = {
							buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 2
			10024 = {
				naval_base = 8

			}

		}
				}
		buildings = {
			infrastructure = 3
			dockyard = 1
			10024 = {
				naval_base = 8

			}

		}
		add_core_of = SPR

	}

	provinces={
		1093 7111 10024 10109 14077 
	}
	manpower=645449
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
