
state={
	id=169
	name="STATE_169"

	history={
		owner = SPR
		victory_points = {
			7183 20 
		}
		victory_points = {
			9815 3 
		}
		victory_points = {
			1048 3 
		}
		victory_points = {
			875 3 
		}
		victory_points = {
			4095 3 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
                }
										        1812.1.1 = {
		if = {
		limit = { has_start_date < 1813.1.1 }
					FRA = {
				set_province_controller = 7098
				set_province_controller = 13272
				set_province_controller = 9891
				set_province_controller = 875
				set_province_controller = 879
				set_province_controller = 3871
				set_province_controller = 3810

				set_province_controller = 7183
				set_province_controller = 13265
				set_province_controller = 13263
				set_province_controller = 10094
				set_province_controller = 13267
				set_province_controller = 13270
				set_province_controller = 13231
				set_province_controller = 7198
				set_province_controller = 6744
				set_province_controller = 4182
			}
		}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR

	}

	provinces={
		875 879 950 1048 1090 1192 3810 3871 3940 4080 4095 4182 6744 7098 7183 7198 9815 9891 10094 10111 11749 12083 13228 13231 13261 13262 13263 13264 13265 13266 13267 13268 13269 13270 13271 13272 13273 
	}
	manpower=2888118
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
