
state={
	id=171
	name="STATE_171"

	history={
		owner = SPR
		1900.1.1 = {
	        add_core_of = GLC
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 4
			air_base = 2
			758 = {
				naval_base = 6

			}

		}
		}
		victory_points = {
			758 5 
		}
		victory_points = {
			6734 3 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 4
			758 = {
				naval_base = 6

			}

		}
		add_core_of = SPR

	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 14487 14492 14496 14501 14502 14508 14514 
	}
	manpower=2230281
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
