
state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = ADU
		add_core_of = ADU
		1500.1.1 = {
                owner = SPR
                add_core_of = SPR
                remove_core_of = NAV
                remove_core_of = ADU
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			air_base = 4
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			9979 5 
		}
		victory_points = {
			1176 6 
		}
		victory_points = {
			12038 3 
		}
		buildings = {
			infrastructure = 3
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
	}

	provinces={
		747 1176 1178 4065 7068 7153 7196 9979 10009 10063 11956 12038 12070 
	}
	manpower=1607559
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
