
state={
	id=176
	name="STATE_176"
	resources={
		tungsten=10.000
	}

	history={
		owner = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR

	}

	provinces={
		857 884 885 903 939 3820 3845 3859 3887 3902 4024 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 13220 13226 13227 14476 14481 14482 14484 14485 14491 14493 14494 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.000
}
