
state={
	id=180
	name="STATE_180"

	history={
		owner = POR
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			9817 20 
		}
		victory_points = {
			11673 5 
		}
		victory_points = {
			13300 2 
		}
		victory_points = {
			724 3 
		}
		victory_points = {
			13299 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			9817 = {
				naval_base = 3

			}

		}
		add_core_of = POR

	}

	provinces={
		724 877 3892 6921 6941 9817 11673 13297 13298 13299 13300 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
