
state={
	id=187
	name="STATE_187"
	resources={
		chromium=7.000
	}

	history={
		owner = GEN
        add_core_of = GEN
		1600.1.1 = {
		owner = OTO
		add_core_of = GEN
		}
		1800.1.1 = {
		add_core_of = GRE
		remove_core_of = GEN
		}
		buildings = {
			infrastructure = 1
			8435 = {
				naval_base = 1

			}
			6550 = {
				naval_base = 1

			}

		}
		victory_points = {
			6550 1 
		}
		victory_points = {
			8435 1 
		}
		1914.1.1 = {
			owner = GRE
			controller = GRE
            add_core_of = GRE
		}

	}

	provinces={
		6550 8435 
	}
	manpower=222600
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=9.000
}
