
state={
	id=188
	name="STATE_188"

	history={
		victory_points = {
			3288 3 
		}
		owner = PRE
                add_core_of = PRE
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 3
			3288 = {
				naval_base = 1

			}

		}
		1920.1.1 = {
			owner = LIT
                  add_core_of = LIT
                  remove_core_of = GER
			controller = LIT
		}
		1939.3.22 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		3288 13454 13455 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
