
state={
	id=190
	name="STATE_190"

	history={
		victory_points = {
			9262 3 
		}
		victory_points = {
			3296 1 
		}
		owner = KRL
		add_core_of = KRL
				1600.1.1 = {
		remove_core_of = DRP
		remove_core_of = OSE
		remove_core_of = KRL
		remove_core_of = RGA
		owner = COU
		add_core_of = COU 
		remove_core_of = LIV 
		}
														1945.1.1 = {
		owner = RLV
		}
		1946.1.1 = {
		owner = SOV
		}
		1900.1.1 = {
		add_core_of = LAT
		}
		1800.1.1 = {
                owner = RUS
                add_core_of = RUS
				remove_core_of = COU
                }
		buildings = {
			infrastructure = 2
			9262 = {
				naval_base = 1

			}

		}
		1919.1.1 = {
			owner = LAT
			controller = LAT
			add_core_of = LAT
			remove_core_of = RUS

		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LAT
			controller = LAT
			add_core_of = LAT
			remove_core_of = SOV

		}

	}

	provinces={
		3194 3296 3319 3525 6322 9240 9262 11246 14409 14418 14419 14427 14430 14439 
	}
	manpower=315500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=5.000
}
