
state={
	id=191
	name="STATE_191"

	history={
		owner = EST
		1600.1.1 = {
                owner = SWE
                }
		1789.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		buildings = {
			infrastructure = 1

		}
		add_core_of = EST
		1920.1.1 = {
			owner = EST
			controller = EST
			add_core_of = EST
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = EST
			controller = EST
			add_core_of = EST
			remove_core_of = SOV

		}

	}

	provinces={
		6201 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
