
state={
	id=2
	name="STATE_2"

	history={
		owner = PAP
                add_core_of = PAP
		1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = PAP
        add_core_of = PAP
		remove_core_of = ITA
        }
				1945.1.1 = {
		controller = ENG
		}
		1946.1.1 = {
		controller = ITA
		}
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			9904 50 
		}
		victory_points = {
			11846 5 
		}
		1929.1.1 = {
		victory_points = {
			11751 1 
		}
		}
		victory_points = {
			13855 1 
		}
		victory_points = {
			13853 1 
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 2
			industrial_complex = 1
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}
	}

	provinces={
		923 6862 9904 11751 11846 13705 13853 13854 13855 13856 
	}
	manpower=2600000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
