
state={
	id=200
	name="STATE_200"

	history={
		owner = RUS
		victory_points = {
			11405 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = UKR
		add_core_of = RUS
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 3

			}

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		2023.1.1 = {
			owner = RUS
			controller = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		429 3399 3767 4636 11405 12163 13792 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
