
state={
	id=201
	name="STATE_201"

	history={
		victory_points = {
			6593 10 
		}
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
                remove_core_of = LIT
		}
		1900.1.1 = {
                add_core_of = UKR
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		buildings = {
			infrastructure = 3
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			air_base = 3

		}
                }
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		441 504 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
