
state={
	id=202
	name="STATE_202"

	history={
		owner = RUS
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			525 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = UKR
		add_core_of = RUS
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8
                        }

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
	}

	provinces={
		525 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
