
state={
	id=204
	name="STATE_204"

	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
                add_core_of = POL
                owner = POL
                }
		1800.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }
		1900.1.1 = {
                add_core_of = BLR
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			11313 1 
		}
		victory_points = {
			3350 3 
		}
		buildings = {
			infrastructure = 3

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		215 216 294 331 360 386 3350 3378 6220 6292 11313 
	}
	manpower=700155
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
