
state={
	id=207
	name="STATE_207"

	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
                add_core_of = POL
                owner = POL
                }
		1776.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }
		1900.1.1 = {
                add_core_of = BLR
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			11241 10 
		}
		victory_points = {
		        11230 1 
		}
		victory_points = {
		        6249 1 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5

		}
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		289 323 3219 6233 6249 6326 6344 6354 9247 9323 9371 9396 11220 11230 11241 11271 11355 11383 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
