
state={
	id=208
	name="STATE_208"

	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
                add_core_of = POL
                owner = POL
                }
		1776.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 3

			}

		}
						1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		354 387 3333 6242 6293 9353 9386 11259 
	}
	manpower=288418
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
