
state={
	id=208
	name="STATE_208"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = RUS
		add_core_of = BSK
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			4354 1 
		}
	}

	provinces={
		273 1305 3289 4283 4354 7237 9349 12172 
	}
	manpower=552075
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
