
state={
	id=209
	name="STATE_209"

	history={
		owner = RUS
		victory_points = {
			11202 3 
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			air_base = 4

		}
                }
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		207 387 415 3310 3333 6242 6324 9120 9254 9353 9386 9408 11202 11259 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
