
state={
	id=209
	name="STATE_209"

	history={
		owner = RUS
		victory_points = {
			11202 3 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 4

			}

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		415 3310 6324 9254 9408 11202 11392 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
