
state={
	id=210
	name="STATE_210"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		add_core_of = TAT
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
	}

	provinces={
		292 355 403 3214 3328 3348 6308 6352 6368 9385 9401 9514 10301 11339 11389 11496 
	}
	manpower=761291
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
