
state={
	id=211
	name="STATE_211"

	history={
		owner = OTO
		1880.1.1 = {
			owner = BUL
			controller = BUL
		}
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9902 = {
				naval_base = 1

			}
		}
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9902 = {
				naval_base = 1

			}

		}
		}
		victory_points = {
			9902 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
		}
		add_core_of = BUL

	}

	provinces={
		9902 9919 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
