
state={
	id=213
	name="STATE_213"
	manpower = 360000
	state_category = pastoral
	resources={
		steel=14 # was: 28
		chromium=12 # was: 24
	}

	history={
		owner = RUS
		victory_points = {
			3134 5 
		}
		victory_points = {
			6181 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}		
		}
		add_core_of = RUS
		1900.1.1 = {
                }
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}

	local_supplies=3.0 
}
