
state={
	id=216
	name="STATE_216"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			air_base = 3

		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			3190 5 
		}

	}

	provinces={
		23 73 97 135 143 175 3017 3056 3066 3091 3112 3116 3135 3167 3190 6077 6113 6119 6158 6180 9033 9043 9065 9136 9180 9200 11027 11035 11075 11158 11180 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
