
state={
	id=217
	name="STATE_217"

	history={
		owner = RUS
		victory_points = {
			3529 30.0 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		3529 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
