
state={
	id=218
	name="STATE_218"

	history={
		owner = GEN
		add_core_of = CRI
		1600.1.1 = {
		add_core_of = CRI
		owner = OTO
		remove_core_of = GEN
		}
				1700.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		victory_points = {
			9417 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			9417 = {
				naval_base = 5

			}

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}

		}
								1919.1.1 = {
		owner = DON
		add_core_of=DON
		}
		1920.1.1 = {
		remove_core_of = CRI
		remove_core_of = DON
		remove_core_of = KUB
		remove_core_of = DAG
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
	}
	provinces={
		9417 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
