
state={
	id=221
	name="STATE_221"
	resources={
		steel=33.000
	}

	history={
		owner = CHE
		add_core_of = CHE
		1600.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = CHE

		}
		victory_points = {
			418 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		1900.1.1 = {
			add_core_of = UKR

		}
						1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 1
				air_base = 5

			}

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		418 1220 1314 1371 1429 1714 3409 3508 3531 4881 6530 6554 9531 9556 10264 10572 11397 11461 11541 12108 12179 12294 12623 12650 
	}
	manpower=2227520
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
