
state={
	id=223
	name="STATE_223"

	history={
		owner = RUS
		victory_points = {
			6262 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
			synthetic_refinery = 1

		}
		add_core_of = RUS
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		212 261 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 
	}
	manpower=1635549
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
