
state={
	id=224
	name="STATE_224"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = LIT
		remove_core_of = POL
		}
		victory_points = {
			3335 10 
		}
		buildings = {
			infrastructure = 3

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 2

			}

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		288 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 
	}
	manpower=1507567
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
