
state={
	id=225
	name="STATE_225"

	history={
		victory_points = {
			3520 10 
		}
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = UKR
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		463 501 3455 3520 11462 
	}
	manpower=553402
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
