
state={
	id=226
	name="STATE_226"
	resources={
		oil=4.000
	}

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1700.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
                remove_core_of = LIT
		}
		1900.1.1 = {
                add_core_of = UKR
                }
		victory_points = {
			11437 20 
		}
		victory_points = {
			9419 1 
		}
		victory_points = {
			9433 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 2

			}

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		434 3468 6423 6478 9419 9433 10508 11422 11437 12487 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
