
state={
	id=227
	name="STATE_227"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			6474 20 
		}
		add_core_of = UKR
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		2014.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}
	provinces={
		6474
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
