
state={
	id=228
	name="STATE_228"

	history={
		owner = CRI
		add_core_of = CRI
				1700.1.1 = {
		remove_core_of = CRI
		owner = RUS
		add_core_of = RUS
		}
		1795.1.1 = {
		victory_points = {
			9461 10
		}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1900.1.1 = {
		add_core_of = UKR
		}	
						1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}
		2014.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		4686 6505 9461 12640 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
