
state={
	id=229
	name="STATE_229"
	resources={
		oil=70.000
	}

	history={
		owner = AZR
		add_core_of = AZR
		1600.1.1 = {
                owner = PER
                }
		1836.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1

		}
                }
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = AZR
		controller = AZR
		add_core_of = AZR
            remove_core_of = SOV
		}

	}

	provinces={
		1536 4458 7495 7661 14023 14028 14037 14047 14053 14063
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
