
state={
	id=231
	name="STATE_231"

	history={
		owner = GEO
                add_core_of = GEO
		1600.1.1 = {
                owner = PER
                }
				1789.1.1 = {
                owner = GEO
                add_core_of = GEO
                }
		1801.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
                }
		victory_points = {
			1599 10 
		}
		victory_points = {
			14070 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = GEO
			controller = GEO
			add_core_of = GEO
			remove_core_of = SOV

		}

	}

	provinces={
		1599 6436 6669 6671 9702 12309 14059 14062 14064 14065 14066 14068 14069 14070 14071 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
