
state={
	id=231
	name="STATE_231"

	history={
		owner = GEO
		add_core_of = GEO
				1500.1.1 = {
			owner = KRT
			add_core_of = KRT
		}
		1789.1.1 = {
			owner = GEO
			add_core_of = GEO
		remove_core_of=KAK
        remove_core_of=KRT
		}
		1801.1.1 = {
			owner = RUS
			add_core_of = RUS

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 3

			}

		}
		victory_points = {
			1599 10 
		}
		victory_points = {
			14070 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1919.1.1 = {
			add_core_of = GEO
			owner = GEO
			remove_core_of = RUS
			remove_core_of = PER

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = GEO
			controller = GEO
			add_core_of = GEO
			remove_core_of = SOV

		}

	}

	provinces={
		1599 6671 9626 9702 12309 14059 14069 14070 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
