
state={
	id=232
	name="STATE_232"
	resources={
		oil=10.000
	}

	history={
		owner = DAG
		add_core_of = DAG
		1836.1.1 = {
			owner = RUS
			add_core_of = RUS

		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6701 3 
		}
	    victory_points = {
			7624 1
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		3668 3682 6701 7624 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
