
state={
	id=233
	name="STATE_233"
	resources={
		chromium=18.000
	}

	history={
		owner = GEO
		add_core_of = GEO
		1600.1.1 = {
                owner = CIR
                add_core_of = CIR
		remove_core_of = GEO
                }
		1836.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1900.1.1 = {
                remove_core_of = CIR
                }
		buildings = {
			infrastructure = 1

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			9663 1 
		}

	}

	provinces={
		6721 9663 11633 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
