
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = CRI
		add_core_of = CRI
		1783.1.1 = {
			remove_core_of = CRI
			owner = RUS
			add_core_of = RUS

		}
		victory_points = {
			3734 10 
		}
		victory_points = {
			11559 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
				1919.1.1 = {
		owner = KUB
		add_core_of=KUB
		}
		1920.1.1 = {
		remove_core_of = CRI
		remove_core_of = DON
		remove_core_of = KUB
		remove_core_of = DAG
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		585 735 750 765 3734 3752 3765 6741 6755 6768 6781 6783 9709 9744 11559 11729 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=17.000
}
