
state={
	id=236
	name="STATE_236"

	history={
		owner = KAL
		add_core_of = KAL
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = KAL

		}
		victory_points = {
			9753 3 
		}
		buildings = {
			infrastructure = 2

		}
						1936.1.1 = {
				buildings = {
			infrastructure = 2
			air_base = 1

		}
				}
						1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		757 3461 3487 9440 9594 9735 9753 11579 11706 
	}
	manpower=447208
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
