
state={
	id=239
	name="STATE_239"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			3578 10 
		}
		victory_points = {
			11408 1
		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 
	}
	manpower=1226088
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
