
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537
	
	state_category = town

	history={
		victory_points = {
			9449 1
		}
		owner = CHE
		add_core_of = CHE
		1600.1.1 = {
		owner = RUS
        add_core_of = RUS
	    remove_core_of = CHE
		}
		buildings = {
			infrastructure = 3 #was: 5
		}
						1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 
	}

	local_supplies=0.0 
}
