
state={
	id=244
	name="STATE_244"

	history={
		owner = TAT
		add_core_of = TAT
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = TAT

		}
		buildings = {
			infrastructure = 3

		}
		1936.1.1 = {
		add_core_of = MRD
                }
						1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			3317 3 
		}
	}

	provinces={
		324 345 376 3197 3269 3317 3334 3371 6343 6391 9276 9286 9344 11262 11309 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
