
state={
	id=246
	name="STATE_246"

	history={
		owner = KAL
		add_core_of = KAL
1789.1.1 = {
add_dynamic_modifier = { modifier = khiva_slavetrade_russia }
}
1900.1.1 = {
remove_dynamic_modifier = { modifier = khiva_slavetrade_russia }
}
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = KAL

		}
		buildings = {
			infrastructure = 1

		}
						1789.1.1 = {
			owner = DON
		add_core_of = DON
		remove_core_of = ZAP
		remove_core_of = POL
		remove_core_of = RUS
		}
		1800.1.1 = {
			owner = RUS
		add_core_of = RUS
		remove_core_of = ZAP
		remove_core_of = DON
		remove_core_of = POL
		}
		1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		618 3435 6486 6516 6620 9455 9592 11429 11736 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
