
state={
	id=249
	name="STATE_249"
	resources={
		steel=25.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			6338 20 
		}
		add_core_of = TAT
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		228 260 372 404 3365 6323 6338 9336 9354 11243 11292 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
