
state={
	id=251
	name="STATE_251"

	history={
		owner = TAT
		add_core_of = TAT
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = TAT

		}
		victory_points = {
			11225 3 
		}
												1936.1.1 = {
				buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1
                  }
}
		buildings = {
			infrastructure = 3
			arms_factory = 2

		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		298 338 339 365 393 497 3216 3382 6404 9243 9271 9299 9365 9391 11225 11256 11273 11281 11319 11348 11377 
	}
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
