
state={
	id=253
	name="STATE_253"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			6269 10 
		}

	}

	provinces={
		346 357 3240 3347 6135 6215 6247 6269 6358 9159 9257 9267 11239 11252 11338 
	}
	manpower=3252117
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
