
state = {
	id = 256
	name = "STATE_256"
	manpower = 1000000 #Was 1572061 but was divided by 2 due to the state being split in half
	
	state_category = town

	history = {
		victory_points = {
			9259 1 
		}
		owner = TAT
		add_core_of = TAT
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
		}
		buildings = {
			infrastructure = 2
		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
		add_core_of = CHU
		remove_core_of = TAT
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces = {
		 3282 6253 6312 6357 9244 9259 9307 9373 11356 
	}

	local_supplies = 0.0 
}
