
state={
	id=259
	name="STATE_259"

	history={
		victory_points = {
			11504 10 
		}
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = UKR
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		511 559 1243 3557 3584 4389 6495 6507 6578 6605 9413 9519 11504 12121 
	}
	manpower=1371529
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
