state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = megalopolis

	history={
		owner = ZZZ
						1801.1.1 = {
		victory_points = {
			11760 2
		}
						}
		1789.1.1 = {
                owner = NWT
		add_core_of = NWT
                }
				1812.1.1 = {
                owner = USA
		add_core_of = USA
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=NCR
                }
		1788.1.1 = {
		victory_points = {
			4601 20 
		}
                }
		1837.1.1 = {
		victory_points = {
			689 10 
		}
                }
		1812.1.1 = {
		victory_points = {
			6855 10 
		}
                }
		1796.1.1 = {
		victory_points = {
			6890 20
		}
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 6
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=7646694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
