
state={
	id=263
	name="STATE_263"

	history={
		owner = RUS
		victory_points = {
			117 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = RUS
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		8 39 71 110 117 194 320 3089 3110 6035 6086 6154 6225 9060 9111 9153 9177 9212 9234 11048 11072 11109 11191 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=11.000
}
