
state={
	id=264
	name="STATE_264"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			378 10 
		}

	}

	provinces={
		214 280 378 3202 3268 3339 3370 6231 6316 6362 6392 9278 9311 9356 11295 11362 
	}
	manpower=520000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
