
state={
	id=265
	name="STATE_265"

	history={
		owner = KAL
		add_core_of = KAL
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = KAL

		}
		buildings = {
			infrastructure = 3

		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			487 1 
		}

	}

	provinces={
		487 518 544 579 3431 3518 3539 3555 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 9504 11423 11451 11485 11512 11555 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
