
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	
	state_category = pastoral
	
	resources={
		tungsten=3 # was: 3
	}
	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
				buildings = {
			infrastructure = 0
				}
		1789.1.1 = {
		owner = AFG
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			10737 5 
		}
		victory_points = {
			12248 1
		}
		add_core_of = AFG
		}
	}

	provinces={
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 
	}

	local_supplies=0.0 
}
