
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			5010 5 
		}
                }
		1900.1.1 = {
			owner = ETH
			controller = ETH
                add_core_of = ETH
		add_core_of = ORO
		}
		1936.1.1 = {
		buildings = {
			air_base = 1

		}
		}
		buildings = {
			infrastructure = 0
		}
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
		      owner = ETH
			controller = ETH

		}

	}

	provinces={
		5010 8019 10775 12856 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
