
state={
	id=273
	name="STATE_273"

	history={
		owner = ZZZ
				1500.1.1 = {
			owner = TRP
			add_core_of = TRP
			remove_core_of=CYR
			remove_core_of = ALY
			remove_core_of = FEZ
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		1836.1.1 = {
			owner = OTO
			add_core_of = TRP
			remove_core_of=CYR
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		1900.1.1 = {
		add_core_of = LBA
		}
		1900.1.1 = {
			owner = OTO
			controller = OTO
		add_core_of = LBA
		add_core_of=FEZ

		}
		1911.1.1 = {
			owner = LBA
			controller = LBA

		}
		1920.1.1 = {
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }
						1945.1.1 = {
                owner = FRA
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1994 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
