
state={
	id=273
	name="STATE_273"

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = OTO
			controller = OTO
		add_core_of = LBA
		add_core_of=FEZ

		}
		1911.1.1 = {
			owner = LBA
			controller = LBA

		}
		1920.1.1 = {
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1994 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
