
state={
	id=274
	name="STATE_274"

	history={
		owner = ZZZ
		1789.1.1 = {
                owner = ENG
                }
		1900.1.1 = {
		add_core_of = GHA
                }
		1900.1.1 = {
		victory_points = {
			10862 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			10862 = {
				naval_base = 2

			}

		}
                }
		1960.1.1 = {
                owner = GHA
		add_core_of = GHA
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		8039 8096 10862 12742 12785 12787 13136 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
