
state={
	id=275
	name="STATE_275"
	resources={
		steel=5.000
		chromium=53.000
	}

	history={
		owner = ZZZ
		1900.1.1 = {
		add_core_of = SAF
                owner = ENG
                }
		1900.1.1 = {
		victory_points = {
			10400 20 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
                }
		1911.1.1 = {
			owner = SAF
			controller = SAF
            add_core_of = SAF
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		10400
	}
	manpower=1380363
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
