
state={
	id=281
	name="STATE_281"
	manpower=79300
	
	state_category = enclave

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
		1900.1.1 = {
		add_core_of = MLD
                owner = ENG
                }
		1900.1.1 = {
		victory_points = {
			4967 1
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			4967 = {
				naval_base = 1
			}
		}
                }
		1970.1.1 = {
		owner = MLD
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4967 
	}

	local_supplies=0.0 
}
