state={
	id=287
	name="STATE_287"

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
            add_claim_by = CHI
		1910.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1920.1.1 = {
			owner = SIK
			controller = SIK
            remove_core_of = AUH
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = AUH
		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			4973 1
		}
	}


	provinces={
		4973 8042 8086 10885 10911 12864 
	}
	manpower=408000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=4.0 
}
