
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = ZZZ
		1898.1.1 = {
 		victory_points = {
			5117 3 
		}
                }
		1899.1.1 = {
		buildings = {
			infrastructure = 0
			10968 = {
				naval_base = 1

			}

		}
                }
		1900.1.1 = {
                add_core_of = COG
                owner = COG
                }
		1936.1.1 = {
			owner = BEL
			controller = BEL
            }
		1946.1.1 = {
			owner = COG
			controller = COG
            remove_core_of = SPR
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4128 5117 10025 10968 12896 12925 12945 13924 13927 13929 
	}
	manpower=1540948
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
