
state={
	id=296
	name="STATE_296"
	resources={
		rubber=1.000
	}

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = POR
                }
		1687.1.1 = {
		victory_points = {
			12891 1 
		}
                }
		1686.1.1 = {
		buildings = {
			infrastructure = 1
			12891 = {
				naval_base = 1

			}

		}
                }
		1900.1.1 = {
		add_core_of = GNB
                }
		1974.1.1 = {
                owner = GNB
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		12747 12891 13956 
	}
	manpower=364900
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
