state={
	id=297
	name="STATE_297" # Equatorial Guinea
	manpower = 185000
	
	state_category = pastoral
	history={
                owner = ZZZ
		1789.1.1 = {
		owner = SPR
                }
		1788.1.1 = {
		buildings = {
			infrastructure = 1
			1903 = {
				naval_base = 1
			}
			8244 = {
				naval_base = 1
			}
		}
                }
		1827.1.1 = {
		victory_points = {
			1903 1 
		}
                }
		1900.1.1 = {
		add_core_of = EQG
                }
		1985.1.1 = {
			owner = EQG
			controller = EQG
            remove_core_of = YUG
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={1903 8244}
	local_supplies=0.0 
}



