
state={
	id=299
	name="STATE_299"

	history={
		owner = ZZZ
		1660.1.1 = {
			owner = ENG
			controller = ENG
            }
		1700.1.1 = {
		buildings = {
			infrastructure = 1
			12960 = {
				naval_base = 1

			}
			10995 = {
				naval_base = 1

			}
			13016 = {
				naval_base = 1

			}
			13013 = {
				naval_base = 1

			}
            }
		1810.1.1 = {
            remove_core_of = SPR
		add_core_of = ARG
		add_claim_by = ARG
		}
		buildings = {
			infrastructure = 0
		}
		}
	}

	provinces={
		10995 12960 13013 13016 
	}
	manpower=5436
	buildings_max_level_factor=1.000
	state_category=enclave
	local_supplies=0.000
}
