
state={
	id=301
	name="STATE_301"
	manpower = 890100
	
	state_category = town
	
	history={
		owner = ZZZ
		buildings = {
			infrastructure = 0
		}
		1700.1.1 = {
			owner = SPR
			controller = SPR
                }
		1690.1.1 = {
		victory_points = {
			2152 5 
		}
                }
		1776.1.1 = {
        add_core_of = ARG
		add_core_of = PAR
        owner = ARG
        }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
                }
		1812.1.1 = {
			owner = PAR
			controller = PAR
            add_core_of = PAR
            remove_core_of = SPR
			remove_core_of = ARG
		}

	}

	provinces={
		2152 2173 2194 11023 12901 
	}
	

	local_supplies=0.0 
}
