
state={
	id=304
	name="STATE_304"
	manpower = 467459
	resources={
		oil=1 # was: 1
	}
	
	state_category = town
	
	history={
		owner = ZZZ
		1599.1.1 = {
                owner = SPR
		}
		1600.1.1 = {
		victory_points = {
			7630 5 
		}
		victory_points = {
			4611 1
		}
		}
		1776.1.1 = {
        add_core_of = PAN
        owner = COL
        }
		1812.1.1 = {
        add_core_of = PAN
        owner = VEN
        }
		1836.1.1 = {
        add_core_of = COL
        owner = COL
        }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		}
		buildings = {
			infrastructure = 0
		}
		1910.1.1 = {
			owner = PAN
			controller = PAN
            add_core_of = PAN
            remove_core_of = COL
		}
	}

	provinces={
		1633 4611 4624 7630 10482 
	}

	local_supplies=0.0 
}
