
state={
	id=305
	name="STATE_305"
	manpower = 2000000
	resources={
		oil=2 # was: 2
	}
	
	state_category = town

	history={
		owner = ZZZ
		1539.1.1 = {
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}
                }
		1569.1.1 = {
		buildings = {
			infrastructure = 1
			8252 = {
				naval_base = 4
			}
		}
                }
		1600.1.1 = {
                owner = SPR
                }
		1836.1.1 = {
                add_core_of = ECU
                owner = ECU
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			8252 = {
				naval_base = 4
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 
	}

	local_supplies=0.0 
}
