
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049
	
	state_category = town
	
	history={
		owner = ZZZ
		1599.1.1 = {
                owner = SPR
		}
		1600.1.1 = {
		victory_points = {
			10747 10
		}
		}
				1789.1.1 = {
        add_core_of = COL
        owner = COL
        }
		1811.1.1 = {
                owner = COL
                add_core_of = COL
		}
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
		}
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 
	}

	local_supplies=4.0 
}
