
state={
	id=308
	name="STATE_308"
	manpower=25678
	state_category = tiny_island

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 1
			4450 = {
				naval_base = 1
			}
			7123 = {
				naval_base = 1
			}
		}
                }
						1789.1.1 = {
        add_core_of = BAS
        }
		1900.1.1 = {
		add_core_of = BAS
                }
								1965.1.1 = {
                owner = BAS
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4450 7123 
	}

	local_supplies=0.0 
}
