
state={
	id=309
	name="STATE_309"
	manpower = 152000

	resources={
		aluminium=60 # was: 104
	}	
	
	state_category = pastoral

	history={
                owner = ZZZ
		1700.1.1 = {
                owner = HOL
                }
		1800.1.1 = {
                owner = ENG
                }
		1802.1.1 = {
                owner = HOL
                }
		1803.1.1 = {
                owner = ENG
                }
						1789.1.1 = {
        add_core_of = SUR
        }
		1816.1.1 = {
                owner = HOL
                }
                1900.1.1 = {
		add_core_of = SUR
                }
                1613.1.1 = {
		victory_points = {
			10906 1
		}
                }
                1615.1.1 = {
		buildings = {
			infrastructure = 1
			12828 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1928 10906 12828 
	}

	local_supplies=0.0 
}
