
state={
	id=31
	name="STATE_31"

	history={
		owner = FRA
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6766 20 
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		752 755 929 943 3740 3749 3751 3915 3948 6766 6931 6962 9723 9882 11699 11702 11709 11718 12169 13623 13625 13626 13628 14506 14510 14511 14516 14523 14524 14528 14531 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
