
state={
	id=310
	name="STATE_310"
	manpower = 47341

	state_category = pastoral

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = FRA
                }
		1789.1.1 = {
        add_core_of = CAY
        }
		1699.1.1 = {
		victory_points = {
			12885 1 
		}
                }
		1698.1.1 = {
		buildings = {
			infrastructure = 1
			12885 = {
				naval_base = 1
			}
		}
                }
		1808.1.1 = {
                owner = BRA
                }
		1818.1.1 = {
                owner = FRA
                }
		1900.1.1 = {
		add_core_of = CAY
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4934 12885 
	}

	local_supplies=0.0 
}
