
state={
	id=313
	name="STATE_313"
	manpower = 1771000
	resources={
		chromium=4 # was: 6
	}
	
	state_category = town

	history={
		owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
						1789.1.1 = {
        owner = MEX
		add_core_of = GUA
		add_core_of = CAF
        }
		1600.1.1 = {
		victory_points = {
			10886 3 
		}
                }
		1600.1.1 = {
		buildings = {
			infrastructure = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}

		}
                }
		1823.1.1 = {
                owner = CAF
                add_core_of = CAF
                }
		1848.1.1 = {
                owner = GUA
                add_core_of = GUA
                remove_core_of = CAF
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4991 10842 10886 13085 
	}
	

	local_supplies=0.0 
}
