
state={
	id=314
	name="STATE_314"
	resources={
		chromium=1.000
	}

	history={
		owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
								1789.1.1 = {
        owner = MEX
		add_core_of = ELS
		add_core_of = CAF
        }
		1600.1.1 = {
		victory_points = {
			12823 3 
		}
                }
		1600.1.1 = {
		buildings = {
			infrastructure = 1
			12823 = {
				naval_base = 1

			}

		}
                }
		1823.1.1 = {
                owner = CAF
                add_core_of = CAF
                }
		1848.1.1 = {
                owner = ELS
                add_core_of = ELS
                remove_core_of = CAF
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12823 = {
				naval_base = 1

			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12823 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		12823 
	}
	manpower=1437611
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
