
state={
	id=320
	name="STATE_320"
	manpower = 300000

	state_category = pastoral

	history={
		owner = RAJ
		1700.1.1 = {
                owner = FRA
                }
		1800.1.1 = {
                owner = ENG
        }
				1816.1.1 = {
                owner = FRA
                }
		1960.1.1 = {
		owner = RAJ
                }
		add_core_of = RAJ
		victory_points = {
			10149 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			10149 = {
				naval_base = 1
			}
		}
	}

	provinces={ 10149 }

	local_supplies=0.0 
}
