
state={
	id=321
	name="STATE_321"
	manpower = 533952

	state_category = pastoral

	history={
		owner = RAJ
		1510.1.1 = {
                owner = POR
                }
						1990.1.1 = {
                owner = RAJ
		add_core_of = RAJ
                }
		add_core_of = RAJ
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			1273 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			1273 ={
				naval_base = 1
			}
		}
	}

	provinces={
		1273 
	}

	local_supplies=0.0 
}
