state={
	id=322
	name="STATE_322"
	resources={
		tungsten=2.000
	}

	history={
		owner = ZZZ
		1776.1.1 = {
        owner = QIN
		add_core_of = TIB
        }
		buildings = {
			infrastructure = 0

		}
				1936.1.1 = {
				buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		}
		1913.1.1 = {
			owner = TIB
			controller = TIB
            remove_core_of = QIN
		}
        1919.1.1 = {
        }
		1952.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces={
		2010 2093 4994 5011 7926 8068 10755 10918 
	}
	manpower=1722000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=2.0 
}
