
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		1913.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = QIN
		}
		1920.1.1 = {
			owner = YUN
			controller = YUN
            add_core_of = YUN 
		}
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = YUN
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC
            remove_core_of = YUN
		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 8023 10346 10776 10819 12262 12282 12841 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
