
state={
	id=329
	name="STATE_329"
	manpower = 85000
	resources={
		chromium=2 # was: 2
	}
	
	state_category = wasteland

	history={
		owner = ZZZ
		1776.1.1 = {
        owner = QIN
		add_core_of = MON
        }
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			10627 3
		}
		1913.1.1 = {
			owner = TAN
			controller = TAN
			add_core_of = TAN
            remove_core_of = MON
		}
		1920.1.1 = {
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
            add_core_of = SOV
	    remove_core_of = TAN
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}

	local_supplies=0.0 
}
