
state={
	id=331
	name="STATE_331"

	history={
		owner = ZZZ
                1700.1.1 = {
			owner = FRA
			controller = FRA
		}
				                1789.1.1 = {
			owner = FOU
		add_core_of=FOU
		}
		1900.1.1 = {
		remove_core_of=NOC
		remove_core_of=NOS
		remove_core_of=ITO
		remove_core_of=ONT
		remove_core_of=QUE
		remove_core_of=PEI
		remove_core_of=NBR
		remove_core_of=FOU
		}
                1738.1.1 = {
		buildings = {
			infrastructure = 0
			12505 = {
				naval_base = 1

			}
			12503 = {
				naval_base = 1

			}

		}
		}
		1949.1.1 = {
			owner = CAN
			controller = CAN
                remove_core_of = ENG
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1426 1785 4720 4787 7758 7788 12503 12505 12680 12698 13165 13180 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}



