
state={
	id=332
	name="STATE_332"

	history={
		owner = ZZZ
                1700.1.1 = {
			owner = FRA
			controller = FRA
		}
				                1789.1.1 = {
			owner = PEI
		add_core_of=PEI
		}
		1900.1.1 = {
		remove_core_of=NOC
		remove_core_of=NOS
		remove_core_of=ITO
		remove_core_of=ONT
		remove_core_of=QUE
		remove_core_of=PEI
		remove_core_of=NBR
		remove_core_of=FOU
		}
                1764.1.1 = {
		victory_points = {
			4360 1 
		}
		}
		1867.1.1 = {
			owner = CAN
			controller = CAN
                add_core_of = CAN
		}
		buildings = {
			infrastructure = 0
            }
	}

	provinces={
		4360 
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
