
state={
	id=339
	name="STATE_339"
	resources={
		chromium=50.000
	}

	history={
		owner = OTO
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			4112 20
		}
		victory_points = {
			928 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			4112 = {
				naval_base = 5

			}

		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		1920.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 2
			4112 = {
				naval_base = 5

			}

		}

		}

	}

	provinces={
		928 4112 6992 7130 11848 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=8.000
}
