
state={
	id=34
	name="STATE_34"
	resources={
		steel=7.000
	}

	history={
		owner = BUR
		add_core_of = BUR
		1789.1.1 = {
		buildings = {
		3516 = {bunker = 2}
        }
		}
		1800.1.1 = {
		buildings = {
		3516 = {bunker = 0}
        }
		}
		1600.1.1 = {
			add_core_of = BEL
			owner = BEL
			remove_core_of = HLL
			remove_core_of = FLA
			remove_core_of = BUR
			remove_core_of = FRI
			remove_core_of = GEL
			remove_core_of = UTR

		}
		1800.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = BEL

		}
		1816.1.1 = {
			owner = HOL
			add_core_of = HOL
			remove_core_of = FRA

		}
		1831.1.1 = {
			add_core_of = BEL
			remove_core_of = HOL
			owner = BEL

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1

			}

		}
		victory_points = {
			3516 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		3516 
	}
	manpower=101634
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
