
state={
	id=340
	name="STATE_340"
	resources={
		chromium=39.000
	}

	history={
		owner = OTO
		buildings = {
			infrastructure = 2
			dockyard = 1

		}
		victory_points = {
			3851 1 
		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"

			}
			set_demilitarized_zone = yes

		}
		1936.11.9 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		947 3851 6864 6912 9887 11778 11811 11829 11867 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
