
state={
	id=341
	name="STATE_341"

	history={
		owner = OTO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		add_core_of = OTO
		1925.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		1936.1.1.1 = {
			if = {
				limit = {
					has_dlc = "Battle for the Bosporus"

				}
				set_demilitarized_zone = yes

			}

		}
		1936.11.9.1 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		849 3879 3893 6895 13522 13523 13527 
	}
	manpower=163947
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
