
state={
	id=343
	name="STATE_343"
	resources={
		chromium=25.000
	}

	history={
		owner = OTO
		victory_points = {
			10041 1 
		}
		victory_points = {
			9799 5 
		}
		victory_points = {
			3786 10 
		}
		victory_points = {
			9878 5 
		}
		victory_points = {
			3856 3 
		}
		victory_points = {
			3951 1 
		}
		victory_points = {
			784 1 
		}
		victory_points = {
			1005 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			1005 = {
				naval_base = 4

			}

		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}

	}

	provinces={
		784 785 856 909 981 1005 1119 1122 3786 3856 3876 3907 3951 3983 6808 6877 6945 9799 9878 9921 9929 9941 10038 10041 10122 11796 11831 11898 11907 11917 12013 12016 12096 
	}
	manpower=3893617
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=7.000
}
