
state={
	id=344
	name="STATE_344"

	history={
		owner = OTO
		victory_points = {
			9893 15 
		}
		victory_points = {
			11746 5 
		}
		victory_points = {
			10056 1 
		}
		victory_points = {
			11810 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11746 = {
				naval_base = 3

			}

		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}

	}

	provinces={
		806 3889 9893 10056 11746 11810 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
