
state={
	id=345
	name="STATE_345"

	history={
		owner = KRM
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
				victory_points = {
			11746 5 
		}
		victory_points = {
			10056 1 
		}
		victory_points = {
			11810 5 
		}
		add_core_of = KRM
						1487.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}

	}

	provinces={
		4008 4124 7026 10056 11746 11810
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
