
state={
	id=346
	name="STATE_346"

	history={
		owner = KRM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			9861 5 
		}
		victory_points = {
			6807 3 
		}
		victory_points = {
			3870 5 
		}
		add_core_of = KRM
						1487.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		1936.1.1 = {
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			air_base = 5

		}
                }

	}

	provinces={
		886 940 3788 3870 6807 6925  6950 7143 9755 9763 9811 9830 9861 11792 11844 11860 11897 13122 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
