
state={
	id=346
	name="STATE_346"

	history={
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			9861 5 
		}
		victory_points = {
			6807 3 
		}
		victory_points = {
			3870 5 
		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 5

		}
                }

	}

	provinces={
		886 940 3788 3870 6807 6925 7143 9755 9763 9811 9861 11792 11860 13122 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
