
state={
	id=347
	name="STATE_347"
	resources={
		chromium=19.000
		steel=9.000
	}

	history={
		owner = OTO
		victory_points = {
			904 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			904 = {
				naval_base = 2

			}

		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}

	}

	provinces={
		890 904 3905 6871 11866 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
