
state={
	id=35
	name="STATE_35"

	history={
		owner = BRB
		add_core_of = BRB
		1600.1.1 = {
			add_core_of = HOL
			owner = HOL
			remove_core_of = HLL
			remove_core_of = FLA
			remove_core_of = BRB
			remove_core_of = FRI
			remove_core_of = GEL
			remove_core_of = UTR

		}
		1816.1.1 = {
			owner = HOL

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 10
		}
		victory_points = {
			13504 2 
		}
	}

	provinces={
		3262 6496 13504 
	}
	manpower=1060000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
