
state={
	id=350
	name="STATE_350"

	history={
		owner = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			remove_core_of = ARM

		}
		victory_points = {
			9823 1 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 2

		}
                }
		buildings = {
			infrastructure = 2
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"

			}
			add_core_of = KUR

		}
		if = {
			limit = {
				NOT = {
					has_dlc = "Battle for the Bosporus"

				}

			}
			add_core_of = KUR

		}

	}

	provinces={
		9823 11871 12416 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
