
state={
	id=354
	name="STATE_354"

	history={
		owner = TRE
		victory_points = {
			9932 20 
		}
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TRE
				1500.1.1 = {
		add_core_of = OTO
		remove_core_of = TRE
		owner = OTO
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = ARM
			remove_core_of = GEO
                        remove_core_of = OTO

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 1
			9932 = {
				naval_base = 2

			}

		}
		}

	}

	provinces={
		3714 9932 11753 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
