
state={
	id=356
	name="STATE_356"

	history={
		owner = CND
		victory_points = {
			6938 10 
		}
		victory_points = {
			6995 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			6995 = {
				naval_base = 1

			}

		}
		add_core_of = CND
						1461.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}

	}

	provinces={
		979 3967 3982 6938 6995 11883 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
