
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
             owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2
			6732 = {
				naval_base = 8

			}

		}
                }
		1700.1.1 = {
		victory_points = {
			6732 20 
		}
		victory_points = {
			13303 1 
		}
                }
		1700.1.1 = {
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			6732 = {
				naval_base = 8

			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		715 718 905 908 3710 3906 6732 13303 13307 13313 13314 13315 13316 
	}
	manpower=4249614
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
