
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = ZZZ
		1700.1.1 = {
			owner = USA
			add_core_of = USA

		}
		1700.1.1 = {
			buildings = {
				infrastructure = 2
				6732 = {
					naval_base = 8

				}

			}

		}
		1700.1.1 = {
			victory_points = {
				6732 20 
			}
		}
		1700.1.1 = {

		}
		1789.1.1 = {
			owner = USA
			add_core_of = USA

		}
		1800.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 4
				dockyard = 4
				6732 = {
					naval_base = 8

				}

			}

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 4
				dockyard = 4
				air_base = 10
				6732 = {
					naval_base = 8

				}

			}

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		3906 6732
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
