
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2
			6845 = {
				naval_base = 8

			}
		}
                }
		1700.1.1 = {
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 20 
		}
                }
		1700.1.1 = {
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			6845 = {
				naval_base = 8

			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 4218 6705 6845 6869 6872 6885 6899 7348 9662 9789 9804 9820 9836 11648 11680 11758 11769 11785 11789 11799 11800 11817 12405 12636 13312 
	}
	manpower=10631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
