
state={
	id=361
	name="STATE_361"

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		1800.1.1 = {
		victory_points = {
			3957 50 
		}
                }
		1700.1.1 = {
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		3957 
	}
	manpower=586869
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
