
state={
	id=362
	name="STATE_362"

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2 #was: 6
			788 = {
				naval_base = 10

			}
		}
                }
		1700.1.1 = {
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 10 
		}
		victory_points = {
			11873 2
		}
                }
		1700.1.1 = {
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 4
			788 = {
				naval_base = 10

			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=11.0
	manpower=1854184
	buildings_max_level_factor=1.000
	state_category=large_town
}
