
state={
	id=363
	name="STATE_363"
	manpower = 1893810
	
	state_category = large_town

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2 #was: 6
			1132 = {
				naval_base = 1
			}
		}
                }
		1700.1.1 = {
		victory_points = {
			7138 3 
		}
	        victory_points = {
			7045 3 
		}
                }
		1700.1.1 = {
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			1132 = {
				naval_base = 1
			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			air_base = 3
			1132 = {
				naval_base = 1
			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}

	local_supplies=0.0 
}
