
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = city

	history={
		owner = ZZZ
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1848.1.1 = {
		victory_points = {
			12384 20 
		}
                }
		1748.1.1 = {
		victory_points = {
			11975 5 
		}
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			11975 = {
				naval_base = 1
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}

	local_supplies=0.0 
}
