
state={
	id=369
	name="STATE_369"
	manpower = 2147174	
	
	state_category = city

	history={
		owner = ZZZ
		1789.1.1 = {
                owner = USA
		add_core_of = UNO
                }
				1800.1.1 = {
                owner = USA
		add_core_of = USA
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=NCR
                }
		1789.1.1 = {
		victory_points = {
			6696 1 
		}
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 4
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}

	local_supplies=0.0 
}
