
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			6361 1 
		}
		victory_points = {
			3325 5 
		}
				1936.1.1 = {
							buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8

			}
			6361 = {
				naval_base = 1

			}
			3325 = {
				naval_base = 3

			}

		}
				}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6287 = {
				naval_base = 8

			}
			6361 = {
				naval_base = 1

			}
			3325 = {
				naval_base = 3

			}

		}
		add_core_of = DEN

	}

	provinces={
		3260 3305 3325 3374 6287 6361 6393 13890 13891 13893 13895 13896 13900 13901 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=15.000
}
