
state={
	id=370
	name="STATE_370"

	history={
                owner = ZZZ
		1700.1.1 = {
                owner = FRA
                }
		1789.1.1 = {
                owner = UNO
		add_core_of = UNO
                }
				1812.1.1 = {
                owner = MSP
		add_core_of = MSP
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=NCR
                }
						1813.1.1 = {
                owner = USA
		add_core_of = USA
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=MSP
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1528 1587 4510 4565 7464 7640 8110 10410 10753 11717 12328 12429 
	}
	manpower=828697	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
