
state={
	id=376
	name="STATE_376"
	resources={
		oil=14.000
		aluminium=30.000
	}

	history={
                owner = ZZZ
		1789.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		1850.1.1 = {
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1972 5044 10645 10914 12552 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
