
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=76.000
	}

	history={
                owner = ZZZ
		1789.1.1 = {
                owner = SPR
                }
		1850.1.1 = {
		victory_points = {
			4865 1 
		}
                }
		1850.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
                }
		1822.1.1 = {
                owner = MEX
                add_core_of = MEX
                }
		1850.1.1 = {
                owner = USA
                add_core_of = USA
                remove_core_of = MEX
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 10582 10651 10662 12573 12699 13153 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
