
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		owner = ZZZ
		1789.1.1 = {
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}
                }
						1776.1.1 = {
        owner = LOU
		add_core_of = LOU
        }
		1789.1.1 = {
        owner = LOU
		add_core_of = LOU
        }
		1803.1.1 = {
        owner = MRI
        add_core_of = MRI
		remove_core_of = LOU
        }
				1813.1.1 = {
        owner = UNO
        add_core_of = UNO
		remove_core_of = MRI
        }
				1837.1.1 = {
        owner = USA
        add_core_of = USA
		remove_core_of = UNO
        }
		1803.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1352 1753 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	manpower=1780998
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
