
state={
	id=387
	name="STATE_387"
	manpower = 481721
	
	state_category = rural
	
	resources={
		steel=18 # was: 32
		chromium=1 # was: 2
		tungsten=18 # was: 34
	}

	history={
		owner = ZZZ
		1789.1.1 = {
                owner = MEX
                add_core_of = CAS
                }
		1836.1.1 = {
                owner = CAS
                add_core_of = CAS
                }
		1848.1.1 = {
                owner = USA
                add_core_of = USA
                }
		1850.1.1 = {
		victory_points = {
			9616 1
		}
                }
		1850.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		1900.1.1 = {
                owner = USA
                remove_core_of = CAS
                add_core_of = USA
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	

	local_supplies=7.0 
}
