
state={
	id=388
	name="STATE_388"
	resources={
		tungsten=11.000
	}

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			4860 1 
		}
                }
		1700.1.1 = {
                owner = FRA
                }
		1789.1.1 = {
                owner = SPR
                }
		1803.1.1 = {
                owner = USA
                add_core_of = USA
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 
	}
	manpower=437605
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
