
state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category = rural
	resources={
		steel=17 # was: 24
		oil=7 # was: 10
	}

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			1836 1 
		}
                }
		1700.1.1 = {
                owner = FRA
                }
		1789.1.1 = {
                owner = SPR
                }
		1803.1.1 = {
                owner = USA
                add_core_of = USA
                }
		1803.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		buildings = {
			infrastructure = 0
		}
        }

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}

	local_supplies=9.0 
}
