
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=14.000
	}

	history={
		victory_points = {
			11598 1 
		}
		owner = AUS
                add_core_of = AUS
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_core_of = AUH

		}

	}

	provinces={
		6675 9630 11598 11615 14576 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
