
state={
	id=390
	name="STATE_390"
	manpower = 692849
	state_category = rural

	history={
		owner = ZZZ
		1789.1.1 = {
		victory_points = {
			1747 1 
		}
                }
		1789.1.1 = {
        owner = MEX
		add_core_of = LOU
        }
		1803.1.1 = {
        owner = MRI
        add_core_of = MRI
		remove_core_of = LOU
        }
				1813.1.1 = {
        owner = UNO
        add_core_of = UNO
		remove_core_of = MRI
        }
				1837.1.1 = {
        owner = USA
        add_core_of = USA
		remove_core_of = UNO
        }
		1803.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
	}

	local_supplies=0.0 
}
