
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = ZZZ
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1701.1.1 = {
		victory_points = {
			6710 20 
		}
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 4
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13159 13199 13200 13201 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
