
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = ZZZ
		1789.1.1 = {
			owner = NWT
			add_core_of = NWT

		}
										        1776.1.1 = {
		owner = CAN
		add_core_of=CAN
		}
				        1789.1.1 = {
		remove_core_of=CAN
		}
		1812.1.1 = {
			owner = MCH
			add_core_of = MCH
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = NCR

		}
		1837.1.1 = {
			owner = USA
			add_core_of = USA
			remove_core_of = UNO
			remove_core_of = SWT
			remove_core_of = NWT
			remove_core_of = ROD
			remove_core_of = MCH

		}
		1701.1.1 = {
			victory_points = {
				6710 20 
			}

		}
		1800.1.1 = {
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 6

			}

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 6
				air_base = 4

			}

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		691 6710 11656
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
