
state={
	id=394
	name="STATE_394"
	manpower = 2939004
	state_category = city
	
	resources={
		steel=53 # was: 84
	}

	history={
                owner = ZZZ
		1700.1.1 = {
                owner = FRA
                }
		        1776.1.1 = {
		owner = CAN
		add_core_of=CAN
		}
				        1789.1.1 = {
		remove_core_of=CAN
		}
		1789.1.1 = {
                owner = NWT
		add_core_of = NWT
                }
						1812.1.1 = {
                owner = ILL
		add_core_of = ILL
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=NCR
                }
		1813.1.1 = {
                owner = MCH
		add_core_of = MCH
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=ILL
                }
				1837.1.1 = {
                owner = USA
		add_core_of = USA
		remove_core_of=UNO
		remove_core_of=SWT
		remove_core_of=NWT
		remove_core_of=ROD
		remove_core_of=MCH
                }
		1846.1.1 = {
		victory_points = {
			12357 5 
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2 #was: 6
			industrial_complex = 3
                }
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}

	local_supplies=0.0 
}
