
state={
	id=396
	name="STATE_396"
	manpower = 3238501
	state_category = megalopolis

	history={
		owner = ZZZ
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1821.1.1 = {
		victory_points = {
			1595 20
		}
                }
		1906.1.1 = {
		victory_points = {
			6713 2 
		}
                }
		1800.1.1 = {
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}

	local_supplies=0.0 
}
