
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = RUS
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		123 189 206 361 390 1307 1336 1365 1380 1754 3127 4326 4372 6025 7346 7375 9283 10286 10314 11111 11170 11195 11228 11352 12175 12187 12216 12527 12626 
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
