
state={
	id=4
	name="STATE_4"
	history={
		owner = AUS
                add_core_of = AUS
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 6

		}
                }
		victory_points = {
			11666 35
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
		}
		1920.1.1 = {
			owner = AUS
			controller = AUS
		add_core_of = AUS
            remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}
		}
		1956.1.1 = {
			owner = AUS
			controller = AUS
		add_core_of = AUS
            remove_core_of = GER
		}

	}

	provinces={
		11666 
	}
	manpower=1634571
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}























