
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = ALT #Could be a claim too
		add_core_of = RUS
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		victory_points = {
			1794 1
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}

	local_supplies=5.0 
}
