
state={
	id=400
	name="STATE_400"
	resources={
		aluminium=14.000
	}

	history={
		owner = MUS
		add_core_of = MUS
		1550.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = MUS
			remove_core_of = NOV
			remove_core_of = PSK
			remove_core_of = RYA
		}
		buildings = {
			infrastructure = 2

		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			6124 1 
		}

	}

	provinces={
		31 45 88 146 272 359 3027 3041 3102 3103 3139 3146 3177 3251 3264 3270 3294 3363 3394 6089 6124 6133 6162 6171 6191 6224 6274 6288 6297 6372 6383 9050 9114 9146 9192 9214 9232 9270 9370 10200 11025 11051 11087 11124 11133 11149 11193 11255 11354 11365 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
