
state={
	id=401
	name="STATE_401"
	resources={
		steel=10.000
		tungsten=10.000
	}

	history={
		owner = KAL
		add_core_of = KAL
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = KAL

		}
		buildings = {
			infrastructure = 2

		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			6502 1 
		}

	}

	provinces={
		410 452 3490 3551 6339 6430 6473 6502 6574 6601 9337 9447 9473 9577 11321 11458 
	}
	manpower=309530
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=7.000
}
