
state={
	id=402
	name="STATE_402"
	resources={
		chromium=15.000
	}

	history={
		owner = RUS
		add_core_of = KAZ
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = KAZ
			controller = KAZ
			add_core_of = KAZ
			remove_core_of = SOV

		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			1517 1 
		}
		victory_points = {
			7341 1 
		}
		victory_points = {
			3618 1 
		}
		victory_points = {
			11537 1 
		}
		add_core_of = RUS

	}

	provinces={
		432 464 468 470 475 477 508 545 554 566 576 615 642 1247 1290 1318 1517 3404 3406 3459 3467 3502 3515 3538 3593 3618 3622 4254 4294 4351 4394 4523 4620 6491 6498 6514 6523 6525 6551 6564 6588 6615 7313 7322 7341 7370 7438 7641 9453 9462 9469 9487 9513 9526 9528 9538 9549 10253 10262 11442 11455 11457 11469 11472 11473 11480 11482 11510 11524 11537 11538 11552 11578 11591 11701 12198 12227 12235 12254 12383 13008 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
