
state={
	id=403
	name="STATE_403" # Tyumen
	manpower = 939067
	
	state_category = rural

	history={
		owner = ZZZ
		1600.1.1 = {
		victory_points = {
			4824 1
		}
                }
		1600.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2 
		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces={
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521 
	}

	local_supplies=3.0 
}
