
state={
	id=405
	name="STATE_405"

	history={
		owner = UZB
		add_core_of = UZB
		1900.1.1 = {
                owner = RUS
                }
		victory_points = {
			1459 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2

		}
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UZB
			controller = UZB
			add_core_of = UZB
			remove_core_of = SOV

		}

	}

	provinces={
		1459 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
