
state={
	id=407
	name="STATE_407"

	history={
		owner = KAZ
		add_core_of = KAZ
		1900.1.1 = {
                owner = RUS
                }
		1936.1.1 = {
                add_core_of = TAJ
                remove_core_of = KAZ
                }
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = TAJ
			controller = TAJ
			add_core_of = TAJ
			remove_core_of = SOV

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1919 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
