
state={
	id=409
	name="STATE_409"
	resources={
		chromium=9.000
	}

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			12189 1 
		}
                }
		1700.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		add_core_of = FER
                add_core_of = VLA
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11643 11719 12136 12189 
	}
	manpower=295605
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
