
state={
	id=410
	name="STATE_410"

	history={
		owner = TIM
		add_core_of = TIM
		1500.1.1 = {
		add_core_of = PER
		remove_core_of = TIM
		owner = PER
		}
		1789.1.1 = {
		add_core_of = BAL
		remove_core_of = PER
		owner = BAL
		}
		1900.1.1 = {
		add_core_of = PER
		remove_core_of = BAL
		owner = PER
		}
		victory_points = {
			10782 1 
		}
		buildings = {
			infrastructure = 1

		}
	}

	provinces={
		2070 4891 10782 12895 13082 
	}
	manpower=341053
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=6.000
}
