
state={
	id=414
	name="STATE_414"

	history={
		owner = TIM
		add_core_of = TIM
		1500.1.1 = {
		add_core_of = PER
		remove_core_of = TIM
		owner = PER
		}
			    1800.1.1 = {
		add_core_of = QAJ
		remove_core_of = PER
		owner = QAJ
		}
		1849.1.1 = {
		add_core_of = PER
		remove_core_of = QAJ
		owner = PER
		}
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10913 1 
		}
	}

	provinces={
		1986 2039 10913 11249 12780 12809 
	}
	manpower=486013
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
