
state={
	id=415
	name="STATE_415" # Herat
	manpower = 1632860
	
	state_category = pastoral

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
				buildings = {
			infrastructure = 0
		}
		1789.1.1 = {
		owner = AFG
		remove_core_of = MUG
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			4893 1 
		}
		victory_points = {
			5064 1 
		}
		add_core_of = AFG
		}
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 
	}

	local_supplies=0.0 
}
