
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = TRR
		add_core_of = TRR
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1800.1.1 = {
			owner = RHI
			add_core_of = RHI
			remove_core_of = TRR

		}
		1812.1.1 = {
			owner = FRA

		}
		1816.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = RHI

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
				1919.1.1 = {
		owner = FRA
		}
		1920.1.1 = {
		owner = GER
		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		victory_points = {
			11435 1 
		}
		victory_points = {
			13474 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1920.1.1 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
	}

	provinces={
		11435 11470 11494 13474 13480 13484 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
