state=
{
	id=422
	name="STATE_422"
	manpower = 5500000
	
	state_category = pastoral

	resources={
		rubber=60 # was: 116
	}

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
		1700.1.1 = {
                owner = HOL
                }
		1801.1.1 = {
                owner = ENG
                }
		1900.1.1 = {
		add_core_of = SRL
                }
		1950.1.1 = {
		owner = SRL
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
			}
		}
                }
		1700.1.1 = {
		victory_points = {
			10201 3 
		}
                }
		buildings = {
			infrastructure = 0
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}

	local_supplies=0.0 
}
