
state={
	id=425
	name="STATE_425"
	resources={
		chromium=10.000
	}

	history={
		owner = MYS
		add_core_of = MYS
		1800.1.1 = {
	    add_core_of = RAJ
		owner = RAJ
		victory_points = {
			8011 1 
		}
				buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1359 1405 1412 4278 4291 4315 4344 5032 7119 7244 7250 7395 7411 8011 8100 10190 10208 10270 10799 12105 12146 12208 12295 12734 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
