
state={
	id=426
	name="STATE_426"
	resources={
		steel=25.000
		chromium=20.000
		aluminium=1.000
	}

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
		1800.1.1 = {
	    add_core_of = RAJ
		owner = RAJ
				buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1059 1101 1538 1579 4104 4513 7090 7372 9946 10060 10088 10116 10428 10469 11924 11978 12063 12241 12462 
	}
	manpower=12000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
