
state={
	id=428
	name="STATE_428"
	manpower = 8000000
	
	
	state_category = pastoral
	resources={
		oil=3 # was: 4
	}

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
		1812.1.1 = {
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			9975 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			9975 = {
				naval_base = 2
			}
		}
		}
				buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}

	local_supplies=0.0 
}
