
state={
	id=43
	name="STATE_43"
	resources={
		steel=3.000
		aluminium=100.000
	}

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = OTO
		}
		1700.1.1 = {
			owner = AUS
		}
		1900.1.1 = {
			owner = AUH
                        add_core_of = AUH
		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 4

		}
		victory_points = {
			9660 30 
		}
		1920.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_core_of = AUH

		}

	}

	provinces={
		9660
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
