
state={
	id=43
	name="STATE_43"
	resources={
		steel=3.000
		aluminium=100.000
	}

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = OTO
		}
		1700.1.1 = {
			owner = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        remove_core_of = AUS
                        add_core_of = AUH
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4

		}
                }
		victory_points = {
			9660 30 
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_core_of = AUH

		}

	}

	provinces={
		9660
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
