state={
	id=430
	name="STATE_430"

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
				1776.1.1 = {
		remove_core_of=MUG
        }
		1776.1.1 = {
	    add_core_of = RAJ
		owner = RAJ
				victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 2 #was: 5
			4162 = {
				naval_base = 3

			}
              }
		}
		1900.1.1 = {
	    add_core_of = BAN
		add_core_of = PAK
		remove_core_of = RAJ
		owner = RAJ
		}
		1948.1.1 = {
		owner = PAK
		controller = PAK
		add_core_of = PAK
        remove_core_of = RAJ
		}
		1972.1.1 = {
		owner = BAN
		controller = BAN
		add_core_of = BAN
        remove_core_of = PAK
		}
		buildings = {
			infrastructure = 0
              }
	}

	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
	manpower=31974300
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
