
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
	}

	history={
		owner = RAJ
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		1936.1.1 = {
				buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 20 
		}

	}

	provinces={
		1159 1444 1609 4062 4204 4245 4644 7220 7565 10077 12050 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
