
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
	}

	history={
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
				1789.1.1 = {
		remove_core_of=MUG
        }
		1789.1.1 = {
	    add_core_of = RAJ
		owner = RAJ
				buildings = {
			infrastructure = 2
			dockyard = 1
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 20 
		}
		}
		1936.1.1 = {
				buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1159 1444 1609 4062 4204 4245 4644 7220 7565 10077 12050 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
