
state={
	id=433
	name="STATE_433"
	history={
		owner = MUG
		add_core_of = MUG
				1789.1.1 = {
        remove_core_of = MUG
		add_core_of = MTH
		owner = MTH
		}
		1900.1.1 = {
        remove_core_of = MTH
		}
		1821.1.1 = {
		owner=RAJ
		add_core_of = RAJ
		victory_points = {
		2054 1 
		}
		buildings = {
		infrastructure = 2
		industrial_complex = 1
		}
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1199 1908 2054 4149 4915 4971 4984 7080 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=9.000
}
