
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 10
		}
		victory_points = {
			11767 1 
		}
		victory_points = {
			13765 1
		}
		victory_points = {
			9780 1
		}
		buildings = {
			infrastructure = 2
 			arms_factory = 1
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ALB
		1500.1.1 = {
                owner = OTO
                }
				1789.1.1 = {
                owner = ALB
                }
				1823.1.1 = {
                owner = OTO
                }
		1913.1.1 = {
			owner = ALB
			controller = ALB

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
 			arms_factory = 1
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}

		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}
		1945.1.1 = {
			owner = ALB
			controller = ALB

		}

	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13749 13752 13755 13761 13765 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=5.000
}
