
state={
	id=442
	name="STATE_442"
	manpower = 4000000
	
	state_category = pastoral

	history={
		1900.1.1 = {
		victory_points = {
			12763 3
		}
		}
		owner = MUG
		add_core_of = MUG
		1900.1.1 = {
        remove_core_of = MUG
		}
		1900.1.1 = {
		add_core_of = PAK
		owner = RAJ
		}
				1936.1.1 = {
							buildings = {
			infrastructure = 2			
			air_base = 3
		}
				}
		buildings = {
			infrastructure = 0		
		}
		1948.1.1 = {
		owner = PAK
		controller = PAK
		add_core_of = PAK
            remove_core_of = RAJ
		}
	}

	provinces={
		1978 4558 4998 12717 12763 
	}

	local_supplies=5.0 
}
