
state={
	id=448
	name="STATE_448"

	history={
		owner = TRP
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
								1945.1.1 = {
                owner = ENG
                }
		victory_points = {
			1149 10 
		}
		victory_points = {
			9980 4 
		}
		victory_points = {
			7209 2 
		}
		victory_points = {
			1189 1 
		}
		1900.1.1 = {
		add_core_of = LBA
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 2
			air_base = 10
			1149 = {
				naval_base = 5

			}

		}
		}
		buildings = {
			infrastructure = 2
			1149 = {
				naval_base = 5

			}

		}
		add_core_of = TRP
		1919.1.1 = {
			owner = ITA
			controller = ITA
		remove_core_of=OTO

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }

	}

	provinces={
		1041 1149 1189 4194 7209 9980 12039 14006 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
