
state={
	id=448
	name="STATE_448"

	history={
		owner = OTO
		victory_points = {
			1149 10 
		}
		victory_points = {
			9980 4 
		}
		victory_points = {
			7209 2 
		}
		victory_points = {
			1189 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 10
			1149 = {
				naval_base = 5

			}

		}
		add_core_of = LBA
		1920.1.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		1041 1149 1189 4194 7209 9980 12039 14006 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
