
state={
	id=449
	name="STATE_449"

	history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			add_core_of = CYR
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 1
			1130 = {
				naval_base = 6

			}

		}
		1900.1.1 = {
		add_core_of = LBA
		}
		1919.1.1 = {
		remove_core_of=OTO
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }

	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 13239 13242 13244 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
