
state={
	id=45
	name="STATE_45"

	history={
		victory_points = {
			619 10 
		}
		victory_points = {
			3623 3 
		}
						victory_points = {
			13662 2
		}
		owner = HUN
                add_core_of = HUN
		1600.1.1 = {
                owner = OTO
		}
		1700.1.1 = {
			owner = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        remove_core_of = AUS
                        remove_core_of = HUN
                        add_core_of = AUH
                        add_core_of = SER
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
            remove_core_of = AUH
		}
		1944.1.1 = {
            remove_core_of = TRA
            remove_claim_by = HUN
		}
		2007.1.1 = {
			owner = SER
			controller = SER
            remove_core_of = YUG
		}

	}

	provinces={
		619 3617 3623 9621 13662 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
