
state={
	id=450
	name="STATE_450"

	history={
		owner = OTO
		victory_points = {
			11954 3 
		}
		1936.1.1 = {
				buildings = {
			infrastructure = 2
			air_base = 1
			11954 = {
				naval_base = 1

			}
		}
		}
		buildings = {
			infrastructure = 2
			11954 = {
				naval_base = 1

			}
		}
		add_core_of = LBA
		1919.1.1 = {
			owner = ITA
			controller = ITA

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }

	}

	provinces={
		1127 1198 4120 10123 11954 13237 13238 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
