
state={
	id=455
	name="STATE_455"

	history={
		owner = OTO
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			7151 1 
		}
		victory_points = {
			11976 1 
		}
		add_core_of = JOR
		1920.1.1 = {
			owner = ISR
			controller = ISR
			add_core_of = JOR
			remove_core_of = OTO

		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
            }
		1946.1.1 = {
			owner = ISR
			controller = ISR
            remove_core_of = SPR
		}
		1947.1.1 = {
			owner = JOR
			controller = JOR
			add_core_of = JOR
			remove_core_of = OTO

		}

	}

	provinces={
		4017 4115 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
