
state={
	id=457
	name="STATE_457"

	history={
		owner = EGY
		1936.1.1 = {
			owner = ENG
			controller = ENG
            }
					1600.1.1 = {
		owner = OTO
		}
		1804.1.1 = {
		owner = EGY
		}
		1946.1.1 = {
			owner = EGY
			controller = EGY
            remove_core_of = SPR
		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			12002 1 
		}
		add_core_of = EGY

	}

	provinces={
		1080 2064 4068 4910 5069 7156 9957 10126 10869 12002 12099 12816 12889 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
