
state={
	id=458
	name="STATE_458"
	resources={
		steel=8.000
	}

	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			11969 20 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		victory_points = {
			7005 1 
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8

			}

		}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9994 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1037 1046 4061 4129 4163 7005 7077 7162 7180 9994 10026 10091 11921 11935 11957 11969 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
