
state={
	id=46
	name="STATE_46"
	resources={
		oil=10.000
	}

	history={
		owner = WAL
		1878.1.1 = {
			owner = ROM
			controller = ROM
                add_core_of = ROM
                remove_core_of = WAL
		}
		1459.1.1 = {
		victory_points = {
			9617 20 
		}
				}
		victory_points = {
			3663 5 
		}
		victory_points = {
			11636 1 
		}
		victory_points = {
			13566 1
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 6
			air_base = 3
		}
                }
		buildings = {
			infrastructure = 3
			arms_factory = 6
		}
		add_core_of = WAL

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 11652 13538 13541 13544 13546 13547 13548 13551 13552 13553 13554 13557 13558 13559 13560 13566 13567 13568 13571 13573 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
