
state={
	id=464
	name="STATE_464"

	history={
		owner = ZZZ
                1700.1.1 = {
			owner = FRA
			controller = FRA
		}
        1776.1.1 = {
		owner = CAN
		add_core_of=CAN
		}
                1750.1.1 = {
		victory_points = {
			7361 3 
		}
		}
                1749.1.1 = {
		buildings = {
			infrastructure = 1
			7361 = {
				naval_base = 4

			}

		}
		}
		1867.1.1 = {
			owner = CAN
			controller = CAN
                add_core_of = CAN
		}
                1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7361 = {
				naval_base = 4

			}

		}
		}
                1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}

		}
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1354 4430 4623 7304 7361 7644 10244 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=11.000
}
