
state={
	id=466
	name="STATE_466"

	history={
		owner = CLE
                add_core_of = CLE
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
	    1701.1.1 = {
			owner = PRE
		add_core_of = PRE
		remove_core_of = CLE
		}
		1800.1.1 = {
			owner = RHI
		add_core_of = RHI
		remove_core_of = PRE
		}
		1812.1.1 = {
			owner = FRA
		remove_core_of = PRE
		}
		1816.1.1 = {
		owner = PRE
		add_core_of = PRE
		remove_core_of = RHI
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
						1919.1.1 = {
		owner = FRA
		}
		1920.1.1 = {
		owner = GER
		}
		1919.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			3444 1 
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}
	provinces={
		3444 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
