
state={
	id=47
	name="STATE_47"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = ATH
		add_core_of = ATH
				1600.1.1 = {
		owner = OTO
		}
		1800.1.1 = {
		add_core_of = GRE
		remove_core_of = ATH
		}
		1836.1.1 = {
		owner = GRE
		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			4109 20 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			dockyard = 2
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			4109 = {
				naval_base = 9

			}

		}

	}

	provinces={
		4109 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
