
state={
	id=47
	name="STATE_47"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = GRE
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			dockyard = 2
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		4109 13682 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
