
state={
	id=470
	name="STATE_470"

	history={
		owner = ZZZ
                1836.1.1 = {
			owner = ENG
			controller = ENG
		}
                1885.1.1 = {
		victory_points = {
			3010 5 
		}
		victory_points = {
			3706 3 
		}
		}
		1867.1.1 = {
			owner = CAN
			controller = CAN
                add_core_of = CAN
		}
                1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		515 1262 3010 3706 4765 6726 6754 7718 7787 10684 
	}
	manpower=666666
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
