
state={
	id=471
	name="STATE_471"

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2

		}
                }
		1700.1.1 = {
		victory_points = {
			4445 1 
		}
                }
		1789.1.1 = {
                owner = VRM
		add_core_of = VRM
		remove_core_of = USA
                }
				1791.1.1 = {
                owner = USA
		add_core_of = USA
		remove_core_of = VRM
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		4445 7629 9675 
	}
	manpower=359611	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
