
state={
	id=476
	name="STATE_476"
	manpower = 1663331
	
	state_category = pastoral

	resources={
		oil=8
	}
	
	history={
                owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                add_core_of = MEX
                owner = MEX
                }
						1789.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1590.1.1 = {
		victory_points = {
			10889 1
		}
		victory_points = {
			2021 3
		}
                }
		1595.1.1 = {
		buildings = {
			infrastructure = 1
			10889 = {
				naval_base = 2
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 1
			air_base = 2
			10889 = {
				naval_base = 2
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		2021 8236 10773 10889 12712 
	}
	

	local_supplies=8.0 
}
