
state={
	id=479
	name="STATE_479"
	manpower = 1032988
	
	state_category = pastoral

	resources={
		oil=9
		#steel=2 moved to Guerrero
	}
	
	history={
                owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                add_core_of = MEX
                owner = MEX
                }
		1590.1.1 = {
		victory_points = {
			4956 10
		}
		victory_points = {
			5015 5
		}
                }
		1823.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1952 2083 4956 5015 5021 12721 13088 
	}
	

	local_supplies=0.0 
}
