
state={
	id=481
	name="STATE_481" # Durango
	manpower = 1255094
	
	state_category = pastoral
	
	history={
                owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                add_core_of = MEX
                owner = MEX
                }
		1590.1.1 = {
		victory_points = {
			7921 10
		}
		#victory_points = {
		#	8057 10
		#}
		#victory_points = {
		#	10895 5
		#}
                }
		1823.1.1 = {
		buildings = {
			infrastructure = 2
			dockyard = 1
			8057 = {
				naval_base = 3
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
	

	local_supplies=6.0 
}
