
state={
	id=483
	name="STATE_483"
	manpower = 303987
	
	state_category = pastoral

	history={
                owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
														1776.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1822.1.1 = {
                add_core_of = MEX
                owner = MEX
                }
						1789.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
                owner = ZZZ
		1823.1.1 = {
		buildings = {
			infrastructure = 1 #was: 5
			industrial_complex = 1
		}
                }
		1590.1.1 = {
		#victory_points = {
		#	4977 3
		#}
		#victory_points = {
		#	4908 1
		#}
		#victory_points = {
		#	5071 1
		#}
		victory_points = {
			10765 5
		}
                }
		1823.1.1 = {
		buildings = {
			infrastructure = 2
			4908 = {
				naval_base = 3
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214
	}
	

	local_supplies=0.0 
}
