state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = pastoral
	
	history={
                owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                add_core_of = MEX
                owner = MEX
                }
		1789.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1590.1.1 = {
		victory_points = {
			12461 10
		}
		#victory_points = {
		#	12736 3
		#}
		#victory_points = {
		#	1892 3
		#}
		#victory_points = {
		#	13215 5
		#}
                }
		1822.1.1 = {
		buildings = {
			infrastructure = 1
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
                }
		1823.1.1 = {
		buildings = {
			infrastructure = 1 #was: 5
			industrial_complex = 1
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}

	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	local_supplies=0.0 
}
