
state={
	id=485
	name="STATE_485"
	manpower = 1598311
	
	state_category = pastoral

	resources={
		steel=4 #was 2
	}


	history={
                owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
		1822.1.1 = {
                add_core_of = MEX
                owner = MEX
                }
						1789.1.1 = {
        owner = MEX
		add_core_of = MEX
        }
		1590.1.1 = {
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}
                }
		1823.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4887 5066 8032 10730 10832 
	}
	

	local_supplies=0.0 
}
