
state={
	id=488
	name="STATE_488"
	manpower = 245642
	
	state_category = pastoral

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = SPR
                }
		1776.1.1 = {
        add_core_of = VEN
        owner = COL
        }
		1812.1.1 = {
        add_core_of = VEN
        owner = VEN
        }
		1836.1.1 = {
                add_core_of = VEN
                owner = VEN
                }
		1900.1.1 = {
		victory_points = {
			10879 1
		}
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1981 5317 7915 8050 10736 10849 10879 
	}

	local_supplies=0.0 
}
