
state={
	id=49
	name="STATE_49"
	resources={
		chromium=11.000
		steel=28.000
	}

	history={
		owner = OTO
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			11747 30 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 3

		}
		add_core_of = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}

	}

	provinces={
		11747 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=7.000
}
