
state={
	id=49
	name="STATE_49"
	resources={
		chromium=11.000
		steel=28.000
	}

	history={
		victory_points = {
			11747 30 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = OTO
		owner = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3

		}
                }

	}

	provinces={
		11747 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=7.000
}
