
state={
	id=49
	name="STATE_49"
	resources={
		chromium=11.000
		steel=28.000
	}

	history={
		victory_points = {
			11747 30 
		}
		victory_points = {
			919 5 
		}
		victory_points = {
			804 5 
		}
		victory_points = {
			3862 3 
		}
		victory_points = {
			9777 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = OTO
		owner = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = OTO

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				arms_factory = 1
				air_base = 3

			}

		}

	}

	provinces={
		804 869 919 933 3807 3862 3903 3919 3927 3935 3950 3964 6908 6919 6920 6978 9777 9806 9844 9871 9900 9901 9915 11747 11784 11826 11839 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=7.000
}
