
state={
	id=491
	name="STATE_491"

	history={
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
            }
		1810.1.1 = {
            remove_core_of = SPR
                owner = ARG
		add_core_of = ARG
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		1900.1.1 = {
 		victory_points = {
			12492 1 
		}
		}
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		2158 5152 5184 5219 7550 11022 12942 12970 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
