
state={
	id=491
	name="STATE_491"

	history={
		owner = ZZZ
		1600.1.1 = {
			owner = SPR

		}
		1916.1.1 = {
			add_core_of = PRU
			owner = PRU
			remove_core_of = ECU

		}
		1789.1.1 = {
        add_core_of = ECU
        owner = COL
        }
		1812.1.1 = {
        add_core_of = ECU
        owner = VEN
        }
		1836.1.1 = {
        add_core_of = ECU
        owner = ECU
        }
		1899.1.1 = {
			buildings = {
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		12869 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
