
state={
	id=492
	name="STATE_492"
	resources={
		tungsten=2.000
	}

	history={
		owner = ZZZ
		1599.1.1 = {
		victory_points = {
			2210 1 
		}
		}
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
		1776.1.1 = {
        add_core_of = PRU
        owner = PRU
        }
		1822.1.1 = {
			owner = PRU
			controller = PRU
            add_core_of = PRU
            remove_core_of = SPR
		}
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		2182 2210 5166 5202 13086 13175 
	}
	manpower=1601278
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
