
state={
	id=496
	name="STATE_496" # Minas Gerais
	manpower = 4603600
	
	state_category = town
	
	resources={
		steel=3 # was: 4
	}

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = POR
                }
						1789.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
		1693.1.1 = {
		victory_points = {
			10999 1
		}
                }
		1693.1.1 = {
		buildings = {
			infrastructure = 1
			10999 = {
				naval_base = 1
			}
		
                }
                }
		1701.1.1 = {
		victory_points = {
			7476 3
		}
                }
		1822.1.1 = {
                add_core_of = BRA
                owner = BRA
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			10999 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		2153 4570 5223 7589 8196 8233 10931 10999 12903 12909 12938 10945 12977 2167 7476 8148 12923 2190 2218 12438 10360 8210 12479 2185 8226 12334
	}

	local_supplies=0.0 
}
