
state={
	id=498
	name="STATE_498"
	manpower = 7746000

	state_category = town

	history={
                owner = ZZZ
		1600.1.1 = {
                owner = POR
                }
		1599.1.1 = {
		victory_points = {
			5168 5 
		}
                }
						1789.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
		1540.1.1 = {
		        buildings = {
			infrastructure = 1
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
                }
		1726.1.1 = {
		victory_points = {
			5107 3 
		}
                }
		1822.1.1 = {
                add_core_of = BRA
                owner = BRA
                }
		1900.1.1 = {
		        buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
                }
		1936.1.1 = {
		        buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 2
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
                }
		        buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	

	local_supplies=0.0 
}
