
state={
	id=499
	name="STATE_499"
	manpower = 4233900
	
	state_category = town

	history={
                owner = ZZZ
		1600.1.1 = {
                owner = POR
                }
		1549.1.1 = {
 		victory_points = {
			10946 1 
		}
                }
													1776.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
						1789.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
		1599.1.1 = {
		buildings = {
			infrastructure = 1
			10946 = {
				naval_base = 1
			}
		}
                }
		1822.1.1 = {
                add_core_of = BRA
                owner = BRA
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			10946 = {
				naval_base = 1
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 1
			10946 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10926 10946 5174 8129 5218 12422 10419 11002
	}

	local_supplies=0.0 
}
