
state={
	id=5
	name="STATE_5"

	history={
		victory_points = {
			6375 3 
		}
		owner = TEU
        add_core_of = TEU
												1950.1.1 = {
		owner = POL
		add_core_of = POL
		remove_core_of = GER
		remove_claim_by=GER
		}
		1500.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = PRE
			remove_core_of = TEU

		}
		1789.1.1 = {
                owner = PRE
                add_core_of = PRE
                remove_core_of = POL
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		3380 6375 6402 14367 14370 14372 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=12.000
}
