
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = WUR
                add_core_of = WUR
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			9517 20 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
                }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}

	}

	provinces={
		519 3690 6555 9517 9545 13851 14643 14661 14667 
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
