
state={
	id=501
	name="STATE_501"
	manpower = 6199200
	state_category = town

	history={
		owner = ZZZ
		1600.1.1 = {
                owner = POR
                }
						1789.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
		1599.1.1 = {
		victory_points = {
			10513 20
		}
		victory_points = {
			5112 1
		}
                }
		1598.1.1 = {
		buildings = {
			infrastructure = 1
			5112 = {
				naval_base = 4
			}
		}
                }
		1822.1.1 = {
                add_core_of = BRA
                owner = BRA
                }
		1900.1.1 = {
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 3 #was: 5
			5112 = {
				naval_base = 4
			}
		}
                }
		buildings = {
			infrastructure = 0
		}		
	}

	provinces={
		1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553
	}

	local_supplies=0.0 
}
