
state={
	id=502
	name="STATE_502"
	manpower = 2959600
	
	state_category = town

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = POR
                }
									1776.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
						1789.1.1 = {
        add_core_of = BRA
        owner = BRA
        }
		1772.1.1 = {
		victory_points = {
			10447 3 
		}
                }
		1699.1.1 = {
		buildings = {
			infrastructure = 1
			10447 = {
				naval_base = 3
			}
		}
		}
		1822.1.1 = {
                add_core_of = BRA
                owner = BRA
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			10447 = {
				naval_base = 3
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}


	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}

	local_supplies=0.0 
}
