
state={
	id=506
	name="STATE_506"

	history={
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
							1776.1.1 = {
        add_core_of = BOL
        owner = ARG
        }
				1789.1.1 = {
        add_core_of = BOL
        owner = ARG
        }
				1812.1.1 = {
        add_core_of = BOL
        owner = BOL
        }
		1599.1.1 = {
		victory_points = {
			12994 1 
		}
		}
		1598.1.1 = {
		buildings = {
			infrastructure = 2
			12994 = {
				naval_base = 1

			}
		}
		}
		1826.1.1 = {
			owner = BOL
			controller = BOL
            add_core_of = BOL
            remove_core_of = SPR
		}
		1880.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12994 = {
				naval_base = 1

			}
		}
		}
		1900.1.1 = {
			owner = CHL
			controller = CHL
            add_core_of = CHL
            remove_core_of = BOL
		}
		1899.1.1 = {
			owner = CHL
			controller = CHL
            add_core_of = CHL
            remove_core_of = BOL
		}
		buildings = {
			infrastructure = 0
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12994 = {
				naval_base = 1

			}
	         }
	}
	}

	provinces={
		5131 5146 8217 8231 12994 
	}
	manpower=218751
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
