
state={
	id=508
	name="STATE_508" # Tucuman
	manpower = 781311
	
	state_category = rural

	history={
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
            }
									1776.1.1 = {
        add_core_of = ARG
        owner = ARG
        }
					1789.1.1 = {
        add_core_of = ARG
        owner = ARG
        }
		1810.1.1 = {
            remove_core_of = SPR
                owner = ARG
		add_core_of = ARG
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		1900.1.1 = {
 		victory_points = {
			8216 1 
		}
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		2136 2224 8195 8216 8253 11001 12928 12978 
	}

	local_supplies=0.0 
}
