
state={
	id=511
	name="STATE_511"

	history={
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR

		}
						1776.1.1 = {
        add_core_of = ARG
        owner = ARG
        }
				1789.1.1 = {
        add_core_of = ARG
        owner = ARG
        }
		1810.1.1 = {
			remove_core_of = SPR
			owner = ARG
			add_core_of = ARG

		}
		1900.1.1 = {
			victory_points = {
				12942 1 
			}

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1

			}

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		2158 2179 5152 5184 8215 10964 10992 11022 12942 12970 
	}
	manpower=1090274
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
