
state={
	id=514
	name="STATE_514"

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = ALG
                }
		1962.1.1 = {
                owner = ALG
                add_core_of = ALG
                }
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1043 1095 1126 1901 1958 1967 2049 4903 4970 5035 5053 5095 7041 8061 8077 8088 9943 10731 10749 12711 12842 12849 12888 
	}
	manpower=188498
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
