
state={
	id=517
	name="STATE_517"
	history={
		owner = ZZZ
		1789.1.1 = {
			owner = AST
			controller = AST
            add_core_of = AST
		}
		1835.1.1 = {
		victory_points = {
			7798 20 
		}
		}
		1836.1.1 = {
		buildings = {
			infrastructure = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		}
		1898.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		}
		1922.1.1 = {
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		7798 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
