state=
{
	id=518
	name="STATE_518"
	manpower = 224000
	
	state_category = pastoral

	history=
	{
		owner = ZZZ
		1789.1.1 = {
			owner = AST
			controller = AST
            add_core_of = AST
		}
		1804.1.1 = {
		victory_points = {
			2189 1 
		}
		}
		1805.1.1 = {
			buildings = {
			infrastructure = 0
			2189 = {
				naval_base = 2
			}

		}
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 3
		}
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		2183 2189 5181 5187 10665 12645
	}

	local_supplies=0.0 
}
