
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=30.000
	}

	history={
		owner = BAY
                add_core_of = BAY
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			692 20 
		}
		victory_points = {
			6540 1
		}
		victory_points = {
			14648 1 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
                }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1

		}


	}

	provinces={
		692 707 3688 3705 6540 6693 9652 11620 11653 14625 14633 14635 14648 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
