
state={
	id=520
	name="STATE_520"
	resources={
		steel=22.000
	}

	history={
		owner = ZZZ
		1869.1.1 = {
		victory_points = {
			7669 1 
		}
		}
		1830.1.1 = {
			owner = ENG
			controller = ENG
            remove_core_of = ENG
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 0
			7669 = {
				naval_base = 1

			}

		}
		}
		1905.1.1 = {
		buildings = {
			infrastructure = 0
			air_base = 1
		}
                }
		1900.1.1 = {
			owner = AST
			controller = AST
            add_core_of = AST
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1217 1431 1454 1478 4415 4441 4487 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
