state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	
	state_category = large_city
	history=
	{
		owner = QIN
		1900.1.1 = {
                owner = JAP
                }
		add_core_of = CHI
		1933.1.1 = {
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	local_supplies=0.0 
}
