
state={
	id=53
	name="STATE_53"

	history={
		owner = BAY
                add_core_of = BAY
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 2
			arms_factory = 2

		}
		victory_points = {
			9515 5 
		}
		victory_points = {
			6725 2 
		}

	}

	provinces={
		3541 6725 9515 11497 14649 14650 14664 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
