
state={
	id=53
	name="STATE_53"

	history={
		owner = BYL
		add_core_of = BYL
				1600.1.1 = {
                add_core_of = BAY
                owner = BAY
                remove_core_of = BYL
				remove_core_of = BYM
				remove_core_of = BYI
                }
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
		owner = BAY
		}
		1920.1.1 = {
		owner = GER
		remove_core_of = BAY
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2

		}
		victory_points = {
			6725 2 
		}
		victory_points = {
			14664 1
		}

	}

	provinces={
		3541 6725 14650 14663 14664 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
