state= {
	id=537
	name="STATE_537"
	manpower = 295196
	resources={
		oil=3 # was: 4
	}
	
	state_category = rural

	history= {
		owner = JAP
	      add_core_of = RUS
		add_core_of = FER
		add_core_of = JAP
		1920.1.1 = {
		add_core_of = SOV
            remove_core_of = RUS
		}
		1946.1.1 = {
		add_core_of = SOV
		owner = SOV
		controller = SOV
            remove_core_of = JAP
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		buildings = {
			infrastructure = 2
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}

	}
	provinces=
	{
1322 1820 12446 	}

	local_supplies=0.0 
}
