
state={
	id=539
	name="STATE_539"

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = GAB
                }
		1970.1.1 = {
                owner = GAB
		add_core_of = GAB
                }
		1900.1.1 = {
		victory_points = {
			5139 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 1
			5139 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		5139 8207 13210 13933 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
