
state={
	id=54
	name="STATE_54"

	history={
		owner = NUR
                add_core_of = NUR
				1805.1.1 = {
			add_core_of = BAY
			owner = BAY
		remove_core_of = NUR
		}
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
		owner = BAY
		}
		1920.1.1 = {
		owner = GER
		remove_core_of = BAY
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			11544 10 
		}

	}

	provinces={
		11544
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
