
state={
	id=542
	name="STATE_542"
	resources={
		chromium=90.000
	}

	history={
		owner = ZZZ
		1900.1.1 = {
		add_core_of = BOT
                owner = ENG
                }
		1900.1.1 = {
		victory_points = {
			8214 1 
		}
                }
						1961.1.1 = {
        owner = BOT
		add_core_of = BOT
        }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		8214 10525 12940 12963 
	}
	manpower=194000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=2.000
}
