
state={
	id=544
	name="STATE_544"

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = POR
                }
		1699.1.1 = {
		buildings = {
			infrastructure = 1
			8245 = {
				naval_base = 1

			}
		}
                }
		1781.1.1 = {
		victory_points = {
			8245 1 
		}
                }
		1900.1.1 = {
                add_core_of = MZB
                }
		1975.1.1 = {
                add_core_of = MZB
                owner = MZB
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		2193 5177 5212 8245
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
