
state={
	id=550
	name="STATE_550"

	history={
		owner = ZZZ
		1898.1.1 = {
		buildings = {
			infrastructure = 2
			12766 = {
				naval_base = 3

			}

		}
                }
		1900.1.1 = {
		      owner = ITA
			controller = ITA
		add_core_of = ERI
		add_core_of = TIG
		}
		1899.1.1 = {
		victory_points = {
			5091 3 
		}
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3
			12766 = {
				naval_base = 3

			}

		}
		}
		1952.1.1 = {
		      owner = ETH
			controller = ETH

		}
		1991.1.1 = {
		      owner = ERI
			controller = ERI

		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		5017 5047 5091 12723 12766 13958 13959 13960 13962 
	}
	manpower=560000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
