
state={
	id=551
	name="STATE_551"

	history={
		owner = ZZZ
		1900.1.1 = {
		victory_points = {
			12806 3 
		}
                }
		1900.1.1 = {
                owner = ENG
                add_core_of = SUD
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 1
			air_base = 2
		}
                }
		buildings = {
			infrastructure = 0
		}
		1956.1.1 = {
			owner = SUD
			controller = SUD
            remove_core_of = EGY
		}

	}

	provinces={
		4138 4961 4963 7925 8105 10745 12796 12806 12826 12836 12881 13714 13715 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
