
state={
	id=552
	name="STATE_552"

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = LBA
			controller = LBA
			add_core_of = LBA
			add_core_of = EGY

		}
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
			owner = EGY
			controller = EGY
			remove_core_of = LBA

		}
		1946.1.1 = {
			owner = EGY
			controller = EGY
			remove_core_of = SPR

		}

	}

	provinces={
		10907 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
