
state={
	id=553
	name="STATE_553"

	history={
		owner = OTO
		victory_points = {
			792 5 
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 5
			792 = {
				naval_base = 3

			}

		}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			792 = {
				naval_base = 3

			}

		}
		add_core_of = LEB
		1920.1.1 = {
			owner = SYR
			controller = SYR
            remove_core_of = OTO
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
            }
		1943.1.1 = {
			owner = LEB
			controller = LEB
            remove_core_of = OTO
		}

	}

	provinces={
		792 1108 11919 13252 13253 
	}
	manpower=1104000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
