
state={
	id=554
	name="STATE_554"

	history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		victory_points = {
			4111 10
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 2
			air_base = 1

		}
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SYR
		1919.1.1 = {
			owner = SYR
			controller = SYR
			remove_core_of = OTO

		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
            }
		1945.1.1 = {
			owner = SYR
			controller = SYR
            remove_core_of = SPR
		}
		2024.1.1 = {
			owner = SAR
			controller = SAR
			add_core_of = SAR
		}

	}

	provinces={
		4111 4550 7184
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
