
state={
	id=555
	name="STATE_555" #Kuril Islands
	manpower = 15000 
	
	state_category = rural

	history={
		owner = JAP
		add_core_of = JAP
		1920.1.1 = {
		add_core_of = SOV
            remove_core_of = RUS
		}
		1946.1.1 = {
		add_core_of = SOV
		owner = SOV
		controller = SOV
            remove_core_of = JAP
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
				1946.1.1 = {
		add_core_of = FER
                }
		buildings = {
			infrastructure = 2
			1399 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1399 1515 13037 
	}

	local_supplies=0.0 
}
