
state={
	id=556
	name="STATE_556"

	history={
		owner = ZZZ
				1900.1.1 = {
        owner = SEN
        }
		1939.1.1 = {
        owner = SEN
		}
		1900.1.1 = {
		add_core_of = MLI
                }
		1970.1.1 = {
                owner = MLI
		add_core_of = MLI
                }
		1900.1.1 = {
		victory_points = {
			4927 1 
		}
                }
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		2012 4927 5045 7930 7954 8116 10812 10829 10915 12751 12794 12838 
	}
	manpower=3814609
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
