
state={
	id=557
	name="STATE_557"

	history={
		owner = ZZZ
				1900.1.1 = {
        owner = SEN
        }
		1939.1.1 = {
        owner = SEN
		}
		1900.1.1 = {
		add_core_of = MRT
                }
		1970.1.1 = {
                owner = MRT
		add_core_of = MRT
                }
		1900.1.1 = {
		victory_points = {
			5034 1 
		}
                }
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		5034 5077 8058 
	}
	manpower=225000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
