
state={
	id=558
	name="STATE_558"
	resources={
		rubber=2.000
	}

	history={
		owner = ZZZ
		1900.1.1 = {
		victory_points = {
			2050 1 
		}
                }
		1900.1.1 = {
                owner = ENG
                add_core_of = NGA
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 1
			2050 = {
				naval_base = 3

			}

		}
                }
										1961.1.1 = {
                owner = NGA
		add_core_of = NGA
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		2050 4952 12731 12817 12900 13946 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
