
state={
	id=559
	name="STATE_559"

	history={
		owner = ZZZ
		1898.1.1 = {
		buildings = {
			infrastructure = 2
			12991 = {
				naval_base = 2

			}

		}
                }
		1899.1.1 = {
		victory_points = {
			12991 3 
		}
		}
		1900.1.1 = {
		      owner = ITA
			controller = ITA
		add_core_of = SOM
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 1
			12991 = {
				naval_base = 2

			}

		}
                }
						1945.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = ENG

		}
		1961.1.1 = {
			owner = SOM
			controller = SOM
            remove_core_of = EGY
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1964 2020 2063 5065 8164 10928 12840 12991 
	}
	manpower=629495
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
