
state={
	id=56
	name="STATE_56"

	history={
		owner = OLD
                add_core_of = OLD
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
				1812.1.1 = {
                owner = FRA
				remove_core_of = PRE
                }
				1814.1.1 = {
                add_core_of = OLD
                owner = OLD
				remove_core_of = PRE
				remove_core_of = HOL
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			241 5 
		}
		victory_points = {
			336 6 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
                }
		buildings = {
			infrastructure = 3
			fuel_silo = 1
			241 = {
				naval_base = 8

			}

		}
	}

	provinces={
		241 336 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=14.000
}
