
state={
	id=561
	name="STATE_561"

	history={
		owner = ZZZ
		1700.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		add_core_of = FER
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
                }
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		1730 1739 1802 1845 4725 4731 4779 4829 4847 7616 7691 7754 7763 7785 7851 10655 10678 12543 12591 12654 12657 12660 
	}
	manpower=666666
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=6.000
}
