
state={
	id=562
	name="STATE_562"

	history={
		owner = ZZZ
		1700.1.1 = {
			owner = RUS
			add_core_of = RUS

		}
		1936.1.1 = {
			add_core_of = FER

		}
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		11607 12683 
	}
	manpower=116961
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
