
state={
	id=566
	name="STATE_566"
	resources={
		steel=30.000
		aluminium=33.000
		chromium=5.000
	}

	history={
		owner = RUS
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		1707 1727 1735 1792 1803 1813 1829 1876 4703 4737 4750 4795 4797 4808 4815 4868 7713 7759 7769 7802 7828 7838 7841 7876 7902 10549 10562 10570 10583 10596 10628 10654 10661 10664 10688 10699 12523 12525 12538 12540 12647 12681 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
