
state={
	id=568
	name="STATE_568" # Krasnoyarsk
	manpower = 1448869
	
	state_category = town

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			4724 1 
		}
                }
		1700.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces={
		1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691 
	}

	local_supplies=0.0 
}
