
state={
	id=569
	name="STATE_569" # Kemerovo
	manpower = 1567322
	
	state_category = rural

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			7757 1
		}
		victory_points = {
			7822 1
		}
                }
		1700.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		add_core_of = KHA
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces={
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 
	}

	local_supplies=0.0 
}
