
state={
	id=57
	name="STATE_57"

	history={
		owner = PRE
                add_core_of = PRE
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
                }
		victory_points = {
			495 20 
		}
		victory_points = {
			13500 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		495 13500 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
