
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 1765369

	state_category = rural

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			7274 3 
		}
                }
		1700.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}

	local_supplies=0.0 
}
