
state={
	id=573
	name="STATE_573"
	resources={
		chromium=23.000
	}

	history={
		owner = PEM
		add_core_of = PEM
		1550.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = PEM
			remove_core_of = NOV
			remove_core_of = PSK
			remove_core_of = RYA
		}
		buildings = {
			infrastructure = 2

		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		237 278 3280 4758 4874 7320 10216 11307 12659 
	}
	manpower=556677
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
