
state = { 
	id = 577 # Surgut
	manpower = 29299
	name = "STATE_577"
	resources = {
		oil=13 # was: 14
	}
	
	state_category = wasteland
	impassable = yes
	history = {
		owner = ZZZ
		1700.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1936.1.1 = {
                add_core_of = OVO
                }
		buildings = {
			infrastructure = 0
		}
		1700.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces = {
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}

	local_supplies = 0.0 
}
