
state={
	id=578
	name="STATE_578" # Tomsk
	manpower = 609304
	
	state_category = rural

	history={
		owner = ZZZ
		1700.1.1 = {
		victory_points = {
			7789 1
		}
                }
		1700.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
		}
                }
		buildings = {
			infrastructure = 0
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces={
		1674 1718 1765 1824 4681 4767 4827 7655 7789 7793 7849 7861 10529 10613 10617 10673 10686 12174 12510 12536 12599 
	}

	local_supplies=0.0 
}
