
state={
	id=579
	name="STATE_579"

	history={
		owner = ZZZ
		1600.1.1 = {
		victory_points = {
			1684 1 
		}
                }
		1600.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		add_core_of = YAM
                }
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		1664 1684 3169 4669 7689 7738 8461 9142 
	}
	manpower=45484
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
