
state={
	id=58
	name="STATE_58"

	history={
		victory_points = {
			6389 10 
		}
		owner = HLS
		add_core_of = HLS
		1544.1.1 = {
			owner = SHG
			add_core_of = SHG
			remove_core_of = HLS

		}
		1773.1.1 = {
			owner = HLS
			add_core_of = HLS
			remove_core_of = SHG

		}
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = HLS
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				dockyard = 2
				air_base = 5
				6389 = {
					naval_base = 8

				}

			}

		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			6389 = {
				naval_base = 8

			}

		}

	}

	provinces={
		6257 6389 11331 13884 13885 13886 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
