
state = {
	id = 580
	manpower = 88126
	name = "STATE_580" # Tobolsk
	state_category = wasteland
      impassable = yes
	history = {
		owner = ZZZ
		1600.1.1 = {
		victory_points = {
			1659 1
		}
                }
		1600.1.1 = {
		add_core_of = RUS
                owner = RUS
                }
		1936.1.1 = {
		add_core_of = OVO
                }
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces = {
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}

	local_supplies = 3.0 
}
