
state={
	id=583
	name="STATE_583"

	history={
		owner = UZB
		add_core_of = UZB
		1500.1.1 = {
			owner = KAZ
			controller = KAZ
			add_core_of = KAZ
			remove_core_of = UZB

		}
		1848.1.1 = {
                owner = RUS
                }
						1919.1.1 = {
		owner = KAZ
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = KAZ
		controller = KAZ
		add_core_of = KAZ
            remove_core_of = SOV
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10312 1 
		}

	}

	provinces={
		1276 1303 1363 1694 4337 4340 4369 4850 7233 7357 7383 7429 10140 10168 10284 10312 12115 12143 12170 12185 12229 12257 12285 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
