
state={
	id=584
	name="STATE_584"

	history={
		owner = RUS
		victory_points = {
			12333 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = TMS
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = TMS
			controller = TMS
			add_core_of = TMS
			remove_core_of = SOV

		}

	}

	provinces={
		1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10510 10742 12333 12359 12491 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.000
}
