
state={
	id=585
	name="STATE_585"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		add_core_of = UZB
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UZB
			controller = UZB
			add_core_of = UZB
			remove_core_of = SOV

		}
		victory_points = {
			1554 1 
		}
		victory_points = {
			10488 1 
		}

	}

	provinces={
		1554 4499 4629 7501 7507 7682 7775 10420 10488 11687 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
