
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = UZB
		add_core_of = UZB
		1500.1.1 = {
			owner = KAZ
			controller = KAZ
			add_core_of = KAZ
			remove_core_of = UZB

		}
		1848.1.1 = {
                owner = RUS
                }
						1919.1.1 = {
		owner = KAZ
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = KAZ
			controller = KAZ
			add_core_of = KAZ
			remove_core_of = SOV

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			1591 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1591 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=2.000
}
