
state={
	id=587
	name="STATE_587"

	history={
		owner = ZZZ
				1776.1.1 = {
                owner=QIN 
				add_core_of=MNG
                }
		1900.1.1 = {
                owner = RUS
				add_core_of=KYR
				remove_core_of=MNG
                }
		1936.1.1 = {
                add_core_of = TAJ
                remove_core_of = KYR
                }
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = TAJ
			controller = TAJ
			add_core_of = TAJ
			remove_core_of = SOV

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		12805 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
