
state={
	id=588
	name="STATE_588"
	resources={
		chromium=16.000
	}

	history={
		owner = RUS
		add_core_of = KAZ
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = KAZ
		controller = KAZ
		add_core_of = KAZ
            remove_core_of = SOV
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		victory_points = {
			12594 1 
		}
	}

	provinces={
		1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7407 7708 7890 10202 10235 10292 10610 10630 12152 12427 12564 12594 12616 12635 13151 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
