
state={
	id=589
	name="STATE_589"

	history={
		owner = RUS
		victory_points = {
			1668 1 
		}
		add_core_of = KAZ
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = KAZ
			controller = KAZ
			add_core_of = KAZ
			remove_core_of = SOV

		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = RUS
	}

	provinces={
		1668 1840 4651 4764 4845 7711 7784 7795 7856 10146 10218 10547 10550 10584 10619 10653 10680 12529 12662 13148 13149 13197 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=3.000
}
