
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = HAN
                add_core_of = HAN
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6377 20 
		}
		victory_points = {
			6298 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 4
			6325 = {
				naval_base = 1

			}

		}


	}

	provinces={
		526 3395 6218 6263 6298 6325 6377 9264 13377 13381 13382 13383 13384 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
