
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
	    owner = CBG
		add_core_of = CBG
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1700.1.1 = {
			owner = HAN
			add_core_of = HAN
			remove_core_of = CBG

		}
		1812.1.1 = {
			owner = WTF
			add_core_of = WTF

		}
		1814.1.1 = {
			owner = HAN
			remove_core_of = WTF

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		victory_points = {
			6377 20 
		}
				victory_points = {
			11493 1 
		}
		buildings = {
			infrastructure = 4
		}

	}

	provinces={
		6377 11493 13377 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
