
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		1913.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = QIN

		}
		1920.1.1 = {
			owner = GXC
			controller = GXC

		}
		1933.1.1 = {
			add_core_of = PRC

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			remove_core_of = GXC

		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 20 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941

			}

		}

	}

	provinces={
		1047 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
