
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = QIN

		}
		1920.1.1 = {
			owner = GXC
			controller = GXC

		}
		1933.1.1 = {

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			remove_core_of = GXC
			add_core_of = PRC

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			9938 10 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938

			}

		}

	}

	provinces={
		9938 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
