
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = QIN

		}
		1920.1.1 = {
			owner = GXC
			controller = GXC
			add_core_of = GXC

		}
		1933.1.1 = {

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			remove_core_of = GXC
			add_core_of = PRC

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			7137 10 
		}
		victory_points = {
			4628 3 
		}
		victory_points = {
			10404 3 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}

	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10039 10050 10404 10431 10459 11983 12023 12407 12436 
	}
	manpower=12000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
