
state={
	id=597
	name="STATE_597"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1912.1.1 = {
            owner = CHI
		}
		1933.1.1 = {
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC 
		}
		victory_points = {
			1069 10 
		}
		1933.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}
                }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4205 = {
				naval_base = 2
			}

		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1069 1084 1104 1124 1154 1184 1200 4010 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7129 7160 7189 7200 9956 9971 9987 10018 10043 10072 10102 10119 11933 11962 11980 12015 12045 12069 12074 12093 
	}
	manpower=40000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=4.000
}
