
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		1913.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = QIN

		}
		1920.1.1 = {
			owner = GXC
			controller = GXC
		}
		1933.1.1 = {
			add_core_of = PRC

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			remove_core_of = GXC

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			1018 5 
		}
		victory_points = {
			11938 5 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1018 1078 1087 1120 1131 1162 1187 1202 4023 4050 4092 4160 4165 4207 7039 7067 7108 7135 7141 7152 7182 9963 9970 9978 9997 10004 10080 10105 10121 11926 11938 11941 12014 12077 12095 
	}
	manpower=31800000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
