
state={
	id=6
	name="STATE_6"
	history={
		owner = HOL
		1831.1.1 = {
                add_core_of = BEL
                remove_core_of = HOL
                owner = BEL
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 3
		}
                }
		victory_points = {
			516 35 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		add_core_of = HOL

	}

	provinces={
		516 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
