
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		owner = THU
                add_core_of = THU
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			6524 5 
		}
		victory_points = {
			538 3 
		}
		victory_points = {
			6501 4 
		}
		victory_points = {
			482 2 
		}
		victory_points = {
			3500 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3

		}
	}

	provinces={
		482 538 3500 6501 6524 9497 13362 13363 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
