
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI

		}
		1933.1.1 = {

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC

		}
		buildings = {
			infrastructure = 3
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 10 
		}
		victory_points = {
			7101 10 
		}

	}

	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7201 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
