
state={
	id=603
	name="STATE_603"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI

		}
		1933.1.1 = {

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC

		}
		buildings = {
			infrastructure = 1
			arms_factory = 2

		}
		victory_points = {
			4504 3 
		}
		victory_points = {
			1010 3 
		}

	}

	provinces={
		1010 1474 1884 4041 4141 4192 4325 4431 4504 4532 5072 7521 7549 7577 8095 9939 10304 10616 10763 10819 10822 11972 12841 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
