
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		1913.1.1 = {
			owner = CHI

		}
		1933.1.1 = {
			add_core_of = PRC

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC

		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			4925 20 
		}
	}

	provinces={
		1367 1395 2030 4925 5048 7240 7256 8026 10132 11972 12274 12705 12767 
	}
	manpower=44798600
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
