
state={
	id=608
	name="STATE_608"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = QIN
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = QIN
		}
		1933.1.1 = {
		}
		1933.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 20 
		}
		victory_points = {
			10068 1 
		}
		1938.10.25 = {
			controller = JAP

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = YUN
            add_core_of = PRC
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = YUN
		}

	}

	provinces={
		4137 4140 9843 9969 10068 11761 
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
