
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = large_city

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = QIN
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
            owner = CHI
		remove_core_of = QIN
		}
		1933.1.1 = {
		}
		1936.1.1 = {
            owner = JAP
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
		add_core_of = PRC
		}
		victory_points = {
			12043 3
		}
		victory_points = {
			3900 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}

	local_supplies=0.0 
}
