
state={
	id=61
	name="STATE_61"

	history={
		owner = MEK
                add_core_of = MEK
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			321 5 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			321 = {
				naval_base = 6

			}
			air_base = 3

		}
                }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			321 = {
				naval_base = 6

			}

		}

	}

	provinces={
		268 293 321 9294 11276 14199 14354 14355 14356 14358 14359 14365 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
