
state={
	id=610
	name="STATE_610"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = QIN
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
				1912.1.1 = {
            owner = CHI
		remove_core_of = QIN
		}
		1912.1.1 = {
            owner = CHI
		}
		1920.1.1 = {
            owner = MAN
            add_core_of = MAN
            remove_core_of = QIN
		}
		1933.1.1 = {
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
            remove_core_of = MAN
            add_core_of = PRC
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		814 881 3955 6937 9768 9905 10331 11801 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
