
state={
	id=611
	name="STATE_611"

	history={
		owner = QIN
		add_core_of = CHI
		1913.1.1 = {
            remove_core_of = QIN
            owner = CHI
		}
		1920.1.1 = {
            owner = MON
		}
		1933.1.1 = {
            owner = MEN
            remove_core_of = MON
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
            remove_core_of = MEN
		add_core_of = PRC
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
	}

	provinces={
		828 952 1137 1590 6904 9776 10397 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
