
state={
	id=612
	name="STATE_612"

	history={
		owner = QIN
		add_core_of = MON
		add_core_of = CHI
add_claim_by = CHI
		1913.1.1 = {
            remove_core_of = QIN
            owner = CHI
		}
1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1920.1.1 = {
            owner = MON
		}
		1933.1.1 = {
            add_core_of = MEN
            owner = MEN
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
            remove_core_of = MEN
		}
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			11752 4 
		}
	}

	provinces={
		1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 7545 7578 7648 7674 10363 10372 11752 12348 12448 12554 
	}
	manpower=536000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
