
state={
	id=613
	name="STATE_613"

	history={
		owner = QIN
		add_core_of = CHI
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		1913.1.1 = {
			owner = CHI

		}
		1933.1.1 = {

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
			7014 = {
				naval_base = 6

			}

		}
		1933.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
                }
		victory_points = {
			11913 30 
		}
		victory_points = {
			10076 3 
		}
		victory_points = {
			7014 20 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		996 7014 7120 10034 10076 11913 11982 12052 12076 13142 
	}
	manpower=16000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
