
state={
	id=615
	name="STATE_615"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1910.1.1 = {
            owner = CHI
            remove_core_of = QIN
		}
		1913.1.1 = {
            remove_core_of = QIN
		}
		1920.1.1 = {
            add_core_of = SHX
            owner = SHX
		}
		1933.1.1 = {
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
            remove_core_of = SHX
		add_core_of = PRC
		}
		victory_points = {
			1519 20 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		}
		1938.10.25 = {
			owner = CHI
			controller = JAP
			CHI = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}








