
state={
	id=617
	name="STATE_617"

	history={
		owner = ZZZ
		1789.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
        owner = QIN
		remove_core_of = MNG
		add_core_of = CHI
        }
		1910.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = AUH

		}
		1919.1.1 = {

		}
		1920.1.1 = {
			owner = SIK
			controller = SIK
			add_core_of = SIK
			remove_core_of = AUH

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = AUH

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			remove_core_of = AUH
			add_core_of = PRC
			remove_core_of = SIK

		}
		buildings = {
			infrastructure = 0

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 1
				industrial_complex = 1

			}

		}
		1789.1.1 = {
		victory_points = {
			4709 5 
		}
		}

	}

	provinces={
		1703 4709 4770 7850 10545 10614 12526 12601 12656 
	}
	manpower=1380500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=6.000
}
