state={
	id=617
	name="STATE_617"

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
            add_claim_by = CHI
		1910.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1920.1.1 = {
			owner = SIK
			controller = SIK
            remove_core_of = AUH
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = AUH
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4709 5
		}

	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
	manpower=1080500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
