
state={
	id=619
	name="STATE_619"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
            add_claim_by = CHI
		1910.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1920.1.1 = {
			owner = SIK
			controller = SIK
            remove_core_of = AUH
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = AUH
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			2015 2 
		}

	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 10821 12119 
	}
	manpower=1430700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
