
state={
	id=62
	name="STATE_62"

	history={
		victory_points = {
			9388 1 
		}
		owner = POM
                add_core_of = POM
						1950.1.1 = {
		owner = DDR
		add_core_of = DDR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
						1700.1.1 = {
			owner = SWE
			add_core_of = SWE
			remove_core_of = PRE
			remove_core_of = POM
			remove_core_of = TEU

		}
		1816.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = SWE
			remove_core_of = POM
			remove_core_of = TEU

		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 2
			fuel_silo = 1

		}
	}

	provinces={
		3340 9388 14374 14378 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=3.000
}
