
state={
	id=620
	name="STATE_620"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI

		}
		1933.1.1 = {

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces={
		1612 4009 4130 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower=26000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
