state= {
	id=623
	name="STATE_623"
	manpower = 2010656
	
	state_category = town
	
	resources={
		rubber=1 # was: 2
	}

	history= {
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
				1789.1.1 = {
        add_core_of = PHI
        owner = MEX
        }
		1836.1.1 = {
        add_core_of = PHI
        owner = SPR
        }
		1599.1.1 = {
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		}
		1900.1.1 = {
            add_core_of = PHI
            owner = PHI
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}

	local_supplies=0.0 
}
