state=
{
	id=624
	name="STATE_624"
	manpower = 1290672
	state_category = town
	
	history=
	{
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		}
		1900.1.1 = {
            add_core_of = PHI
            owner = PHI
		}
				1776.1.1 = {
        add_core_of = PHI
        owner = MEX
        }
		1836.1.1 = {
        add_core_of = PHI
        owner = SPR
        }
		1917.1.1 = {
		victory_points = {
			4288 1 
		}
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1372 4228 4288 4377 7307 10272 10306 12279 
	}

	local_supplies=0.0 
}
