state=
{
	id=625
	name="STATE_625"
	manpower = 1138724
	
	state_category = rural
	history=
	{
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
		1899.1.1 = {
 		buildings = {
			infrastructure = 2
		}
		}
		1900.1.1 = {
            add_core_of = PHI
            owner = PHI
		}
				1789.1.1 = {
        add_core_of = PHI
        owner = MEX
        }
		1836.1.1 = {
        add_core_of = PHI
        owner = SPR
        }
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1224 1311 1340 4269 4373 
	}

	local_supplies=0.0 
}
