state=
{
	id=626
	name="STATE_626"
	manpower = 83041
	
	state_category = rural
	
	history={
		owner = ZZZ
		1599.1.1 = {
		buildings = {
			infrastructure = 0
			4429 = {
				naval_base = 1
			}
		}
		}
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
			4429 = {
				naval_base = 1
			}
		}
		}
		1900.1.1 = {
            add_core_of = PHI
            owner = PHI
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		4429 7419 10145 
	}

	local_supplies=0.0 
}
