
state={
	id=627
	name="STATE_627"
	manpower = 1496508
	
	state_category = rural

	history={
		owner = ZZZ
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
			4241 = {
				naval_base = 1
			}
		}
		}
		1900.1.1 = {
            add_core_of = PHI
            owner = PHI
		}
		1917.1.1 = {
		victory_points = {
			4241 3 
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}

	local_supplies=0.0 
}
