state=
{
	id=628
	name="STATE_628"
	manpower = 3525715
	
	state_category = rural
	
	history={
		owner = ZZZ
		1599.1.1 = {
		victory_points = {
			12118 1 
		}
		}
		1600.1.1 = {
			owner = SPR
			controller = SPR
		}
		1899.1.1 = {
		buildings = {
			infrastructure = 2
			12118 = {
				naval_base = 1
			}
		}
		}
		1900.1.1 = {
            add_core_of = PHI
            owner = PHI
		}
		buildings = {
			infrastructure = 0
		}	
	}

	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}

	local_supplies=6.0 
}
