
state={
	id=63
	name="STATE_63"
	resources={
		steel=23.000
		aluminium=8.000
	}

	history={
		owner = PRE
                add_core_of = PRE
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1

			}
			air_base = 3

		}
                }
		victory_points = {
			11372 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1

			}
		}

	}

	provinces={
		6309 6334 6390 9277 9306 9334 9361 11343 11372 13433 13435 13438 13440 13441 13442 13445 13446 13447 13448 13452 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
