
state={
	id=632
	name="STATE_632"
	manpower=150
	state_category = tiny_island

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = USA
		add_core_of = GUM
                }
		1900.1.1 = {
		victory_points = {
			13047 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			13047 = {
				naval_base = 1
			}
		}
                }
		1965.1.1 = {
                owner = USA
                add_core_of = USA
                }
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		13047 
	}

	local_supplies=0.0 
}
