
state={
	id=633
	name="STATE_633"
	manpower=52517
	
	state_category = small_island

	history={
		owner = ZZZ
		1895.1.1 = {
		victory_points = {
			13041 3 
		}
		victory_points = {
			13046 1 
		}
                }
		1900.1.1 = {
                owner = GER
		add_core_of = FSM
                }
		1890.1.1 = {
		buildings = {
			infrastructure = 2
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 2
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
                }
		1920.1.1 = {
			owner = JAP
			controller = JAP
            remove_core_of = ENG
		}
		1946.1.1 = {
			owner = USA
			controller = USA
            remove_core_of = ENG
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}

	local_supplies=0.0 
}
