
state={
	id=639
	name="STATE_639"
	manpower=1035
	state_category = small_island

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = ENG
		add_core_of = FIJ
                }
		1900.1.1 = {
		victory_points = {
			13021 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			13021 = {
				naval_base = 1
			}
			4387 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13020 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4387 7393 13020 13021 13022 
	}

	local_supplies=0.0 
}
