
state={
	id=641
	name="STATE_641"
	manpower=105786
	state_category = small_island

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = TAH
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			12148 = {
				naval_base = 1
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 1
			12148 = {
				naval_base = 1
			}
		}
                }
		1900.1.1 = {
		victory_points = {
			12148 1
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		10188 12148 
	}

	local_supplies=0.0 
}
