
state={
	id=644
	name="STATE_644"

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1936.1.1 = {
                add_core_of = YAK
                }
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		1722 1745 1819 2853 2877 3184 4006 4229 4455 4878 6085 6211 7726 10557 12531 12549 12592 12608 12634 12668 13059 13060 13061 
	}
	manpower=34182
	buildings_max_level_factor=1.000
	state_category=wasteland
      impassable = yes
	local_supplies=0.000
}
