state=
{
	id=646
	name="STATE_646"
	state_category = small_island
	manpower=21657
	history=
	{
		owner = ZZZ
		1895.1.1 = {
		victory_points = {
			3995 1
		}
                }
		1890.1.1 = {
		buildings = {
			infrastructure = 2
			3995 = {
				naval_base = 1

			}
			13023 = {
				naval_base = 1
			}
		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3
			3995 = {
				naval_base = 1

			}
			13023 = {
				naval_base = 1
			}
		}
                }
		1900.1.1 = {
                owner = GER
		add_core_of = FSM
                }
		1920.1.1 = {
			owner = JAP
			controller = JAP
            remove_core_of = ENG
		}
		1946.1.1 = {
			owner = USA
			controller = USA
            remove_core_of = ENG
		}
		buildings = {
			infrastructure = 0
		}	
	}
	provinces={
		3995 13023 13024 
	}

	local_supplies=0.0 
}
