
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = SAX
                add_core_of = SAX
						1950.1.1 = {
		owner = DDR
		add_core_of = DDR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3

		}
		victory_points = {
			514 20 
		}
		victory_points = {
			3535 15 
		}
		victory_points = {
			9471 10 
		}
		victory_points = {
			9441 3 
		}
	}

	provinces={
		514 3535 6559 9441 9471 11481 13361 13364 13369 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
