
state={
	id=650
	name="STATE_650"

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		victory_points = {
			10254 1 
		}
                }
						1789.1.1 = {
        add_core_of = BAH
        }
		1700.1.1 = {
		buildings = {
			infrastructure = 1
			10440 = {
				naval_base = 1

			}
			1513 = {
				naval_base = 1

			}
			10254 = {
				naval_base = 1

			}
			4647 = {
				naval_base = 1

			}
			7245 = {
				naval_base = 1

			}

		}
                }
		1900.1.1 = {
		add_core_of = BAH
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1513 4647 7245 10254 10440 
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=tiny_island
	local_supplies=0.000
}
