
state={
	id=651
	name="STATE_651"

	history={
		owner = TAT
		add_core_of = TAT
		1789.1.1 = {
add_dynamic_modifier = { modifier = khiva_slavetrade_russia }
}
1900.1.1 = {
remove_dynamic_modifier = { modifier = khiva_slavetrade_russia }
}
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1278 10 
		}
		victory_points = {
			4354 1 
		}
						1789.1.1 = {
			owner = BSK
		add_core_of = BSK
		remove_core_of = ZAP
		remove_core_of = RUS
		remove_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
		remove_core_of = ZAP
		remove_core_of = KIE
		remove_core_of = POL
		}
		1801.1.1 = {
		add_core_of = RUS
		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = BSK
			remove_core_of = TAT
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		273 291 1258 1278 1305 1378 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10136 10142 10226 12117 12130 12172 
	}
	manpower=2552075
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
