
state={
	id=652
	name="STATE_652"
	resources={
		steel=20.000
	}

	history={
		owner = RUS
		victory_points = {
			12128 10 
		}
		victory_points = {
			10224 1 
		}
		victory_points = {
			10256 3 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		227 1210 1254 1334 1350 1378 1406 3265 3330 3357 3385 3486 3563 4215 4261 4311 4322 4324 4383 4411 6379 6424 6515 7281 7328 7343 7373 7401 9420 9445 10185 10196 10224 10256 10299 11433 12128 12200 12242 12270 12298 
	}
	manpower=1225870
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
