
state={
	id=652
	name="STATE_652"
	resources={
		steel=20.000
	}

	history={
		owner = TAT
		add_core_of = TAT
		1552.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = TAT

		}
		victory_points = {
			12128 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
				1919.1.1 = {
		owner = SOV
		add_core_of=SOV
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		227 1210 1254 1350 1406 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
	manpower=1225870
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
