
state={
	id=654
	name="STATE_654" # Gorno-Altaysk
	manpower = 153510
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = ALT
		add_core_of = RUS
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		victory_points = {
			4800 1 #Oyrot-Tura/Gorno-Altaysk
		}
	}

	provinces={
		4781 4800 10531 10713 12509 
	}

	local_supplies=2.0 
}
