
state={
	id=661
	name="STATE_661"

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = OTO
			controller = OTO
		add_core_of = LBA

		}
		1920.1.1 = {
			owner = ITA
			controller = ITA

		}
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1118 1174 4051 4117 4176 4200 4962 7066 7136 7154 7194 8069 10037 10067 11940 12009 12866 13073 13994 13995 13996 13997 13998 13999 14000 14001 14002 14003 14004 14005 14007 14008 14009 14010 14011 14012 14013 
	}
	manpower=45000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
