
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=20.000
		steel=25.000
		chromium=25.000
	}

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
				victory_points = {
			11155 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE

	}

	provinces={
		58 61 101 148 151 190 201 3003 3054 3062 3095 3104 3179 6024 6055 6074 6083 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9175 9178 9186 9211 9226 11058 11060 11073 11102 11112 11152 11155 11190 11208 13119 
	}
	manpower=180000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
