
state={
	id=668
	name="STATE_668"
	manpower = 579100
	
	state_category = pastoral

	history={
		owner = ZZZ
		1700.1.1 = {
                add_core_of = INS
                owner = INS
                }
		1699.1.1 = {
		buildings = {
			infrastructure = 1
			1574 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
			7413 = {
				naval_base = 1
			}
		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}

	local_supplies=0.0 
}
