
state={
	id=67
	name="STATE_67"
	resources={
		steel=19.000
		aluminium=6.000
	}

	history={
		victory_points = {
			11467 5 
		}
		victory_points = {
			13390 3 
		}
		owner = SIL
                add_core_of = SIL
												1950.1.1 = {
		owner = POL
		add_core_of = POL
		remove_core_of = GER
		}
		1748.1.1 = {
			owner = PRE
                add_core_of = PRE
                remove_core_of = AUS
                remove_core_of = CZE
                remove_core_of = BOH
                remove_core_of = SIL
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		479 6512 6595 9457 9511 11467 13390 13392 
	}
	manpower=1302591
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
