
state={
	id=676
	name="STATE_676"
	resources={
		oil=8.000
	}

	history={
		owner = OTO
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			10106 5 
		}
		add_core_of = IRQ
		add_core_of = KUR
		1920.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = OTO

		}
		1933.1.1 = {
			owner = IRQ
			controller = IRQ
			remove_core_of = OTO

		}

	}

	provinces={
		1600 1938 3795 10106 10804 12372 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
