
state={
	id=677
	name="STATE_677"

	history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		victory_points = {
			12473 10
		}
		victory_points = {
			1056 1 
		}
		victory_points = {
			7140 1 
		}
		victory_points = {
			3942 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SYR
		1919.1.1 = {
			owner = SYR
			controller = SYR
			remove_core_of = OTO

		}
		1936.1.1 = {
			owner = FRA
			controller = FRA

		}
		1945.1.1 = {
			owner = SYR
			controller = SYR
			remove_core_of = SPR

		}

	}

	provinces={
		1056 1072 2013 3942 7140 7513 7671 10383 12316 12442 12473 13255 13256 13257 13736 13741 13742 13744 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
