
state={
	id=680
	name="STATE_680"

	history={
		owner = OTO
		victory_points = {
			1549 1 
		}
		victory_points = {
			6883 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SYR
		add_core_of = KUR
		1920.1.1 = {
			owner = SYR
			controller = SYR
            remove_core_of = OTO
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
            }
		1946.1.1 = {
			owner = SYR
			controller = SYR
            remove_core_of = SPR
		}

	}

	provinces={
		901 1549 1578 1606 1634 6883 10882 13743 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.000
}
