
state={
	id=683
	name="STATE_683"

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = USA
		add_core_of = USA
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2

		}
                }
		1700.1.1 = {
		victory_points = {
			3715 1
		}
		victory_points = {
			3712 1
		}
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		733 3712 3715 10481 
	}
	manpower=465293	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
