state={
	id=685
	name="STATE_685"
	manpower = 39467
	
	state_category = enclave

	history={
		owner = ZZZ
		1599.1.1 = {
                owner = SPR
		}
		1850.1.1 = {
		victory_points = {
			7617 5 
		}
		}
		1811.1.1 = {
                owner = COL
                add_core_of = COL
		}
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			7617 = {
				naval_base = 3
			}
		}
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 6
			7617 = {
				naval_base = 3
			}
		}
		}
		buildings = {
			infrastructure = 0
		}
		1910.1.1 = {
			owner = USA
			controller = USA
            add_core_of = PAN
            remove_core_of = COL
		}
	}
	
	provinces={ 7617 }

	local_supplies=0.0 
}
