state={
	id=689
	name="STATE_689"
	manpower = 1075000
	
	state_category = town

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		victory_points = {
			12304 1 
		}
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 1
			12304 = {
				naval_base = 1
			}


		}
                }
		1900.1.1 = {
		add_core_of = JAM
                }
		buildings = {
			infrastructure = 0
		}
	}
	
	provinces={ 12304 12477 }

	local_supplies=0.0 
}
