
state={
	id=69
	name="STATE_69"
	resources={
		steel=8.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		1600.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			anti_air_building = 1

		}
		}
		victory_points = {
			3585 3 
		}
		victory_points = {
			11401 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5

		}
		1920.1.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH

		}
		1930.1.1 = {
		buildings = {
			3418 = {
				bunker = 2

			}
			3585 = {
				bunker = 3

			}
			11432 = {
				bunker = 2

			}

		}
                }
		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = GER

		}

	}

	provinces={
		424 469 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 14694 14705 14708 14717 14719 14722 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
