state={
	id=691
	name="STATE_691"
	manpower = 413119
	resources={
		oil=12 # was: 16
	}
	
	state_category = rural


	history={
		owner = ZZZ
		1600.1.1 = {
                owner = SPR
                }
		1789.1.1 = {
        add_core_of = TRI
        owner = COL
        }
		1800.1.1 = {
                owner = ENG
                }
		1600.1.1 = {
		victory_points = {
			3284 1
		}
                }
								1965.1.1 = {
                owner = TRI
                }
		1600.1.1 = {
		buildings = {
			infrastructure = 1
			3284 = {
				naval_base = 1
			}
		}
                }
		1900.1.1 = {
		add_core_of = TRI
                }
		buildings = {
			infrastructure = 0
		}
	}
	
	provinces={ 3284 13012 }

	local_supplies=2.0 
}
