
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 5
			3314 = {
				naval_base = 5

			}
		}
                }
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		victory_points = {
			391 40 
		}
		victory_points = {
			68 5
		}
		victory_points = {
			3314 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			3314 = {
				naval_base = 5

			}
		}

	}

	provinces={
		68 391 3314 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
