
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=1.000
	}

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = AUS
		}
		1700.1.1 = {
			owner = AUS
		}
		1900.1.1 = {
			owner = AUH
                        add_core_of = AUH
                        add_core_of = SLO
                        remove_core_of = HUN
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3

		}
                }
		victory_points = {
			9692 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1920.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = AUH

		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = HUN

		}
		1993.1.1 = {
			owner = SLO
			controller = SLO
			remove_core_of = CZE
			remove_core_of = HUN

		}

	}

	provinces={
		9692 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=3.000
}
