state={
	id=701
	name="STATE_701"

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = ENG
		add_core_of = GAM
                }
		1900.1.1 = {
 		victory_points = {
			4989 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			4989 = {
				naval_base = 1

			}

		}
                }
		1970.1.1 = {
                owner = GAM
		add_core_of = GAM
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		4989 13213 
	}
	manpower=199520
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
