state={
	id=703
	name="STATE_703"

	history={
		owner = BDB
                add_core_of = BDB
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
						1700.1.1 = {
			owner = BDB
			add_core_of = BDB
			remove_core_of = PRE
			remove_core_of = TEU

		}
		1701.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = TEU
			remove_core_of = BDB
			remove_core_of = POM

		}
				1812.1.1 = {
		owner = WTF
		add_core_of = WTF
		}
		1816.1.1 = {
		owner = PRE
		remove_core_of = WTF
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			9509 5 
		}
		buildings = {
			infrastructure = 3
		}

	}

	provinces={
		405 3355 9509 11431 13503 13511 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
