
state={
	id=704
	name="STATE_704"

	history={
		owner = CLW
		add_core_of = CLW
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1812.1.1 = {
			add_core_of = HES
			owner = HES
			remove_core_of = CLW

		}
		1816.1.1 = {
			add_core_of = PRE
			owner = PRE
			remove_core_of = HES

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		victory_points = {
			13501 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		6570 13501 13503 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
