state={
	id=705
	name="STATE_705"
	manpower=24725	
	state_category = small_island

	history={
		owner = ZZZ
		1500.1.1 = {
                owner = POR
                }
		1493.1.1 = {
 		buildings = {
			infrastructure = 1
			13015 ={
				naval_base = 1
			}
		}
                }
		1900.1.1 = {
                add_core_of = EQG
                }
		1985.1.1 = {
                add_core_of = EQG
                owner = EQG
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		13015 
	}

	local_supplies=0.0 
}
