
state={
	id=714
	name="STATE_714"

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1900.1.1 = {
                owner = RUS
		}
		1905.1.1 = {
                owner = QIN
		}
		1912.1.1 = {
            owner = CHI
		}
1919.1.1 = {
        }
		1920.1.1 = {
            owner = MAN
            add_core_of = MAN
            remove_core_of = QIN
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
            add_core_of = PRC
            remove_core_of = MAN
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1545 1588 1645 1693 1732 1847 4506 4592 4649 4809 7526 7582 7613 7767 7832 7848 7897 10368 10379 10675 10698 12548 12618 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
