
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = QIN
		remove_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
				1912.1.1 = {
            owner = CHI
		remove_core_of = QIN
		}
		1900.1.1 = {
			owner = RUS

		}
		1905.1.1 = {
			owner = QIN

		}
		1912.1.1 = {
			owner = CHI

		}
		1919.1.1 = {

		}
		1920.1.1 = {
			owner = MAN
			add_core_of = MAN
			remove_core_of = QIN

		}
		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
			remove_core_of = MAN

		}
		1936.1.1 = {
					buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			11764 = {
				naval_base = 3

			}

		}
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			11764 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 20 
		}

	}

	provinces={
		836 846 892 934 945 964 987 3783 3814 3839 3849 3895 3934 3949 3970 6804 6837 6851 6860 6868 6893 6898 6910 6918 6951 6981 9759 9781 9788 9835 9848 9854 9885 9927 11764 11771 11808 11815 11855 11886 
	}
	manpower=11338001
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
