
state={
	id=718
	name="STATE_718"
	resources={
		rubber=5.000
	}

	history={
		owner = ZZZ
		1900.1.1 = {
                add_core_of = COG
                owner = COG
                }
		1936.1.1 = {
			owner = BEL
			controller = BEL
            }
		1946.1.1 = {
			owner = COG
			controller = COG
            remove_core_of = SPR
		}
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		1181 1950 2034 2073 2154 4201 4941 6027 7161 10766 11934 12783 12808 12847 13176 13935 
	}
	manpower=2366783
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
