
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = ZZZ
		1890.1.1 = {
		victory_points = {
			1468 3 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1468 = {
				naval_base = 2

			}

		}
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}

		}
                }
		1900.1.1 = {
		add_core_of = SAF
                owner = ENG
                }
		owner = ZZZ
		1911.1.1 = {
			owner = SAF
			controller = SAF
			add_core_of = SAF

		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1468 1494 8178 14117 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
