
state={
	id=72
	name="STATE_72"

	history={
		owner = SIL
		add_core_of = SIL
		1748.1.1 = {
			owner = BOH
                add_core_of = BOH
                remove_core_of = SIL
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		victory_points = {
			9567 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		1919.1.1 = {
			owner = POL
			controller = POL
			remove_core_of = AUH
                        remove_core_of = BOH

		}
		1920.1.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = POL
                        remove_core_of = BOH

		}
		1939.3.14 = {
			owner = POL
			add_core_of = POL
			controller = POL

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = POL

		}

	}

	provinces={
		9567 
	}
	manpower=152000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
