
state={
	id=721
	name="STATE_721"
	manpower = 455604
	
	state_category = pastoral

	history={
		owner = ZZZ
		1519.1.1 = {
		buildings = {
			infrastructure = 2
			12190 ={
				naval_base = 1
			}
		}

		}
				1520.1.1 = {
		victory_points = {
			12190 1
		}
                }
		1520.1.1 = {
			owner = POR
			controller = POR

		}
		1900.1.1 = {
		add_core_of = TLE
        }
		2000.1.1 = {
		add_core_of = TLE
		owner = TLE
        }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1326 12178 12190 12206 13001 
	}

	local_supplies=0.0 
}
