state={
	id=722
	name="STATE_722"
	manpower = 2371

	state_category = enclave

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			9140 = {
				naval_base = 1
			}
		}	
            add_core_of = RUS
		1900.1.1 = {
                add_core_of = KAR
                }
		1920.1.1 = {
		owner = FIN
		controller = FIN
		add_core_of = FIN
            remove_core_of = RUS
		}
		1945.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = FIN
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}
	
	provinces={
		6012 6183 9140 11142 
	}

	local_supplies=0.0 
}
