state={
	id=723
	name="STATE_723"
	manpower = 447034
	resources={
		tungsten=4 # was: 6
	}

	state_category = rural


	history={
		owner = ZZZ
		1840.1.1 = {
			owner = NZL
			controller = NZL
                add_core_of = NZL
		}
		1838.1.1 = {
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		}
		1839.1.1 = {
		buildings = {
			infrastructure = 3 #was: 5
			2197 = {
				naval_base = 1
			}
		}
		}
		1900.1.1 = {
			buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			}
		}
		1923.1.1 = {
			buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 1
			}
		}
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}

	local_supplies=0.0 
}
