state={
	id=728
	name="STATE_728"
	manpower = 100000
	
	state_category = enclave
	
	history={
		owner = QIN
		add_core_of = CHI
		1900.1.1 = {
                owner = FRA
                }
		1913.1.1 = {
            remove_core_of = QIN
		}
		1933.1.1 = {
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC
            remove_core_of = GXC
		}
		buildings = {
			infrastructure = 2
			11981 = {
				naval_base = 1
			}
		}
	}
	
	provinces={
		11981 
	}

	local_supplies=0.0 
}
