state={
	id=729
	name="STATE_729"
	manpower = 100000
	
	state_category = enclave
	
	history={
		owner = QIN
		add_core_of = CHI
		1600.1.1 = {
                owner = POR
                }
		1913.1.1 = {
            remove_core_of = QIN
		}
		1933.1.1 = {
            add_core_of = PRC
		}
		1950.1.1 = {
            remove_core_of = GXC
		}
		2000.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = GXC
		}
		victory_points = {
			4189 1 
		}
		buildings = {
			infrastructure = 2
			4189 = {
				naval_base = 1
			}
		}
	}
	
	provinces={
		4189 
	}

	local_supplies=0.0 
}
