state={
	id=729
	name="STATE_729"
	manpower = 100000
	
	state_category = enclave
	
	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = MCU
        }
		2000.1.1 = {
		add_core_of = MCU
		owner = MCU
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1600.1.1 = {
                owner = POR
                }
		1913.1.1 = {
            remove_core_of = QIN
		}
		1933.1.1 = {
		}
		1950.1.1 = {
            remove_core_of = GXC
		}
		victory_points = {
			4189 1 
		}
		buildings = {
			infrastructure = 2
			4189 = {
				naval_base = 1
			}
		}
	}
	
	provinces={
		4189 
	}

	local_supplies=0.0 
}
