state={
	id=730
	name="STATE_730"
	manpower=3426
	state_category = tiny_island

	history={
		owner = ZZZ
		1700.1.1 = {
                owner = FRA
                }
						1800.1.1 = {
                owner = ENG
                }
						1816.1.1 = {
                owner = FRA
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 1
			373 = {
				naval_base = 1
			}
		}
                }
		1900.1.1 = {
		add_core_of = CAN
                }
		buildings = {
			infrastructure = 0
		}
	}
	
	provinces={ 373 }

	local_supplies=0.0 
}
