
state={
	id=731
	name="STATE_731"

	history={
		owner = OTO
		1936.1.1 = {
		buildings = {
			infrastructure = 1
			air_base = 1

		}
		}
						victory_points = {
			13807 2
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = BYZ
		1800.1.1 = {
		add_core_of = GRE
		remove_core_of = BYZ
		}
		1914.1.1 = {
			owner = GRE
			controller = GRE
            add_core_of = GRE
		}

	}

	provinces={
		6990 9791 9930 13807 13810 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
