
state={
	id=736
	name="STATE_736"

	history={
                owner = AUS
                add_core_of = AUS
		1900.1.1 = {
		owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
                }
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			13325 1
		}
		1900.1.1 = {
		add_core_of = SLV
                }
		1920.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
            remove_core_of = CRO
            remove_core_of = SLV
			remove_core_of = AUH

		}
		1950.1.1 = {
			owner = YUG
			controller = YUG
			remove_core_of = ITA
			remove_core_of = LBV
                 add_core_of = SLV
                 add_core_of = YUG

		}
		1992.1.1 = {
			owner = SLV
			controller = SLV
			remove_core_of = YUG

		}

	}

	provinces={
		11595 13325 13844 
	}
	manpower=416666
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
