
state={
	id=739
	name="STATE_739"

	history={
            owner = ZZZ
		1700.1.1 = {
                owner = ENG
                }
		1700.1.1 = {
		buildings = {
			infrastructure = 2
			9832 = {
				naval_base = 3

			}

		}
                }
		1700.1.1 = {
		victory_points = {
			9832 1 
		}
                }
		1700.1.1 = {
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
                }
		1789.1.1 = {
                owner = USA
		add_core_of = USA
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		9832 13304 
	}
	manpower=687497
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
