
state={
	id=74
	name="STATE_74"

	history={
		owner = MRV
		add_core_of = MRV
		1500.1.1 = {
		owner = BOH
		add_core_of = BOH
                remove_core_of = MRV
                }
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1919.1.1 = {
			owner = AUH
			controller = AUH
                        add_core_of = CZE
			add_claim_by = CZE
                        remove_core_of = BOH

		}
		1900.1.1 = {
			owner = AUH
			add_core_of = AUH
			remove_core_of = AUS

		}
		victory_points = {
			6561 1 
		}
		victory_points = {
			424 3
		}
		victory_points = {
			11432 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2

		}
		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = GER

		}

	}

	provinces={
		421 424 3414 3583 5283 6485 6561 11432 
	}
	manpower=820000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
