
state={
	id=74
	name="STATE_74"

	history={
		owner = CZE
		add_core_of = CZE
		1600.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2

		}
		1920.1.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH

		}
		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = GER

		}

	}

	provinces={
		421 543 557 3414 3583 6485 14697 14710 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
