
state={
	id=744
	name="STATE_744"

	history={
		owner = QIN
		add_core_of = CHI
		1913.1.1 = {
			owner = CHI

		}
		1933.1.1 = {

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            add_core_of = PRC

		}
		victory_points = {
			7301 20 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		1976 2006 2091 4167 4256 4295 5007 5092 7301 7406 7418 10257 10733 12156 12713 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
