state={
	id=745
	name="STATE_745"
	provinces={
		1150 6851 
	}
	state_category = large_city
	history={
		owner = QIN
        add_claim_by = CHI
		add_core_of = CHI
		1900.1.1 = {
                owner = RUS
		}
		1905.1.1 = {
                owner = JAP
		}
		1912.1.1 = {
            remove_core_of = QIN
            add_core_of = MAN
		}
1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1946.1.1 = {
			owner = PRC
			controller = PRC 
		}
		victory_points = {
			1150 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			industrial_complex = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}

	
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
