
state={
	id=747
	name="STATE_747"

	history={
		owner = MNG
		add_core_of = MNG
				1700.1.1 = {
        owner = QIN
		add_core_of = MNG
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1913.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = QIN

		}
		1920.1.1 = {
			owner = YUN
			controller = YUN
			add_core_of = YUN

		}
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 0

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = YUN

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
			remove_core_of = YUN

		}

	}

	provinces={
		4559 5009 7965 7976 10413 10863 12789 12898 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
