
state={
	id=75
	name="STATE_75"
	resources={
		steel=4.000
		oil=3.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		1600.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			air_base = 5

		}
		}
		victory_points = {
			3569 20 
		}
		victory_points = {
			6590 5 
		}
		victory_points = {
			6562 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
		}
		1920.1.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH

		}
		1939.3.14 = {
			owner = GER
			controller = GER

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = GER

		}

	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 14668 14670 14671 14687 14688 14692 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
