
state={
	id=751
	name="STATE_751"

	history={
		owner = QIN
		add_core_of = TIB
		add_core_of = CHI
            add_claim_by = CHI
		1913.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = QIN
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1950.1.1 = {
			owner = PRC
			controller = PRC
		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			12141 3 
		}
		victory_points = {
			7294 1 
		}
	}

	provinces={
		2067 7294 10841 12141 12819 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
