
state={
	id=753
	name="STATE_753"

	history={
		owner = QIN
		add_core_of = TIB
		add_core_of = CHI
            add_claim_by = CHI
		1913.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = QIN
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1946.1.1 = {
			owner = CHI
			controller = CHI
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = XSM
		}
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1257 2045 4375 5193 9966 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
