
state={
	id=755
	name="STATE_755"

	history={
		owner = QIN
		add_core_of = TIB
		add_core_of = CHI
add_claim_by = CHI
		1913.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = QIN
		}
1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1920.1.1 = {
			owner = XSM
			controller = XSM
            add_core_of = XSM
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = XSM
		}
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		2053 2099 4536 7940 7997 10490 10750 10796 10834 10865 12732 12846 12890 13146 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
