state={
	id=757
	name="STATE_757"
	provinces={
		1991 2014 2098 4900 5033 8121 12807 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			5033 5 
		}
		add_core_of = TIB
		add_core_of = CHI
            add_claim_by = CHI	
		1913.1.1 = {
			owner = TIB
			controller = TIB
            remove_core_of = QIN
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1952.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	local_supplies=0.0 
}
