state={
	id=760
	name="STATE_760"
	provinces={
		1838 4704 4843 7732 10839 12524 12598 12671 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
            add_claim_by = CHI
		1910.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
        1919.1.1 = {
        add_claim_by = PRC
		add_core_of = PRC
        }
		1920.1.1 = {
			owner = SIK
			controller = SIK
            remove_core_of = AUH
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = AUH
		}
		buildings = {
			infrastructure = 2
		}
	}

	local_supplies=0.0 
}
