state={
	id=760
	name="STATE_760"
	provinces={
		1838 4704 4843 7732 10839 12524 12598 12671 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = ZZZ
		1700.1.1 = {
        owner = KUM
		add_core_of = KUM
        }
		1920.1.1 = {
			owner = SIK
			controller = SIK
		add_core_of = SIK
            remove_core_of = KUM
		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
            remove_core_of = AUH
		}
		1950.1.1 = {
			owner = PRC
			controller = PRC
            remove_core_of = AUH
		add_core_of = PRC
                remove_core_of = SIK
		}
		buildings = {
			infrastructure = 0
		}
	}

	local_supplies=0.0 
}
