
state={
	id=761
	name="STATE_761"

	history={
		owner = ZZZ
		1700.1.1 = {
        owner = QIN
		add_core_of = QIN
        }
		1900.1.1 = {
		add_core_of = CHI
		remove_core_of = MNG
        }
		1912.1.1 = {
            owner = CHI
		}
1919.1.1 = {
        }
		1920.1.1 = {
            owner = MAN
            add_core_of = MAN
            remove_core_of = QIN
		}
				1912.1.1 = {
            owner = CHI
		remove_core_of = QIN
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC 
            add_core_of = PRC
            remove_core_of = MAN
		}
		1700.1.1 = {
					buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1499 1502 1627 1776 4561 4633 4745 4852 4876 7697 7743 7812 7873 7894 10541 10567 10612 10638 12337 12485 12537 12690 13150 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
