
state={
	id=762
	name="STATE_762"
	resources={
		steel=19.000
		aluminium=7.000
	}

	history={
		victory_points = {
			6464 5 
		}
		owner = SIL
                add_core_of = SIL
		1748.1.1 = {
			owner = PRE
                add_core_of = PRE
                remove_core_of = AUS
                remove_core_of = CZE
                remove_core_of = BOH
                remove_core_of = SIL
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1920.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			controller = POL

		}

	}

	provinces={
		506 6464 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
