state={
	id=769
	name="STATE_769" # Burundi
	
	state_category = pastoral

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			2220 1
		}
                }
		1900.1.1 = {
		add_core_of = TZN
                owner = GER
                }
		1920.1.1 = {
			owner = COG
			controller = COG
                add_core_of = BRD
            remove_core_of = TZN
		}
		1936.1.1 = {
			owner = BEL
			controller = BEL
            }
		1946.1.1 = {
			owner = COG
			controller = COG
            remove_core_of = SPR
		}
		1963.1.1 = {
			owner = BRD
			controller = BRD
            remove_core_of = TZN
		}
		buildings = {
			infrastructure = 0

		}
	}

	provinces={
		2220
	}
	manpower=2145731
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
