
state={
	id=772
	name="STATE_772"
	resources={
		rubber=1.000
	}

	history={
		owner = ZZZ
		1900.1.1 = {
                owner = FRA
		add_core_of = RCG
                }
		1970.1.1 = {
                owner = RCG
		add_core_of = RCG
                }
		1900.1.1 = {
		victory_points = {
			8193 2 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			12975 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		2192 8193 12975 13928
	}
	manpower=546415
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
