
state={
	id=773
	name="STATE_773"

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			2080 1 
		}
                }
		1898.1.1 = {
		buildings = {
			infrastructure = 0
			13938 = {
				naval_base = 1

			}

		}
                }
		1900.1.1 = {
		add_core_of = CMR
                owner = GER
                }
		1920.1.1 = {
			owner = FRA
			controller = FRA
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 1
			air_base = 1
			13938 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		2080 5036 5054 7963 9137 11194 13938 
	}
	manpower=2945782
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
