state={
	id=775
	name="STATE_775" # BET - Borkou-Ennedi-Tibesti region
	
	state_category = wasteland
	impassable = yes

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = LBA
			controller = LBA
		add_core_of = LBA
		add_core_of = CHA
		}
		1920.1.1 = {
			owner = FRA
			controller = FRA
		remove_core_of = LBA

		}
				1970.1.1 = {
                owner = CHA
		add_core_of = CHA
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4902 5136 10893
	}
	manpower=18744
	buildings_max_level_factor=1.000

	local_supplies=1.0 
}
