
state={
	id=780
	name="STATE_780" # Guinea
	manpower = 195041
	
	state_category = pastoral
	history={
		owner = ZZZ
		1900.1.1 = {
        owner = SEN
        }
		1939.1.1 = {
        owner = SEN
		}
		1900.1.1 = {
		add_core_of = GNA
                }
		1970.1.1 = {
                owner = GNA
		add_core_of = GNA
                }
		1900.1.1 = {
		victory_points = {
			1909 1 
		}
                }
		1900.1.1 = {
		buildings = {
			infrastructure = 2
			1909 = {
				naval_base = 1

			}

		}
                }
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		1909 4957 5039 8008 12802 12858
	}

	local_supplies=1.0 
}
