
state={
	id=784
	name="STATE_784"

	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5

		}
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			3320 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = SOV
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		3320 9295 11342 14371 14375 14376 14382 14386 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
