
state={
	id=787
	name="STATE_787"

	history={
		1900.1.1 = {
		victory_points = {
			2041 1 
		}
		}
		owner = MUG
		add_core_of = MUG
		1789.1.1 = {
        remove_core_of = MUG
		add_core_of = AFG
		owner = AFG
		}
		1900.1.1 = {
        remove_core_of = AFG
		}
		1900.1.1 = {
		add_core_of = PAK
		add_core_of = RAJ
		owner = RAJ
		}
		buildings = {
			infrastructure = 0

		}
		1948.1.1 = {
		owner = PAK
		controller = PAK
		add_core_of = PAK
		}
	}

	provinces={
		2041 2084 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
