
state={
	id=788
	name="STATE_788"
	history={
		owner = MOR
		add_core_of = MOR
		1500.1.1 = {
            add_core_of = SPR
            owner = SPR
			remove_core_of = MOR
            }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			12100 2 
		}
		buildings = {
			infrastructure = 2
			12100 = {
				naval_base = 3

			}

		}
	}

	provinces={
		12100 
	}
	manpower=70000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
