
state={
	id=789
	name="STATE_789"

	history={
		owner = MOR
		victory_points = {
			10113 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = MOR
		1914.1.1 = {
			owner = SPR
			controller = SPR
                }
		1920.1.1 = {
            add_core_of = RIF
            }
		1950.1.1 = {
            remove_core_of = RIF
		}
		1970.1.1 = {
			owner = MOR
			controller = MOR
            remove_core_of = SPR
		}

	}

	provinces={
		10113 
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
