
state={
	id=791
	name="STATE_791"

	history={
		owner = POR
		add_core_of = MOR
		1700.1.1 = {
            add_core_of = SPR
            owner = SPR
            }
		1920.1.1 = {
            add_core_of = RIF
            }
		1950.1.1 = {
            remove_core_of = RIF
		}
		victory_points = {
			9945 2 
		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		buildings = {
			infrastructure = 2
			9945 = {
				naval_base = 3

			}
		}
	}

	provinces={
		9945 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
