
state={
	id=8
	name="STATE_8"
	resources={
		steel=5.000
	}

	history={
		owner = LUX
		add_core_of = LUX
		1831.1.1 = {
                add_core_of = BEL
                remove_core_of = HOL
                remove_core_of = LUX
                owner = BEL
                }
		1840.1.1 = {
                add_core_of = LUX
                remove_core_of = BEL
                owner = LUX
                }
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			6583 5 
		}
	}

	provinces={
		6583 13476 
	}
	manpower=294748
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
