
state={
	id=80
	name="STATE_80"

	history={
		victory_points = {
			577 3 
		}
		owner = MOL
		add_core_of = MOL
		1776.1.1 = {
			owner = BKV
                        add_core_of = BKV
		}
		1804.1.1 = {
			owner = AUS
		}
		1862.1.1 = {
			add_core_of = ROM
			remove_core_of = MOL

		}
		1900.1.1 = {
			owner = AUH

		}
		buildings = {
			infrastructure = 2

		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = RUS
                        remove_core_of = BKV

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = UKR
			remove_core_of = MOL
			remove_core_of = ROM

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		474 577 13615 13619 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
