
state={
	id=800
	name="STATE_800"

	history={
		owner = OTO
		1920.1.1 = {
			owner = TUR
			controller = TUR
			remove_core_of = ARM

		}
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1 
		}
		buildings = {
			infrastructure = 1

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"

			}
			add_core_of = KUR

		}
		if = {
			limit = {
				NOT = {
					has_dlc = "Battle for the Bosporus"

				}

			}
			add_core_of = KUR
		}

	}

	provinces={
		652 6935 7470 9858 10399 11739 11880 12318 12376 13121 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
