
state={
	id=802
	name="STATE_802"

	history={
		victory_points = {
			13823 5 
		}
		victory_points = {
			13818 1
		}
		victory_points = {
			9849 1
		}
		owner = SER
		add_core_of = SER
		1500.1.1 = {
			owner = OTO

		}
		1900.1.1 = {
			add_core_of = KOS

		}
		1936.1.1 = {
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
                }
		buildings = {
			infrastructure = 1

		}
		1914.1.1 = {
			owner = SER
			controller = SER

		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = SER
			controller = SER
			remove_core_of = YUG

		}
		2009.1.1 = {
			owner = KOS
			controller = KOS
			remove_core_of = YUG

		}

	}

	provinces={
		6940 9849 9874 13816 13818 13823 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
