
state={
	id=805
	name="STATE_805"

	history={
		owner = ALB
		victory_points = {
			914 3 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = ALB
		1500.1.1 = {
                owner = OTO
                }
		1913.1.1 = {
			owner = ALB
			controller = ALB
		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
		1946.1.1 = {
			owner = ALB
			controller = ALB
            remove_core_of = GRE
		}

	}

	provinces={
		914 13234 13235 13748 
	}
	manpower=203000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
