
state={
	id=807
	name="STATE_807"

	history={
		owner = TEU
		add_core_of = TEU
		1950.1.1 = {
			remove_claim_by = GER

		}
		1500.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = PRE
			remove_core_of = TEU

		}
		1945.1.1 = {
			owner = GER

		}
		1946.1.1 = {
			owner = POL

		}
		1789.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = POL

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 2
				9263 = {
					naval_base = 1

				}

			}

		}
		victory_points = {
			9263 5 
		}
		buildings = {
			infrastructure = 2
			9263 = {
				naval_base = 1

			}

		}
		1920.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			controller = POL

		}
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		334 389 3324 9263 13437 13439 13442 13444 13449 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
