
state={
	id=808
	name="STATE_808"
	resources={
		steel=1.000
	}

	history={
		owner = LAT
		1600.1.1 = {
                owner = POL
                }
		1700.1.1 = {
                owner = SWE
                }
		1789.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		victory_points = {
			9340 20 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
                }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT
		1920.1.1 = {
		owner = LAT
		controller = LAT
		add_core_of = LAT
            remove_core_of = RUS
		}
		1945.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = LAT
		controller = LAT
		add_core_of = LAT
            remove_core_of = SOV
		}

	}

	provinces={
		9340 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
