
state={
	id=809
	name="STATE_809"

	history={
		owner = LIV
		add_core_of = LIV
		1900.1.1 = {
		add_core_of = LAT
		}
		1600.1.1 = {
                owner = POL
                }
		1800.1.1 = {
                owner = RUS
                add_core_of = RUS
				remove_core_of = LIV
                }
		victory_points = {
			6222 3 
		}
		victory_points = {
			3255 1 
		}
		buildings = {
			infrastructure = 2

		}
		1919.1.1 = {
			owner = LAT
			controller = LAT
			add_core_of = LAT
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LAT
			controller = LAT
			add_core_of = LAT
			remove_core_of = SOV

		}

	}

	provinces={
		265 3255 6222 6342 11358 14397 14406 14414 14415 14420 14423 14428 14436 
	}
	manpower=64500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
