
state={
	id=810
	name="STATE_810"

	history={
		owner = LIV
		add_core_of = LIV
		1900.1.1 = {
		add_core_of = LAT
		}
				1800.1.1 = {
                owner = RUS
                add_core_of = RUS
				remove_core_of = LIV
                }
		1600.1.1 = {
                owner = POL
                }
		1789.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		victory_points = {
			310 3 
		}
		victory_points = {
			222 1 
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3
			310 = {
				bunker = 2

			}

		}
                }
		buildings = {
			infrastructure = 2
		}
		1919.1.1 = {
			owner = LAT
			controller = LAT
			add_core_of = LAT
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LAT
			controller = LAT
			add_core_of = LAT
			remove_core_of = SOV

		}

	}

	provinces={
		222 310 319 341 6459 7482 9275 14400 14401 14412 14413 14416 14417 14424 14426 14433 14440 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
