
state={
	id=811
	name="STATE_811"

	history={
		owner = OSE
		add_core_of = OSE
				1600.1.1 = {
			add_core_of = LIV
		remove_core_of = DRP
		remove_core_of = OSE
		remove_core_of = KRL
		remove_core_of = RGA
		}
		1900.1.1 = {
		add_core_of = EST
		}
				1789.1.1 = {
                owner = RUS
                add_core_of = RUS
				remove_core_of = LIV
                }
		1600.1.1 = {
                owner = DEN
                }
		1689.1.1 = {
                owner = SWE
                }
		1789.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			185 1 
		}
		1919.1.1 = {
			owner = EST
			controller = EST
			add_core_of = EST
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = EST
			controller = EST
			add_core_of = EST
			remove_core_of = SOV

		}

	}

	provinces={
		185 14450 14457 
	}
	manpower=22370
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
