
state={
	id=814
	name="STATE_814"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
		remove_core_of = LIT
			owner = PRE
		}
		1810.1.1 = {
			owner = POL
		}
		1900.1.1 = {
			owner = RUS
		add_core_of = LIT
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 4

		}
		}
		victory_points = {
			11312 1 
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = RUS
                        remove_core_of = POL

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		3272 6281 6407 11312 14380 14381 14383 
	}
	manpower=219740
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
