
state={
	id=815
	name="STATE_815"

	history={
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
			owner = POL
                add_core_of = POL
		}
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
				remove_core_of = LIT
		}
		1900.1.1 = {
                add_core_of = LIT
		}
		victory_points = {
			9357 1 
		}
		buildings = {
			infrastructure = 1

		}
		1920.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = LIT
			controller = LIT
			add_core_of = LIT
			remove_core_of = SOV

		}

	}

	provinces={
		327 530 9246 9357 9374 9404 9438 11226 11498 14377 14379 14384 14385 14388 14389 14391 14392 14394 14396 14399 14403 14405 14408 
	}
	manpower=133390
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
