state={
	id=819
	name="STATE_819"
	provinces={
		1743 1868 4792 4873 7823 7885 10578 10647 10708 12533 12557 12629 12665 
	}

	history={
		owner = ZZZ
		1700.1.1 = {
        owner = QIN
		add_core_of = MON
        }
		1900.1.1 = {
        owner = QIN
		remove_core_of = MNG
        }
		buildings = {
			infrastructure = 0
		}
		1700.1.1 = {
		victory_points = {
			12557 1 #Choibalsan
		}
		}
		1913.1.1 = {
			owner = MON
			controller = MON
            remove_core_of = QIN
		}
	}
	manpower=88250
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
