state={
	id=820
	name="STATE_820"
	provinces={
		1689 1791 1834 4882 7676 7717 12579 12649 
	}

	history={
		owner = ZZZ
		1700.1.1 = {
        owner = QIN
		add_core_of = MON
        }
		1900.1.1 = {
        owner = QIN
		remove_core_of = MNG
        }
		buildings = {
			infrastructure = 0
		}
		1700.1.1 = {
		victory_points = {
			1791 1 #Darkhan
		}
		victory_points = {
			1834 1 #Erdenet
		}
		}
		1913.1.1 = {
			owner = MON
			controller = MON
            remove_core_of = QIN
		}
	}
	manpower=88200
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
