
state={
	id=822
	name="STATE_822"

	history={
		owner = ZZZ
		1700.1.1 = {
			owner = RUS
			add_core_of = RUS

		}
		1936.1.1 = {
			add_core_of = FER
			add_core_of = CKK

		}
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		5264 13062 13063 13204 
	}
	manpower=34182
	buildings_max_level_factor=1.000
	state_category=wasteland
      impassable = yes
	local_supplies=0.000
}
