
state={
	id=823
	name="STATE_823"

	history={
		owner = UZB
		add_core_of = UZB
		1900.1.1 = {
                owner = RUS
                }
		1936.1.1 = {
                add_core_of = KKP
                }
		victory_points = {
			1614 1 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UZB
			controller = UZB
			add_core_of = UZB
			remove_core_of = SOV

		}

	}

	provinces={
		1479 1614 1721 4618 7541 10348 10395 12233 12454 12471 12474 13207 
	}
	manpower=258430
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
