
state = {
	id = 824
	manpower = 21974
	name = "STATE_824" # Yamalia	
	state_category = wasteland
      impassable = yes
	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = YAM
		add_core_of = RUS
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
	}

	provinces = {
		96 1729 1757 3415 4761 7809 10536 10564 12517 12545 
	}

	local_supplies = 0.0 
}
