state = {
	id = 826
	name = "STATE_826"

	history = {
		owner = IME
		add_core_of = IME
		add_core_of = GEO
		1600.1.1 = {
                owner = ABK
                add_core_of = ABK
				remove_core_of = IME
                }
		1867.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 1			

		}
				1919.1.1 = {
		add_core_of = GEO
		owner = GEO
		remove_core_of = RUS
		remove_core_of = PER
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = ABK
		controller = ABK
		add_core_of = ABK
            remove_core_of = SOV
		}
	}

	provinces = {
		672 11599 11617 11647 
	}
	manpower=300000
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
