
state={
	id=828
	name="STATE_828"
	resources={
		chromium=8.000
	}

	history={
		owner = CIR
                add_core_of = CIR
		1836.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		1900.1.1 = {
		add_core_of = NOA
                remove_core_of = CIR
                }
		buildings = {
			infrastructure = 1

		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		victory_points = {
			9628 3 
		}

	}

	provinces={
		9628 11614 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
