
state={
	id=828
	name="STATE_828"
	resources={
		chromium=8.000
	}

	history={
		owner = NOA
                add_core_of = NOA
		1789.1.1 = {
                owner = RUS
                add_core_of = RUS
                }
		buildings = {
			infrastructure = 1

		}
				1919.1.1 = {
		owner = DAG
		add_core_of=DAG
		}
		1920.1.1 = {
		remove_core_of = CRI
		remove_core_of = DON
		remove_core_of = KUB
		remove_core_of = DAG
		}
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}
		victory_points = {
			9628 3 
		}

	}

	provinces={
		9628 11614 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
