
state={
	id=829
	name="STATE_829"
	resources={
		steel=14.000
		tungsten=6.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = VGE
		add_core_of = RUS
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1946.1.1 = {
			remove_core_of = VGE

		}
		1993.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}
		victory_points = {
			11523 2 
		}
		victory_points = {
			9432 1 
		}

	}

	provinces={
		499 9432 11421 11460 11523 
	}
	manpower=618530
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
