
state={
	id=83
	name="STATE_83"

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = TRA
                add_core_of = TRA
                remove_core_of = HUN
		}
		1700.1.1 = {
			owner = HUN
		add_core_of = HUN
                remove_core_of = TRA
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        add_core_of = AUH
                        add_core_of = ROM
                        remove_core_of = HUN   
                        remove_core_of = AUS      
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6682 1 
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = AUH

		}
		1945.1.1 = {
			remove_core_of = TRA

		}

	}

	provinces={
		693 696 6682 6697 9640 14245 14252 14255 
	}
	manpower=549400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
