
state={
	id=830
	name="STATE_830"

	history={
		owner = TIM
		victory_points = {
			1573 10 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = BUK
		1936.1.1 = {
                add_core_of = UZB
                remove_core_of = BUK
                }
		1600.1.1 = {
			owner = BUK
			controller = BUK
			add_core_of = BUK
			remove_core_of = RUS

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UZB
			controller = UZB
			add_core_of = UZB
			remove_core_of = SOV

		}

	}

	provinces={
		1573 1623 4482 7639 10470 12161 12239 12722 
	}
	manpower=2515961
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
