
state={
	id=831
	name="STATE_831"

	history={
		victory_points = {
			12465 1 
		}
		owner = PER
		buildings = {
			infrastructure = 2

		}
		add_core_of = UZB
		add_core_of = KKP
		add_core_of = KHI
		1600.1.1 = {
			owner = KHI
			controller = KHI
			add_core_of = KHI
			remove_core_of = RUS

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = UZB
			controller = UZB
			add_core_of = UZB
			remove_core_of = SOV

		}

	}

	provinces={
		10435 12324 12465 
	}
	manpower=258430
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
