
state={
	id=833
	name="STATE_833"

	history={
		victory_points = {
			9402 1 
		}
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		1936.1.1 = {
		add_core_of = MEL
                }
		1920.1.1 = {
		owner = SOV
		controller = SOV
		add_core_of = SOV
            remove_core_of = RUS
		}
		1993.1.1 = {
		owner = RUS
		controller = RUS
		add_core_of = RUS
            remove_core_of = SOV
		}

	}

	provinces={
		282 325 3315 3361 6307 6403 9280 9305 9381 9390 9402 11263 11286 11387 
	}
	manpower=786030
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
