
state={
	id=834
	name="STATE_834"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			owner = CRI
                add_core_of = CRI
                remove_core_of = LIT
		}
		1789.1.1 = {
                add_core_of = RUS
                owner = OTO
                remove_core_of = POL
                remove_core_of = CRI
                remove_core_of = LIT
                }
		1800.1.1 = {
			owner = RUS
                add_core_of = RUS
                remove_core_of = POL
                remove_core_of = CRI
                remove_core_of = LIT
		}
		1900.1.1 = {
                add_core_of = UKR
                }
		victory_points = {
			741 5 
		}
		buildings = {
			infrastructure = 1
		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
		add_core_of = MOL
            add_core_of = SOV
            add_core_of = MSS
            remove_core_of = RUS
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
            remove_core_of = UKR
            remove_core_of = ROM  
	      }
		1993.1.1 = {
		owner = MOL
		controller = MOL
		add_core_of = MOL
            remove_core_of = SOV
		}

	}

	provinces={
		741 754 9576 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
