
state={
	id=838
	name="STATE_838"

	history={
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1086 10 
		}
		add_core_of = PAL
		add_claim_by = ISR
		1920.1.1 = {
			owner = ISR
			controller = ISR
            add_core_of = PAL
            remove_core_of = OTO
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
            }
		1946.1.1 = {
			owner = ISR
			controller = ISR
            remove_core_of = SPR
		}
		1947.1.1 = {
			owner = PAL
			controller = PAL
            add_core_of = PAL
            remove_core_of = OTO
		}
	}

	provinces={
		1086 7107 13251 
	}
	manpower=333000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
