state={
	id=839
	name="STATE_839"

	history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		2020.1.1 = {
		owner = HAM
		add_core_of = HAM
		}
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			4088  1 
		}
		add_core_of = PAL
		add_claim_by = ISR
		1919.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = OTO

		}
						1936.1.1 = {
			owner = ISR
            }
		1946.1.1 = {
			owner = ISR
			controller = ISR
            remove_core_of = SPR
		}
		1947.1.1 = {
			owner = PAL
			controller = PAL
            add_core_of = PAL
            remove_core_of = OTO
		}
	}

	provinces={
		4088 
	}
	manpower=75300
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
