
state={
	id=84
	name="STATE_84"
	resources={
		steel=3.000
	}

	history={
		owner = TRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			690 1 
		}
		add_core_of = TRA
		1700.1.1 = {
			owner = AUS
			controller = AUS
                add_core_of = HUN
                remove_core_of = TRA
		}
		1900.1.1 = {
			owner = AUH
			controller = AUH
                add_core_of = AUH
		add_core_of = TRA
                add_core_of = ROM
                remove_core_of = HUN
                remove_core_of = AUS
		}
		1862.1.1 = {
                add_core_of = ROM
		}
		1920.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = AUH

		}
		1945.1.1 = {
			remove_core_of = TRA

		}

	}

	provinces={
		676 690 3665 3676 3694 6679 6709 9619 11622 11639 13667 13668 14228 14229 14235 14237 14238 14239 14240 14241 14250 
	}
	manpower=1600000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
