
state={
	id=840
	name="STATE_840"

	history={
		owner = OTO
		add_core_of = BUL
		buildings = {
			infrastructure = 0

		}
				victory_points = {
			11857 2
		}
		1880.1.1 = {
			owner = BUL
			controller = BUL
                add_core_of = BUL
		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
                        add_core_of = SER
                        remove_core_of = BUL

		}
		2007.1.1 = {
			owner = SER
			controller = SER
			remove_core_of = YUG

		}
	}

	provinces={
		11857 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
