state={
	id=847
	name="STATE_847"

	history={
		owner = BTH
                add_core_of = BTH
								1950.1.1 = {
		owner = WGR
		add_core_of = WGR
		remove_core_of = GER
		}
		2000.1.1 = {
		owner = GER
		add_core_of = GER
		remove_core_of = DDR
		remove_core_of = WGR
		}
				1812.1.1 = {
                owner = FRA
				add_core_of = BRG
				remove_core_of = BTH
                }
				1814.1.1 = {
                add_core_of = PRE
                owner = PRE
				remove_core_of = BRG
                }
				1815.1.1 = {
                add_core_of = HAN
                owner = HAN
				remove_core_of = PRE
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			9281  1
		}
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		9281 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
