state={
	id=848
	name="STATE_848"

	history={
                owner = SPM
                add_core_of = SPM
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			11730 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		11730
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
