state={
	id=851
	name="STATE_851"

	history={
		owner = BDB
                add_core_of = BDB
						1700.1.1 = {
			owner = BDB
			add_core_of = BDB
			remove_core_of = PRE
			remove_core_of = TEU

		}
		1701.1.1 = {
			owner = PRE
			add_core_of = PRE
			remove_core_of = TEU
			remove_core_of = BDB
			remove_core_of = POM

		}
				1800.1.1 = {
			owner = FRA
			add_core_of = FRA
		remove_core_of = PRE
		}
		1816.1.1 = {
			owner = PRE
		add_core_of = PRE
		remove_core_of = FRA
		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			3488 1
		}
		buildings = {
			infrastructure = 1
		}
		1920.1.1 = {
			owner = BEL
                  add_core_of = BEL
                  remove_core_of = GER
			controller = BEL
		}
	}

	provinces={
		3488
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}




