
state={
	id=853
	name="STATE_853"

	history={
		owner = ZZZ
		1899.1.1 = {
		victory_points = {
			7980 1
		}
		victory_points = {
			12714 1
		}
                }
		1900.1.1 = {
			owner = ETH
			controller = ETH
                add_core_of = ETH
		add_core_of = HAR
	        add_core_of = SOM
		}
		buildings = {
			infrastructure = 0

		}
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1945.1.1 = {
		      owner = ETH
			controller = ETH

		}

	}

	provinces={
		4995 7980 8062 12714 12757 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
