state={
	id=855
	name="STATE_855"
	history={
		victory_points = {
			9598 1 
		}
		owner = AUS
                add_core_of = AUS
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			owner = ITA
			controller = ITA
            add_core_of = ITA
            remove_core_of = AUH
		}
        }

	provinces={
		6631 9598 13330 13331 
	}
	manpower=269000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
