state={
	id=856
	name="STATE_856"
	history={
                owner = VNT
                add_core_of = VNT
		1812.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1816.1.1 = {
                owner = LBV
                add_core_of = LBV
                remove_core_of = VNT
				remove_core_of = MIL
				remove_core_of = MNT
				remove_core_of = ITA
        }
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1900.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
				1945.1.1 = {
		owner = GER
		}
		1946.1.1 = {
		owner = ITA
		}
		victory_points = {
			13329 2 
		}
		victory_points = {
			628 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1


		}
		}
	provinces={
		628 9613 13329 13332 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}