state={
	id=857
	name="STATE_857"

	history={
		victory_points = {
			6626 3
		}
                owner = AUS
                add_core_of = AUS
		1900.1.1 = {
		owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
                }
		1900.1.1 = {
                add_core_of = SLV
                }
		1920.1.1 = {
			owner = ITA
			controller = ITA
            add_core_of = ITA
            remove_core_of = SLV
            remove_core_of = AUH
		}
		buildings = {
			infrastructure = 2
			6626 = {
				naval_base = 5

			}

		}

	}

	provinces={
		6626 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}