
state={
	id=859
	name="STATE_859"

	history={
		owner = CEL
        add_core_of = CEL
		1500.1.1 = {
		owner = AUS
		add_core_of = AUS
		remove_core_of = STY
		remove_core_of = TYR
		remove_core_of = CEL
		remove_core_of = TRT
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                add_core_of = SLV
                remove_core_of = AUS
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
						1945.1.1 = {
		owner = GER
		}
		1946.1.1 = {
		owner = YUG
		}
		victory_points = {
			3654 2 
		}
		victory_points = {
			665 5 
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH

		}
		1992.1.1 = {
			owner = SLV
			controller = SLV
			remove_core_of = YUG

		}

	}

	provinces={
		596 665 3654 9596 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
