
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		add_core_of = POL
		1950.1.1 = {
			remove_claim_by = GER

		}
		1800.1.1 = {
			owner = PRE

		}
		1812.1.1 = {
			owner = POL
			add_core_of = POL

		}
		1945.1.1 = {
			owner = GER

		}
		1946.1.1 = {
			owner = POL

		}
		1815.1.1 = {
			owner = POS
			add_core_of = POS

		}
		1849.1.1 = {
			owner = PRE
			remove_core_of = POS

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		1919.1.1 = {
			owner = POS
			add_core_of = POS

		}
		1920.1.1 = {
			owner = POL
			remove_core_of = POS

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				388 = {
					bunker = 1

				}
				3532 = {
					bunker = 1

				}
				13425 = {
					bunker = 1

				}
				air_base = 3

			}

		}
		1946.1.1 = {
		buildings = {
				388 = {
					bunker = 0

				}
				3532 = {
					bunker = 0

				}
				13425 = {
					bunker = 0

				}
			}

		}
		victory_points = {
			6558 20 
		}
		victory_points = {
			3381 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1920.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			controller = POL

		}

	}

	provinces={
		17 388 3381 3460 3532 6558 9252 9532 11558 13407 13408 13417 13422 13423 13425 13431 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
