
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
                add_core_of = POL
		1800.1.1 = {
                owner = PRE
                }
		1812.1.1 = {
                owner = POL
                add_core_of = POL
                }
		1815.1.1 = {
                owner = PRE
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			13430 = {
				bunker = 1

			}
			388 = {
				bunker = 1

			}
			13431 = {
				bunker = 1

			}
			air_base = 3

		}
                }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6558 20 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		1920.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			controller = POL

		}
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		17 243 279 388 3381 3460 3532 6558 9532 11232 11558 13407 13408 13417 13422 13423 13425 13427 13430 13431 13434 13437 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
