
state={
	id=862
	name="STATE_862"

	history={
		owner = PRE
                add_core_of = PRE
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			3499 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3

		}


	}

	provinces={
		375 3207 3312 3499 9428 11219 11444 11505 13378 13881 13882 14332 14338 14340 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
