
state={
	id=869
	name="STATE_869"

	history={
		owner = POL
		add_core_of = POL
		1772.1.1 = {
			owner = GLL
                add_core_of = GLL

		}
		1804.1.1 = {
			owner = AUS
			controller = AUS

		}
		1919.1.1 = {
			owner = WUK
			controller = WUK
			add_core_of = WUK
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
                        remove_core_of = GLL
                        add_core_of = SOV
                        add_core_of = UKR
						remove_core_of = WUK

		}
		1812.1.1 = {
			owner = RUS
			add_core_of = RUS
                remove_core_of = GLL
				remove_core_of = POL

		}
		1816.1.1 = {
			owner = AUS
			remove_core_of = RUS
			add_core_of = POL
                add_core_of = GLL

		}
		1900.1.1 = {
			owner = AUH
			remove_core_of = POL
			add_core_of = UKR

		}
		victory_points = {
			3483 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
                        add_core_of = UKR

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		438 513 3483 3562 4250 10179 12111 12194 14331 14337 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
