
state={
	id=869
	name="STATE_869"

	history={
		owner = POL
		add_core_of = POL
		1772.1.1 = {
			owner = AUS

		}
		1812.1.1 = {
			owner = RUS
			add_core_of = RUS

		}
		1816.1.1 = {
			owner = AUS
			remove_core_of = RUS

		}
		1900.1.1 = {
			owner = AUH
			remove_core_of = POL
			add_core_of = UKR

		}
		victory_points = {
			3483 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = SOV
			remove_core_of = RUS

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		438 513 3483 3562 14331 14337 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
