
state={
	id=871
	name="STATE_871"

	history={
		owner = CZE
		add_core_of = CZE
		1600.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		victory_points = {
			9412 1 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = POL
			controller = POL
            add_core_of = POL
            remove_core_of = CZE
            remove_core_of = AUH
		}

	}

	provinces={
		9412 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
