state={
	id=874
	name="STATE_874"

	history={
		victory_points = {
			9347 20 
		}
		owner = SHL
                add_core_of = SHL
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
            add_dynamic_modifier = {
			modifier = large_jewish_community_modifier
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
		}
	}

	provinces={
		9347
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}