
state={
	id=879
	name="STATE_879"

	history={
		owner = DIE
		add_core_of = DIE
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
	    1600.1.1 = {
			owner = LUN
			add_core_of = LUN
			remove_core_of = NNB
			remove_core_of = DIE
			remove_core_of = HOY

		}
		1714.1.1 = {
			owner = HAN
			add_core_of = HAN
			remove_core_of = LUN

		}
				1812.1.1 = {
        add_core_of = WTF
        }
		1814.1.1 = {
		remove_core_of = WTF
        }
		1812.1.1 = {
			owner = FRA

		}
		1814.1.1 = {
			add_core_of = HAN
			owner = HAN

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			247 1 
		}

	}

	provinces={
		247
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
