
state={
	id=880
	name="STATE_880"

	history={
		owner = BAY
                add_core_of = BAY
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			11547 1
		}
		buildings = {
			infrastructure = 3

		}
		1920.1.1 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		563 3558 11547 13464 13466 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
