
state={
	id=881
	name="STATE_881"

	history={
		owner = TYR
        add_core_of = TYR
		1500.1.1 = {
		owner = AUS
		add_core_of = AUS
		remove_core_of = STY
		remove_core_of = TYR
		remove_core_of = CEL
		remove_core_of = TRT
		}
		1812.1.1 = {
			owner = BAY
                add_core_of = BAY
		}
		1816.1.1 = {
			owner = AUS
                add_core_of = AUS
                remove_core_of = BAY
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		victory_points = {
			6680 1 
		}
		victory_points = {
			14604 1 
		}
		buildings = {
			infrastructure = 2

		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1956.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = GER

		}

	}

	provinces={
		6680 14604 
	}
	manpower=158300
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
