
state={
	id=883
	name="STATE_883"
	resources={
		steel=7.000
	}

	history={
		owner = AUS
                add_core_of = AUS
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		victory_points = {
			9648 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1920.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1956.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = GER

		}

	}

	provinces={
		653 6687 6691 9646 9648 9650 9679 11634 14256 14273 14598 14606 14610 
	}
	manpower=1015054
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
