
state={
	id=888
	name="STATE_888"

	history={
		owner = MOL
		add_core_of = MOL
		1776.1.1 = {
			owner = BKV
                        add_core_of = BKV
		}
		1804.1.1 = {
			owner = AUS
		}
		1862.1.1 = {
                add_core_of = ROM
                remove_core_of = MOL
		}
		1900.1.1 = {
			owner = AUH
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			13606 3 
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
                        remove_core_of = BKV
			remove_core_of = RUS

		}
		1945.1.1 = {
			remove_core_of = MOL

		}

	}

	provinces={
		6761 11689 13606 13608 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
