
state={
	id=889
	name="STATE_889"

	history={
		add_core_of = MOL
		owner = MOL
		1813.1.1 = {
			add_core_of = RUS
			owner = RUS

		}
		1862.1.1 = {
			add_core_of = ROM
			remove_core_of = MOL

		}
		victory_points = {
			3407 3 
		}
		buildings = {
			infrastructure = 2

		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = RUS

		}
		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = UKR
			remove_core_of = ROM
			remove_core_of = MOL

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		3407 13622 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
