
state={
	id=892
	name="STATE_892"

	history={
		owner = SHL
                add_core_of = SHL
										1544.1.1 = {
			owner = SHG
			add_core_of = SHG
			remove_core_of = SHL

		}
		1773.1.1 = {
			owner = SHL
			add_core_of = SHL
			remove_core_of = SHG

		}
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1919.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			11251 1 
		}
		buildings = {
			infrastructure = 2

		}
		1920.1.1 = {
			owner = DEN
                  add_core_of = DEN
                  remove_core_of = GER
			controller = DEN
		}

	}

	provinces={
		332 11251 13892 13894 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
