state={
	id=895
	name="STATE_895"
	history={
                owner = NOR
                add_core_of = NOR
								1524.1.1 = {
		add_core_of = DEN
		owner = DEN
		}
		1700.1.1 = {
		owner = SWE
                add_core_of = SWE
                remove_core_of = NOR
				remove_core_of = DEN
                }
		1786.1.1 = {
		victory_points = {
			46 1 
		}
                } 
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
				46 113 168 202 3039 3108 3111 3162 3191 6010 6123 6126 6129 6185 6207 9066 9068 9148 9154 9171 9229 11049 11052 11116 11148 11187 13117 
	}
	manpower=90000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
