state={
	id=899
	name="STATE_899"
	history={
		owner = SWE
		victory_points = {
			11380 3 
		}		
        victory_points = {
			9393 2
		}
		        victory_points = {
			9308 1
		}
		victory_points = {
		6397 1
		}
1936.1.1 = {
			buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			11380 = {
				naval_base = 1

			}

		}
}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11380 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		6311 6397 9308 9393 11289 11380 13095 
	}
	manpower=280000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=6.000
}
