
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = BOH
		add_core_of = BOH
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
                        add_core_of = CZE
			remove_core_of = AUH
                        remove_core_of = BOH

		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 4
			anti_air_building = 5
			air_base = 5

		}
		}
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2

		}
		1939.3.14 = {
			owner = RCZ
			controller = RCZ

		}
		1946.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = GER

		}

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 14674 14679 14680 14686 14691 14695 14696 14698 14703 14712 14715 14716 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
