
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		1600.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 4
			arms_factory = 6
			anti_air_building = 5
			air_base = 5

		}
		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2

		}
		1920.1.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH

		}
		1939.3.14 = {
			owner = GER
			controller = GER

		}
		1945.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = GER

		}

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 14674 14679 14680 14686 14691 14695 14696 14698 14703 14712 14715 14716 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
