
state={
	id=907
	name="STATE_907"

	history={
                owner = SPM
                add_core_of = SPM
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			13879 1 
		}
		buildings = {
			infrastructure = 2

		}


	}

	provinces={
		6635 13879 14565 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
