
state={
	id=909
	name="STATE_909"

	history={
		owner = CZE
                add_core_of = CZE
		1600.1.1 = {
                owner = AUS
                add_core_of = AUS
                }
		1700.1.1 = {
                owner = SAX
                add_core_of = SAX
                remove_core_of = AUS
                remove_core_of = CZE
                }
		1815.1.1 = {
                owner = PRE
                add_core_of = PRE
                remove_core_of = SAX
                remove_core_of = CZE
                }
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		victory_points = {
			9535 2 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		9535 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
