
state={
	id=910
	name="STATE_910"

	history={
		owner = HLL
		add_core_of = HLL
		1600.1.1 = {
		add_core_of = HOL
		owner = HOL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BRB
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1812.1.1 = {
		owner=FRA
		}
		1816.1.1 = {
		owner = HOL
		}
		victory_points = {
			9431 1 
		}
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		9431 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
