
state={
	id=911
	name="STATE_911"

	history={
		owner = ZZZ
				1776.1.1 = {
        owner = CAS
        add_core_of = CAS
        }
		1789.1.1 = {
        owner = CAS
        add_core_of = CAS
        }
		1848.1.1 = {
        owner = USA
        add_core_of = USA
		remove_core_of=CAS
        }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1414 4347 4826 7721 7865 10305 10625 12183 12553 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
