
state={
	id=915
	name="STATE_915"

	history={
		owner = POD
		add_core_of = POD
		1600.1.1 = {
			owner = POL
			remove_core_of = WDF
			remove_core_of = POD
			remove_core_of = SMG
			remove_core_of = SMO
			remove_core_of = KIE
			remove_core_of = CHE
			add_core_of = ZAP

		}
		1800.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = ZAP

		}
		1900.1.1 = {
			add_core_of = UKR

		}
		1527.1.1 = {
		victory_points = {
			3757 2 
		}
		}
		buildings = {
			infrastructure = 1

		}
				1919.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = SOV
			controller = SOV
			remove_core_of = RUS
			add_core_of = SOV
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			remove_core_of = MOL
			remove_core_of = ROM

		}
		1993.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		3757 13609 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
