state={
	id=916
	name="STATE_916"
	history={
		owner = NAP
        add_core_of = NAP
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
				1945.1.1 = {
		controller = ENG
		}
		1946.1.1 = {
		controller = ITA
		}
		victory_points = {
			3923 1
		}
		victory_points = {
			3966 2 
		}
		buildings = {
			infrastructure = 2
		}
	}

	provinces={
		3923 3966 13704 
	}
	manpower=388000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}