
state={
	id=919
	name="STATE_919"

	history={
		owner = PAP
                add_core_of = PAP
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			6926 2
		}
		victory_points = {
			13857 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		3885 6926 13857 13858 13864 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
