
state={
	id=920
	name="STATE_920"

	history={
		owner = URB
                add_core_of = URB
		1625.1.1 = {
        owner = PAP
        add_core_of = PAP
		remove_core_of = URB
        }
		1812.1.1 = {
        owner = ITA
		add_core_of = ITA
        }
		1816.1.1 = {
        owner = PAP
        add_core_of = PAP
		remove_core_of = ITA
        }
				1945.1.1 = {
		controller = ENG
		}
		1946.1.1 = {
		controller = ITA
		}
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 3
				dockyard = 1
				arms_factory = 3
			925 = {
				naval_base = 4

			}

		}

	}

	provinces={
		925 967 11861 13860 13862 
	}
	manpower=1150000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
