
state={
	id=921
	name="STATE_921"

	history={
                owner = GEN
                add_core_of = GEN
		        1812.1.1 = {
				owner = FRA
				}
				1816.1.1 = {
				add_core_of = SPM
				owner = SPM
				remove_core_of = GEN
				}
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		victory_points = {
			6788 20 
		}
		victory_points = {
			6973 3 
		}
		victory_points = {
			11891 2 
		}
		victory_points = {
			3772 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 3
			6788 = {
				naval_base = 8

			}
			6973 = {
				naval_base = 10

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				dockyard = 2

			}

		}

	}

	provinces={
		3772 6788 6973 11891 
	}
	manpower=1467000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
