
state={
	id=921
	name="STATE_921"

	history={
		owner = GOA
		add_core_of = GOA
		1812.1.1 = {
			owner = FRA

		}
		1816.1.1 = {
			add_core_of = SPM
			owner = SPM
			remove_core_of = GOA

		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1919.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV

		}
		victory_points = {
			6788 20 
		}
		victory_points = {
			6973 3 
		}
		victory_points = {
			3772 2 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			6788 = {
				naval_base = 10

			}
			6973 = {
				naval_base = 10

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				dockyard = 2

			}

		}

	}

	provinces={
		3772 6788 6973 
	}
	manpower=1467000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
