
state={
	id=922
	name="STATE_922"

	history={
		owner = SAV
		add_core_of = SAV
		1720.1.1 = {
			add_core_of = SPM
			owner = SPM
			remove_core_of = SAV

		}
		1800.1.1 = {
			add_core_of = SAV
			owner = SAV

		}
		1812.1.1 = {
			remove_core_of = SPM
			remove_core_of = SAV
			add_core_of = FRA
			owner = FRA

		}
		1816.1.1 = {
			add_core_of = SPM
			owner = SPM
			remove_core_of = ITA
			remove_core_of = FRA
			remove_core_of = SAV

		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1919.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV

		}
		victory_points = {
			611 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		611 14553 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
