
state={
	id=923
	name="STATE_923"

	history={
		owner = OTO
		add_core_of = BYZ
		1800.1.1 = {
		add_core_of = GRE
		remove_core_of = BYZ
		}
						1789.1.1 = {
                owner = ALB
                }
				1823.1.1 = {
                owner = OTO
                }
		1900.1.1 = {
		owner = GRE
		add_core_of = GRE
		}
		victory_points = {
			3973 3 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		863 3864 3973 6930 11786 11895 13797 13798 13799 13801 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
