state={
	id=924
	name="STATE_924"
	history={
		owner = CYP
		add_core_of = CYP
		1500.1.1 = {
			owner = OTO
		}
		1800.1.1 = {
			add_core_of = GRE
		remove_core_of = CYP
		}
		1878.1.1 = {
		owner = ENG
		add_core_of = CYP
		}
		1975.1.1 = {
			owner = NCP
			controller = NCP
            add_core_of = NCP
            remove_core_of = YUG
		}
		victory_points = {
			11984 5 
		}
		buildings = {
			infrastructure = 2
			11984 = {
				naval_base = 1

			}

		}

	}

	provinces={
		11984 13676 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}