
state={
	id=926
	name="STATE_926"

	history={
		victory_points = {
			13830 5 
		}
		victory_points = {
			13656 2 
		}
		victory_points = {
			11583 1 
		}
		owner = SER
		1500.1.1 = {
			owner = OTO

		}
		1789.1.1 = {
			owner = SER

		}
		1791.1.1 = {
			owner = OTO

		}
		1812.1.1 = {
			owner = SER

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = SER
			controller = SER
			remove_core_of = YUG

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SER

	}

	provinces={
		797 3609 3939 3956 6998 9599 11583 13648 13649 13653 13656 13829 13830 13832 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
