
state={
	id=927
	name="STATE_927"

	history={
		owner = MOD
		add_core_of = MOD
		1800.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1816.1.1 = {
			remove_core_of = ITA
			owner = MOD
			add_core_of = MOD

		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1900.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV
			remove_core_of = VNT
			remove_core_of = PRM
			remove_core_of = MOD
			remove_core_of = MAS
			remove_core_of = LUC

		}
		victory_points = {
			13875 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		3976 13871 13874 13875 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
