
state={
	id=927
	name="STATE_927"

	history={
                owner = LBV
                add_core_of = LBV
        1871.1.1 = {
                owner = ITA
                add_core_of = ITA
        }
        1920.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
        }
		victory_points = {
			13875 3 
		}
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		3976 9752 13871 13875 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
