
state={
	id=928
	name="STATE_928"

	history={
                owner = HUN
                add_core_of = HUN
		1600.1.1 = {
			owner = OTO
		}
		1700.1.1 = {
			owner = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        add_core_of = AUH
remove_core_of = AUS
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			6700 5 
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_core_of = AUH

		}

	}

	provinces={
		679 6670 6700 9656 11625 11646 14236 14243 14247 14249 14251 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
