state={
	id=929
	name="STATE_929"
	history={
		owner = HUN
		add_core_of = SLA
								1945.1.1 = {
		owner = CRO
		}
		1946.1.1 = {
		owner = YUG
		}
		1600.1.1 = {
		owner = OTO
                add_core_of = HUN
                remove_core_of = SLA
                }
		1700.1.1 = {
			owner = HUN
                remove_core_of = TRA
		}
		1789.1.1 = {
		add_core_of = CRO
        remove_core_of = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
			owner = AUH
                        remove_core_of = AUS
                        remove_core_of = HUN
                        add_core_of = CRO
                        add_core_of = AUH
		}
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11580 3 
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
            remove_core_of = AUH
		}
		1945.1.1 = {
                add_core_of = SER
                remove_core_of = CRO
                }
		2007.1.1 = {
			owner = SER
			controller = SER
            remove_core_of = YUG
		}

	}

	provinces={
		11577 11580 13657 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
