
state={
	id=930
	name="STATE_930"

	history={
		victory_points = {
			13321 1 
		}
		victory_points = {
			3592 2 
		}
		owner = CRO
		add_core_of = CRO
		1600.1.1 = {
		owner = HUN
                add_core_of = HUN
                remove_core_of = CRO
                }
		1700.1.1 = {
			owner = HUN
                remove_core_of = TRA
		}
        1804.1.1 = {
                owner = AUS
                add_core_of = AUS
                remove_core_of = VNT
				remove_core_of = RAG
        }
		1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = AUS
        add_core_of = AUS
        }
		1900.1.1 = {
			owner = AUH
                        remove_core_of = AUS
                        remove_core_of = HUN
                        add_core_of = CRO
                        add_core_of = AUH
		}
		buildings = {
			infrastructure = 3

		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH

		}
		1992.1.1 = {
			owner = CRO
			controller = CRO
			remove_core_of = YUG

		}

	}

	provinces={
		591 984 3592 3596 3601 6611 13321 13323 13659 13664 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
