
state={
	id=932
	name="STATE_932"
	history={
		owner = FRA
		add_core_of = FRA
	    1793.1.1 = {
        add_core_of = VND
		remove_core_of = FRA
		}
		1816.1.1 = {
		add_core_of = FRA
		remove_core_of = VND
		}
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		}
		victory_points = {
			11600 1 
		}
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		9631 11600 14570 14577 14581 
	}
	manpower=233172
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
