state={
	id=933
	name="STATE_933"
	history={
		owner = ZZZ
		1900.1.1 = {
		owner = RAJ
		controller = RAJ
		add_core_of = BRM
            remove_core_of = RAJ
		}
		1937.1.1 = {
			owner = ENG
			controller = ENG
            }
		1948.1.1 = {
		owner = BRM
		controller = BRM
		add_core_of = BRM
            remove_core_of = RAJ
		}
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		4175 4210 7400 7647 7909 7974 12317 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
