state={
	id=936
	name="STATE_936"
	history={
		owner = ZZZ
		1900.1.1 = {
		owner = RAJ
		controller = RAJ
		add_core_of = BRM
            remove_core_of = RAJ
		}
		1836.1.1 = {
		owner = RAJ
		controller = RAJ
		add_core_of = BRM
            remove_core_of = RAJ
		}
		1937.1.1 = {
			owner = ENG
			controller = ENG
            }
		1937.1.1 = {
		owner = BRM
		controller = BRM
		add_core_of = BRM
            remove_core_of = RAJ
		}
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
