
state={
	id=94
	name="STATE_94"

	history={
		owner = LIT
		add_core_of = LIT
		1600.1.1 = {
			add_core_of = POL
			owner = POL

		}
		1800.1.1 = {
			add_core_of = RUS
			owner = RUS
			remove_core_of = POL
			remove_core_of = LIT

		}
		1900.1.1 = {
			add_core_of = BLR

		}
		add_dynamic_modifier = {
			modifier = large_jewish_community_modifier

		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			3392 10 
		}
		victory_points = {
			560 1 
		}
		victory_points = {
			11528 1 
		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = SOV
			add_core_of = BLR
                        remove_core_of = POL
			remove_core_of = RUS
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
                        add_core_of = BLR
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		535 560 3392 3556 6280 6306 6415 6546 6579 11285 11441 11503 11528 11543 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
