state={
	id=940
	name="STATE_940"

	history={
		owner = AUS
                add_core_of = AUS
		1900.1.1 = {
			owner = AUH
                add_core_of = AUH
                add_core_of = SLV
                remove_core_of = AUS
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH

		}
		1992.1.1 = {
			owner = SLV
			controller = SLV
			remove_core_of = YUG

		}

	}

	provinces={
		3631 13846
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
