
state={
	id=942
	name="STATE_942"

	history={
		owner = ZZZ
		1836.1.1 = {
                owner = CAS
                add_core_of = CAS
                }
		1848.1.1 = {
                owner = USA
                add_core_of = USA
                }
		1920.1.1 = {
                owner = USA
                remove_core_of = CAS
                add_core_of = USA
                }
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		7688 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
