
state={
	id=944
	name="STATE_944"
	history={
		owner = SER
		add_core_of = SER
		1600.1.1 = {
                owner = OTO
                add_core_of = MNT
                remove_core_of = SER
                }
		1900.1.1 = {
                owner = MNT
                add_core_of = MNT
                remove_core_of = SER
                }
		1920.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = MNT
			controller = MNT
			remove_core_of = YUG

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		13819 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
