
state={
	id=949
	name="STATE_949"

	history={
		victory_points = {
			3922 2 
		}
		owner = SER
		buildings = {
			infrastructure = 1

		}
		add_core_of = SER

		1500.1.1 = {
			owner = OTO
			controller = OTO
                add_core_of = BOS
                remove_core_of = SER

		}
		1900.1.1 = {
			owner = BOS
			controller = BOS

		}
		1910.1.1 = {
			owner = OTO
			controller = OTO

		}
		1914.1.1 = {
			owner = SER
			controller = SER
                add_core_of = SER
                remove_core_of = BOS

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = SER
			controller = SER
			remove_core_of = YUG

		}

	}

	provinces={
		3922 6970 13828 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
