
state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			3393 10 
		}
		owner = LIT
                add_core_of = LIT
		1600.1.1 = {
                add_core_of = POL
                owner = POL
                }
		1800.1.1 = {
		add_core_of = RUS
                owner = RUS
                remove_core_of = POL
                remove_core_of = LIT
                }
		1900.1.1 = {
                add_core_of = BLR
                }
		1936.1.1 = {
		buildings = {
			infrastructure = 2
			air_base = 3

		}
                }
		buildings = {
			infrastructure = 2
		}
								1919.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			remove_core_of = RUS
			remove_core_of = GLL

		}
		1920.1.1 = {
			owner = POL
			controller = POL
			add_core_of = SOV
			add_core_of = BLR
                        remove_core_of = POL
			remove_core_of = RUS
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
                        add_core_of = BLR
			remove_core_of = RUS

		}
		1993.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		3281 3366 3393 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
