state={
	id=950
	name="STATE_950"
	history={
		victory_points = {
			9821 1 
		}
                owner = VNT
                add_core_of = VNT
        1804.1.1 = {
                owner = AUS
                add_core_of = AUS
                remove_core_of = VNT
				remove_core_of = RAG
        }
		1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = AUS
        add_core_of = AUS
        }
		1900.1.1 = {
                owner = AUH
		add_core_of = CRO
                remove_core_of = AUS
                }
		buildings = {
			infrastructure = 0
			9821 = {
				naval_base = 1

			}
		}
		1945.1.1 = {
            add_core_of = MNT
                remove_core_of = CRO
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
            remove_core_of = AUH
		}
		2007.1.1 = {
			owner = MNT
			controller = MNT
            remove_core_of = YUG
		}

	}

	provinces={
		9821
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}