state={
	id=950
	name="STATE_950"
	history={
		victory_points = {
			9821 1 
		}
		owner = AUS
                add_core_of = AUS
		1600.1.1 = {
		owner = OTO
                }
		1700.1.1 = {
                owner = AUS
                }
		1900.1.1 = {
                owner = AUH
		add_core_of = CRO
                remove_core_of = AUS
                }
		buildings = {
			infrastructure = 0
		}
		1945.1.1 = {
            add_core_of = MNT
                remove_core_of = CRO
		}
		1920.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
            remove_core_of = AUH
		}
		2007.1.1 = {
			owner = MNT
			controller = MNT
            remove_core_of = YUG
		}

	}

	provinces={
		9821
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}