
state={
	id=951
	name="STATE_951"

	history={
		owner = HUN
                add_core_of = HUN
		1600.1.1 = {
                owner = OTO
		}
		1700.1.1 = {
			owner = HUN
		}
		1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
		1900.1.1 = {
                owner = AUH
                add_core_of = SER
                add_core_of = AUH
remove_core_of = AUS
                remove_core_of = HUN
		}
		buildings = {
			infrastructure = 1
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
            remove_core_of = AUH
		}
		1944.1.1 = {
            remove_core_of = TRA
            remove_claim_by = HUN
                add_core_of = CRO
                remove_core_of = SER
		}
		1992.1.1 = {
			owner = CRO
			controller = CRO
            remove_core_of = YUG
		}

	}

	provinces={
		9608
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
