
state={
	id=955
	name="STATE_955"

	history={
		owner = HRZ
		add_core_of = HRZ
		1945.1.1 = {
			owner = CRO

		}
		1946.1.1 = {
			owner = YUG

		}
		1500.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = BOS
			remove_core_of = HRZ

		}
						victory_points = {
			13825 1
		}
		1900.1.1 = {
			owner = BOS
			controller = BOS
			add_core_of = BOS
			remove_core_of = SER

		}
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = BOS
			remove_core_of = SER

		}
		buildings = {
			infrastructure = 1

		}
		1936.1.1 = {
			add_core_of = HRZ

		}
		1945.1.1 = {
			remove_core_of = HRZ

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1993.1.1 = {
			owner = BOS
			controller = BOS
			remove_core_of = YUG

		}

	}

	provinces={
		953 11845 13825 13827 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
