
state={
	id=963
	name="STATE_963"

	history={
                owner = AUS
                add_core_of = AUS
		1900.1.1 = {
		owner = AUH
                add_core_of = AUH
                remove_core_of = AUS
                }
		buildings = {
			infrastructure = 1
		}
		1900.1.1 = {
		add_core_of = CRO
                }
		1920.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
            remove_core_of = CRO
            remove_core_of = SLV
			remove_core_of = AUH

		}
		1950.1.1 = {
			owner = YUG
			controller = YUG
                 add_core_of = CRO
                 add_core_of = YUG
			remove_core_of = ITA
			remove_core_of = LBV

		}
		1992.1.1 = {
			owner = CRO
			controller = CRO
			remove_core_of = YUG

		}
	}

	provinces={
		599 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
