state={
	id=964
	name="STATE_964"
	history={
		owner = VNT
		add_core_of = VNT
		1800.1.1 = {
		owner=RUS
		add_core_of = GRE
		remove_core_of = VNT
		}
		1801.1.1 = {
		owner=FRA
		add_core_of = GRE
		remove_core_of = VNT
		}
		1812.1.1 = {
		owner=ENG
		add_core_of = GRE
		remove_core_of = VNT
		}
		1864.1.1 = {
		owner=GRE
		add_core_of = GRE
		remove_core_of = VNT
		}
		victory_points = {
			10203 1 
		}
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		1106 10203 
	}
	manpower=56600
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}