
state={
	id=972
	name="STATE_972"

	history={
		owner = HAN
                add_core_of = HAN
		1871.1.1 = {
                add_core_of = GER
                owner = GER
                }
		1920.1.1 = {
                remove_core_of = WUR
                remove_core_of = SAX
                remove_core_of = OLD
                remove_core_of = HAN
                remove_core_of = MEK
                remove_core_of = SHL
                remove_core_of = BAD
                remove_core_of = BAY
                remove_core_of = HES
                remove_core_of = THU
                remove_core_of = PRE
                }
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6513 1 
		}
		victory_points = {
			13376 2 
		}
	}

	provinces={
		6513 9375 11402 11493 13371 13374 13376 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
