
state={
	id=973
	name="STATE_973"

	history={
		owner = FLA
		add_core_of = FLA
				1789.1.1 = {
		buildings = {
		3576 = {bunker = 2}
        }
		buildings = {
		6446 = {bunker = 2}
        }
		buildings = {
		6560 = {bunker = 2}
        }
		buildings = {
		13081 = {bunker = 2}
        }
		}
		1800.1.1 = {
		buildings = {
		3576 = {bunker = 0}
        }
		buildings = {
		6446 = {bunker = 0}
        }
		buildings = {
		6560 = {bunker = 0}
        }
		buildings = {
		13081 = {bunker = 0}
        }
		}
		1600.1.1 = {
			add_core_of = BEL
			owner = BEL
			remove_core_of = HLL
			remove_core_of = FLA
			remove_core_of = BRB
			remove_core_of = FRI
			remove_core_of = GEL
			remove_core_of = UTR

		}
		1800.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = BEL

		}
		1816.1.1 = {
			owner = HOL
			add_core_of = HOL
			remove_core_of = FRA

		}
		1831.1.1 = {
			add_core_of = BEL
			remove_core_of = HOL
			owner = BEL

		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		victory_points = {
			6446 10 
		}
		victory_points = {
			13081 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			6560 = {
				naval_base = 3

			}

		}

	}

	provinces={
		3576 6446 6560 13081 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
