state={
	id=973
	name="STATE_973"
	history={
		owner = HOL
		1831.1.1 = {
                add_core_of = BEL
                remove_core_of = HOL
                owner = BEL
                }
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		victory_points = {
			13081 1 
		}
		victory_points = {
			6446 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			6560 = {
				naval_base = 3

			}
		}
		add_core_of = HOL

	}

	provinces={
		3576 6446 6560 13081 
	}
	manpower=1483366
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}