state={
	id=976
	name="STATE_976"

	history={
		owner = UTR
		add_core_of = UTR
		1600.1.1 = {
		add_core_of = HOL
		owner = HOL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BRB
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1812.1.1 = {
		owner=FRA
		}
		1816.1.1 = {
		owner = HOL
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}

	provinces={
		9309 9403 13512 13515 13516 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
