
state={
	id=98
	name="STATE_98"

	history={
		owner = PCK
		add_core_of = PCK
		1500.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = MSV
			remove_core_of = PCK

		}
		1800.1.1 = {
			owner = PRE

		}
		1810.1.1 = {
			owner = POL

		}
		buildings = {
			infrastructure = 2
			arms_factory = 2

		}
		victory_points = {
			3230 5 
		}
		1919.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = RUS

		}

	}

	provinces={
		3230 6567 9290 9316 14339 14342 14343 14344 14347 14353 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
