
state={
	id=983
	name="STATE_983"

	history={
		owner = OTO
                add_core_of = BUL
		1900.1.1 = {
		add_core_of = MAC
                remove_core_of = BUL
                }
		buildings = {
			infrastructure = 1

		}
						victory_points = {
			13814 1
		}
		1914.1.1 = {
			owner = SER
			controller = SER

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1992.1.1 = {
			owner = MAC
			controller = MAC
			remove_core_of = YUG

		}

	}

	provinces={
		3833 6886 13814 13817 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
