state={
	id=985
	name="STATE_985"

	history={
		owner = BRB
		add_core_of = BRB
		1600.1.1 = {
		add_core_of = BEL
		owner = BEL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BRB
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1700.1.1 = {
		owner=HOL
		add_core_of = HOL
		remove_core_of = BEL
		}
		1800.1.1 = {
		owner=FRA
		add_core_of = FRA
		remove_core_of = HOL
		}
		1816.1.1 = {
		owner = HOL
		add_core_of = HOL
		remove_core_of = FRA
		}
		1831.1.1 = {
                add_core_of = BEL
                remove_core_of = HOL
                owner = BEL
                }
		1840.1.1 = {
                add_core_of = HOL
                remove_core_of = BEL
                owner = HOL
                }
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			11562 2
		}
		victory_points = {
			6500 1
		}

	}

	provinces={
		6500 11562  
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
