
state={
	id=986
	name="STATE_986"

	history={
		owner = FLA
		add_core_of = FLA
		1600.1.1 = {
		add_core_of = BEL
		owner = BEL
		remove_core_of = HLL
		remove_core_of = FLA
		remove_core_of = BUR
		remove_core_of = FRI
		remove_core_of = GEL
		remove_core_of = UTR
		}
		1689.1.1 = {
		owner=FRA
		add_core_of = FRA
		remove_core_of = BEL
		}
		victory_points = {
			11483 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
	}

	provinces={
		11483 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
