
state={
	id=987
	name="STATE_987"
	history={
		owner = PAP
                add_core_of = PAP
						1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = PAP
        add_core_of = PAP
		remove_core_of = ITA
        }
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			9794 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		9794 
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
