
state={
	id=990
	name="STATE_990"

	history={
		owner = MIL
		add_core_of = MIL
		1600.1.1 = {
			owner = PRM
			add_core_of = PRM
			remove_core_of = MIL

		}
		1812.1.1 = {
			remove_core_of = SAV
			owner = FRA

		}
		1816.1.1 = {
			add_core_of = PRM
			owner = PRM
			remove_core_of = ITA

		}
		1871.1.1 = {
			owner = ITA
			add_core_of = ITA

		}
		1919.1.1 = {
			remove_core_of = SPM
			remove_core_of = PAP
			remove_core_of = TOS
			remove_core_of = TTS
			remove_core_of = LBV
			remove_core_of = VNT
			remove_core_of = PRM
			remove_core_of = MOD
			remove_core_of = MAS
			remove_core_of = LUC

		}
		victory_points = {
			6790 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		3976 6790 9752 13873 13877 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
