state={
	id=998
	name="STATE_998"

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = LBA
			controller = LBA
		add_core_of = LBA
		add_core_of = EGY
		add_core_of = FEZ
		}
		buildings = {
			infrastructure = 0

		}
		1920.1.1 = {
			owner = ITA
			controller = ITA
			remove_core_of = EGY

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }
	}

	provinces={
		10104
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
