state={
	id=999
	name="STATE_999"

	history={
		owner = ZZZ
		1900.1.1 = {
			owner = LBA
			controller = LBA
		add_core_of = LBA
		add_core_of = EGY
		}
		1890.1.1 = {
		victory_points = {
			10049 1 
		}
                }
		buildings = {
			infrastructure = 0

		}

		1919.1.1 = {
			owner = ITA
			controller = ITA
			remove_core_of = EGY

		}
		1946.1.1 = {
        owner = LBA
		add_core_of = LBA
        }

	}

	provinces={
		10049
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
