###########################
# Europe Province Rework Events
###########################

add_namespace = russianempire_1789_1812

# Act 1935
country_event = {
	id = russianempire_1789_1812.1
	title = ""
	desc = russianempire_1789_1812.1.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
	immediate = {
		
	}
fire_only_once = yes
	option = { # 
		name = "Accept Russian demands"
		ai_chance = { factor = 100 } 
		RUS={
		GEO = {
			every_unit_leader = {
				set_nationality = RUS
			}
		}
		annex_country = { target = GEO transfer_troops = yes }
	}
	}
    option = { # 
		name = "Demand Prince David of Georgia becomes King"
		ai_chance = { factor = 0 }
    RUS={country_event = russianempire_1789_1812.3}
	}
	option = { # 
		name = "Proclaim Georgian Independence"
		ai_chance = { factor = 0 }
	    set_autonomy = {
        target = GEO
        autonomous_state = autonomy_free
        freedom_level = 0.2
	}
	RUS={country_event = russianempire_1789_1812.5}
	}
	}

	country_event = {
	id = russianempire_1789_1812.3
	title = ""
	desc = russianempire_1789_1812.3.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
	immediate = {
		
	}
fire_only_once = yes
	option = { # 
		name = "Accept Georgian demands"
		add_named_threat = { threat = -1 name = kingdom_of_georgia_threat }
		ai_chance = { factor = 50 } 
	}
	option = { # 
		name = "Invade Georgia"
		ai_chance = { factor = 50 }
	RUS={set_state_controller = 1002}
	CIR={give_military_access = RUS}
	RUS = {
	declare_war_on = {
		target = GEO
		type = annex_everything
	}
	}
	}
	}

		country_event = {
	id = russianempire_1789_1812.5
	title = ""
	desc = russianempire_1789_1812.5.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
	immediate = {
		
	}
fire_only_once = yes
	option = { # 
		name = "Accept Georgian demands"
		ai_chance = { factor = 50 } 
	}
	option = { # 
		name = "Invade Georgia"
		ai_chance = { factor = 50 }
	RUS={set_state_controller = 1002}
	CIR={give_military_access = RUS}
	RUS = {
	declare_war_on = {
		target = GEO
		type = annex_everything
	}
	}
	}
	}

