###########################
# Europe Province Rework Events
###########################

add_namespace = pre_1789_event

# French Revolution
country_event = {
	id = pre_1789_event.1
	title = "The Secularization of Munster"
	desc = pre_1789_event.1.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Split Munster with Oldenburg and Arenberg"
		ai_chance = { factor = 100 } 
		MUN={set_cosmetic_tag = MUN_ARE}
		every_state={
        limit={
        or={
        state=872
        }
        }
        add_core_of=PRE
        remove_core_of=MUN
        }
		every_state={
        limit={
        or={
        state=720
        }
        }
        add_core_of=OLD
        remove_core_of=MUN
        }
				PRE={
		transfer_state = 872
		}
						OLD={
		transfer_state = 720
		}
	}
}
country_event = {
	id = pre_1789_event.2
	title = "The Secularization of Paderborn"
	desc = pre_1789_event.2.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex Everything"
		ai_chance = { factor = 100 } 
	every_state={
        limit={
        or={
        state=703
        }
        }
        add_core_of=PRE
        remove_core_of=PAD
        }
	PRE={annex_country = { target = PAD transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.3
	title = "The Secularization of Hildesheim"
	desc = pre_1789_event.3.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=914
        }
        }
        add_core_of=PRE
        remove_core_of=HLD
        }
	PRE={annex_country = { target = HLD transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.4
	title = "The Secularization of Goslar"
	desc = pre_1789_event.4.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=1161
        }
        }
        add_core_of=PRE
        remove_core_of=GOS
        }
	PRE={annex_country = { target = GOS transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.5
	title = "The Secularization of Wetzlar"
	desc = pre_1789_event.5.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=837
        }
        }
        add_core_of=HES
        remove_core_of=WTZ
        }
	HES={annex_country = { target = WTZ transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.6
	title = "The Secularization of Westphalia"
	desc = pre_1789_event.6.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=704
        }
        }
        add_core_of=HES
        remove_core_of=CLW
        }
	HES={annex_country = { target = CLW transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.7
	title = "The Secularization of Osnabruck"
	desc = pre_1789_event.7.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=1189
        }
        }
        add_core_of=HAN
        remove_core_of=OSN
        }
	HAN={annex_country = { target = OSN transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.8
	title = "The Secularization of Fulda"
	desc = pre_1789_event.8.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=1236
        }
        }
        add_core_of=NAS
        remove_core_of=FUL
        }
	NAS={annex_country = { target = FUL transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.9
	title = "The Secularization of Dortmund"
	desc = pre_1789_event.9.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=57
        }
        }
        add_core_of=NAS
        remove_core_of=DOR
        }
	NAS={annex_country = { target = DOR transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.10
	title = "The Secularization of Trier"
	desc = pre_1789_event.10.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Annex everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=877
        }
        }
        add_core_of=NAS
        remove_core_of=TRR
        }
	NAS={annex_country = { target = TRR transfer_troops = yes }}
	}
}
country_event = {
	id = pre_1789_event.11
	title = "The Integration of Bromberg Danzig and the Culmerland"
	desc = pre_1789_event.11.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Integrate everything"
		ai_chance = { factor = 100 } 
		every_state={
        limit={
        or={
        state=85
		state=1194
		state=1248
        }
        }
        add_core_of=PRE
        remove_core_of=POL
		remove_core_of=MSV
        }
	}
}
country_event = {
	id = pre_1789_event.12
	title = "The Purchase of Ansbach and Bayreuth"
	desc = pre_1789_event.12.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "We ought to integrate all the Hohenzollern Lands"
		ai_chance = { factor = 100 } 
		ANS={set_cosmetic_tag=ANS_PRE}
		BYR={set_cosmetic_tag=BYR_PRE}
							PRE={
								set_autonomy = {
				target = ANS
                autonomous_state = autonomy_integrated_puppet
                freedom_level = 0.35
	            }
												set_autonomy = {
				target = BYR
                autonomous_state = autonomy_integrated_puppet
                freedom_level = 0.35
	            }
				}
	}
}
country_event = {
	id = pre_1789_event.13
	title = "The Annexation of Ansbach and Bayreuth"
	desc = pre_1789_event.13.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Integrate everything"
		ai_chance = { factor = 100 } 
		PRE={
		add_political_power=-150
		add_state_core = 1199
		add_state_core = 1198
		}
		ANS={
		remove_state_core = 1199
		}
		BYR={
		remove_state_core = 1198
		}
	PRE={
	annex_country = { target = ANS transfer_troops = yes }
	annex_country = { target = BYR transfer_troops = yes }
	}
	}
}
country_event = {
	id = pre_1789_event.14
	title = "Forcing Peace between Austria and the Ottomans"
	desc = pre_1789_event.14.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Lets Force the Issue on Austria"
		ai_chance = { factor = 100 } 
	PRE={add_political_power=25}
	AUS={country_event = russianempire_1789_1812.7}
	}
}
country_event = {
	id = pre_1789_event.15
	title = "Annexation of Westphalia"
	desc = pre_1789_event.15.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "It Belong to us!"
		ai_chance = { factor = 100 } 
		PRE={
	add_popularity = { ideology = democratic popularity = -0.01}
				    every_state={
		limit={
        is_core_of=WTF
		}
		add_core_of=PRE
		remove_core_of=WTF
		}
	annex_country = { target = WTF transfer_troops = no }
	}
	}
}
country_event = {
	id = pre_1789_event.16
	title = "Annexation of Danzig"
	desc = pre_1789_event.16.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Danzig is mostly German anyways"
		ai_chance = { factor = 100 } 
	PRE={
	add_popularity = { ideology = democratic popularity = -0.01}
				    every_state={
		limit={
        is_core_of=DNZ
		}
		add_core_of=PRE
		remove_core_of=DNZ
		}
	annex_country = { target = DNZ transfer_troops = no }
	}
	}
}
country_event = {
	id = pre_1789_event.17
	title = "The Convention of Tauroggen"
	desc = pre_1789_event.17.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Let's Peace out with Russia"
		ai_chance = { factor = 100 } 
	PRE={white_peace = RUS
	}
	PRE={add_manpower=-10000}
	RUS={add_manpower=10000}
	PRE={add_political_power=-25}
	FRA={add_political_power=-25}
	}
}
country_event = {
	id = pre_1789_event.18
	title = "Leaving the Continental System"
	desc = pre_1789_event.18.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "We need to Peace out with the entire Coalition"
		ai_chance = { factor = 100 } 
	add_stability=0.05
PRE={leave_faction=yes}
every_country = {
  limit = {
  has_war_with = PRE
  }
  white_peace = PRE
}
	}
}
country_event = {
	id = pre_1789_event.19
	title = "Joining the 6th Coalition"
	desc = pre_1789_event.19.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "The House of Capet being restored is a requirment!"
		ai_chance = { factor = 100 } 
	add_stability=-0.05
	ENG={add_to_faction = PRE}
		PRE = {
	declare_war_on = {
		target = FRA
		type = annex_everything
	}
	}
	}
}
country_event = {
	id = pre_1789_event.20
	title = "Establishing Universal Conscription"
	desc = pre_1789_event.20.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "A few citizens may not like it but its mostly a positive"
		ai_chance = { factor = 100 } 
	add_war_support=-0.05
	add_ideas=PRE_universal_conscription
	}
}
country_event = {
	id = pre_1789_event.21
	title = "An Mein Volk!"
	desc = pre_1789_event.21.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "We need to Rally the Prussian people to fight against the French Threat"
		ai_chance = { factor = 100 } 
	add_political_power=-25
	add_war_support=0.05
	add_manpower=30000
	}
}
country_event = {
	id = pre_1789_event.22
	title = "The Rhine Campaign"
	desc = pre_1789_event.22.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "We will cross the rhine!"
		ai_chance = { factor = 100 } 
PRE={country_event = pre_1789_event.23}
	PRE={
	add_timed_idea = {
	idea = AUSPRERUS_pushfranceoutofrhine
	days = 365
	}
	add_political_power=-25
	}
	AUS={
	add_timed_idea = {
	idea = AUSPRERUS_pushfranceoutofrhine
	days = 365
	}
	add_political_power=-25
	}
	RUS={
	add_timed_idea = {
	idea = AUSPRERUS_pushfranceoutofrhine
	days = 365
	}
	add_political_power=-25
	}
	}
}
country_event = {
	id = pre_1789_event.23
	title = "We should support Spain Portugal and Britain"
	desc = pre_1789_event.23.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Iberia will be Liberated!"
		ai_chance = { factor = 100 } 
	SPR={
	add_timed_idea = {
	idea = SPRENGPOR_pushfranceoutofiberia
	days = 365
	}
	add_political_power=-25
	}
		POR={
	add_timed_idea = {
	idea = SPRENGPOR_pushfranceoutofiberia
	days = 365
	}
	add_political_power=-25
	}
		ENG={
	add_timed_idea = {
	idea = SPRENGPOR_pushfranceoutofiberia
	days = 365
	}
	add_political_power=-25
	}
	}
}
country_event = {
	id = pre_1789_event.24
	title = "The Treaties of Reichenbach"
	desc = pre_1789_event.24.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "These Terms are Acceptable"
		ai_chance = { factor = 100 }
		ENG={set_country_flag=pre_no_longer_has_claim_on_hildesheim_flag} 
		PRE={add_manpower=80000}
		PRE={add_political_power=-50}
		PRE={
				random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
						random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
		}
	}
	option = { # 
		name = "We wont give up Hildesheim Goslar and East Frisia!"
		ai_chance = { factor = 0 } 
	PRE={add_political_power=-150}
	ENG={add_political_power=-150}
	PRE={set_country_flag=hildesheim_claimed_by_prussia_flag}
	}
}
country_event = {
	id = pre_1789_event.25
	title = "Completion of the Brandenburg Gate"
	desc = pre_1789_event.25.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Now we will be able to take care of other Projects!"
		ai_chance = { factor = 100 } 
		PRE={add_war_support=0.05
        add_popularity = { ideology = neutrality popularity = 0.05}
							64 = {
                        add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
				}
		}
	PRE={country_event = pre_1789_event.27}
	}
}
country_event = {
	id = pre_1789_event.26
	title = "The Invasion of France"
	desc = pre_1789_event.26.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Lets Restore the House of Bourbon!"
		ai_chance = { factor = 100 } 
		PRE = {
	declare_war_on = {
		target = FRA
		type = annex_everything
	}
	}
	}
}
country_event = {
	id = pre_1789_event.27
	title = "The Architecht of the Brandenburg Gate"
	desc = pre_1789_event.27.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Carl Gotthard Langhans is too brilliant to fire"
		ai_chance = { factor = 100 } 
    PRE={set_country_flag=PRE_has_completed_brandenburg_gate_flag}
	PRE={activate_advisor = PRE_langhans}
	add_political_power=-150
	}
	option = { # 
		name = "His work was not that impressive..."
		ai_chance = { factor = 0 } 
	add_political_power=-25
	add_war_support=-0.05
	}
}

country_event = {
	id = pre_1789_event.28
	title = "The Treaty of Chaumont"
	desc = pre_1789_event.28.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Each Country will need to lend 150k men in the fight against Napoleon"
		ai_chance = { factor = 100 } 
PRE={
give_guarantee = AUS
give_guarantee = RUS
give_guarantee = ENG
				random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-50
add_manpower=150000
add_stability=-0.1
}
AUS={country_event = pre_1789_event.29}
RUS={country_event = pre_1789_event.30}
ENG={country_event = pre_1789_event.31}
FRA={country_event = pre_1789_event.32}
	}
}
country_event = {
	id = pre_1789_event.29
	title = "The Treaty of Chaumont"
	desc = pre_1789_event.29.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Each Country will need to lend 150k men in the fight against Napoleon"
		ai_chance = { factor = 100 } 
AUS={
give_guarantee = PRE
give_guarantee = RUS
give_guarantee = ENG
				random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-50
add_manpower=150000
}
	}
	option = { # 
		name = "These terms are unacceptable"
		ai_chance = { factor = 0 } 
add_political_power=-150
add_stability=-0.1
	}
}
country_event = {
	id = pre_1789_event.30
	title = "The Treaty of Chaumont"
	desc = pre_1789_event.30.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Each Country will need to lend 150k men in the fight against Napoleon"
		ai_chance = { factor = 100 } 
RUS={
give_guarantee = PRE
give_guarantee = AUS
give_guarantee = ENG
				random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-50
add_manpower=150000
}
	}
	option = { # 
		name = "These terms are unacceptable"
		ai_chance = { factor = 0 } 
add_political_power=-150
add_stability=-0.1
	}
}
country_event = {
	id = pre_1789_event.31
	title = "The Treaty of Chaumont"
	desc = pre_1789_event.31.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Each Country will need to lend 150k men in the fight against Napoleon"
		ai_chance = { factor = 100 } 
ENG={
give_guarantee = PRE
give_guarantee = RUS
give_guarantee = AUS
				random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-50
add_manpower=150000
add_stability=-0.1
}
	}
	option = { # 
		name = "These terms are unacceptable"
		ai_chance = { factor = 0 } 
add_political_power=-150
	}
}
country_event = {
	id = pre_1789_event.32
	title = "The Treaty of Chaumont"
	desc = pre_1789_event.32.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Give up Belgium and the Rhine? no"
		ai_chance = { factor = 100 } 

	}
	option = { # 
		name = "These terms are acceptable..."
		ai_chance = { factor = 0 } 
add_political_power=-150
every_country = {
  limit = {
  has_war_with = FRA
  }
  white_peace = FRA
}
	}
}
country_event = {
	id = pre_1789_event.33
	title = "The Treaty of Töplitz"
	desc = pre_1789_event.33.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Prussia along with Austria and Russia need to lend 60k men"
		ai_chance = { factor = 100 } 
AUS={country_event = pre_1789_event.34}
RUS={country_event = pre_1789_event.35}
PRE={
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-25
add_manpower=60000
add_stability=-0.05
}
	}
}
country_event = {
	id = pre_1789_event.34
	title = "The Treaty of Töplitz"
	desc = pre_1789_event.34.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Prussia along with Austria and Russia need to lend 60k men"
		ai_chance = { factor = 100 } 
AUS={
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-25
add_manpower=60000
add_stability=-0.05
}
	}
}
country_event = {
	id = pre_1789_event.35
	title = "The Treaty of Töplitz"
	desc = pre_1789_event.35.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Prussia along with Austria and Russia need to lend 60k men"
		ai_chance = { factor = 100 } 
RUS={
								random_owned_controlled_state = {
                        add_extra_state_shared_building_slots = -1
						remove_building = {
							type = industrial_complex
							level = 1
						}
				}
add_political_power=-25
add_manpower=60000
add_stability=-0.05
}
	}
}
country_event = {
	id = pre_1789_event.36
	title = "The Fortress of Magdeburg"
	desc = pre_1789_event.36.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Magdeburg will always be Prussian!"
		ai_chance = { factor = 100 } 
867={
                        add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
add_building_construction = {
    type = bunker
    level = 5
    instant_build = yes
    province = 3522
}
}
add_war_support=0.05
	}
}
country_event = {
	id = pre_1789_event.37
	title = "The Invasion of Russia"
	desc = pre_1789_event.37.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Prussia along with Austria and Russia need to lend 60k men"
		ai_chance = { factor = 100 } 
		PRE = {
	declare_war_on = {
		target = RUS
		type = annex_everything
	}
	}
	}
}

country_event = {
	id = pre_1789_event.38
	title = "Peace with the German States"
	desc = pre_1789_event.38.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "We need Peace"
		ai_chance = { factor = 100 } 
	add_war_support=-0.05
	every_country={
	limit={
	or={
	original_tag=MEK
	original_tag=SAX
	original_tag=ANH
	original_tag=BAD
	original_tag=WUR
	original_tag=HOH
	original_tag=STR
	original_tag=LIP
	original_tag=WLD
	original_tag=COB

    original_tag=THU
	original_tag=WRZ
	original_tag=NAS
	original_tag=HES
	original_tag=LCT
	}
	}
	country_event = pre_1789_event.39
	}
	}
}

country_event = {
	id = pre_1789_event.39
	title = "Leaving the Continental System"
	desc = pre_1789_event.39.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = no
	option = { # 
		name = "We need to Peace out with the entire Coalition"
		ai_chance = { factor = 100 } 
	add_stability=0.05
ROOT={leave_faction=yes}
every_country = {
  limit = {
  has_war_with = ROOT
  }
  white_peace = ROOT
}
	ENG={add_to_faction = ROOT}
		ROOT = {
	declare_war_on = {
		target = FRA
		type = annex_everything
	}
	}
	}
	option = { # 
		name = "Ride or die"
		ai_chance = { factor = 0 } 
add_popularity = { ideology = democratic popularity = 0.1}
	}
}

country_event = {
	id = pre_1789_event.40
	title = "Prussia Demands Western Pomerania"
	desc = pre_1789_event.40.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = no
	option = { # 
		name = "Prussia can have it"
		ai_chance = { factor = 100 } 
	PRE={country_event = pre_1789_event.41}
	}
	option = { # 
		name = "It will Remain with us"
		ai_chance = { factor = 0 } 
	PRE={country_event = pre_1789_event.42}
	add_political_power=-50
add_popularity = { ideology = democratic popularity = 0.1}
	}
}
country_event = {
	id = pre_1789_event.41
	title = "Sweden gives us Western Pomerania!"
	desc = pre_1789_event.41.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = no
	option = { # 
		name = "Great!"
		ai_chance = { factor = 100 } 
			every_state={
        limit={
        or={
        state=1235
		state=1240
		state=62
        }
        }
        add_core_of=PRE
		transfer_state_to=PRE
        remove_core_of=SWE
        }
	}
}
country_event = {
	id = pre_1789_event.42
	title = "Sweden rejects Prussian Demands"
	desc = pre_1789_event.42.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = no
	option = { # 
		name = "War it is!"
		ai_chance = { factor = 100 } 
			PRE = {
	declare_war_on = {
		target = SWE
		type = annex_everything
	}
	}
	}
	option = { # 
		name = "We wont risk it"
		ai_chance = { factor = 0 } 
	}
}