###########################
# Europe Province Rework Events
###########################

add_namespace = russianempire_1789_1812

# Act 1935
country_event = {
	id = russianempire_1789_1812.1
	title = ""
	desc = russianempire_1789_1812.1.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Accept Russian demands"
		ai_chance = { factor = 100 } 
		RUS={
		GEO = {
			every_unit_leader = {
				set_nationality = RUS
			}
		}
		annex_country = { target = GEO transfer_troops = yes }
	}
	}
    option = { # 
		name = "Demand Prince David of Georgia becomes King"
		ai_chance = { factor = 0 }
    RUS={country_event = russianempire_1789_1812.3}
	}
	option = { # 
		name = "Proclaim Georgian Independence"
		ai_chance = { factor = 0 }
	    set_autonomy = {
        target = GEO
        autonomous_state = autonomy_free
        freedom_level = 0.2
	}
	RUS={country_event = russianempire_1789_1812.5}
	}
	}

	country_event = {
	id = russianempire_1789_1812.3
	title = ""
	desc = russianempire_1789_1812.3.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Accept Georgian demands"
		add_named_threat = { threat = -1 name = kingdom_of_georgia_threat }
		ai_chance = { factor = 50 } 
	}
	option = { # 
		name = "Invade Georgia"
		ai_chance = { factor = 50 }
	RUS={set_state_controller = 1002}
	CIR={give_military_access = RUS}
	RUS = {
	declare_war_on = {
		target = GEO
		type = annex_everything
	}
	}
	}
	}

		country_event = {
	id = russianempire_1789_1812.5
	title = ""
	desc = russianempire_1789_1812.5.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Accept Georgian demands"
		ai_chance = { factor = 50 } 
	}
	option = { # 
		name = "Invade Georgia"
		ai_chance = { factor = 50 }
	RUS={set_state_controller = 1002}
	CIR={give_military_access = RUS}
	RUS = {
	declare_war_on = {
		target = GEO
		type = annex_everything
	}
	}
	}
	}
			country_event = {
	id = russianempire_1789_1812.6
	title = ""
	desc = russianempire_1789_1812.6.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = PER
    date > 1812.1.1 date < 1814.1.1 
	has_war_with = RUS
	OR = {
	PER = {surrender_progress > 0.1 }
	RUS={controls_state = 230}
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Gulistan"
		ai_chance = { factor = 100 } 
  leave_faction=yes
every_country = {
  limit = {
    has_war_with = PER
  }
  white_peace = PER
}
		RUS={
		add_state_core = 1003
		add_state_core = 229
		}
		RUS={
		transfer_state = 1003
		transfer_state = 229
		}
	}

	}
				country_event = {
	id = russianempire_1789_1812.7
	title = "The treaty of Sistova"
	desc = russianempire_1789_1812.7.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1791.8.4 date < 1793.1.1 
	has_war_with = AUS
	OR = {
	OTO = {surrender_progress > 0.1 }
	RUS={controls_state = 192}
	AUS={controls_state = 104}
	AUS={controls_state = 953}
	}
}
fire_only_once = yes
	option = { # 
		name = "Sistova"
		ai_chance = { factor = 100 } 
hidden_effect = {
SER={leave_faction=yes}
}
every_country = {
  limit = {
  has_war_with = OTO
	OR = {
original_tag = AUS
}
  }
  white_peace = OTO
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.15
	title = "The treaty of Sistova"
	desc = russianempire_1789_1812.15.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1789.1.1 date < 1791.8.4 
	has_war_with = AUS
	OR = {
	OTO = {surrender_progress > 0.25 }
	AUS = {surrender_progress > 0.25 }
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Sistova"
		ai_chance = { factor = 100 } 
hidden_effect = {
SER={leave_faction=yes}
}
every_country = {
  limit = {
  has_war_with = OTO
	OR = {
original_tag = AUS
}
  }
  white_peace = OTO
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.16
	title = "The treaty of Jassy"
	desc = russianempire_1789_1812.16.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1792.1.9 date < 1793.1.1 
	has_war_with = RUS
	OR = {
	OTO = {surrender_progress > 0.1 }
	RUS={controls_state = 192}
	RUS={controls_state = 1204}
	RUS={controls_state = 1226}
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Jassy"
		ai_chance = { factor = 100 } 
hidden_effect = {
SER={leave_faction=yes}
RUS={set_country_flag = treaty_jassy_flag}
}
every_country = {
  limit = {
  has_war_with = OTO
	OR = {
original_tag = AUS
original_tag = RUS
}
  }
  white_peace = OTO
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.17
	title = "The treaty of Jassy"
	desc = russianempire_1789_1812.17.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1789.1.1 date < 1792.1.9
	has_war_with = RUS
	OR = {
	OTO = {surrender_progress > 0.25 }
	RUS = {surrender_progress > 0.25 }
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Jassy"
		ai_chance = { factor = 100 } 
hidden_effect = {
SER={leave_faction=yes}
RUS={set_country_flag = treaty_jassy_flag}
}
every_country = {
  limit = {
  has_war_with = OTO
	OR = {
original_tag = AUS
original_tag = RUS
}
  }
  white_peace = OTO
}
	}

	}
				country_event = {
	id = russianempire_1789_1812.8
	title = "2nd Partion of Poland"
	desc = russianempire_1789_1812.8.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = POL
    date > 1792.1.1 date < 1794.1.1 
	has_war_with = RUS
	OR = {
	POL = {surrender_progress > 0.1 }
	RUS={controls_state = 94}
	}
}
fire_only_once = yes
	option = { # 
		name = "2nd Partion of Poland"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = treaty_secondpartion_flag}
}
every_country = {
  limit = {
  has_war_with = POL
  }
  white_peace = POL
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.9
	title = "3rd partion of Poland"
	desc = russianempire_1789_1812.9.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = POL
    date > 1794.1.1 date < 1800.1.1 
	OR = {
	POL = {surrender_progress > 0.1 }
	has_war_with = PRE
	RUS={controls_state = 206}
	}
}
fire_only_once = yes
	option = { # 
		name = "3rd Partion of Poland"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = treaty_thirdpartion_flag}
}
every_country = {
  limit = {
  has_war_with = POL
  }
  white_peace = POL
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.10
	title = ""
	desc = russianempire_1789_1812.10.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = DEN

    date > 1789.7.9 date < 1790.1.1 
	has_war_with = SWE
	DEN={controls_state = 110}
	SWE={controls_state = 140}
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Denmark"
		ai_chance = { factor = 100 } 
hidden_effect = {
DEN={set_country_flag = denswewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=DEN
  }
  white_peace = SWE
}
	}

	}
						country_event = {
	id = russianempire_1789_1812.14
	title = ""
	desc = russianempire_1789_1812.14.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = DEN

    date > 1789.1.1 date < 1789.7.9 
	has_war_with = SWE
SWE = {surrender_progress > 0.1 }
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Denmark"
		ai_chance = { factor = 100 } 
hidden_effect = {
DEN={set_country_flag = denswewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=DEN
  }
  white_peace = SWE
}
	}

	}
						country_event = {
	id = russianempire_1789_1812.11
	title = ""
	desc = russianempire_1789_1812.11.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Russian Annexation of Courland"
		ai_chance = { factor = 100 } 
	LIV={
    add_state_core = 190
	add_state_core = 809
	}
	annex_country = { target = COU transfer_troops = yes 
	}
	}
	}
					country_event = {
	id = russianempire_1789_1812.12
	title = ""
	desc = russianempire_1789_1812.12.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = RUS
    date > 1790.8.14 date < 1791.1.1 
	has_war_with = SWE
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Russia"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = russwewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=RUS
  }
  white_peace = SWE
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.13
	title = ""
	desc = russianempire_1789_1812.13.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = RUS
    date > 1789.1.11 date < 1790.8.14
	has_war_with = SWE
	SWE = {surrender_progress > 0.25 }
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Russia"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = russwewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=RUS
  }
  white_peace = SWE
}
	}

	}
