###########################
# News Events
###########################

add_namespace = sweden_1789_1812_news

		news_event = {
	id = sweden_1789_1812_news.1
	title = "Government of India Act 1935"
	desc = sweden_1789_1812_news.1.d
	picture = GFX_idi_amin_uganda
	
	major = yes

	fire_for_sender = no
	is_triggered_only = yes
	
	option = {
		name = "Rest In Peace..."
			}
		}
		news_event = {
	id = sweden_1789_1812_news.9
	title = "Gustav III Proclaims the House of Vasa"
	desc = sweden_1789_1812_news.9.d
	picture = GFX_idi_amin_uganda
	
	major = yes

	fire_for_sender = yes
	is_triggered_only = yes
	
	option = {
		name = "Gustav III is ambitious it seems"
			}
		}
			news_event = {
	id = sweden_1789_1812_news.10
	title = "Gustav III of Sweden visits the Duchy of Oldenburg"
	desc = sweden_1789_1812_news.10.d
	picture = GFX_idi_amin_uganda
	
	major = yes

	fire_for_sender = yes
	is_triggered_only = yes
	
	option = {
		name = "Gustav III is ambitious it seems"
			}
		}
			news_event = {
	id = sweden_1789_1812_news.11
	title = "The House of Holstein-Gottorp-Vasa"
	desc = sweden_1789_1812_news.11.d
	picture = GFX_idi_amin_uganda
	
	major = yes

	fire_for_sender = yes
	is_triggered_only = yes
	
	option = {
		name = "Gustav III is ambitious it seems"
			}
		}
		news_event = {
	id = sweden_1789_1812_news.12
	title = "The Assassination of Gustav III"
	desc = sweden_1789_1812_news.12.d
	picture = GFX_idi_amin_uganda
	
	major = yes

	fire_for_sender = yes
	is_triggered_only = yes
	
	option = {
		name = "Rest In Peace..."
			}
		}

			news_event = {
	id = sweden_1789_1812_news.14
	title = "Sweden Proclaims the return of the Kalmar Union"
	desc = sweden_1789_1812_news.14.d
	picture = GFX_idi_amin_uganda
	
	major = yes

	fire_for_sender = yes
	is_triggered_only = yes
	
	option = {
		name = "it's been 300 years since the Kalmar Union was on the global stage"
			}
		}