###########################
# Europe Province Rework Events
###########################

add_namespace = britain_1789_1812

# Act 1935
country_event = {
	id = britain_1789_1812.1
	title = "The Treaty of Reichenbach"
	desc = britain_1789_1812.1.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Sign it"
		ai_chance = { factor = 100 } 
	add_war_support=0.05
	ENG={set_country_flag=eng_signed_treaty_of_reichenbach}
	}
	option = { # 
		name = "Dont accept Austrian Prescense in Belgium"
		ai_chance = { factor = 0 } 
	AUS={add_political_power=-50}
	ENG={set_country_flag=eng_not_signed_treaty_of_reichenbach}
	}
	}
country_event = {
	id = britain_1789_1812.2
	title = "Otter Hunting in Devon"
	desc = britain_1789_1812.2.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Otter Hunting in Devon"
		ai_chance = { factor = 100 } 
	add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = ENG
                }
	add_political_power=25
	add_war_support=0.01
	}
	}
country_event = {
	id = britain_1789_1812.3
	title = "Cultrual ties with the Austrian Empire"
	desc = britain_1789_1812.3.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Agree to Disagree"
		ai_chance = { factor = 100 } 
	add_war_support=0.05
	AUS={add_war_support=0.05}
	}
	}
country_event = {
	id = britain_1789_1812.4
	title = "The Regency Bill"
	desc = britain_1789_1812.4.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Turns out hes no longer mentally ill..."
		ai_chance = { factor = 100 } 
		add_stability=0.1
		add_war_support=0.1
		add_political_power=150
	}
	}
country_event = {
	id = britain_1789_1812.5
	title = "The Treason Act of 1790"
	desc = britain_1789_1812.5.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Sign the Treason Act of 1790 into fruition"
		ai_chance = { factor = 100 } 
		add_stability=0.1
	}
	}
country_event = {
	id = britain_1789_1812.6
	title = "The Reconstruction of the Bank of England"
	desc = britain_1789_1812.6.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "King William of Orange really did do us a favor"
		ai_chance = { factor = 100 } 
		add_stability=0.1
		add_political_power=150
		random_owned_controlled_state={
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
		type = industrial_complex
		level = 1
		instant_build = yes
		}
		}
		random_owned_controlled_state={
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
		type = industrial_complex
		level = 1
		instant_build = yes
		}
		}
	}
	}
country_event = {
	id = britain_1789_1812.7
	title = "The Clyne Castle"
	desc = britain_1789_1812.7.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "May the Monarch or Prime Minister visit the Clyne Caste?"
		ai_chance = { factor = 100 } 
		add_stability=0.01
		add_political_power=25
		add_war_support=0.01
		random_list={
		10={
		122={
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
		type = industrial_complex
		level = 1
		instant_build = yes
		}
		}
		}
		90={
		add_political_power=25
		}
		}
	}
	}
country_event = {
	id = britain_1789_1812.8
	title = "The Discourse regarding our Country"
	desc = britain_1789_1812.8.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "This may have backfired slightly..."
		ai_chance = { factor = 100 } 
		add_stability=-0.05
		add_political_power=50
		add_popularity = { ideology = democratic popularity = 0.01 }
	}
	}
country_event = {
	id = britain_1789_1812.9
	title = "Vaccination against Smallpox"
	desc = britain_1789_1812.9.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Vaccination saves lives"
		ai_chance = { factor = 100 } 
		add_stability=0.1
		add_political_power=150
		add_war_support=0.01
		hidden_effect={ISR={add_war_support=0.05}}
	}
	}
country_event = {
	id = britain_1789_1812.10
	title = "The Hanoverian Corsican Kingdom"
	desc = britain_1789_1812.10.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Unsurp the Corsican Throne"
		ai_chance = { factor = 100 } 
		COR={transfer_state=1}
		COR={add_stability=0.1}
		ENG={
		set_autonomy = {
        target = COR
        autonomous_state = autonomy_dominion
        freedom_level = 0.4
	}
	}
	}
	}

