###########################
# Europe Province Rework Events
###########################

add_namespace = russianempire_1789_1812

# Act 1935
country_event = {
	id = russianempire_1789_1812.1
	title = "Annexation of Kartli-Kakheti"
	desc = russianempire_1789_1812.1.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Accept Russian demands"
		ai_chance = { factor = 100 } 
		RUS={
		GEO = {
			every_unit_leader = {
				set_nationality = RUS
			}
		}
		annex_country = { target = GEO transfer_troops = yes }
	}
	}
    option = { # 
		name = "Demand Prince David of Georgia becomes King"
		ai_chance = { factor = 0 }
    RUS={country_event = russianempire_1789_1812.3}
	}
	option = { # 
		name = "Proclaim Georgian Independence"
		ai_chance = { factor = 0 }
	    set_autonomy = {
        target = GEO
        autonomous_state = autonomy_free
        freedom_level = 0.2
	}
	RUS={country_event = russianempire_1789_1812.5}
	}
	}

	country_event = {
	id = russianempire_1789_1812.3
	title = ""
	desc = russianempire_1789_1812.3.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Accept Georgian demands"
		add_named_threat = { threat = -1 name = kingdom_of_georgia_threat }
		ai_chance = { factor = 50 } 
	}
	option = { # 
		name = "Invade Georgia"
		ai_chance = { factor = 50 }
	RUS={set_state_controller = 1002}
	CIR={give_military_access = RUS}
	RUS = {
	declare_war_on = {
		target = GEO
		type = annex_everything
	}
	}
	}
	}

		country_event = {
	id = russianempire_1789_1812.5
	title = ""
	desc = russianempire_1789_1812.5.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes

fire_only_once = yes
	option = { # 
		name = "Accept Georgian demands"
		ai_chance = { factor = 50 } 
	}
	option = { # 
		name = "Invade Georgia"
		ai_chance = { factor = 50 }
	RUS={set_state_controller = 1002}
	CIR={give_military_access = RUS}
	RUS = {
	declare_war_on = {
		target = GEO
		type = annex_everything
	}
	}
	}
	}
			country_event = {
	id = russianempire_1789_1812.6
	title = ""
	desc = russianempire_1789_1812.6.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = PER
    date > 1812.1.1 date < 1814.1.1 
	has_war_with = RUS
	or = {
	PER = {surrender_progress > 0.1 }
	RUS={controls_state = 230}
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Gulistan"
		ai_chance = { factor = 100 } 
  leave_faction=yes
every_country = {
  limit = {
    has_war_with = PER
  }
  white_peace = PER
}
		RUS={
		add_state_core = 1003
		add_state_core = 229
		}
		RUS={
		transfer_state = 1003
		transfer_state = 229
		}
	}

	}
				country_event = {
	id = russianempire_1789_1812.7
	title = "The treaty of Sistova"
	desc = russianempire_1789_1812.7.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1791.8.4 date < 1792.1.1 
	has_war_with = AUS
}
fire_only_once = yes
	option = { # 
		name = "Sistova"
		ai_chance = { factor = 100 } 
hidden_effect = {
SER={leave_faction=yes}
}
every_country = {
  limit = {
  has_war_with = OTO
	or = {
original_tag = AUS
}
  }
  white_peace = OTO
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.15
	title = "The treaty of Sistova"
	desc = russianempire_1789_1812.15.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1789.1.1 date < 1791.8.4 
	has_war_with = AUS
	or = {
	OTO = {surrender_progress > 0.25 }
	AUS = {surrender_progress > 0.25 }
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Sistova"
		ai_chance = { factor = 100 } 
hidden_effect = {
SER={leave_faction=yes}
}
every_country = {
  limit = {
  has_war_with = OTO
	or = {
original_tag = AUS
}
  }
  white_peace = OTO
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.16
	title = "The treaty of Jassy"
	desc = russianempire_1789_1812.16.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1792.1.9 date < 1799.1.1 
	has_war_with = RUS
	or = {
	OTO = {surrender_progress > 0.1 }
	RUS={controls_state = 192}
	RUS={controls_state = 1204}
	RUS={controls_state = 1226}
	RUS={controls_state = 797}
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Jassy"
		ai_chance = { factor = 100 } 
if = {
  limit = {
RUS={has_completed_focus = russianempire_1789_1815_first_50_focus_3}
  }
		RUS={add_war_support = 0.05}
		OTO={add_war_support = -0.05}
		RUS={
		transfer_state = 192
		transfer_state = 834
		transfer_state = 1204
		transfer_state = 1228
		}
}
hidden_effect = {
RUS={set_country_flag = treaty_jassy_flag}
}
every_country = {
  limit = {
  has_war_with = OTO
	or = {
original_tag = RUS
original_tag = SER
}
  }
  white_peace = OTO
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.17
	title = "The treaty of Jassy"
	desc = russianempire_1789_1812.17.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = OTO
    date > 1789.1.1 date < 1792.1.9
	has_war_with = RUS
	or = {
	OTO = {surrender_progress > 0.25 }
	RUS = {surrender_progress > 0.25 }
	RUS={controls_state = 48}
	RUS={controls_state = 801}
	RUS={controls_state = 797}
	}
}
fire_only_once = yes
	option = { # 
		name = "Treaty of Jassy"
		ai_chance = { factor = 100 } 
if = {
  limit = {
RUS={has_completed_focus = russianempire_1789_1815_first_50_focus_3}
  }
		RUS={add_war_support = 0.05}
		OTO={add_war_support = -0.05}
		RUS={
		transfer_state = 192
		transfer_state = 834
		transfer_state = 1204
		transfer_state = 1228
		}
}
hidden_effect = {
RUS={set_country_flag = treaty_jassy_flag}
}
every_country = {
  limit = {
  has_war_with = OTO
	or = {
original_tag = RUS
original_tag = SER
}
  }
  white_peace = OTO
}
	}

	}
				country_event = {
	id = russianempire_1789_1812.8
	title = "2nd Partion of Poland"
	desc = russianempire_1789_1812.8.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = POL
    date > 1792.1.1 date < 1794.1.1 
	has_war_with = RUS
	or = {
	POL = {surrender_progress > 0.1 }
	RUS={controls_state = 94}
	}
}
fire_only_once = yes
	option = { # 
		name = "2nd Partion of Poland"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = treaty_secondpartion_flag}
}
every_country = {
  limit = {
  has_war_with = POL
  }
  white_peace = POL
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.9
	title = "3rd partion of Poland"
	desc = russianempire_1789_1812.9.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = POL
    date > 1794.1.1 date < 1799.1.1 
	POL = {surrender_progress > 0.2 }
	or = {
	has_war_with = PRE
	RUS={controls_state = 206}
	}
}
fire_only_once = yes
	option = { # 
		name = "3rd Partion of Poland"
		ai_chance = { factor = 100 } 
hidden_effect = {
POL={annex_country = { target = MSV transfer_troops = no}}
RUS={set_country_flag = treaty_thirdpartion_flag}
}
every_country = {
  limit = {
  has_war_with = POL
  }
  white_peace = POL
}every_country = {
  limit = {
  has_war_with = MSV
  }
  white_peace = MSV
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.10
	title = "Peace Between Sweden and Denmark"
	desc = russianempire_1789_1812.10.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = DEN

    date > 1789.7.9 date < 1790.1.1 
	has_war_with = SWE
	DEN={controls_state = 110}
	SWE={controls_state = 140}
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Denmark"
		ai_chance = { factor = 100 } 
hidden_effect = {
DEN={set_country_flag = denswewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=DEN
  }
  white_peace = SWE
}
	}

	}
						country_event = {
	id = russianempire_1789_1812.14
	title = "Peace Between Sweden and Denmark"
	desc = russianempire_1789_1812.14.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = DEN

    date > 1789.1.1 date < 1789.7.9 
	has_war_with = SWE
SWE = {surrender_progress > 0.1 }
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Denmark"
		ai_chance = { factor = 100 } 
hidden_effect = {
DEN={set_country_flag = denswewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=DEN
  }
  white_peace = SWE
}
	}

	}
						country_event = {
	id = russianempire_1789_1812.11
	title = "Annex Courland"
	desc = russianempire_1789_1812.11.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Russian Annexation of Courland"
		ai_chance = { factor = 100 } 
	LIV={
    add_state_core = 190
	add_state_core = 809
	}
	annex_country = { target = COU transfer_troops = yes 
	}
	}
	}
					country_event = {
	id = russianempire_1789_1812.12
	title = "Sweden sues for Peace"
	desc = russianempire_1789_1812.12.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = RUS
    date > 1790.8.14 date < 1791.1.1 
	has_war_with = SWE
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Russia"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = russwewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=RUS
  }
  white_peace = SWE
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.13
	title = "Sweden sues for Peace"
	desc = russianempire_1789_1812.13.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = RUS
    date > 1789.1.1 date < 1790.8.14
	has_war_with = SWE
	or={
	SWE = {surrender_progress > 0.25 }
	RUS={controls_state = 150}
	RUS={controls_state = 148}
	RUS={controls_state = 111}
	}
}
fire_only_once = yes
	option = { # 
		name = "Peace between Sweden and Russia"
		ai_chance = { factor = 100 } 
hidden_effect = {
RUS={set_country_flag = russwewhitepeace_flag}
}
every_country = {
  limit = {
  original_tag=RUS
  }
  white_peace = SWE
}
	}

	}
					country_event = {
	id = russianempire_1789_1812.18
	title = "Peace out with Wallachia and Moldavia"
	desc = russianempire_1789_1812.18.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
original_tag = RUS
country_exists=MOL
country_exists=WAL
country_exists=OTO
    date > 1789.1.1 date < 1800.1.1
	has_war_with = OTO
	has_war_with = MOL
	has_war_with = WAL
	or={
	WAL = {surrender_progress > 0.1 }
	MOL = {surrender_progress > 0.1 }
WAL={
	casualties_inflicted_by = {
    opponent = RUS
    thousands > 10
}
}
MOL={
casualties_inflicted_by = {
    opponent = POL
    thousands > 10
}
}
	}
}
fire_only_once = yes
	option = { # 
		name = "Negiotable Peace"
		ai_chance = { factor = 100 } 
every_country = {
  limit = {
or={
  original_tag=WAL
  original_tag=MOL
  }
  }
  white_peace = RUS
}
	}

	}
		country_event = {
	id = russianempire_1789_1812.19
	title = "The Kościuszko Uprising"
	desc = russianempire_1789_1812.19.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
    date > 1794.3.24 date < 1795.1.1 
}
fire_only_once = yes
	option = { # 
		name = "Invade Poland"
		ai_chance = { factor = 100 } 
		MSV={
		transfer_state = 88
		}
				every_state = {
					limit = {
                    is_core_of = POL
					}
					remove_claim_by = MSV
					add_core_of = MSV
				}
	}
}
	country_event = {
	id = russianempire_1789_1812.20
	title = "The Kościuszko Uprising"
	desc = russianempire_1789_1812.20.d
	picture = GFX_idi_amin_india
	is_triggered_only = yes
fire_only_once = yes
	option = { # 
		name = "Invade Poland"
		ai_chance = { factor = 100 } 
	declare_war_on = {
		target = POL
		type = puppet_wargoal_focus
	}
	declare_war_on = {
		target = MSV
		type = puppet_wargoal_focus
	}
	}
}
		country_event = {
	id = russianempire_1789_1812.21
	title = "The Kościuszko Uprising"
	desc = russianempire_1789_1812.21.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
    date > 1789.1.1 date < 1795.1.1 
MSV={owns_state = 88}
}
fire_only_once = yes
	option = { # 
		name = "Invade Poland"
		ai_chance = { factor = 100 } 
MSV={add_manpower = 50000 load_oob = "MSV_1789"}
		MSV={
		transfer_state = 88
			declare_war_on = {
		target = POL
		type = puppet_wargoal_focus
	}
		}
				every_state = {
					limit = {
                    is_core_of = POL
					}
					remove_claim_by = MSV
					add_core_of = MSV
				}
	}
}
		country_event = {
	id = russianempire_1789_1812.22
	title = "Surrender of the Serbian Uprising"
	desc = russianempire_1789_1812.22.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
    date > 1789.1.1 date < 1800.1.1 
original_tag=SER
OR={
	SER = {surrender_progress > 0.1 }
	OTO={controls_state = 107}
}
}
fire_only_once = yes
	option = { # 
		name = "Accept being an Ottoman Vassal"
		ai_chance = { factor = 100 } 
    SER={set_cosmetic_tag = SER_OTO}
	every_country = {
  limit = {
    has_war_with = SER
  }
  white_peace = SER
}
OTO={
	set_autonomy = {
        target = SER
        autonomous_state = autonomy_protectorate
        freedom_level = 0.4
	}
}
	}
}
		country_event = {
	id = russianempire_1789_1812.23
	title = "The Death of Catherine the Great"
	desc = russianempire_1789_1812.23.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes
trigger = {
    date > 1796.11.17 date < 1797.1.1 
original_tag=RUS
}
fire_only_once = yes
	option = { # 
		name = "Death of the Empress"
		ai_chance = { factor = 100 } 
    add_manpower=-1
	retire_character=RUS_catherineii
	hidden_effect={
	promote_character=RUS_pauli
	}
	}
}