###########################
# Europe Province Rework Events
###########################

add_namespace = colonialism

# Act 1935
country_event = {
	id = colonialism.1
	title = "Government of India Act 1935"
	desc = colonialism.1.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes

trigger = {
original_tag = ENG
			659 = {
				owner = {
				original_tag= RAJ
				}
date > 1937.4.1
}
}
	
fire_only_once = yes

mean_time_to_happen = {
days = 30
modifier = {
factor = 1.0
date > 1937.4.1
       }
}
	option = { # Seperate both Aden and Burma from India
		name = "Seperate both Aden and Burma from India"
		ai_chance = { factor = 90 }
				news_event = colonialism.10
		ENG = { 
			transfer_state = 659
			transfer_state = 933
			transfer_state = 935
			transfer_state = 936
			transfer_state = 288
			transfer_state = 640
		}
	}
	option = { # Seperate Aden from India
		name = "Seperate Aden from India"
		ai_chance = { factor = 6 }
						news_event = colonialism.12
		ENG = { 
			transfer_state = 659		
		}
	}
	option = { # Keep India Whole 
		name = "Keep India Whole"
		ai_chance = { factor = 2 }
						news_event = colonialism.14
		RAJ = {
			add_autonomy_ratio = {
				value = 0.1		
			}
		}
	}
	option = { # Seperate Muslim and Hindu India
		name = "Seperate Muslim and Hindu India"
		ai_chance = { factor = 2 }
							news_event = colonialism.16
		ENG = {
			transfer_state = 659
			transfer_state = 933
			transfer_state = 935
			transfer_state = 936
			transfer_state = 288
			transfer_state = 640
			transfer_state = 430
			transfer_state = 440
			transfer_state = 442
			transfer_state = 443
			transfer_state = 444
			transfer_state = 445	
		    }
		}
	}

	# PERU VICTORY
country_event = {
	id = colonialism.3
	title = "Peruvian Victory in the Ecuadorian–Peruvian War"
	desc = colonialism.3.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes

trigger = {
original_tag = PRU
			490 = {
				owner = {
				original_tag	 = ECU
				}
				controller = {
				tag	= PRU
				}
			}
}
	
fire_only_once = yes

mean_time_to_happen = {
	days = 7
modifier = {
factor = 1.0
       }
}
	option = { # Annex Pastaza
		name = "Annex Pastaza"
		ai_chance = { factor = 100 }
		white_peace = ECU
		news_event = colonialism.4
		PRU = { 
			transfer_state = 490
			add_state_core = 490
			remove_state_claim = 490
		    }
		ECU = { 
			transfer_state = 305
			transfer_state = 649
			remove_state_core = 490
	    }
		}
	}


		# PERU VICTORY
country_event = {
	id = colonialism.5
	title = "Ecuadorian Victory in the Ecuadorian–Peruvian War"
	desc = colonialism.5.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes

trigger = {
original_tag = PRU
			494 = {
				owner = {
				original_tag= PRU
				}
				controller = {
				original_tag= ECU
				}
			}
}
	
fire_only_once = yes

mean_time_to_happen = {
		days = 7
modifier = {
factor = 1.0
       }
}
	option = { # Seperate both Aden and Burma from India
		name = "White Peace with Ecuador"
		ai_chance = { factor = 100 }
		white_peace = ECU
		news_event = colonialism.6
				ECU = { 
			transfer_state = 490
			add_state_core = 490
				}
	    
		PRU = { 
			transfer_state = 303
			remove_state_core = 490
			remove_state_claim = 490
			transfer_state = 492
			transfer_state = 494
		    }
		}
	}


	# Act 1935
country_event = {
	id = colonialism.7
	title = "Mexican victory over the USA"
	desc = colonialism.7.d
	picture = GFX_idi_amin_india
	#is_triggered_only = yes

trigger = {
original_tag = MEX
                AND = {
                    has_war_with = USA
                    USA = {surrender_progress > 0.4 }
                }
date > 1848.1.1
}
	
fire_only_once = yes

mean_time_to_happen = {
modifier = {
factor = 1.0
date > 1848.1.1
       }
}
	option = { # Seperate both Aden and Burma from India
		name = "The Zimmermann Telegram"
		ai_chance = { factor = 25 }
		news_event = colonialism.8
		white_peace = USA
		add_stability = -0.1
		MEX = { 
			transfer_state = 375
			transfer_state = 376
			transfer_state = 377
			transfer_state = 1026
			transfer_state = 1028
			transfer_state = 1029
			transfer_state = 1030
		}
					USA = { 
	add_ideas = houston
			}
			hidden_effect = {
				if = {
  limit = {
    is_in_faction = yes 
  }
  leave_faction = yes 
}
every_country = {
  limit = {
    has_war_with = ROOT 
  }
  white_peace = ROOT
}
if = {
  limit = {
    controls_state = 311
  }
  transfer_state = 311
}
			}
	}
	option = { # Seperate Aden from India
		name = "The 37th parallel"
		ai_chance = { factor = 25 }
				news_event = colonialism.8
				white_peace = USA
		add_stability = -0.2
		MEX = { 
			transfer_state = 375
			transfer_state = 376
			transfer_state = 377
			transfer_state = 1026
			transfer_state = 1028
			transfer_state = 1029
			transfer_state = 1030	
			transfer_state = 1027
			transfer_state = 1025
			transfer_state = 1021
			transfer_state = 1023	
		}
						USA = { 
	add_ideas = losangeles
			}
						hidden_effect = {
				if = {
  limit = {
    is_in_faction = yes 
  }
  leave_faction = yes 
}
every_country = {
  limit = {
    has_war_with = ROOT 
  }
  white_peace = ROOT
}
if = {
  limit = {
    controls_state = 311
  }
  transfer_state = 311
}
			}
	}
	option = { # Keep India Whole 
		name = "Repudiate the Mexican Cession"
		ai_chance = { factor = 25 }
				news_event = colonialism.8
						white_peace = USA
		add_stability = -0.3
		MEX = { 
			transfer_state = 375
			transfer_state = 376
			transfer_state = 377
			transfer_state = 1026
			transfer_state = 1028
			transfer_state = 1029
			transfer_state = 1030	
			transfer_state = 1027
			transfer_state = 1025
			transfer_state = 1021
			transfer_state = 1023	
			transfer_state = 378
			transfer_state = 379
			transfer_state = 380
			transfer_state = 1022
			transfer_state = 1032
			transfer_state = 1035		
			transfer_state = 1031
			transfer_state = 1033
			transfer_state = 1034
		}
						USA = { 
	add_ideas = sanfrancisco
			}
						hidden_effect = {
				if = {
  limit = {
    is_in_faction = yes 
  }
  leave_faction = yes 
}
every_country = {
  limit = {
    has_war_with = ROOT 
  }
  white_peace = ROOT
}
if = {
  limit = {
    controls_state = 311
  }
  transfer_state = 311
}
			}
	}
	option = { # Seperate Muslim and Hindu India
		name = "Patria Grande"
		ai_chance = { factor = 25 }
				news_event = colonialism.8
						white_peace = USA
		add_stability = -0.4
		MEX = {
			transfer_state = 375
			transfer_state = 376
			transfer_state = 377
			transfer_state = 1026
			transfer_state = 1028
			transfer_state = 1029
			transfer_state = 1030	
			transfer_state = 1027
			transfer_state = 1025
			transfer_state = 1021
			transfer_state = 1023	
			transfer_state = 378
			transfer_state = 379
			transfer_state = 380
			transfer_state = 1022
			transfer_state = 1032
			transfer_state = 1035		
			transfer_state = 1031
			transfer_state = 1033
			transfer_state = 1034	
			transfer_state = 1096
			transfer_state = 1097
			transfer_state = 1098		
			transfer_state = 1099
			transfer_state = 366
			transfer_state = 686
		    }
						USA = { 
	add_ideas = miami
			}
								hidden_effect = {
				if = {
  limit = {
    is_in_faction = yes 
  }
  leave_faction = yes 
}
every_country = {
  limit = {
    has_war_with = ROOT 
  }
  white_peace = ROOT
}
if = {
  limit = {
    controls_state = 311
  }
  transfer_state = 311
}
			}
		}
}

country_event = {
	id = colonialism.17
	title = "Battle of Stalingrad"
	desc = colonialism.17.d
	picture = GFX_idi_amin_india
    #is_triggered_only = yes

trigger = {
original_tag = SOV
date > 1936.1.1
                    has_war_with = GER
								OR = {
			245 = {
				owner = {
				original_tag= SOV
				}
				controller = {
				original_tag= GER
				}
			}
			265 = {
				owner = {
				original_tag= SOV
				}
				controller = {
				original_tag= GER
				}
			}
		}
}
	
fire_only_once = yes

mean_time_to_happen = {
		days = 7
modifier = {
factor = 1.0
       }
}
	option = { #
		name = "Battle of Stalingrad"
		ai_chance = { factor = 100 }
		news_event = colonialism.18
				GER = { 
				add_timed_idea = {
				idea = ger_stalingrad
				days = 163
			}
				}
								ROM = { 
				add_timed_idea = {
				idea = rom_stalingrad
				days = 163
			}
				}
								ITA = { 
				add_timed_idea = {
				idea = ita_stalingrad
				days = 163
			}
				}
								CRO = { 
				add_timed_idea = {
				idea = cro_stalingrad
				days = 163
			}
				}
								HUN = { 
				add_timed_idea = {
				idea = hun_stalingrad
				days = 163
			}
				}
	    
		SOV = { 
				add_timed_idea = {
				idea = sov_stalingrad
				days = 163
			}
		    }
		}
	}





country_event = {
	id = colonialism.19
	title = "Axis occupation of Yugoslavia"
	desc = colonialism.19.d
	picture = GFX_idi_amin_india
    #is_triggered_only = yes

trigger = {
original_tag = GER
                    has_war_with = YUG
					YUG= { has_capitulated = yes }
}
	
fire_only_once = yes

mean_time_to_happen = {
		days = 7
modifier = {
factor = 1.0
       }
}
	option = { #
		name = "Axis occupation of Yugoslavia"
		ai_chance = { factor = 100 }
		news_event = colonialism.20
			ENG = { 
			add_war_support = 0.1
			}
					hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 105
								state = 948
								state = 949
							}
														OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
														}
						}
						MNT = {
							transfer_state = PREV
						}
					}
										every_state = {
						limit = {
							OR = {
								state = 106
								state = 840
								state = 803
								state = 983
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						BUL = {
							transfer_state = PREV
						}
					}
															every_state = {
						limit = {
							OR = {
								state = 44
								state = 805
								state = 802
								state = 938
								state = 943
								state = 944
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						ALB = {
							transfer_state = PREV
						}
					}
																				every_state = {
						limit = {
							OR = {
								state = 262
								state = 108
								state = 926
								state = 952
								state = 764
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						SER = {
							transfer_state = PREV
						}
					}
																									every_state = {
						limit = {
							OR = {
								state = 951
								state = 860
								state = 45
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						HUN = {
							transfer_state = PREV
						}
					}
																														every_state = {
						limit = {
							OR = {
								state = 940
								state = 859
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						GER = {
							transfer_state = PREV
						}
					}
																														every_state = {
						limit = {
							OR = {
								state = 102
								state = 950
								state = 163
								state = 736
								state = 959
								state = 963
								state = 956
								state = 857
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						ITA = {
							transfer_state = PREV
						}
					}
																																			every_state = {
						limit = {
							OR = {
								state = 925
								state = 929
								state = 103
								state = 109
								state = 930
								state = 1115
								state = 104
								state = 804
								state = 953
								state = 954
								state = 955
								state = 957
								state = 958
							}
							OR = {
							is_owned_by = YUG
							is_owned_by = GER
							is_owned_by = CRO
							is_owned_by = MNT
							is_owned_by = SER
							is_owned_by = BOS
							is_owned_by = HRZ
							is_owned_by = SLV
							is_owned_by = KOS
							is_owned_by = MAC
							is_owned_by = BUL
							is_owned_by = HUN
							is_owned_by = ITA
							is_owned_by = ALB
							}
						}
						CRO = {
							transfer_state = PREV
						}
					}
					SER = {
				    set_state_controller = 107
					}
					GER = {
		            puppet = SER
				    puppet = CRO
					}
					ITA = {
		            puppet = MNT
				    puppet = ALB
					}
				}
	       }
	    }




	
