MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
PAP_capet_ITA_federation = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
PRE_TEU = {
	color = rgb { 75 65 86 }
	color_ui = rgb { 75 65 86 }
}
VND_SPM = {
	color = rgb { 0 49 100 }
	color_ui = rgb { 0 49 100 }
}
HAN_PRE = {
	color = rgb { 39 35 71 }
	color_ui = rgb { 160  160  160 }
}
TAM = {
	color = rgb { 0 162 234 }
	color_ui = rgb { 0 162 234 }
}
TAM_islamist = {
	color = rgb { 0 162 234 }
	color_ui = rgb { 0 162 234 }
}
TAM_nazbol = {
	color = rgb { 0 162 234 }
	color_ui = rgb { 0 162 234 }
}
NEU_PRE = {
	color = rgb { 39 35 71 }
	color_ui = rgb { 160  160  160 }
}
STR_PRE = {
	color = rgb { 39 35 71 }
	color_ui = rgb { 160  160  160 }
}
HOH_PRE = {
	color = rgb { 39 35 71 }
	color_ui = rgb { 160  160  160 }
}
ANS_PRE = {
	color = rgb { 39 35 71 }
	color_ui = rgb { 160  160  160 }
}
BYR_PRE = {
	color = rgb { 39 35 71 }
	color_ui = rgb { 160  160  160 }
}
NOR_DEN = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 140 40 40 }
}
SXL_DEN = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 140 40 40 }
}
HLS_DEN = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 140 40 40 }
}
SHL_DEN = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 140 40 40 }
}
SGC = {
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
VND_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
PRV_SPM = {
	color = rgb { 0 49 100 }
	color_ui = rgb { 0 49 100 }
}
PRV_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
LUX_HOL = {	
     color = rgb { 255 100 0 }
     color_ui = rgb { 255 100 0 }
}
BEL_vienna_HOL = {	
     color = rgb { 255 100 0 }
     color_ui = rgb { 255 100 0 }
}
bulgaria_romania = {
	color = rgb { 120 196 72 }
	color_ui = rgb { 255 255 120 }
}
WAL_MOL_TRA_romania = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SCA_kalmar_union = {
	color = rgb { 255 205 0 }
	color_ui = rgb { 255 205 0 }
}
SWE_kalmar_union = {
	color = rgb { 255 205 0 }
	color_ui = rgb { 255 205 0 }
}
NOR_kalmar_union = {
	color = rgb { 255 205 0 }
	color_ui = rgb { 255 205 0 }
}
DEN_kalmar_union = {
	color = rgb { 255 205 0 }
	color_ui = rgb { 255 205 0 }
}
kingdom_of_dacia = {
	color = rgb { 235  216  92 }
	color_ui = rgb { 235  216  92 }
}
san_stefano_yugoslavia = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
PRE_DPU = {
	color = rgb { 70 60 120 }
	color_ui = rgb { 70 60 120 }
}
PRE_BDB = {
	color = rgb { 114 84 50 }
	color_ui = rgb { 114 84 50 }
}
NOR_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
FIN_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
EST_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
POL_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
COU_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
LIT_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
LAT_SWE = {
	color = rgb { 0 106 168 }
	color_ui = rgb { 0 106 168 }
}
POL_LIT = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
LIT_POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
COU_POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
ISR_ENG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
IRE_ENG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
BRM_ENG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
AST_ENG_britain = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
AST_ENG_britain_newflag = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
QUE_ENG_britain = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
QUE_ENG_britain_newflag = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
EGY_ENG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
HAN_CAN_french_revolution_ENG = {
	color = rgb { 200 200 79 }
	color_ui = rgb { 200 200 79 }
}
HAN_AST_ENG_britain = {
	color = rgb { 200 200 79 }
	color_ui = rgb { 200 200 79 }
}
HAN_AST_ENG_britain_newflag = {
	color = rgb { 200 200 79 }
	color_ui = rgb { 200 200 79 }
}
HOL_CAN_french_revolution_ENG = {
	color = rgb { 255 100 0 }
	color_ui = rgb { 255 100 0 }
}
HOL_AST_ENG_britain = {
	color = rgb { 255 100 0 }
	color_ui = rgb { 255 100 0 }
}
HOL_AST_ENG_britain_newflag = {
	color = rgb { 255 100 0 }
	color_ui = rgb { 255 100 0 }
}
CAN_french_revolution_ENG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
AST_ENG_britain = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
AST_ENG_britain_newflag = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
USA_ENG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
PAP_FRA_napoleon = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
HOL_FRA_annex = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
SYR_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
VIN_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
LEB_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
LOU_FRA_napoleon = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
SEN_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
CAT_FRA = {
	color = rgb { 104 151 204 }
	color_ui = rgb { 104 151 204 }
}
CMR_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
RCG_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
MOR_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
TUN_FRA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
COG_BEL = { 
        color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
ALB_GRE = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
SER_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
EGY_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
WAL_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
MIG_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
SVA_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
MOL_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
ABK_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
IME_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
GUR_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
LEB_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
ABK_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
IRQ_OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
FIN_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
MOL_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
DON_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
BSK_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
KIE_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
COU_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
BUK_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
KHI_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
BKV_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
KRA_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
DNZ_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
WAL_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
VGE_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
POD_BRA = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
HUN_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
ALA_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
CAL_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
CAS_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
UTH_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
POL_RUS = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
POL_RUS_only = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
ITA_formable = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
GER_formable = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
RUS_formable = {
	color = rgb { 23 103 46 }
	color_ui = rgb { 23 103 46 }
}
FRA_formable = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 74 147 255 }
}
LCT_HRE = {
	color = rgb { 254 204 30 }
	color_ui = rgb { 254 204 30 }
}
BOL_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
VEN_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
MEX_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ARG_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
COL_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
PRU_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
CAS_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
LOU_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
BRA_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
GLL_POL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SER_uprising = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BEL_vienna = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
CLG_vienna = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TRR_vienna = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ULU_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LUS_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SIL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
MIL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BNT_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
CRO_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TRA_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BEL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BOS_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TOS_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
HUN_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BOH_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
GLL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BKV_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
VNT_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
RAJ_EIC = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
INS_DEI = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

