division_template = {
	name = "Souliote"

	division_names_group = GRE_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
	}
	priority = 2
}
units = {
	#Greek Army
	division = {
		name = "Souliote"
		location = 3914
		division_template = "Souliote"
		start_experience_factor = 0.3
	}
}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}