division_template = {
	name = "Hesse Division"

	division_names_group = HSE_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
	}
	priority = 2
}
units = {
	#Hesse Army
	division = {
		name = "Hesse Division"
		location = 9622
		division_template = "Hesse Division"
		start_experience_factor = 0.3
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HSE"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}