division_template = {
	name = "Division"

	regiments = {
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "(Mechanised) Division"

	regiments = {
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Division"

	regiments = {
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
}

units = {

	division = {
		name = "1 Division"
		location = 9962
		division_template = "Division"
		bonus = 1
	}
	division = {
		name = "2 Division"
		location = 9962
		division_template = "Division"
		bonus = 1
	}
	division = {
		name = "3 Division"
		location = 9962
		division_template = "Division"
		bonus = 1
	}
	division = {
		name = "4 (Mechanised) Division"
		location = 9962
		division_template = "(Mechanised) Division"
		bonus = 1
	}
	division = {
		name = "Artillery Division"
		location = 9962
		division_template = "Artillery Division"
		bonus = 1
	}

}