division_template = {
	name = "Venetian Division"

	division_names_group = VNT_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
	}
	priority = 2
}
units = {
	#Venetian Army
	division = {
		name = "Venetian Division"
		location = 11584
		division_template = "Venetian Division"
		start_experience_factor = 0.3
	}
}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "VNT"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}