focus_tree = {
	id = 19gre
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GRE
		}
	}
	#Towards Megali Idea
	focus = {
		id = GRE_towards_megali_idea
		icon = GFX_focus_GRE_byzantine_themata
		x = 8
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = { factor = 100 }
		completion_reward = {
			add_state_claim = 339
			
			
			add_state_claim = 798
			
			add_state_claim = 341
			
			
		}
		allow_branch = {
			has_start_date > 1919.01.01
			
			
		}
	}

	#Construction Effort II
	focus = {
		id = GRE_construction_effort_ii
		icon = GFX_goal_generic_construct_civ_factory
		x = 13
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = GRE_construction_effort  }
		ai_will_do = { factor = 1 }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size < 1
									include_locked = yes
								}
							}
						}
					
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = industrial_complex
													size > 0
													include_locked = yes
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
					
		}
	}

	#Armament Effort II
	focus = {
		id = GRE_armament_effort_ii
		icon = GFX_GRE_armament_effort_ii-177633
		x = 15
		y = 2
		prerequisite = { focus = GRE_armament_effort  }
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = yes
		ai_will_do = { factor = 1 }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
								free_building_slots = {
									building = arms_factory
									size < 1
									include_locked = yes
								}
							}
						}
					
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = arms_factory
													size > 0
													include_locked = yes
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
					
		}
	}

	#Infrastructure Effort
	focus = {
		id = GRE_infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		x = 13
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = GRE_construction_effort_ii  }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {			
								free_building_slots = {
									building = infrastructure
									size < 1
								}
							}
						}
					
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = infrastructure
									size > 0
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = infrastructure
													size > 0
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_building_construction = {
								type = infrastructure
								level = 1
								instant_build = yes
							}
						}
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = infrastructure
									size > 1
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = infrastructure
													size > 1
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_building_construction = {
								type = infrastructure
								level = 2
								instant_build = yes
							}
						}
					
		}
	}

	#Armament Effort III
	focus = {
		id = GRE_armament_effort_iii
		icon = GFX_GRE_armament_effort_iii-177633
		x = 15
		y = 3
		prerequisite = { focus = GRE_armament_effort_ii  }
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = yes
		ai_will_do = { factor = 1 }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
								free_building_slots = {
									building = arms_factory
									size < 1
									include_locked = yes
								}					
							}
						}
					
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = arms_factory
													size > 0
													include_locked = yes
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
					
		}
	}

	#Infrastructure Effort II
	focus = {
		id = GRE_infrastructure_effort_ii
		icon = GFX_goal_generic_construct_infrastructure
		x = 13
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = GRE_infrastructure_effort  }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {			
								free_building_slots = {
									building = infrastructure
									size < 1
								}
							}
						}
					
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = infrastructure
									size > 0
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = infrastructure
													size > 0
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_building_construction = {
								type = infrastructure
								level = 1
								instant_build = yes
							}
						}
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = infrastructure
									size > 1
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = infrastructure
													size > 1
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_building_construction = {
								type = infrastructure
								level = 2
								instant_build = yes
							}
						}
					
		}
	}

	#Construction Effort III
	focus = {
		id = GRE_construction_effort_iii
		icon = GFX_goal_generic_construct_civilian
		x = 15
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = GRE_infrastructure_effort  }
		ai_will_do = { factor = 1 }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size < 2
									include_locked = yes
								}
							}
						}
					
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = industrial_complex
									size > 1
									include_locked = yes
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = industrial_complex
								level = 2
								instant_build = yes
							}
						}
					
		}
	}

	#Extra Research Slot
	focus = {
		id = GRE_extra_research_slot
		icon = GFX_focus_research
		x = 13
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_infrastructure_effort_ii  }
		completion_reward = {
			
						add_research_slot = 1
					
		}
	}

	#Extra Research Slot II
	focus = {
		id = GRE_extra_research_slot_ii
		icon = GFX_focus_research
		x = 13
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_extra_research_slot  }
		available = {
			
						num_of_factories > 50
					
		}
		completion_reward = {
			
						add_research_slot = 1
					
		}
	}

	#Secret Weapons
	focus = {
		id = GRE_secret_weapons
		icon = GFX_GRE_secret_weapons-422
		x = 15
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_infrastructure_effort_ii  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_tech_bonus = {
							name = secret_bonus
							bonus = 0.5
							uses = 4
							category = electronics
							category = nuclear
							category = rocketry
						}
					
		}
	}

	#After The Great War
	focus = {
		id = GRE_after_the_great_war
		icon = GFX_goal_generic_demand_territory
		x = 22
		y = 0
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = { factor = 50 }
		completion_reward = {
			
						add_political_power = 50
			
			add_stability = 0.05
			
			add_war_support = -0.05
					
		}
	}

	#Spirit Of Revolution
	focus = {
		id = GRE_spirit_of_revolution
		icon = GFX_goal_generic_demand_territory
		x = 20
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_after_the_great_war  }
		mutually_exclusive = { focus = GRE_liberty_ethos  }
		ai_will_do = { factor = 1 }
		available = {
			
						OR = {
							has_government = fascism
							has_government = communism
							has_government = neutrality
						}
					
		}
		completion_reward = {
			
						add_timed_idea = { idea = collectivist_ethos_focus days = 1095 }
					
			add_war_support = 0.15
			
			add_stability = -0.5
			
			
		}
	}

	#Idea Of Greek Nationalism
	focus = {
		id = GRE_idea_of_greek_nationalism
		icon = GFX_GRE_idea_of_greek_nationalism-428
		x = 18
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_spirit_of_revolution  }
		mutually_exclusive = { }
		ai_will_do = { factor = 1 }
		available = {
			
						OR = {
							has_government = fascism
							has_government = neutrality
						}
					
		}
		completion_reward = {
			
						add_timed_idea = {
							idea = nationalism
							days = 720
						}
					
		}
	}

	#Communist Revolution
	focus = {
		id = GRE_communist_revolution
		icon = GFX_GRE_communist_revolution-426
		x = 20
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_spirit_of_revolution  }
		mutually_exclusive = { focus = GRE_idea_of_greek_nationalism  }
		ai_will_do = { factor = 1 }
		available = {
			
						if = {
							limit = { original_tag = CHI }
							has_government = communism
							else = {
								OR = {
									has_government = communism
									has_government = neutrality
								}
							}
						}
					
		}
		completion_reward = {
			
						add_timed_idea = {
							idea = internationalism
							days = 720
						}
					
		}
	}

	#Liberty Ethos
	focus = {
		id = GRE_liberty_ethos
		icon = GFX_GRE_liberty_ethos-427
		x = 24
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_after_the_great_war  }
		mutually_exclusive = { focus = GRE_spirit_of_revolution  }
		ai_will_do = { factor = 1 }
		available = {
			
						OR = {
							has_government = democratic
							has_government = neutrality
						}
					
		}
		completion_reward = {
			
						add_ideas = liberty_ethos_focus
					
		}
	}

	#Militarism
	focus = {
		id = GRE_militarism
		icon = GFX_goal_generic_political_pressure
		x = 18
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_idea_of_greek_nationalism  }
		completion_reward = {
			
						if = {
							limit = { has_idea = neutrality_idea }
							remove_ideas = neutrality_idea
						}			
						add_ideas = militarism_focus
						army_experience = 20
						set_rule = { can_send_volunteers = yes }
					
		}
	}

	#Political Correctness
	focus = {
		id = GRE_political_correctness
		icon = GFX_goal_generic_dangerous_deal
		x = 20
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_communist_revolution  }
		completion_reward = {
			
						if = {
							limit = { has_idea = neutrality_idea }
							remove_ideas = neutrality_idea
						}		
						add_political_power = 200
						add_ideas = idea_political_correctness
					
		}
	}

	#Neutrality
	focus = {
		id = GRE_neutrality
		icon = GFX_goal_generic_neutrality_focus
		x = 24
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_liberty_ethos  }
		mutually_exclusive = { focus = GRE_interventionism  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						if = {
							limit = { NOT = { has_idea = neutrality_idea } }
							add_ideas = neutrality_idea
						}
						add_political_power = 150
					
		}
	}

	#Interventionism
	focus = {
		id = GRE_interventionism
		icon = GFX_goal_generic_political_pressure
		x = 26
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_liberty_ethos  }
		mutually_exclusive = { focus = GRE_neutrality  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						if = {
							limit = { has_idea = neutrality_idea }
							remove_ideas = neutrality_idea
						}	
						set_rule = { can_send_volunteers = yes }
						add_political_power = 150
					
		}
	}

	#Military Youth
	focus = {
		id = GRE_military_youth
		icon = GFX_goal_generic_more_territorial_claims
		x = 18
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_militarism  }
		completion_reward = {
			
						add_ideas = military_youth_focus
						if = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism
								popularity = 0.2
							}
						}
						if = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism
								popularity = 0.2
							}
						}
					
		}
	}

	#Deterrence
	focus = {
		id = GRE_deterrence
		icon = GFX_goal_generic_defence
		x = 24
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_neutrality  }
		completion_reward = {
			
						add_ideas = deterrence
					
		}
	}

	#Volunteer Corps
	focus = {
		id = GRE_volunteer_corps
		icon = GFX_goal_generic_axis_build_infantry
		x = 26
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_interventionism  }
		completion_reward = {
			
						add_ideas = volunteer_corps_focus
					
		}
	}

	#Paramilitarism
	focus = {
		id = GRE_paramilitarism
		icon = GFX_goal_generic_military_sphere
		x = 18
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_military_youth  }
		completion_reward = {
			
						add_ideas = paramilitarism_focus
					
		}
	}

	#Indoctrination
	focus = {
		id = GRE_indoctrination
		icon = GFX_goal_generic_propaganda
		x = 20
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_political_correctness  }
		completion_reward = {
			
						add_ideas = indoctrination_focus
						add_political_power = 150
					
		}
	}

	#Foreign Expeditions
	focus = {
		id = GRE_foreign_expeditions
		icon = GFX_goal_generic_more_territorial_claims
		x = 26
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_volunteer_corps  }
		completion_reward = {
			
						add_ideas = foreign_expeditions_focus
					
		}
	}

	#Why We Fight
	focus = {
		id = GRE_why_we_fight
		icon = GFX_goal_generic_propaganda
		x = 24
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_foreign_expeditions  } prerequisite = { focus = GRE_deterrence  }
		available = {
			 
						OR = { 
							threat > 0.75 
							has_defensive_war = yes 
						}
					
		}
		completion_reward = {
			
						add_ideas = why_we_fight_focus
						custom_effect_tooltip = why_we_fight_effect
						hidden_effect = {
							if = {
								limit = { NOT = { has_idea = neutrality_idea } }
								set_rule = { can_create_factions = yes }
							}			
						}
					
		}
	}

	#Political Commissars
	focus = {
		id = GRE_political_commissars
		icon = GFX_goal_generic_forceful_treaty
		x = 20
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_indoctrination  }
		completion_reward = {
			
						add_ideas = political_commissars_focus
						if = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism
								popularity = 0.2
							}
						}
						if = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism
								popularity = 0.2
							}
						}
						add_political_power = 200
					
		}
	}

	#Ideological Fanaticism
	focus = {
		id = GRE_ideological_fanaticism
		icon = GFX_goal_generic_demand_territory
		x = 19
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_paramilitarism  focus = GRE_political_commissars  }
		completion_reward = {
			
						add_ideas = ideological_fanaticism_focus
						set_rule = {
							can_create_factions = yes
						}
						hidden_effect = {
							set_rule = { can_use_kamikaze_pilots = yes }
						}
						custom_effect_tooltip = kamikaze_focus_tooltip
					
		}
	}

	#Occupation Of Izmir
	focus = {
		id = GRE_occupation_of_izmir
		icon = GFX_focus_GRE_bedrock_of_balkan_stability
		x = 6
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_towards_megali_idea  }
		ai_will_do = { factor = 100 }
		completion_reward = {
			set_state_owner = 339
			
			
		}
		will_lead_to_war_with = tur
	}

	#Treaty Of Neuilly
	focus = {
		id = GRE_treaty_of_neuilly
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		x = 9
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_towards_megali_idea  }
		ai_will_do = { factor = 100 }
		completion_reward = {
			set_state_owner = 184
			
			
		}
	}

	#Occupation Of Edirne
	focus = {
		id = GRE_occupation_of_edirne
		icon = GFX_focus_generic_attack_greece
		x = 9
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_treaty_of_neuilly  }
		ai_will_do = { factor = 100 }
		completion_reward = {
			set_state_owner = 798
			
			
			set_state_owner = 341
			
			
		}
	}

	#Start Full-Scale Invasion Of Anatolia
	focus = {
		id = GRE_start_fullscale_invasion_of_anatolia
		icon = GFX_focus_generic_attack_turkey
		x = 9
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_occupation_of_edirne  }
		mutually_exclusive = { focus = GRE_treaty_of_sevres  }
		ai_will_do = { factor = 100 }
		completion_reward = {
			declare_war_on = {
			    target = OTO
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = OTT
	}

	#Treaty Of Sevres
	focus = {
		id = GRE_treaty_of_sevres
		icon = GFX_goal_generic_territory_or_war
		x = 11
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_occupation_of_edirne  }
		mutually_exclusive = { focus = GRE_start_fullscale_invasion_of_anatolia  }
		completion_reward = {
			add_stability = 0.05
			
			add_threat = -10
			
			
		}
	}

	#The Greek Army
	focus = {
		id = GRE_the_greek_army
		icon = GFX_focus_chi_army_reform
		x = 1
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			
						army_experience = 25
						add_doctrine_cost_reduction = {
							name = land_doc_bonus
							cost_reduction = 0.5
							uses = 1
							category = land_doctrine
						}
					
		}
		allow_branch = {
			has_start_date > 1919.01.01
			
			
		}
	}

	#Equipment Effort
	focus = {
		id = GRE_equipment_effort
		icon = GFX_goal_generic_army_artillery
		x = 0
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_the_greek_army  }
		completion_reward = {
			
						add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 0.5
							uses = 1
							category = infantry_weapons
							category = artillery
						}
					
		}
	}

	#Motorize The Army
	focus = {
		id = GRE_motorize_the_army
		icon = GFX_goal_generic_army_motorized
		x = 2
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_the_greek_army  }
		bypass = {
			 has_tech = motorised_infantry 
		}
		completion_reward = {
			
						add_tech_bonus = {
							name = motorized_bonus
							bonus = 1.0
							technology = motorised_infantry
						}
					
		}
	}

	#Doctrine Effort
	focus = {
		id = GRE_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		x = 1
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_the_greek_army  }
		completion_reward = {
			
						army_experience = 25
						add_doctrine_cost_reduction = {
							name = land_doc_bonus
							cost_reduction = 0.5
							uses = 1
							category = land_doctrine
						}
					
		}
	}

	#Equipment Effort II
	focus = {
		id = GRE_equipment_effort_ii
		icon = GFX_goal_generic_army_artillery2
		x = 0
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_equipment_effort  }
		completion_reward = {
			
						add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 1.0
							uses = 1
							category = infantry_weapons
							category = artillery
						}
					
		}
	}

	#Mechanization Effort
	focus = {
		id = GRE_mechanization_effort
		icon = GFX_goal_generic_army_motorized
		x = 2
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_motorize_the_army  }
		completion_reward = {
			
						add_tech_bonus = {
							name = motorized_bonus
							ahead_reduction = 2
							uses = 1
							category = motorized_equipment
						}
						add_equipment_to_stockpile = { 
							type = motorized_equipment
							amount = 1
						}
					
		}
	}

	#The Advanced Greek Warfare
	focus = {
		id = GRE_the_advanced_greek_warfare
		icon = GFX_focus_generic_attack_greece
		x = 1
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_doctrine_effort  }
		completion_reward = {
			
						army_experience = 25
						add_doctrine_cost_reduction = {
							name = land_doc_bonus
							cost_reduction = 0.5
							uses = 1
							category = land_doctrine
						}
					
		}
	}

	#Equipment Effort III
	focus = {
		id = GRE_equipment_effort_iii
		icon = GFX_goal_generic_army_artillery2
		x = 0
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_equipment_effort_ii  }
		completion_reward = {
			
						add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 2
							uses = 1
							category = infantry_weapons
							category = artillery
						}
					
		}
	}

	#Armor Effort
	focus = {
		id = GRE_armor_effort
		icon = GFX_goal_continuous_armor_production
		x = 2
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_mechanization_effort  }
		completion_reward = {
			
						add_tech_bonus = {
							name = armor_bonus
							bonus = 1.0
							uses = 2
							category = armor
						}
					
		}
	}

	#Greek Special Forces
	focus = {
		id = GRE_greek_special_forces
		icon = GFX_focus_chi_army_reform
		x = 1
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_equipment_effort_iii  focus = GRE_the_advanced_greek_warfare  focus = GRE_armor_effort  }
		completion_reward = {
			
						add_ideas = special_forces
						add_tech_bonus = {
							name = special_forces_bonus
							bonus = 1.0
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
					
		}
	}

	#Aviation Effort
	focus = {
		id = GRE_aviation_effort
		icon = GFX_goal_generic_air_fighter
		x = 30
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			
						air_experience = 25
			
						if = {
							limit = {
								capital_scope = {
									NOT = {
										free_building_slots = {
											building = air_base
											size > 1
										}
									}
								}
							}
							random_owned_controlled_state = {
								limit = {
									free_building_slots = {
										building = air_base
										size > 1
									}
								}
								add_building_construction = {
									type = air_base
									level = 2
									instant_build = yes
								}
								ROOT = { set_country_flag = aviation_effort_AB }
							}
						}
						if = {
							limit = {
								capital_scope = {
									free_building_slots = {
										building = air_base
										size > 1
									}
								}
							}
							capital_scope = {
								add_building_construction = {
									type = air_base
									level = 2
									instant_build = yes
								}
								ROOT = { set_country_flag = aviation_effort_AB }
							}
						}
						add_doctrine_cost_reduction = {
							name = air_doc_bonus
							cost_reduction = 0.5
							uses = 1
							category = air_doctrine
						}
					
		}
	}

	#Fighter Focus
	focus = {
		id = GRE_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		x = 29
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_aviation_effort  }
		mutually_exclusive = { focus = GRE_bomber_focus  }
		completion_reward = {
			
						add_tech_bonus = {
							name = fighter_bonus
							bonus = 1.0
							uses = 2
							category = light_fighter
							category = cat_heavy_fighter
						}
					
		}
	}

	#Bomber Focus
	focus = {
		id = GRE_bomber_focus
		icon = GFX_goal_generic_air_bomber
		x = 31
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_aviation_effort  }
		mutually_exclusive = { focus = GRE_fighter_focus  }
		completion_reward = {
			
						add_tech_bonus = {
							name = bomber_bonus
							bonus = 1.0
							uses = 2
							category = cat_strategic_bomber
							category = tactical_bomber
						}
					
		}
	}

	#Aviation Effort II
	focus = {
		id = GRE_aviation_effort_ii
		icon = GFX_goal_generic_air_doctrine
		x = 30
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_bomber_focus  focus = GRE_fighter_focus  }
		completion_reward = {
			
						air_experience = 25
						if = {
							limit = {
								capital_scope = {
									OR = {
										NOT = { is_controlled_by = ROOT }
										NOT = {
											free_building_slots = {
												building = air_base
												size > 1
											}
										}
									}
								}
							}
							random_owned_controlled_state = {
								limit = {
									free_building_slots = {
										building = air_base
										size > 1
									}
								}
								add_building_construction = {
									type = air_base
									level = 2
									instant_build = yes
								}
								ROOT = { set_country_flag = aviation_effort_2_AB }
							}
						}
						if = {
							limit = {
								capital_scope = {
									is_controlled_by = ROOT
									free_building_slots = {
										building = air_base
										size > 1
									}
								}
							}
							capital_scope = {
								add_building_construction = {
									type = air_base
									level = 2
									instant_build = yes
								}				
								ROOT = { set_country_flag = aviation_effort_2_AB }
							}
						}
						add_doctrine_cost_reduction = {
							name =  air_doc_bonus
							cost_reduction = 0.5
							uses = 1
							category = air_doctrine
						}
					
		}
	}

	#CAS Effort
	focus = {
		id = GRE_cas_effort
		icon = GFX_goal_generic_CAS
		x = 29
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_aviation_effort_ii  }
		completion_reward = {
			
						add_tech_bonus = {
							name = CAS_bonus
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							category = cas_bomber
						}
					
		}
	}

	#Rocket Effort
	focus = {
		id = GRE_rocket_effort
		icon = GFX_focus_rocketry
		x = 30
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_aviation_effort_ii  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_tech_bonus = {
							name = jet_rocket_bonus
							ahead_reduction = 2
							uses = 2
							category = rocketry
							category = jet_technology
						}
					
		}
	}

	#NAV Effort
	focus = {
		id = GRE_nav_effort
		icon = GFX_goal_generic_air_naval_bomber
		x = 31
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_aviation_effort_ii  }
		completion_reward = {
			
						add_tech_bonus = {
							name = nav_bomber_bonus
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							category = naval_bomber
						}
					
		}
	}

	#The Greek Navy
	focus = {
		id = GRE_the_greek_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 34
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available = {
			
						any_state = {
							is_coastal = yes
							is_controlled_by = ROOT
						}
					
		}
		completion_reward = {
			
						navy_experience = 25
						if = {
							limit = {
								NOT = {
									any_owned_state = {
										dockyard > 0
										free_building_slots = {
											building = dockyard
											size > 2
											include_locked = yes
										}
									}
								}
								any_owned_state = {
									is_coastal = yes
								}
							}
							random_owned_controlled_state = {
								limit = {
									is_coastal = yes
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
								}
								add_extra_state_shared_building_slots = 3
								add_building_construction = {
									type = dockyard
									level = 3
									instant_build = yes
								}
							}
							set_country_flag = naval_effort_built
						}
						if = {
							limit = {
								NOT = { has_country_flag = naval_effort_built }
								any_owned_state = {
									dockyard > 0
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
								}
							}
							random_owned_controlled_state = {
								limit = {
									dockyard > 0
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
								}
								add_extra_state_shared_building_slots = 3
								add_building_construction = {
									type = dockyard
									level = 3
									instant_build = yes
								}
							}
							set_country_flag = naval_effort_built
						}
						if = {
							limit = {
								NOT = { has_country_flag = naval_effort_built }
								NOT = {
									any_owned_state = {
										free_building_slots = {
											building = dockyard
											size > 2
											include_locked = yes
										}
									}
								}
							}
							random_state = {
								limit = {
									controller = { tag = ROOT }
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
								}
								add_extra_state_shared_building_slots = 3
								add_building_construction = {
									type = dockyard
									level = 3
									instant_build = yes
								}
							}
						}			
					
		}
	}

	#Advanced Navy
	focus = {
		id = GRE_advanced_navy
		icon = GFX_GRE_advanced_navy-404
		x = 33
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_the_greek_navy  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_doctrine_cost_reduction = {
							name = sub_op_bonus
							cost_reduction = 0.5
							uses = 2
							technology = convoy_interdiction_ti
							technology = unrestricted_submarine_warfare
							technology = wolfpacks
							technology = advanced_submarine_warfare
							technology = combined_operations_raiding
						}
					
		}
	}

	#Large Navy
	focus = {
		id = GRE_large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 35
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_the_greek_navy  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_doctrine_cost_reduction = {
							name = fleet_in_being_bonus
							cost_reduction = 0.25
							uses = 2
							category = fleet_in_being_tree
						}
					
		}
	}

	#Submarine Effort
	focus = {
		id = GRE_submarine_effort
		icon = GFX_focus_GRE_a_long_and_proud_tradition
		x = 33
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_advanced_navy  focus = GRE_large_navy  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_tech_bonus = {
							name = ss_bonus
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							category = ss_tech
						}
					
		}
	}

	#Cruiser Effort
	focus = {
		id = GRE_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		x = 35
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_large_navy  focus = GRE_advanced_navy  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_tech_bonus = {
							name = cr_bonus
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							category = cl_tech
							category = ca_tech
						}
					
		}
	}

	#Destroyer Effort
	focus = {
		id = GRE_destroyer_effort
		icon = GFX_focus_generic_destroyer
		x = 33
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_submarine_effort  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_tech_bonus = {
							name = dd_bonus
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							category = dd_tech
						}
					
		}
	}

	#Competition With The Italian Navy
	focus = {
		id = GRE_competition_with_the_italian_navy
		icon = GFX_GRE_competition_with_the_italian_navy-646052
		x = 35
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = GRE_cruiser_effort  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						navy_experience = 50
						add_tech_bonus = {
							name = capital_ships_bonus
							bonus = 1.0
							ahead_reduction = 2
							uses = 1
							category = bc_tech
							category = bb_tech
							category = cv_tech
						}
					
		}
	}

	#The Greek Industry
	focus = {
		id = GRE_the_greek_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 14
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = { factor = 1 }
		completion_reward = {
			
						add_tech_bonus = {
							name = industrial_bonus
							bonus = 1.0
							uses = 1
							category = industry
						}
					
		}
	}

	#Construction Effort
	focus = {
		id = GRE_construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		x = 13
		y = 1
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = GRE_the_greek_industry  }
		ai_will_do = { factor = 1 }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size < 1
									include_locked = yes
								}					
							}
						}
					
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = industrial_complex
													size > 0
													include_locked = yes
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
					
		}
	}

	#Claim Northern Thrace
	focus = {
		id = GRE_claim_northern_thrace
		icon = GFX_focus_BUL_consolidate_the_third_bulgarian_state
		x = 9
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_start_fullscale_invasion_of_anatolia  focus = GRE_treaty_of_sevres  }
		mutually_exclusive = { focus = GRE_befriend_bulgaria  }
		completion_reward = {
			add_state_claim = 961
			
			add_state_claim = 962
			
			
		}
		will_lead_to_war_with = BUL
	}

	#Conquest Of Albania
	focus = {
		id = GRE_conquest_of_albania
		icon = GFX_goal_generic_political_pressure
		x = 6
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_claim_docenese_islands  }
		ai_will_do = { factor = 100 }
		completion_reward = {
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = ALB
			}
			
			
			
		}
		will_lead_to_war_with = ALB
	}

	#Claim Docenese Islands
	focus = {
		id = GRE_claim_docenese_islands
		icon = GFX_GRE_claim_docenese_islands-322
		x = 6
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_occupation_of_izmir  }
		completion_reward = {
			add_state_core = 164
			
			
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = ITA
			}
			
			
			
		}
		will_lead_to_war_with = ITA
	}

	#Befriend Italy
	focus = {
		id = GRE_befriend_italy
		icon = GFX_focus_befriend_italy
		x = 4
		y = 2
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_occupation_of_izmir  }
		mutually_exclusive = { focus = GRE_claim_docenese_islands  }
		completion_reward = {
			add_opinion_modifier = {
			    target = ITA
			    modifier = faction_traitor
			}
			
			
			
			remove_state_claim = 164
			
			
		}
	}

	#Armament Effort
	focus = {
		id = GRE_armament_effort
		icon = GFX_GRE_armament_effort-177633
		x = 15
		y = 1
		prerequisite = { focus = GRE_the_greek_industry  }
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = yes
		ai_will_do = { factor = 1 }
		bypass = {
			
						custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
								free_building_slots = {
									building = arms_factory
									size < 1
									include_locked = yes
								}
							}
						}
					
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								OR = {
									is_in_home_area = yes
									NOT = {
										owner = {
											any_owned_state = {
												free_building_slots = {
													building = arms_factory
													size > 0
													include_locked = yes
												}
												is_in_home_area = yes
											}
										}
									}
								}
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
					
		}
	}

	#Befriend Bulgaria
	focus = {
		id = GRE_befriend_bulgaria
		icon = GFX_focus_generic_befriend_bulgaria
		x = 11
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_start_fullscale_invasion_of_anatolia  focus = GRE_treaty_of_sevres  }
		mutually_exclusive = { focus = GRE_claim_northern_thrace  }
		completion_reward = {
			add_opinion_modifier = {
			    target = BUL
			    modifier = 50
			}
			
			
			
		}
	}

	#Demand Cyprus
	focus = {
		id = GRE_demand_cyprus
		icon = GFX_focus_eng_the_sun_never_sets
		x = 8
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_claim_northern_thrace  focus = GRE_befriend_bulgaria  focus = GRE_conquest_of_albania  }
		completion_reward = {
			add_war_support = 0.15
			
			
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = ENG
			}
			
			
			add_state_core = 183
			
			
		}
	}

	#Join Comintern
	focus = {
		id = GRE_join_comintern
		icon = GFX_focus_generic_soviet_politics
		x = 22
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = GRE_political_correctness  }
		completion_reward = {
			add_opinion_modifier = {
			    target = SOV
			    modifier = 100
			}
			
			
			
		}
	}

	#War With The Allies
	focus = {
		id = GRE_war_with_the_allies
		icon = GFX_focus_focus_fra_ratify_stresa
		x = 22
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_join_comintern  }
		completion_reward = {
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = ENG
			}
			
			
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = FRA
			}
			
			
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = ITA
			}
			
			
			
		}
	}

	#Together Against Communism
	focus = {
		id = GRE_together_against_communism
		icon = GFX_goal_generic_war_with_comintern
		x = 17
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = GRE_paramilitarism  }
		completion_reward = {
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = SOV
			}
			
			
			
			add_war_support = 0.1
			
			
			
		}
		will_lead_to_war_with = SOV
	}

}
